#-------------------------------------------------------------------------------
#	$Id: gmtsite.macros,v 1.10 2004-09-24 21:43:50 pwessel Exp $
#
#	Original GMT Site Makefile Macro for Makefile.site
#-------------------------------------------------------------------------------
#
# The Makefile.site file for GMT is used by the Maintainer to update
# the official web and ftp directories on the main server.  These are
# then mirrored by other sites
#
# Below, indicate the FTP and WWW directories.  There are two sets; one
# for harmless testing and one for the live directories.

LIVEFTPDIR	= /home/gmt/ftp/pub/gmt/4
TESTFTPDIR	= /home/gmt/ftp/pub/pwessel/gmttest/4
LIVEWWWDIR	= /home/gmt/gmt/www
TESTWWWDIR	= /home/gmt/gmt/www/gmttest
