#-------------------------------------------------------------------------------
#	$Id: gmtsite.macros,v 1.9 2004-01-13 05:15:03 pwessel Exp $
#
#	Original GMT Site Makefile Macro for Makefile.site
#-------------------------------------------------------------------------------
#
# The Makefile.site file for GMT is used by the Maintainer to update
# the official web and ftp directories on the main server.  These are
# then mirrored by other sites
#
# Below, indicate the FTP and WWW directories:

FTPDIR		= /home/gmt/ftp/pub/gmt/4
#FTPDIR		= /home/gmt/ftp/pub/pwessel/gmttest/4
WWWDIR		= /home/gmt/gmt/www
#WWWDIR		= /home/gmt/gmt/www/gmttest
