#-------------------------------------------------------------------------------
#	$Id: gmtsite.macros,v 1.13 2006-05-16 22:54:24 pwessel Exp $
#
#	Original GMT Site Makefile Macro for Makefile.site
#-------------------------------------------------------------------------------
#
# The Makefile.site file for GMT is used by the Maintainer to update
# the official web and ftp directories on the main server.  These are
# then mirrored by other sites
#
# Below, indicate the FTP and WWW directories.  There are two sets; one
# for harmless testing and one for the live directories.
# The live uses ssh so only those with account/password can do that.
# The test sites are created under GMT/sitetest

# Live GMT web server (now hosted by main SOEST site)
WEBSERVER	= imina.soest.hawaii.edu
LIVEWWWDIR	= /export/imina2/httpd/htdocs/gmt
LIVECGIDIR	= /export/imina2/httpd/cgi-bin

# Live ftp server (now main SOEST ftp server)
FTPSERVER	= ftp.soest.hawaii.edu
LIVEFTPDIR	= /export/ftp/ftp/pub/gmt
LIVEFTPDIR2	= /export/ftp/ftp/pub/gmttest

# For local testing only
TESTFTPDIR	= $(GMTHOME)/sitetest/ftp
TESTWWWDIR	= $(GMTHOME)/sitetest/web
