#-------------------------------------------------------------------------------
#	$Id: gmtsite.macros,v 1.11 2005-07-12 02:04:02 pwessel Exp $
#
#	Original GMT Site Makefile Macro for Makefile.site
#-------------------------------------------------------------------------------
#
# The Makefile.site file for GMT is used by the Maintainer to update
# the official web and ftp directories on the main server.  These are
# then mirrored by other sites
#
# Below, indicate the FTP and WWW directories.  There are two sets; one
# for harmless testing and one for the live directories.

SERVER		= gmt.soest.hawaii.edu
TOPFTPDIR	= /home/gmt/ftp/pub/gmt
LIVEFTPDIR	= $(TOPFTPDIR)/4
LIVEWWWDIR	= /home/gmt/gmt/www
TESTFTPDIR	= /home/gmt/ftp/pub/pwessel/gmttest/4
TESTWWWDIR	= /home/gmt/gmt/www/gmttest
