#	$Id: RELEASE.HOWTO,v 1.1 2001-04-13 22:06:11 pwessel Exp $
#

When you are ready to officially release a new GMT version you
must ensure you do all the steps listed below:

0. Make any changes to README, README.WIN32, and CHANGES.
   Finalize Announcements/Announce.3.*

1. Run cvs commit from the main GMT directory to check in any
   uncommitted changes.

2. Compile and make all to make sure it all works (check examples)
   gurumake site
   
3. Tag the release:
   cvs -q tag GMT3.4

4. Prepare the archives:
   gurumake archive >& log
   
5. Goto Windows and get all *.zip files and install
   Copy *.exe *.dll to GMT/bin and *.exp *.lib to GMT/lib
   
6. Freshen the new zip files
   gurumake zip_exe zip_suppl_exe
   
7. In GMT/ftp, update .message, README.GMT, and VERSION

8. In GMT/website:
   a) Update gmt.html, gmt_arrrghh.html, gmt_bugs.html, gmt_faq.html,
      gmt_install_form.html, gmt_news.html, gmt_releases.html
   b) create web examples:
      make -f Makefile.site web
   c) update ftp and web sites:
      make -f Makefile.site update-version
   d) Follow the instructions given by the make update-version call
   
9. Notify mirror sites that a new version has been posted.

10. Send email to gmt-help and gmt-group with the Announcement.
