
SPOTTER Supplemental Package
Distributed under the GNU Lesser Public License; see file
LICENSE.TXT in main GMT directory.

------------------------------------------------------
Author:		Paul Wessel (pwessel@hawaii.edu)
		SOEST, University of Hawaii
Date:		November 1, 2017
Version:	6 (for GMT 6 release).
------------------------------------------------------

This directory contains:

README.spotter		: This document
backtracker.c		: backtracker C program code
gmtpmodeler.c		: gmtpmodeler C program code
grdpmodeler.c		: grdpmodeler C program code
grdrotater.c		: grdrotater C program code
grdspotter.c		: grdspotter C program code
hotspotter.c		: hotspotter C program code
originater.c		: originater C program code
polespotter.c		: polespotter C program code
rotconverter.c		: rotconverter C program code
libspotter.c		: SPOTTER C library code
spotter.h		: SPOTTER C include file
spotter.sh		: UNIX example script
spotter.bat		: DOS example batch job

These files are now on the GMT cache server:
@DC85.txt		: Duncan and Clague [1985] stage poles
@WK97.txt		: Wessel and Kroenke [1997] stage poles
@seamounts.txt		: Wessel and Lyons [1997] seamount set(*)
@pac_hs.txt		: Yamaji [1992] list of Pacific hotspots

(*) Only subset of large (> 100 Eotvos) seamounts.  The full data set
can be downloaded from:

http://www.soest.hawaii.edu/wessel/papers/1997/WL_seamounts_1997.d

This package contains seven programs that may be useful
to people who work with Plate Tectonic Reconstructions.
The eight programs are

	backtracker  - Move points back/forth in time
	grdpmodeler  - Create gridded predictions from plate models
	grdrotater   - Reconstruct data grids using finite rotations
	grdspotter   - Create CVA grids using grids of bathy/faa
	hotspotter   - Create CVA grids using seamount locations
	originater   - Associate seamounts with hotspot point sources
	polespotter  - Find stage poles from fracture zones and abyssal hills
	rotconverter - Manipulate finite and stage rotations

Documentation via RST files produce HTML, MAN, and PDF pages that
give full description of the program interfaces.
Furthermore, example scripts (UNIX shell and DOS batch) are
provided which demonstrate how to use the programs on the
enclosed data set and Euler poles.  Note the GMT test/spotter
directory contains additional example of spotter usage.

REFERENCES:

-> The hotspotting technique:

Aslanian, D., L. Geli, and J.-L. Olivet, 1998, Hotspotting called into
   question, Nature, 396, 127.
Wessel, P., and L. W. Kroenke, 1997, A geometric technique for
   relocating hotspots and refining absolute plate motions, Nature,
   387, 365-369.
Wessel, P., and L. W. Kroenke, 1998a, Factors influencing the locations
   of hot spots determined by the hot-spotting technique, Geophys. Res.
   Lett., 25, 55-58.
Wessel, P., and L. W. Kroenke, 1998b, The geometric relationship between
   hot spots and seamounts: implications for Pacific hot spots, Earth
   Planet. Sci. Lett., 158, 1-18.
Wessel, P., and L. W. Kroenke, 1998c, Hotspotting called into question
   - Reply, Nature, 396, 127-128.

-> Seamount data set:

Wessel, P., and S. Lyons, 1997, Distribution of large Pacific seamounts
   from Geosat/ERS-1: Implications for the history of intraplate volcanism,
   J. Geophys. Res., 102,22,459-22,475.
Wessel, P., 1997, Sizes and ages of seamounts using remote sensing:
   Implications for intraplate volcanism, Science, 277, 802-805.

-> Plate motion models (stage poles):

Duncan, R.A., and D. Clague, 1985, Pacific plate motion recorded by linear
   volcanic chains, in: A.E.M. Nairn, F. G. Stehli, S. Uyeda (eds.), The
   Ocean Basins and Margins, Vol. 7A, Plenum, New York, pp. 89-121.
Wessel and Kroenke, 1997, (see above)

-> Pacific hotspot list

Yamaji, A., 1992, Periodic hotspot distribution and small-scale convection
   in the upper mantle, Earth Planet. Sci. Lett., 109, 107-116.
