#
# cpt-city/elevation : Washed-out colors for topography [R=0/7000, C=RGB]
# Washed out color table for topography, via cpt-city
# Designed by: Tom Patterson
# Modified by P Wessel to avoid discontinuities
#
#----------------------------------------------------------
# COLOR_MODEL = RGB
# RANGE = 0/7000
#----------------------------------------------------------
0	105/152/133	0.00714285714286	118/169/146
0.00714285714286	118/169/146	0.0285714285714	131/181/155
0.0285714285714	131/181/155	0.0857142857143	165/192/167
0.0857142857143	165/192/167	0.142857142857	211/201/179
0.142857142857	211/201/179	0.285714285714	212/184/164
0.285714285714	212/184/164	0.428571428571	212/192/181
0.428571428571	212/192/181	0.571428571429	214/209/206
0.571428571429	214/209/206	0.714285714286	222/221/220
0.714285714286	222/221/220	0.857142857143	238/237/236
0.857142857143	238/237/236	1	247/246/245
#----------------------------------------------------------
B	black
F	247/246/245
N	gray
#----------------------------------------------------------
