	$Id$

Distributed under the GNU Lesser Public License; see file
LICENSE.TXT in main GMT directory.

This directory contains programs for geopotential calculations.

	gmtgravmag3d	- Compute the gravity/magnetic anomaly of a body by the method of Okabe
	gravfft		- Compute gravitational attraction of 3-D surfaces and a little more
	grdgravmag3d	- Computes the gravity effect of one (or two) grids by the method of Okabe
	grdredpol	- Compute the Continuous Reduction To the Pole, AKA differential RTP
	grdseamount	- Compute synthetic seamount (Gaussian or cone, circular or elliptical) bathymetry

These were provided by J. Luis; grdseamount provided by P. Wessel
