	$Id$

SPOTTER Supplemental Package
Distributed under the GNU Public License (see file ../LICENSE.TXT)

------------------------------------------------------
Author:		Paul Wessel (pwessel@hawaii.edu)
		SOEST, University of Hawaii
Date:		October 18, 2007
Version:	5 (for GMT 5 release).  All tools made into modules
------------------------------------------------------

This directory contains:

README.spotter		: This document
backtracker.c		: backtracker C program code
grdpmodeler.c		: grdpmodeler C program code
grdrotater.c		: grdrotater C program code
grdspotter.c		: grdspotter C program code
hotspotter.c		: hotspotter C program code
originator.c		: originator C program code
rotconverter.c		: rotconverter C program code
libspotter.c		: SPOTTER C library code
spotter.h		: SPOTTER C include file
makefile		: Unix makefile for SPOTTER package
makespotter.bat		: DOS batch file for compiling SPOTTER
backtracker.html	: backtracker Web documentation
backtracker.1		: backtracker UNIX man file
grdrotater.html		: grdrotater Web documentation
grdrotater.1		: grdrotater UNIX man file
grdspotter.html		: grdspotter Web documentation
grdspotter.1		: grdspotter UNIX man file
hotspotter.html		: hotspotter Web documentation
hotspotter.1		: hotspotter UNIX man file
originator.html		: originator Web documentation
originator.1		: originator UNIX man file
rotconverter.html	: rotconverter Web documentation
rotconverter.1		: rotconverter UNIX man file
spotter.sh		: UNIX example script
spotter.bat		: DOS example batch job
DC85.d			: Duncan and Clague [1985] stage poles
WK97.d			: Wessel and Kroenke [1997] stage poles
seamounts.d		: Wessel and Lyons [1997] seamount set(*)
pac_hs.d		: Yamaji [1992] list of Pacific hotspot s

(*) Only subset of large (> 100 Eotvos) seamounts.  The full data set
can be downloaded from:

http://www.soest.hawaii.edu/wessel/papers/1997/WL_seamounts_1997.d

This package contains six programs that may be useful
to people who work with Plate Tectonic Reconstructions.
The four programs are

	backtracker  - Move points back/forth in time
	grdrotater   - Reconstruct data grids using finite rotations
	grdspotter   - Create CVA grids using grids of bathy/faa
	hotspotter   - Create CVA grids using seamount locations
	originator   - Associate seamounts with hotspot point sources
	rotconverter - Manipulate finite and stage rotations

All programs are linked with libspotter.a (spotter.lib on DOS)
whose source code is also provided. The makefile (UNIX) and
makespotter (WIN32) will compile the library and link the programs.
Being a GMT supplemental package it must be installed in a directory
beneath the GMT src directory.  It uses GMT include files and must
be linked with the GMT and netcdf libraries.  Because of how
GMT3.2 or later are installed the compilation uses the same
settings as the main GMT compilation which presumably have
successfully been made.  The SPOTTER package, like GMT, is released
under the GNU Public License (www.gnu.org/copyleft/gpl.html).

Man pages (both as UNIX man pages and HTML documents) are
provided which give full descrition of the program interfaces.
Furthermore, example scripts (UNIX shell and DOS batch) are
provided which demonstrate how to use the programs on the
enclosed data set and Euler poles.

INSTALLATION:

After GMT has been installed and the spotter directory is located in
GMT's src directory, simply cd into spotter and type make install.
Under DOS, cd into SPOTTER and type makespotter.  Make sure that
the DLL libraries GMT and PSL are in the %PATH% variable as set by
gmtenv.bat.

REFERENCES:

-> The hotspotting technique:
  
Aslanian, D., L. Geli, and J.-L. Olivet, 1998, Hotspotting called into
   question, Nature, 396, 127.
Wessel, P., and L. W. Kroenke, 1997, A geometric technique for
   relocating hotspots and refining absolute plate motions, Nature,
   387, 365-369.
Wessel, P., and L. W. Kroenke, 1998a, Factors influencing the locations
   of hot spots determined by the hot-spotting technique, Geophys. Res.
   Lett., 25, 55-58.
Wessel, P., and L. W. Kroenke, 1998b, The geometric relationship between
   hot spots and seamounts: implications for Pacific hot spots, Earth
   Planet. Sci. Lett., 158, 1-18.
Wessel, P., and L. W. Kroenke, 1998c, Hotspotting called into question
   - Reply, Nature, 396, 127-128.

-> Seamount data set:

Wessel, P., and S. Lyons, 1997, Distribution of large Pacific seamounts
   from Geosat/ERS-1: Implications for the history of intraplate volcanism,
   J. Geophys. Res., 102,22,459-22,475.
Wessel, P., 1997, Sizes and ages of seamounts using remote sensing:
   Implications for intraplate volcanism, Science, 277, 802-805.

-> Plate motion models (stage poles):

Duncan, R.A., and D. Clague, 1985, Pacific plate motion recorded by linear
   volcanic chains, in: A.E.M. Nairn, F. G. Stehli, S. Uyeda (eds.), The
   Ocean Basins and Margins, Vol. 7A, Plenum, New York, pp. 89-121.
Wessel and Kroenke, 1997, (see above)

-> Pacific hotspot list

Yamaji, A., 1992, Periodic hotspot distribution and small-scale convection
   in the upper mantle, Earth Planet. Sci. Lett., 109, 107-116.
