|No-spaces|

Description
-----------

Reads data values from *files* [or standard input] and
will plot velocity arrows on a map.
Most options are the same as for :doc:`plot </plot>`, except **-S**.

Required Arguments
------------------

.. |Add_intables| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_intables.rst_

.. _-J:

.. |Add_-J| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_-J.rst_

.. _-R:

.. |Add_-Rgeo| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_-Rgeo.rst_

.. _-S:

**-S**

Selects the meaning of the columns in the data file and the figure to be plotted.

    **-Se**\ *velscale/confidence/fontsize*.

        Velocity ellipses in (N,E) convention. *velscale* sets the scaling of the
        velocity arrows. This scaling gives inches (unless **c**, **i**,
        or **p** is appended). *confidence* sets the 2-dimensional confidence
        limit for the ellipse, e.g., 0.95 for 95% confidence ellipse. *fontsize*
        sets the size of the text in points. The ellipse will be filled with the
        color or shade specified by the |-G| option [default transparent]. The
        arrow and the circumference of the ellipse will be drawn with the pen
        attributes specified by the |-W| option. Parameters are expected to be
        in the following columns:

            **1**,\ **2**:
            longitude, latitude of station (**-:** option interchanges order)
            **3**,\ **4**:
            eastward, northward velocity (**-:** option interchanges order)
            **5**,\ **6**:
            uncertainty of eastward, northward velocities (1-sigma) (**-:** option interchanges order)
            **7**:
            correlation between eastward and northward components
            **8**:
            name of station (optional).

    **-Sn**\ *barscale.*

        Anisotropy bars. *barscale* sets the scaling of the bars. This scaling
        gives inches (unless **c**, **i**, or **p** is appended).
        Parameters are expected to be in the following columns:

            **1**,\ **2**:
            longitude, latitude of station (**-:** option interchanges order)
            **3**,\ **4**:
            eastward, northward components of anisotropy vector (**-:** option interchanges order)

    **-Sr**\ *velscale/confidence/fontsize*

        Velocity ellipses in rotated convention. *velscale* sets the scaling of
        the velocity arrows. This scaling gives inches (unless **c**, **i**,
        or **p** is appended). *confidence* sets the 2-dimensional
        confidence limit for the ellipse, e.g., 0.95 for 95% confidence ellipse.
        *fontsize* sets the size of the text in points. The ellipse will be
        filled with the color or shade specified by the |-G| option [default
        transparent]. The arrow and the circumference of the ellipse will be
        drawn with the pen attributes specified by the |-W| option. Parameters
        are expected to be in the following columns:

            **1**,\ **2**:
            longitude, latitude, of station (**-:** option interchanges order)
            **3**,\ **4**:
            eastward, northward velocity (**-:** option interchanges order)
            **5**,\ **6**:
            semi-major, semi-minor axes
            **7**:
            counter-clockwise angle, in degrees, from horizontal axis to major axis of ellipse.
            **8**:
            name of station (optional)

    **-Sw**\ *wedgescale/wedgemag*.

        Rotational wedges. *wedgescale* sets the size of the wedges in inches
        (unless **c**, **i**, or **p** is appended). Values are
        multiplied by *wedgemag* before plotting. For example, setting
        *wedgemag* to 1.e7 works well for rotations of the order of 100
        nanoradians/yr. Use **-G** to set the fill color or shade for the wedge,
        and **-E** to set the color or shade for the uncertainty. Parameters are
        expected to be in the following columns:

            **1**,\ **2**:
            longitude, latitude, of station (**-:** option interchanges order)
            **3**:
            rotation in radians
            **4**:
            rotation uncertainty in radians

    **-Sx**\ *cross_scale*

        gives Strain crosses. *cross_scale* sets the size of the cross in
        inches (unless **c**, **i**, or **p** is appended). Parameters
        are expected to be in the following columns:

            **1**,\ **2**:
            longitude, latitude, of station (**-:** option interchanges order)
            **3**:
            eps1, the most extensional eigenvalue of strain tensor, with
            extension taken positive.
            **4**:
            eps2, the most compressional eigenvalue of strain tensor, with extension taken positive.
            **5**:
            azimuth of eps2 in degrees CW from North.

Optional Arguments
------------------

.. _-A:

**-A**\ *parameters*
    Modify vector parameters. For vector heads, append vector head *size* [Default is 9p].
    See `Vector Attributes`_ for specifying additional attributes.

.. _-B:

.. include:: ../../explain_-B.rst_

.. _-D:

**-D**\ *Sigma\_scale*
    can be used to rescale the uncertainties of velocities (**-Se** and
    **-Sr**) and rotations (**-Sw**). Can be combined with the *confidence* variable.

.. _-E:

**-E**\ *fill*
    Sets the color or shade used for filling uncertainty wedges
    (**-Sw**) or velocity error ellipses (**-Se** or **-Sr**). [If
    **-E** is not specified, the uncertainty regions will be transparent.]

.. _-F:

**-F**\ *fill*
    Sets the color or shade used for frame and annotation. [Default is black]

.. _-G:

**-G**\ *fill*
    Specify color (for symbols/polygons) or pattern (for polygons)
    [Default is black]. Optionally, specify
    **-Gp**\ *icon\_size/pattern*, where *pattern* gives the number of
    the image pattern (1-90) OR the name of a icon-format file.
    *icon\_size* sets the unit size in inches. To invert black and white
    pixels, use **-GP** instead of **-Gp**. See the CookBook for
    information on individual patterns.

.. _-L:

**-L**
    Draw lines. Ellipses and fault planes will have their outlines drawn
    using current pen (see **-W**).

.. _-N:

**-N**
    Do **NOT** skip symbols that fall outside the frame boundary
    specified by **-R**. [Default plots symbols inside frame only].

.. _-U:

.. include:: ../../explain_-U.rst_

.. _-V:

.. |Add_-V| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_-V.rst_

.. _-W:

**-W**
    Set pen attributes for velocity arrows, ellipse circumference and
    fault plane edges. [Defaults: width = default, color = black, style = solid].

.. _-X:

.. include:: ../../explain_-XY.rst_

.. |Add_-di| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_-di.rst_

.. |Add_-e| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_-e.rst_

.. |Add_-h| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_-h.rst_

.. include:: ../../explain_-icols.rst_
.. include:: ../../explain_-t.rst_
.. include:: ../../explain_colon.rst_
.. include:: ../../explain_help.rst_

.. include:: ../../explain_vectors.rst_
