
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Remote Datasets &mdash; GMT 6.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css?v=32d919f4" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=ed1b3abe"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show example script';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modules (Classic Mode)" href="../modules-classic.html" />
    <link rel="prev" title="Datasets" href="../datasets.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GMT
          </a>
              <div class="version">
                6.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Illustration Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animations.html">Animation Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Technical Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../datasets.html">Datasets</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Remote Datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#currently-available-remote-datasets">Currently Available Remote Datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-registration">Data Registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#controlling-the-process">Controlling the Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#offline-usage">Offline Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-compression">File Compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cache-file-updates">Cache File Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-a-single-grid">Getting a Single Grid</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/GenericMappingTools/gshhg-gmt#readme">The Global Self-consistent, Hierarchical, High-resolution Geography Database (GSHHG)</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/GenericMappingTools/dcw-gmt#readme">The Digital Chart of the World (DCW)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules-classic.html">Modules (Classic Mode)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users-contrib-symbols.html">Users Symbol Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated-defaults.html">Deprecated GMT Defaults Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../switching.html">Switching between Different Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating.html">Migrating from an Earlier Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/maintenance.html">Maintainers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/team.html">Team Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/rst-cheatsheet.html">reStructuredText Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/debug.html">Debugging GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/api.html">GMT C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/postscriptlight.html">PostScriptLight C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/devdocs.html">GMT Enhancement Proposals</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://www.generic-mapping-tools.org/"><i class="fa fa-home fa-fw"></i> GMT Homepage</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org/"><i class="fa fa-comment fa-fw"></i> GMT Community Forum</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt/blob/master/LICENSE.TXT"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
                <li class="toctree-l1"><a href="/6.6/gmt-docs-6.6.zip"><i class="fa fa-download fa-fw"></i> Documentation HTML zip</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../datasets.html">Datasets</a></li>
      <li class="breadcrumb-item active">Remote Datasets</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/GenericMappingTools/gmt/edit/master/doc/rst/source/datasets/remote-data.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="remote-datasets">
<h1>Remote Datasets<a class="headerlink" href="#remote-datasets" title="Link to this heading"></a></h1>
<p>A <em>remote dataset</em> is a dataset that is stored on one or more remote servers. It may
be a single grid file or a collection of subset tiles making up a larger grid. They
are not distributed with GMT or installed during the installation procedures.
GMT offers several remote global data grids that you can access via our <em>remote file</em> mechanism.
The first time you access one of these files, GMT will download the file (or a subset tile) from
the selected GMT server and save it to the <em>server</em> directory under your GMT user directory [~/.gmt].
From then on we read the local file from there.</p>
<p>By using the remote file mechanism you should know that these files, on the server, will change
from time to time (i.e., new versions are released, a problem in one file is fixed, or a dataset
becomes obsolete), and GMT will take actions accordingly. It is our policy to only supply the <em>latest</em>
version of any dataset that undergoes revisions. If you require previous versions for your work you
will need to get those data from the data provider separately. Unless you deactivate the remote data service,
GMT will do the following when you request a remote file in a GMT command:</p>
<ol class="arabic simple">
<li><p>We check if the locally cached catalog with information about the data available from the server
is up-to-date or if it needs to be refreshed. If the file is older that the <a class="reference internal" href="../gmt.conf.html#term-GMT_DATA_UPDATE_INTERVAL"><span class="xref std std-term">GMT_DATA_UPDATE_INTERVAL</span></a>
limit then we refresh the catalog.</p></li>
<li><p>When the catalog is refreshed, we determine the publication date for each dataset on the server,
and if any local copies you may have are now obsolete we will remove them to force a re-download from the server.</p></li>
</ol>
<section id="currently-available-remote-datasets">
<h2>Currently Available Remote Datasets<a class="headerlink" href="#currently-available-remote-datasets" title="Link to this heading"></a></h2>
<p>Documentation for the individual remote datasets available through the GMT server and its
mirrors can be found at <a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/">Remote Datasets</a>.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>We have processed and reformatted publicly available global datasets (grids and images)
and standardized their file names. In GMT, you may access such data
(or a subset only by using the <strong>-R</strong> option) by specifying the special name</p>
<blockquote>
<div><p>&#64;remote_name_<em>rr</em><em>u</em>[_<em>reg</em>]</p>
</div></blockquote>
<p>where the leading &#64; symbol identifies the file as a remote dataset, the <em>remote_name_</em> is specific
to the dataset and the <em>rr</em> code is a 2-digit integer specifying the grid/image resolution in the
unit <em>u</em>, where <em>u</em> is either <strong>d</strong>, <strong>m</strong> or <strong>s</strong> for arc degree, arc minute or arc second, respectively.
The codes for <em>rr</em><em>u</em> and the optional <em>reg</em> that are supported will be listed in the sections
below describing each of the available datasets.</p>
<p>When used in plots (i.e., both when a region and map projection is selected to make an image) the data
resolution is optional. If it is not given then we determine a dataset resolution that will result
in a final plot image dots-per-unit resolution that is the closest to the <a class="reference internal" href="../gmt.conf.html#term-GMT_GRAPHICS_DPU"><span class="xref std std-term">GMT_GRAPHICS_DPU</span></a> default
setting. This eliminates the need for the user to determine what grid resolution will give a nice-looking
image and not create a bloated file that exceeds what the eye (or printers) can discern. Use
<a class="reference internal" href="../grdcut.html"><span class="doc">grdcut</span></a> with the <strong>-D</strong> option to inquire about the automatic resolution. <strong>Note</strong>: Grid
processing tools require the data resolution to be specified since no plot is being generated.</p>
<p>Details about the remote datasets currently provided by GMT can be found at
<a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/">Remote Datasets</a>.</p>
<p>Many of the remote datasets have a preferred, default color table that will be used unless you
override that default by giving your desired CPT information.</p>
</section>
<section id="data-registration">
<h2>Data Registration<a class="headerlink" href="#data-registration" title="Link to this heading"></a></h2>
<p>Optionally, you can append _<strong>g</strong> or _<strong>p</strong> to specifically get the gridline-registered or
pixel-registered version (if they both exist). If <em>reg</em> is not specified then the behavior
depends on whether you are making a plot or processing/extracting a subset of the data:</p>
<blockquote>
<div><ul class="simple">
<li><p>For plots we will return the pixel-registered version unless only the gridline-registered file is available.</p></li>
<li><p>For grid processing modules we will return the gridline-registered version unless only the pixel-registered
file is available. We will also issue a warning since for calculations you should ideally know and
specify exactly what you want.</p></li>
</ul>
</div></blockquote>
<p>If you do specify a specific registration and that version is not available you will get an error message.</p>
</section>
<section id="controlling-the-process">
<h2>Controlling the Process<a class="headerlink" href="#controlling-the-process" title="Link to this heading"></a></h2>
<p>There are several ways you can control the remote data process and the amount of space taken up by your
own server directory:</p>
<ol class="arabic simple">
<li><p>You can select the GMT data server closest to you to minimize download time [<a class="reference internal" href="../gmt.conf.html#term-GMT_DATA_SERVER"><span class="xref std std-term">GMT_DATA_SERVER</span></a>].</p></li>
<li><p>You can set an upper limit on the file sizes that may be downloaded [<a class="reference internal" href="../gmt.conf.html#term-GMT_DATA_SERVER_LIMIT"><span class="xref std std-term">GMT_DATA_SERVER_LIMIT</span></a>].</p></li>
<li><p>You can turn off the automatic download temporarily [<a class="reference internal" href="../gmt.conf.html#term-GMT_DATA_UPDATE_INTERVAL"><span class="xref std std-term">GMT_DATA_UPDATE_INTERVAL</span></a>].</p></li>
<li><p>You can control how often GMT will refresh the catalog of information on your computer
[<a class="reference internal" href="../gmt.conf.html#term-GMT_DATA_UPDATE_INTERVAL"><span class="xref std std-term">GMT_DATA_UPDATE_INTERVAL</span></a>]</p></li>
<li><p>You can clear the <em>server</em> directory, or perhaps just some subsets, any time via gmt <a class="reference internal" href="../clear.html"><span class="doc">clear</span></a>.</p></li>
</ol>
</section>
<section id="offline-usage">
<h2>Offline Usage<a class="headerlink" href="#offline-usage" title="Link to this heading"></a></h2>
<p>If you anticipate to be without an Internet connection (or have a very slow one), you can download
all (or some) of the remote files prior to losing connection with the module <a class="reference internal" href="../gmtget.html"><span class="doc">get</span></a>. You
can choose which data to download and limit it to node spacings larger or equal to a limit, and you
can minimize space on your computer by requesting that any JPEG2000 tiles <em>not</em> be converted until GMT
is accessing them. Here are some examples of usage. Download the entire cache directory used
in examples and tests:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>get<span class="w"> </span>-Dcache
</pre></div>
</div>
<p>Get all the data for Earth but only for 1 arc minute and coarser, and leave tiles in JPEG2000 format:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>get<span class="w"> </span>-Ddata<span class="o">=</span>earth<span class="w"> </span>-I1m<span class="w"> </span>-N
</pre></div>
</div>
<p>As shown in the tables below, the largest datasets may take some time to download the data from GMT
server, so be patient!</p>
</section>
<section id="file-compression">
<h2>File Compression<a class="headerlink" href="#file-compression" title="Link to this heading"></a></h2>
<p>Typically, a dataset is released by the data provider in a single, high-resolution format.
To optimize use of these data in GMT and to prevent download bottlenecks we have downsampled
them via Cartesian Gaussian filtering to prevent aliasing while preserving the latitude-dependent
resolution in the original grid or image. To improve responsiveness, the larger files (i.e., currently
for node spacings 05m and smaller) have been split into smaller tiles. When the 06m or lower resolution
files are accessed the first time we download the entire file, regardless of your selected region (<strong>-R</strong>).
However, for the tiled datasets we only download the tiles that intersect your selected region
the first time they are referenced. <strong>Note</strong>: The mask grids are not tiled as they are very small even
for 15s resolution (due to byte format and effective compression), and neither are images (at least for
as long as GMT does not have the capability of blending image tiles - this may change in the future).</p>
<p>Single grids are provided as netCDF-4 maximum-lossless compressed short int grids, making the files
much smaller than their original source files without any loss of precision. To minimize download
speed, the dataset tiles are all stored as JPEG2000 images on the GMT server due to superior compression,
but once downloaded to your server directory they are converted to the same short int compressed netCDF4
format for easier access. This step uses our GDAL bridge and requires that your GDAL distribution was
built with <em>openjpeg</em> support.</p>
<figure class="align-center" id="id3">
<span id="jp2-compression"></span><a class="reference internal image-reference" href="../_images/srtm1.png"><img alt="../_images/srtm1.png" src="../_images/srtm1.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Histogram of compression rates for the SRTM 1x1 arc second tiles. 100% reflects the full short integer
size of an uncompressed tile (~25 Mb). As can be seen, on average a JPEG2000 tile is only half the
size of the corresponding fully compressed (level 9) netCDF short int grid. This is why we
have chosen the JP2 format for tiles on the server.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="cache-file-updates">
<h2>Cache File Updates<a class="headerlink" href="#cache-file-updates" title="Link to this heading"></a></h2>
<p>Remote cache files are our collection of miscellaneous files that are used throughout the GMT examples,
man pages, and test suite. There is no system nor catalog and files come and go as we need them. The cache
files are subject to similar rules as the remote dataset when it comes to refreshing or deleting them.
If any of these files is precious to you we suggest you make a copy somewhere.</p>
</section>
<section id="getting-a-single-grid">
<h2>Getting a Single Grid<a class="headerlink" href="#getting-a-single-grid" title="Link to this heading"></a></h2>
<p>Should you need a single grid from any of our tiled dataset, e.g., to feed into other programs that do
not depend on GMT, you can create that via <a class="reference internal" href="../grdcut.html"><span class="doc">grdcut</span></a>. For instance, to make a global grid from the
eight tiles that make up the 2m x 2m gridline-registered data, try:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdcut<span class="w"> </span>@earth_relief_02m_g<span class="w"> </span>-Gearth_at_2m.grd<span class="w"> </span>-Rg
</pre></div>
</div>
<p>Finally, if you wish to determine the most suitable grid resolution that is adequate for making a map
given a region and projection, you can inquire about this information by passing -D, e.g.:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdcut<span class="w"> </span>@earth_relief<span class="w"> </span>-R270/20/305/25+r<span class="w"> </span>-JOc280/25.5/22/69/24c<span class="w"> </span>-D<span class="w"> </span>-V<span class="w"> </span>&gt;<span class="w"> </span>info.txt
</pre></div>
</div>
<p>or obtain the required subset grid directly via:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdcut<span class="w"> </span>@earth_relief<span class="w"> </span>-R270/20/305/25+r<span class="w"> </span>-JOc280/25.5/22/69/24c<span class="w"> </span>-Gsubset.grd<span class="w"> </span>-V
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../datasets.html" class="btn btn-neutral float-left" title="Datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modules-classic.html" class="btn btn-neutral float-right" title="Modules (Classic Mode)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The GMT Team.
      <span class="lastupdated">Last updated on Jul 26, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>