/*--------------------------------------------------------------------
 *
 *  $Id$
 *
 *  Copyright (c) 1991-2011 by P. Wessel, W. H. F. Smith, R. Scharroo,
 *  F. Wobbe, and J. Luis
 *  See LICENSE.TXT file for copying and redistribution conditions.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation; version 3 or any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  Contact info: gmt.soest.hawaii.edu
 *--------------------------------------------------------------------
 *
 *  gmtmath.h is automatically generated by CMake. Do NOT edit manually!
 */

#define GMTMATH_N_OPERATORS @GMTMATH_N_OPERATORS@

void gmtmath_init (PFV ops[], GMT_LONG n_args[], GMT_LONG n_out[])
{

	/* Operator function	# of operands	# of outputs */

@GMTMATH_OPERATOR_INIT@

}

/* vim: set ft=c: */
