
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>(10) The effect of sub-pixeling &mdash; GMT 6.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css?v=32d919f4" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=ed1b3abe"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show example script';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="(11) Wrapping the Marbles on a Sphere" href="anim11.html" />
    <link rel="prev" title="(9) Flying over the Antarctic Ridge and the East Pacific Rise" href="anim09.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GMT
          </a>
              <div class="version">
                6.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Illustration Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animations.html">Animation Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules-classic.html">Modules (Classic Mode)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users-contrib-symbols.html">Users Symbol Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated-defaults.html">Deprecated GMT Defaults Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../switching.html">Switching between Different Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating.html">Migrating from an Earlier Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/maintenance.html">Maintainers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/team.html">Team Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/rst-cheatsheet.html">reStructuredText Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/debug.html">Debugging GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/api.html">GMT C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/postscriptlight.html">PostScriptLight C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/devdocs.html">GMT Enhancement Proposals</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://www.generic-mapping-tools.org/"><i class="fa fa-home fa-fw"></i> GMT Homepage</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org/"><i class="fa fa-comment fa-fw"></i> GMT Community Forum</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt/blob/master/LICENSE.TXT"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
                <li class="toctree-l1"><a href="/6.6/gmt-docs-6.6.zip"><i class="fa fa-download fa-fw"></i> Documentation HTML zip</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../animations.html">Animation Gallery</a></li>
      <li class="breadcrumb-item active">(10) The effect of sub-pixeling</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/GenericMappingTools/gmt/edit/master/doc/rst/source/animations/anim10.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-effect-of-sub-pixeling">
<span id="anim10"></span><h1>(10) The effect of sub-pixeling<a class="headerlink" href="#the-effect-of-sub-pixeling" title="Link to this heading"></a></h1>
<p>GMT animations all start with designing plots that are created using the
PostScript language.  It is therefore vector graphics with no limitations
imposed by pixel resolutions.  However, to make an animation we must render
these PostScript plots into raster images (we use PNG) and a pixel resolution
enters.  Unlike printed media (laserwriters), the dots-per-unit in an animation
is much lower, and compromizes are made when vector graphics must be turned
into pixels.  GMT’s movie module (and psconvert for still images) offers the
option of sub-pixeling.  It means the image is temporarily enlarged to have
more pixels than requested, then shrunk back down.  These steps tend to make
the lower-resolution images better than the raw rendering.  Here we show
the effect of different sub-pixel settings - notice how the movies with
little or no sub-pixeling “jitters” as time goes by.
The resulting movie was presented at the Fall 2019 AGU meeting in an eLighting talk:
P. Wessel, 2019, GMT science animations for the masses, Abstract IN21B-11.
The finished movie is available in our YouTube channel as well:
<a class="reference external" href="https://youtu.be/FLzYVo7wXAg">https://youtu.be/FLzYVo7wXAg</a>
The movie took ~2 minutes to render on a 24-core MacPro 2013.
Demonstrate the effect of sub-pixeling</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
<span class="c1">#</span>
<span class="c1"># GMT animations all start with designing plots that are created using the</span>
<span class="c1"># PostScript language.  It is therefore vector graphics with no limitations</span>
<span class="c1"># imposed by pixel resolutions.  However, to make an animation we must render</span>
<span class="c1"># these PostScript plots into raster images (we use PNG) and a pixel resolution</span>
<span class="c1"># enters.  Unlike printed media (laserwriters), the dots-per-unit in an animation</span>
<span class="c1"># is much lower, and compromizes are made when vector graphics must be turned</span>
<span class="c1"># into pixels.  GMT&#39;s movie module (and psconvert for still images) offers the</span>
<span class="c1"># option of sub-pixeling.  It means the image is temporarily enlarged to have</span>
<span class="c1"># more pixels than requested, then shrunk back down.  These steps tend to make</span>
<span class="c1"># the lower-resolution images better than the raw rendering.  Here we show</span>
<span class="c1"># the effect of different sub-pixel settings - notice how the movies with</span>
<span class="c1"># little or no sub-pixeling &quot;jitters&quot; as time goes by.</span>
<span class="c1"># The resulting movie was presented at the Fall 2019 AGU meeting in an eLighting talk:</span>
<span class="c1"># P. Wessel, 2019, GMT science animations for the masses, Abstract IN21B-11.</span>
<span class="c1"># The finished movie is available in our YouTube channel as well:</span>
<span class="c1"># https://youtu.be/FLzYVo7wXAg</span>
<span class="c1"># The movie took ~2 minutes to render on a 24-core MacPro 2013.</span>
<span class="c1"># Demonstrate the effect of sub-pixeling</span>
<span class="c1"># 1. Create the angle file</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; pre.sh</span>
<span class="s">gmt begin</span>
<span class="s">	gmt math -T0/30/0.05 T 15 ADD = angles.txt</span>
<span class="s">gmt end</span>
<span class="s">EOF</span>
<span class="c1"># 2. Set up the main frame script</span>
cat<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39; &gt; main.sh</span>
<span class="s">gmt begin</span>
<span class="s">	echo &quot;BELL&quot; | gmt text -R-26/-12/63/67 -JM6i -F+f144p+cCM -Bafg \</span>
<span class="s">		-X2i -Y1.25i -p${MOVIE_COL0}/${MOVIE_COL1}+w20W/65N+v3i/1.5i</span>
<span class="s">	echo -15 65 100 | gmt plot -SE- -Gred -p</span>
<span class="s">	echo -25 66.5 -20 66.5  | gmt plot -SV0.5i+s+e+h0.5 -Gblue -W3p -p</span>
<span class="s">gmt end</span>
<span class="s">EOF</span>
<span class="c1"># 3. Run the movie without and with scale</span>
gmt<span class="w"> </span>movie<span class="w"> </span>main.sh<span class="w"> </span>-C540p<span class="w"> </span>-Njitter_H0<span class="w"> </span>-Tangles.txt<span class="w"> </span>-Sbpre.sh<span class="w"> </span>-D24<span class="w"> </span>-Fmp4<span class="w"> </span>-G+p2p<span class="w"> </span>-Z<span class="w"> </span>-W<span class="w"> </span>-Lc0+jTL+t%05.1f+o1c<span class="w"> </span>-Ls<span class="s2">&quot;0 sub-pixels&quot;</span>+jBR+o1c
<span class="k">for</span><span class="w"> </span>H<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">8</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">	</span>gmt<span class="w"> </span>movie<span class="w"> </span>main.sh<span class="w"> </span>-C540p<span class="w"> </span>-Njitter_H<span class="si">${</span><span class="nv">H</span><span class="si">}</span><span class="w"> </span>-Tangles.txt<span class="w"> </span>-Sbpre.sh<span class="w"> </span>-D24<span class="w"> </span>-Fmp4<span class="w"> </span>-G+p2p<span class="w"> </span>-H<span class="si">${</span><span class="nv">H</span><span class="si">}</span><span class="w"> </span>-Z<span class="w"> </span>-W<span class="w"> </span>-Lc0+jTL+t%05.1f+o1c<span class="w"> </span>-Ls<span class="s2">&quot;</span><span class="si">${</span><span class="nv">H</span><span class="si">}</span><span class="s2"> sub-pixels&quot;</span>+jBR+o1c
<span class="k">done</span>
<span class="c1"># 4. Assemble the four movie frames into a 2x2 HD layout via ffmpeg</span>
ffmpeg<span class="w"> </span>-loglevel<span class="w"> </span>warning<span class="w"> </span>-i<span class="w"> </span>jitter_H0.mp4<span class="w"> </span>-i<span class="w"> </span>jitter_H2.mp4<span class="w"> </span>-filter_complex<span class="w"> </span><span class="nv">hstack</span><span class="o">=</span><span class="nv">inputs</span><span class="o">=</span><span class="m">2</span><span class="w"> </span>top.mp4
ffmpeg<span class="w"> </span>-loglevel<span class="w"> </span>warning<span class="w"> </span>-i<span class="w"> </span>jitter_H4.mp4<span class="w"> </span>-i<span class="w"> </span>jitter_H8.mp4<span class="w"> </span>-filter_complex<span class="w"> </span><span class="nv">hstack</span><span class="o">=</span><span class="nv">inputs</span><span class="o">=</span><span class="m">2</span><span class="w"> </span>bot.mp4
ffmpeg<span class="w"> </span>-loglevel<span class="w"> </span>warning<span class="w"> </span>-i<span class="w"> </span>top.mp4<span class="w"> </span>-i<span class="w"> </span>bot.mp4<span class="w"> </span>-filter_complex<span class="w"> </span><span class="nv">vstack</span><span class="o">=</span><span class="nv">inputs</span><span class="o">=</span><span class="m">2</span><span class="w"> </span>anim10.mp4
rm<span class="w"> </span>-f<span class="w"> </span>top.mp4<span class="w"> </span>bot.mp4<span class="w"> </span>jitter_H?.mp4<span class="w"> </span>main.sh<span class="w"> </span>pre.sh<span class="w"> </span>angles.txt
</pre></div>
</div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/FLzYVo7wXAg" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="anim09.html" class="btn btn-neutral float-left" title="(9) Flying over the Antarctic Ridge and the East Pacific Rise" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="anim11.html" class="btn btn-neutral float-right" title="(11) Wrapping the Marbles on a Sphere" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The GMT Team.
      <span class="lastupdated">Last updated on Jul 26, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>