**-^**
    Print a short message about the syntax of the command, then exits (NOTE: on Windows use just **-**).
**+**
    Print an extensive usage (help) message, including the explanation of
    any module-specific option (but not the GMT common options), then exits.
**-?**
    Print a complete usage (help) message, including the explanation of
    options, then exits.
**-**\ **-version**
    Print GMT version and exit.
**-**\ **-show-datadir**
    Print full path to GMT share directory and exit.
