# GMT language file for Japanese
#
#	$Id$
#-------------------------------------------------
#
M	1	一月		一	J
M	2	二月		二	F
M	3	三月		三	M
M	4	四月		四	A
M	5	五月		五	M
M	6	六月		六	J
M	7	七月		七	J
M	8	八月		八	A
M	9	九月		九	S
M	10	十月		十	O
M	11	十一月		十一	N
M	12	十二月		十二	D
# Week Days
U	1	週		週	W
# Weeknames, with 3-char and 1-char abbreviations
# (List starts on Sunday regardless of TIME_WEEK_START)
W	1	日曜日		日	S
W	2	月曜日		月	M
W	3	火曜日		火	T
W	4	水曜日		水	W
W	5	木曜日		木	T
W	6	金曜日		金	F
W	7	土曜日		土	S
# The following lines give the translation of the 4 major compass directions (WESN).
# Name in full (optionally capitalized), abbreviation of longitude and latitude on map edge and wind direction (may be more than one letter).
C	1	West		W	W
C	2	East		E	E
C	3	South		S	S
C	4	North		N	N
