# GMT Time language file for FA ASCII (Persian transliteration) mode [FA_ASCII]
# ASCII only; good for terminals lacking Persian support.

#-------------------------------------------------
# Monthnames, with 3-char and 1-char abbreviations (keep standard English months)
M	1	January		Jan	J
M	2	February	Feb	F
M	3	March		Mar	M
M	4	April		Apr	A
M	5	May		May	M
M	6	June		Jun	J
M	7	July		Jul	J
M	8	August		Aug	A
M	9	September	Sep	S
M	10	October		Oct	O
M	11	November	Nov	N
M	12	December	Dec	D

# Name and abbreviations for the word Week
U	1	Hafte		Haf	H   # Persian "هفته" transliterated

# Weeknames, with 3-char and 1-char abbreviations
# (List starts on Sunday regardless of TIME_WEEK_START)
W	1	Yekshanbeh	Ye	Y
W	2	Doshanbeh	Do	D
W	3	Sehshanbeh	Se	S
W	4	Chaharshanbeh	Ch	C
W	5	Panjshanbeh	Pa	P
W	6	Jomeh		Jo	J
W	7	Shanbeh		Sh	S

# Compass directions (full names transliterated; abbreviations Latin)
C	1	Gharb		W	W
C	2	Sharq		E	E
C	3	Jonub		S	S
C	4	Shomal		N	N
