# GMT Time language file for SE (Swedish) mode [SE]
#
#	$Id$
#-------------------------------------------------
# Monthnames, with 3-char and 1-char abbreviations
M	1	Januari		Jan	J
M	2	Februari	Feb	F
M	3	Mars		Mar	M
M	4	April		Apr	A
M	5	Maj		Maj	M
M	6	Juni		Jun	J
M	7	Juli		Jul	J
M	8	Augusti		Aug	A
M	9	September	Sep	S
M	10	Oktober		Okt	O
M	11	November	Nov	N
M	12	December	Dec	D
# Name and abbreviations for the word Week in this language
U	1	Vecka		Vec	V
# Weeknames, with 3-char and 1-char abbreviations
# (List starts on Sunday regardless of TIME_WEEK_START)
W	1	Söndag		Sön	S
W	2	Måndag		Mån	M
W	3	Tisdag		Tis	T
W	4	Onsdag		Ons	O
W	5	Torsdag		Tor	T
W	6	Fredag		Fre	F
W	7	Lördag		Lör	S
# The following lines give the translation of the 4 major compass directions (WESN).
# Name in full (optionally capitalized), abbreviation of longitude and latitude on map edge and wind direction (may be more than one letter).
C	1	West		W	W
C	2	East		E	E
C	3	South		S	S
C	4	North		N	N
