Global Earth Relief Grids
-------------------------

.. figure:: /_images/igpp.png
   :align: right
   :scale: 20 %

.. figure:: /_images/dem.jpg
   :height: 888 px
   :width: 1774 px
   :align: center
   :scale: 40 %

Usage - Global Earth Relief Grids
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You access a global relief grid by specifying the special name

   @earth_relief_\ *rr*\ *u*\ [_\ *reg*\ ]

The following codes for *rr*\ *u* and the optional *reg* are supported (dimensions are listed
for pixel-registered grids; gridline-registered grids increment dimensions by one):

.. _tbl-earth_relief:

==== ================= === =======  ==================================================
Code Dimensions        Reg Size     Description
==== ================= === =======  ==================================================
01d       360 x    180 g,p  128 KB  1 arc degree global relief (SRTM15+V2.1 @ 111 km)
30m       720 x    360 g,p  435 KB  30 arc minute global relief (SRTM15+V2.1 @ 55 km)
20m      1080 x    540 g,p  918 KB  20 arc minute global relief (SRTM15+V2.1 @ 37 km)
15m      1440 x    720 g,p  1.6 MB  15 arc minute global relief (SRTM15+V2.1 @ 28 km)
10m      2160 x   1080 g,p  3.4 MB  10 arc minute global relief (SRTM15+V2.1 @ 18 km)
06m      3600 x   1800 g,p  8.8 MB  6 arc minute global relief (SRTM15+V2.1 @ 10 km)
05m      4320 x   2160 g,p   13 MB  5 arc minute global relief (SRTM15+V2.1 @ 9 km)
04m      5400 x   2700 g,p   19 MB  4 arc minute global relief (SRTM15+V2.1 @ 7.5 km)
03m      7200 x   3600 g,p   33 MB  3 arc minute global relief (SRTM15+V2.1 @ 5.6 km)
02m     10800 x   5400 g,p   71 MB  2 arc minute global relief (SRTM15+V2.1 @ 3.7 km)
01m     21600 x  10800 g,p  258 MB  1 arc minute global relief (SRTM15+V2.1 @ 1.9 km)
30s     43200 x  21600 g,p  935 MB  30 arc second global relief (SRTM15+V2.1 @ 1.0 km)
15s     86400 x  43200 p    3.2 GB  15 arc second global relief (SRTM15+V2.1)
03s    432000 x 216000 g    6.8 GB  3 arc second global relief (SRTM3S)
01s   1296000 x 432000 g     41 GB  1 arc second global relief (SRTM1S)
==== ================= === =======  ==================================================

All of these data will, when downloaded, be placed in your ~/.gmt/server directory, with
the earth_relief files being placed in an ``earth/earth_relief`` sub-directory.  If you
do not specify a CPT then this dataset default to the GMT master *geo*.

Technical Information - Global Earth Relief Grids
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

As you see, the 30s and lower resolutions are all derivatives of Scripps' SRTM15+V2.1 grid
(Tozer et al., 2019).  We have downsampled it via Cartesian Gaussian filtering to prevent
aliasing while preserving the latitude-dependent resolution in the original 15 arc sec grid.
The full (6 sigma) filter-widths are indicated in parenthesis. The 3 and 1 arc second data
are the SRTM 1x1 degree tiles from NASA.  **Note**: The 3 and 1 arc second grids only extend
to latitudes ±60˚ and are only available over land.  When these grids are accessed as
@earth_relief_01s or @earth_relief_03s we will automatically up-sample the relevant @earth_relief_15s
tiles to fill in the missing ocean values. If you just want the original land-only SRTM tiles
you may use the special names @srtm_relief_03s or @srtm_relief_01s instead. Almost all grids
are available in both gridline- and pixel-registered formats except the original pixel-registered
SRTM15+V2.1 (here called @earth_relief_15s) and the gridline-registered SRTM tiles.

Data References - Global Earth Relief Grids
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. SRTM15+V2.1 [http://dx.doi.org/10.1029/2019EA000658].
#. SRTMGL3 tiles: [https://lpdaac.usgs.gov/products/srtmgl3v003].
#. SRTMGL1 tiles: [https://lpdaac.usgs.gov/products/srtmgl1v003].
