	$Id$

Distributed under the GNU Public License (see file ../LICENSE.TXT)

GMT 5 version converted these tools to modules.

-----------------------------------------------------------
Comments from the original author Genevieve Patau.  She has
since retired and no longer maintains the package.

Dear colleagues,

psvelomeca is separated into psvelo and psmeca

psmeca plots focal mechanisms.

Modifications :
 - depth is in third column (in order to use the same file with pscoupe)
 - scale is size of beach ball for magnitude 5
   that is scalar moment = 4e+23 dynes.cm
   instead of 1e24 dynes.cm
   The formula used is the one of
       Thorne Lay, Terry C. Wallace,
       Modern Global Seismology,
       Academic Press p.384.

Additions :
  - plot P and T axis
  - plot moment tensor
  - plot events between depth min and max
  - plot events with color of compressive quadrants
    function of depth

psvelo plots velocity ellipses, strain crosses and strain wedges.

It is a part of the GMT supplemental archive, so it can be installed
automatically via install_gmt.

The scripts meca_1.csh (psmeca) meca_2.csh (pscoupe) meca_3.csh
(pspolar) and meca_4.csh (psvelo) will generate meca_1.ps,
meca_2.ps, meca_3.ps and meca_4.ps.


Psmeca plots seismic moment tensor and/or double couples on a map.
Pscoupe plots seismic moment tensor and/or double couples on a 
cross-section. 
Pspolar plots polarities on the lower half-sphere.
Psvelo plots velocity ellipses, strain crosses, or strain wedges on a map.


Genevieve Patau  

Institut de Physique du Globe de Paris
Departement de Sismologie
Case 89; 4 Place Jussieu
75252 Paris Cedex 05
Tel: (33) (0)1 44 27 47 79
Telex:202810 Volsism
Fax: (33) (0)1 44 27 38 94
E-mail: patau@ipgp.jussieu.fr
