#
# Defaults file for modern theme (under classic)
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 12p,Helvetica,black
FONT_ANNOT_SECONDARY           = 14p,Helvetica,black
FONT_HEADING                   = 32p,Helvetica-Bold,black
FONT_LABEL                     = 16p,Helvetica,black
FONT_LOGO                      = 8p,Helvetica,black
FONT_SUBTITLE                  = 18p,Helvetica-Bold,black
FONT_TAG                       = 20p,Helvetica,black
FONT_TITLE                     = 24p,Helvetica-Bold,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = ddd:mm:ssF
#
# MAP Parameters
#
MAP_ANNOT_MIN_SPACING          = auto
MAP_ANNOT_OFFSET_PRIMARY       = auto
MAP_ANNOT_OFFSET_SECONDARY     = auto
MAP_FRAME_AXES                 = auto
MAP_FRAME_PEN                  = auto
MAP_FRAME_TYPE                 = fancy
MAP_FRAME_WIDTH                = auto
MAP_GRID_PEN_PRIMARY           = auto
MAP_GRID_PEN_SECONDARY         = auto
MAP_HEADING_OFFSET             = auto
MAP_LABEL_OFFSET               = auto
MAP_POLAR_CAP                  = auto
MAP_TICK_LENGTH_PRIMARY        = auto
MAP_TICK_LENGTH_SECONDARY      = auto
MAP_TICK_PEN_PRIMARY           = auto
MAP_TICK_PEN_SECONDARY         = auto
MAP_TITLE_OFFSET               = auto
MAP_VECTOR_SHAPE               = 0.5
