#
# Defaults file for minimal theme
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = auto,AvantGarde-Book,black
FONT_ANNOT_SECONDARY           = auto,AvantGarde-Book,black
FONT_HEADING                   = auto,AvantGarde-Book,black
FONT_LABEL                     = auto,AvantGarde-Book,black
FONT_LOGO                      = auto,Helvetica,black
FONT_SUBTITLE                  = auto,AvantGarde-Book,black
FONT_TAG                       = auto,AvantGarde-Book,black
FONT_TITLE                     = auto,AvantGarde-Book,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = ddd:mm:ss
#
# MAP Parameters
#
MAP_ANNOT_MIN_SPACING          = auto
MAP_ANNOT_OFFSET_PRIMARY       = auto
MAP_ANNOT_OFFSET_SECONDARY     = auto
MAP_FRAME_AXES                 = auto
MAP_FRAME_PEN                  = auto
MAP_FRAME_TYPE                 = plain
MAP_GRID_PEN_PRIMARY           = thinner,lightgrey
MAP_GRID_PEN_SECONDARY         = thinnest,lightgrey
MAP_HEADING_OFFSET             = auto
MAP_LABEL_OFFSET               = auto
MAP_POLAR_CAP                  = auto
MAP_TICK_LENGTH_PRIMARY        = auto
MAP_TICK_LENGTH_SECONDARY      = auto
MAP_TICK_PEN_PRIMARY           = auto
MAP_TICK_PEN_SECONDARY         = auto
MAP_TITLE_OFFSET               = auto
MAP_VECTOR_SHAPE               = 0.5
