Dear GMT user-

We are pleased to announce the beta release of GMT version 5.
GMT 5.0.0b has been tested by the developers and early adopters
for most of 2011 and we now feel it has reached a stability
level suitable for a beta release.  This release is meant to
reach a wider audience and generate more feedback that will help
us finalize GMT 5 and produce a 5.0.0 release later this fall.

For a complete list of enhancements and features, please
see Chapter 1 in the Technical Reference & Cookbook or
follow the RELEASES link on the updated GMT web page
(http://www.soest.hawaii.edu/gmt5).

Because this is a beta release it is possible that only some
mirrors will sync - pleasel use the SOEST site your nearest
site is not populated.

Sincerely,

The GMT Team
