FAQ and Troubleshoting:
=======================

*1.1 The symbols are not drawn

When In run the script I obtain GMT ERROR: psxy:
  *1.1.1 Could not find custom symbol symbolname.def!
  *1.1.2 Could not find custom symbol mydirsymbolname! 
  *1.1.3 Cannot open file mydirmyfile.xy!
 -------------------------------------------------------
  1.1.1 
  Probably you had wrote something like: -Sksymbolname.def/0.5 
  Please note that this is incorrect, you should remove .def and use 
  -Sksymbolname/0.5 instead in your script.

  1.1.2, 1.1.3
  Probably you had placed your symbols in a subdirectory and are using the wrong 
  directory notation for your operative system. Please note that Linux use "/" 
  for directories whereas Microsoft Windows use "\", so check if you had wrote 
  something like -Skmydir\killerwhale when you want to say -Skmydir/killerwhale 
  or mydir\killerwhale.xy instead mydir/killerwhale.xy
  This error could also occur if you try to run a script created in Windows 
  in a Linux S.O. or vice versa. Try to intercange / and \ and run again the script.


*1.2 Symbol customization

  *1.2.1 The symbols are to much big!, What size should I use?
  *1.2.2 I don't want color symbols!
  *1.2.3 How can I change the colour of the symbols?
  *1.2.4 After editing the def file I obtain strange 
   polygonal patches instead the desired symbol but all points 
   are the same than in the original .def!
  -----------------------------------------------------
  1.2.1
   In your script you'll need to reduce the normal size of the symbols. A range 
   of sizes between 0.12 and 0.18, (rarely more than 0.2) should be OK. Some symbols 
   are a little bigger than others, so play with the size in the script until you 
   obtain the right for you. Remember that you can easily modify the size of the 
   symbol directly in your GMT script (-Skoorca/0.8  -Skoorca/0.2) or in your file xy.  
   I recommend to use different sizes for males, females and calfs.  

  1.2.2
   You can easily obtain the same symbol in graytones editing the def file with your 
   favourite text editor. Follow the instructions you will find inside the .def files. 
   Some symbols like the killerwhale have only a b/w version for obvious reasons.

  1.2.3
   The colour of each area is specified inside the def file, so you can't 
   simply specify a colour directly in your GMT script or you will obtain 
   strange results. You should open and edit the -W and -G in the def file.  

  1.2.4	   
   Check that you don't have deleted the pt specification in a line with -W. 
   This (-W100) is erroneous, (width line 100 pt) while this (-W025.pt/100) is ok. 

*1.3 Other questions

  *1.3.1 Why they are so may similar symbols low, 
  high, etc... for the same species?
  --------------------------------------------
  Sometimes some symbols will overlap severely with their neighbourgs. Specially with 
  the most common species like Delphinus delphis. I think that this looks ugly, so you 
  will obtain a nicer map if you use a little more tall or short symbol for these 
  specific animals. Try with the different versions of the same symbol until you 
  obtain a satisfactory presentation. Remember that you must place this problematic 
  specimens in a different xy file first.

  The representation of multiple strandings or sigthings in the same point can be also 
  problematic and sometimes you will need to obtain more complex symbols to show a multiple 
  and heterogeneous stranding, for instance a mother/calf stranding or two different species 
  sighted in exactly the same point. You can deal with those cases if you stack several 
  low/high symbols until you obtain the complex symbol desired. You will need duplicate 
  or triplicate the psxy lines in the script and perhaps play also with the size and color 
  of the symbols. For instance if you see a killer whale harassing two dolphins and you want
  to show all in the same map:

     psxy a_killer_whale_data.xy             -Skkillerwhale_high/0.8 ...  etc 
     psxy a_common_dolphin_mother_data.xy    -Skcommondolphin_midlow/0.7 ... etc
     psxy and_its_calf_data.xy               -Skcommondolphin_low/0.3 ... etc

  For a better result place the lines calling the taller symbols first and the shorter 
  symbols at the end. 


 *1.3.2 Where fall the real coordinates in the figure?   
 -----------------------------------------------------
  In the small black circle below the symbol. I think is more precise this way 
  so probably most if not all symbols in the future will have a line and a small 
  circle in the 0,0 point. 
