TODO list
--------------------
* Add more species 

* The names of the symbols should be shortened in a standarised way.
  Probably using the first letter of the genus and the 2 or 3 first
  letters of the specific part of the name. The symbol name commondolphin_low.def
  could be convert thus to dde_low.def, a more convenient way to call it in 
  a GMT script.



---Changelog----------------------
3/may/2008
  + Four new species of baleen whales, a seal and a mesoplodon, 
    changes in the README file

2/may/2008
  + Replaced the former symbol for Long-finned Pilot Whale
    and new symbol for G. macrorhynchus
  + first seal species

1/may/2008
  + New symbol for the beluga, the former was ugly
  + Three new species of porpoises and dolphins from the Southern Hemisphere
  + Ziphius improved, color changed
  + More tail symbols

30/apr/2008
  + New symbols for the tail of some big whales
  + Humpback whale and Risso's dolphin now available 

29/apr/2008
  + Last touchs and color in the Pigmy spermwhale symbol
  + Tursiops improved (again)
 
26-28/apr/2008
  + Old symbols much improved and now in color
  + Sei whale now available and major changes in the fin whale symbol 

feb 2007 first symbols

