#	$Id$
#
# List of named items in the header sequences.  We use this file to generate
# quite a bit of code, including structures and functions.  This is done to
# eliminate the possibility of typos and to simplify as much of the code
# as possible.
# Name is variable name which is identical to the MGD77 doc description
# Hrec is the header record number where this item is found
# Item is the sequential order that this item appears in the record
# Length is how many bytes we need to store the content
# Check? is Y if we have coded a check for the content of this item.
#
# Paul Wessel, June 7, 2007
#
# Name						Hrec	Item	Length	Check?
#--------------------Sequence No 01---------------------------------------------
Record_Type					01	01	1	Y
Survey_Identifier				01	02	9	Y
Format_Acronym					01	03	6	Y
Data_Center_File_Number				01	04	9	Y
# The next item is actually 5 items 05-09
Parameters_Surveyed_Code			01	05	6	Y
File_Creation_Year				01	10	5	Y
File_Creation_Month				01	11	3	Y
File_Creation_Day				01	12	3	Y
Source_Institution				01	13	40	N
#--------------------Sequence No 02---------------------------------------------
Country						02	01	19	N
Platform_Name					02	02	22	N
Platform_Type_Code				02	03	1	Y
Platform_Type					02	04	7	N
Chief_Scientist					02	05	33	N
#--------------------Sequence No 03---------------------------------------------
Project_Cruise_Leg				03	01	59	N
Funding						03	02	21	N
#--------------------Sequence No 04---------------------------------------------
Survey_Departure_Year				04	01	5	Y
Survey_Departure_Month				04	02	3	Y
Survey_Departure_Day				04	03	3	Y
Port_of_Departure				04	04	33	N
Survey_Arrival_Year				04	05	5	Y
Survey_Arrival_Month				04	06	3	Y
Survey_Arrival_Day				04	07	3	Y
Port_of_Arrival					04	08	31	N
#--------------------Sequence No 05---------------------------------------------
Navigation_Instrumentation			05	01	41	N
Geodetic_Datum_Position_Determination_Method	05	02	39	N
#--------------------Sequence No 06---------------------------------------------
Bathymetry_Instrumentation			06	01	41	N
Bathymetry_Add_Forms_of_Data			06	02	39	N
#--------------------Sequence No 07---------------------------------------------
Magnetics_Instrumentation			07	01	41	N
Magnetics_Add_Forms_of_Data			07	02	39	N
#--------------------Sequence No 08---------------------------------------------
Gravity_Instrumentation				08	01	41	N
Gravity_Add_Forms_of_Data			08	02	39	N
#--------------------Sequence No 09---------------------------------------------
Seismic_Instrumentation				09	01	41	N
Seismic_Data_Formats			09	02	39	N
#--------------------Sequence No 10---------------------------------------------
#	Format_Description is split across 10 and 11
Format_Type					10	01	1	Y
Format_Description				10	02	95	Y
#--------------------Sequence No 11---------------------------------------------
Topmost_Latitude				11	01	4	Y
Bottommost_Latitude				11	02	4	Y
Leftmost_Longitude				11	03	5	Y
Rightmost_Longitude				11	04	5	Y
#--------------------Sequence No 12---------------------------------------------
Bathymetry_Digitizing_Rate			12	01	4	Y
Bathymetry_Sampling_Rate			12	02	13	N
Bathymetry_Assumed_Sound_Velocity		12	03	6	Y
Bathymetry_Datum_Code				12	04	3	Y
Bathymetry_Interpolation_Scheme			12	05	57	N
#--------------------Sequence No 13---------------------------------------------
Magnetics_Digitizing_Rate			13	01	4	Y
Magnetics_Sampling_Rate				13	02	3	Y
Magnetics_Sensor_Tow_Distance			13	03	5	Y
Magnetics_Sensor_Depth				13	04	6	Y
Magnetics_Sensor_Separation			13	05	4	Y
Magnetics_Ref_Field_Code			13	06	3	Y
Magnetics_Ref_Field				13	07	13	Y
Magnetics_Method_Applying_Res_Field		13	08	48	N
#--------------------Sequence No 14---------------------------------------------
Gravity_Digitizing_Rate				14	01	4	Y
Gravity_Sampling_Rate				14	02	3	Y
Gravity_Theoretical_Formula_Code		14	03	1	Y
Gravity_Theoretical_Formula			14	04	18	N
Gravity_Reference_System_Code			14	05	1	Y
Gravity_Reference_System			14	06	17	N
Gravity_Corrections_Applied			14	07	39	N
#--------------------Sequence No 15---------------------------------------------
Gravity_Departure_Base_Station			15	01	8	Y
Gravity_Departure_Base_Station_Name		15	02	34	N
Gravity_Arrival_Base_Station			15	03	8	Y
Gravity_Arrival_Base_Station_Name		15	04	32	N
#--------------------Sequence No 16-17------------------------------------------
#	Ten_Degree_Identifier is split across 16 and 17
Number_of_Ten_Degree_Identifiers		16	01	3	Y
Ten_Degree_Identifier				16	02	151	Y
#--------------------Sequence No 18-24------------------------------------------
# These are called Additional_Documentation_# (1-7) in netcdf
Additional_Documentation_1			18	01	79	N
Additional_Documentation_2			19	01	79	N
Additional_Documentation_3			20	01	79	N
Additional_Documentation_4			21	01	79	N
Additional_Documentation_5			22	01	79	N
Additional_Documentation_6			23	01	79	N
Additional_Documentation_7			24	01	79	N
