	$Id: README.mgd77,v 1.18 2011-03-04 06:47:15 guru Exp $

README file for GMT supplemental mgd77 programs.
Distributed under the GNU Public License (see file ../LICENSE.TXT)

AUTHORS:	Paul Wessel and Michael Chandler
DATE:		01-MAY-2009
VERSION:	1.5
INSTALL INFO:	The mgd77 directory should install under GMT/src

	These programs are intended for use with the marine geophysical
data files known as MGD77 files.  These data files are NOT supplied with
GMT; they are the MGD-77 standard exchange format files provided by the
National Geophysical Data Center*.  The programs greatly extends the
functionality of the mgg supplement but uses the actual MGD77 data files.
We also introduce a new format for such data using the netCDF library.
Unlike the original MGD77 files, the netCDF-based versions (called
mgd77+ files) can hold additional columns supplied by the user.
The following is a list of the programs and a short description of what
they do:

	mgd77convert	A utility to create .mgd77+ files from MGD77 files
	mgd77list	A data extractor for .mgd77[+] files
	mgd77info	An information extractor for .mgd77[+] files
	mgd77path	Gets the full pathnames for .mgd77[+] files
	mgd77magref	A utility to evaluate geomagnetic reference fields
	mgd77manage	A utility to manage extra columns in .mgd77+ files
	mgd77sniffer	A utility for quality control of MGD77 files
	mgd77track	A track plotter for .mgd77[+] files

man-files for all the above programs can be found in the manl subdirectory.
An overview of the package can be found in:

Wessel, P., and M. T. Chandler (2007), The mgd77 supplement to the Generic
   Mapping Tools, Computers & Geosciences, 33(1), 62-75.

Note that the functionality provided by the mgg supplement's gmt2bin,
binlegs and getlegs have now been generalized to any track data by the
tools in the x2sys package.

The support file mgd77_paths.txt is put in the 
GMT/share/mgd77 subdirectory directory.

To install these programs, simply type

	make install

To install the manpages, type

	make install-man

* Available on CD-ROM from NGDC (www.ngdc.noaa.gov).
