*NGDC-ids*
    Can be one or more of five kinds of specifiers:

    1) 8-character NGDC IDs, e.g., 01010083, JA010010etc., etc.

    2) 2-character <agency> codes which will return all cruises from each agency.

    3) 4-character <agency><vessel> codes, which will return all cruises from those vessels.

    4) =<list>, where <list> is a table with NGDC IDs, one per line.

    5) If nothing is specified we return all cruises in the data base.

    (See mgd77info **-L** for agency and vessel codes). The ".mgd77" or
    ".nc" extensions will automatically be appended, if needed (use
    **-I** to ignore certain file types). Cruise files will be looked
    for first in the current directory and second in all directories
    listed in **$MGD77\_HOME**/mgd77\_paths.txt [If **$MGD77\_HOME** is
    not set it will default to **$GMT\_SHAREDIR**/mgd77].
