#	$Id: 64bit.status,v 1.3 2008-12-12 02:44:29 guru Exp $
#
# Updated information on how GMT currently supports 64-bit computing

GMT is 64-bit safe" If compiled 64-bit it will still work as expected.

Spring 2007: The block*.c programs now all use GMT_LONG for integers
	that may exceed 2G for large data sets.
	
Fall 2007: The plan is to slowly migrate from using ints for counters
	etc to GMT_LONG.  The simple part is to carefully replace some
	ints in the main programs with GMT_LONGs; the other is to make
	changes to library functions.  However, for 32-bit compiling a
	GMT_LONG equals an int so no change will take place.
	
Spring 2008: Fully ported to 64-bit.  We use GMT_LONG for 8-byte integers
	that need to be signed.

Fall 2008: Sorting huge arrays (> 3.4 Gb) crashes, seems to be qsort as
	heapsort works OK.  May have to use #define qsort heapsort for
	OS X 64-bit work until they fix this issue.
	