|No-spaces|

Description
-----------

Creates a basic or fancy basemap with axes, fill, and titles. Several map projections are available, and the user may
specify separate tick-mark intervals for boundary annotation, ticking, and (optionally) gridlines. A simple map scale
(|-L|) or directional rose (|-T|) may also be plotted. At least one of the options |-B|, |-L|, or |-T| must be
specified.

Required Arguments
------------------

.. _-J:

.. |Add_-J| unicode:: 0x20 .. just an invisible code
.. include:: explain_-J.rst_

.. _-R:

.. |Add_-R| unicode:: 0x20 .. just an invisible code
.. include:: explain_-R.rst_

.. |Add_-Rz| unicode:: 0x20 .. just an invisible code
.. include:: explain_-Rz.rst_

Optional Arguments
------------------

.. _-A:

**-A**\ [*file*]
    No plotting is performed.  Instead, we determine the geographical coordinates of the polygon outline for the
    (possibly oblique) rectangular map domain.  The plot domain must be given via |-R| and |-J|, with no other options
    allowed. The sampling interval is controlled via :term:`MAP_LINE_STEP` parameter. The coordinates are written to
    *file* or to standard output if no file is specified.

.. _-B:

.. include:: explain_-B.rst_

.. _-F:

**-F**\ [**d**\|\ **l**\|\ **t**][**+c**\ *clearances*][**+g**\ *fill*][**+i**\ [[*gap*/]\ *pen*]][**+p**\ [*pen*]]\
[**+r**\ [*radius*]][**+s**\ [[*dx*/*dy*/][*shade*]]]

    Without further options, draws a rectangular border around any map inset (|-D|; classic mode only), map scale (|-L|)
    or map rose (|-T|) using :term:`MAP_FRAME_PEN`. Used in combination with |-D|, |-L| or |-T|.  Append **d** for map
    inset, **l** for map scale, or **t** for map rose to specify which plot embellisment the |-F| parameters should be
    applied to [default uses the same panel parameters for all selected map embellishments]. The following modifiers can
    be appended to |-F|, with additional explanation and examples provided in the :ref:`Background-panel` cookbook
    section:

    - **+c**\ *clearance* where *clearance* is either *gap*, *xgap*\ /\ *ygap*, or *lgap*\ /\ *rgap*\ /\ *bgap*\ /\
      *tgap* and *gap* gives a uniform :ref:`clearance <plt-units>`, *xgap*\ /\ *ygap* gives separate
      :ref:`clearances <plt-units>` in the x- and y- directions, and *lgap*\ /\ *rgap*\ /\ *bgap*\ /\ *tgap* gives
      individual :ref:`clearances <plt-units>` between the map embellishment and the border for each side.
    - **+g**\ *fill* to fill the box with a color specified by :doc:`fill <gmtcolors>` [default is no fill].
    - **+i**\ [[*gap*/]\ *pen*] to draw a secondary, inner border as well. Optionally, specify the
      :ref:`gap <plt-units>` between the inner and outer border and the :ref:`pen <-Wpen_attrib>` for the inner border
      [default is a uniform *gap* between borders of **2p** and the :term:`MAP_DEFAULT_PEN`].
    - **+p**\ *pen* to specify different :ref:`pen <-Wpen_attrib>` attributes.
    - **+r**\ [*radius*] to draw rounded rectangular borders instead with a corner radius set by *radius* (append
      :ref:`units <plt-units>`) [defaults is **6p**].
    - **+s**\ [[*dx*/*dy*/][*shade*]] to draw an offset background shaded region. Here, *dx*/*dy* indicates the
      :ref:`shift <plt-units>` relative to the foreground frame [default is **4p**\ /**-4p**] and *shade* sets the
      :doc:`fill <gmtcolors>` style to use for shading [default is **gray50**].

.. _-L:

.. include:: explain_-L_scale.rst_

.. _-T:

.. include:: explain_-T_rose.rst_

.. _-U:

.. include:: explain_-U.rst_

.. _-V:

.. |Add_-V| unicode:: 0x20 .. just an invisible code
.. include:: explain_-V.rst_

.. _-X:

.. include:: explain_-XY.rst_

.. |Add_-f| replace:: This applies only to the coordinates specified in the |-R| option.
.. include:: explain_-f.rst_

.. |Add_perspective| unicode:: 0x20 .. just an invisible code
.. include:: explain_perspective.rst_

.. include:: explain_-t.rst_

.. include:: explain_help.rst_
