|No-spaces|

Description
-----------

Creates a basic or fancy basemap with axes, fill, and titles.
Several map projections are available, and the user may specify separate
tick-mark intervals for boundary annotation, ticking, and [optionally]
gridlines. A simple map scale or directional rose may also be plotted.
At least one of the options **-B**, **-L**, or **-T** must be specified.

Required Arguments
------------------

.. _-J:

.. |Add_-J| unicode:: 0x20 .. just an invisible code
.. include:: explain_-J.rst_

.. _-R:

.. |Add_-R| unicode:: 0x20 .. just an invisible code
.. include:: explain_-R.rst_

.. |Add_-Rz| unicode:: 0x20 .. just an invisible code
.. include:: explain_-Rz.rst_

Optional Arguments
------------------

.. _-A:

**-A**\ [*file*]
    No plotting is performed.  Instead, we determine the geographical coordinates of the polygon outline
    for the (possibly oblique) rectangular map domain.  The plot domain must be given via
    **-R** and **-J**, with no other options allowed. The sampling interval is controlled via
    :ref:`MAP_LINE_STEP <MAP_LINE_STEP>` parameter. The coordinates are written to *file* or to standard output if no file
    is specified.

.. _-B:

.. include:: explain_-B.rst_

.. include:: explain_-Jz.rst_

.. _-L:

.. include:: explain_-L_scale.rst_

.. _-T:

.. include:: explain_-T_rose.rst_

.. _-U:

.. include:: explain_-U.rst_

.. _-V:

.. |Add_-V| unicode:: 0x20 .. just an invisible code
.. include:: explain_-V.rst_

.. _-X:

.. include:: explain_-XY.rst_

.. |Add_-f| replace:: This applies only to the coordinates specified in the **-R** option.
.. include:: explain_-f.rst_

.. |Add_perspective| unicode:: 0x20 .. just an invisible code
.. include:: explain_perspective.rst_

.. include:: explain_-t.rst_

.. include:: explain_help.rst_
