.. |SYN_OPT-B| replace:: **-B**\ [**p**\ \|\ **s**]\ *parameters*

.. |SYN_OPT-I| replace:: **-I**\ *xinc*\ [*unit*][\ **=**\ \|\ **+**][/\ *yinc*\ [*unit*][\ **=**\ \|\ **+**]]

.. |SYN_OPT-R| replace:: **-R**\ [*unit*]\ *xmin*/*xmax*/*ymin*/*ymax*\ [**r**]

.. |SYN_OPT-Rz| replace:: **-R**\ *west*/*east*/*south*/*north*\ [/*zmin*/*zmax*][**r**]

.. |SYN_OPT-X| replace:: **-X**\ [**a**\ \|\ **c**\ \|\ **f**\ \|\ **r**][\ *x-shift*\ [**u**]]

.. |SYN_OPT-Y| replace:: **-Y**\ [**a**\ \|\ **c**\ \|\ **f**\ \|\ **r**][\ *y-shift*\ [**u**]] 

.. |SYN_OPT-U| replace:: **-U**\ [*just*/*dx*/*dy*/][**c**\ \|\ *label*]

.. |SYN_OPT-V| replace:: **-V**\ [*level*]

.. |SYN_OPT-a| replace:: **-a**\ *col*\ =\ *name*\ [*...*\ ]

.. |SYN_OPT-b| replace:: **-b**\ [**i**\ \|\ **o**][*ncol*][**type**][w][\ **+L**\ \|\ **+B**]

.. |SYN_OPT-bi| replace:: **-bi**\ [*ncols*][*type*][w][\ **+L**\ \|\ **+B**] 

.. |SYN_OPT-bo| replace:: **-bo**\ [*ncols*][*type*][w][\ **+L**\ \|\ **+B**] 

.. |SYN_OPT-c| replace:: **-c**\ *copies*

.. |SYN_OPT-f| replace:: **-f**\ [**i**\ \|\ **o**]\ *colinfo*

.. |SYN_OPT-g| replace:: **-g**\ [**a**]\ **x**\ \|\ **y**\ \|\ **d**\ \|\ **X**\ \|\ **Y**\ \|\ **D**\ \|[*col*]\ **z**\ [+\|-]\ *gap*\ [**u**]

.. |SYN_OPT-h| replace:: **-h**\ [**i**\ \|\ **o**][*n*][\ **+c**][\ **+d**][\ **+r**\ *remark*][\ **+r**\ *title*] 

.. |SYN_OPT-i| replace:: **-i**\ *cols*\ [**l**][\ **s**\ *scale*][\ **o**\ *offset*][,...] 

.. |SYN_OPT-n| replace:: **-n**\ [**b**\ \|\ **c**\ \|\ **l**\ \|\ **n**][**+a**\ ][\ **+b**\ *BC*][\ **+t**\ *threshold*]

.. |SYN_OPT-o| replace:: **-o**\ *cols*\ [,...]

.. |SYN_OPT-p| replace:: **-p**\ [**x**\ \|\ **y**\ \|\ **z**]\ *azim*/*elev*\ [/*zlevel*][\ **+w**\ *lon0*/*lat0*\ [/*z0*]][\ **+v**\ *x0*/*y0*]

.. |SYN_OPT-s| replace:: **-s**\ [*cols*][\ **a**\ \|\ **r**]

.. |SYN_OPT-t| replace:: **-t**\ [*transp*]

.. |SYN_OPT-:| replace:: **-:**\ [**i**\ \|\ **o**]

.. |No-spaces| replace:: **Note:** No space is allowed between the option flag and the associated arguments. 

.. |br| raw:: html

   <br />
