.. |SYN_OPT-B| replace:: |-B|\ [**p**\ \|\ **s**]\ *parameters*

.. .. |SYN_OPT-I| replace:: |-I|\ *xinc*\ [*unit*][\ **=**\ \|\ **+**][/\ *yinc*\ [*unit*][\ **=**\ \|\ **+**]]

.. |SYN_OPT-I| replace:: |-I|\ *increment*

.. .. |SYN_OPT-R| replace:: |-R|\ [*unit*]\ *xmin*/*xmax*/*ymin*/*ymax*\ [**r**]

.. |SYN_OPT-R| replace:: |-R|\ *region*

.. |SYN_OPT-Rz| replace:: |-R|\ *west*/*east*/*south*/*north*\ [/*zmin*/*zmax*][**r**]

.. .. |SYN_OPT-X| replace:: |-X|\ [**a**\ \|\ **c**\ \|\ **f**\ \|\ **r**][\ *x-shift*\ [**u**]]

.. |SYN_OPT-X| replace:: |-X|\ *x_offset*

.. .. |SYN_OPT-Y| replace:: |-Y|\ [**a**\ \|\ **c**\ \|\ **f**\ \|\ **r**][\ *y-shift*\ [**u**]] 

.. |SYN_OPT-Y| replace:: |-Y|\ *y_offset*

.. |SYN_OPT-U| replace:: |-U|\ [*just*/*dx*/*dy*/][**c**\ \|\ *label*]

.. |SYN_OPT-V| replace:: |-V|\ [*level*]

.. .. |SYN_OPT-a| replace:: **-a**\ *col*\ =\ *name*\ [*...*\ ]

.. |SYN_OPT-a| replace:: **-a**\ :ref:`<flags> <-aspatial_full>`

.. .. |SYN_OPT-b| replace:: **-b**\ [**i**\ \|\ **o**][*ncol*][**type**][w][\ **+L**\ \|\ **+B**]

.. |SYN_OPT-b| replace:: **-b**\ :ref:`<binary> <-bi_full>`

.. .. |SYN_OPT-bi| replace:: **-bi**\ [*ncols*][*type*][w][\ **+L**\ \|\ **+B**] 

.. |SYN_OPT-bi| replace:: **-bi**\ :ref:`<binary> <-bi_full>`

.. .. |SYN_OPT-bo| replace:: **-bo**\ [*ncols*][*type*][w][\ **+L**\ \|\ **+B**] 

.. |SYN_OPT-bo| replace:: **-bo**\ :ref:`<binary> <-bo_full>`

.. |SYN_OPT-c| replace:: **-c**\ *copies*

.. .. |SYN_OPT-d| replace:: **-d**\ [**i**\ \|\ **o**]\ *nodata*

.. |SYN_OPT-d| replace:: **-d**\ :ref:`<nodata> <-d_full>`

.. .. |SYN_OPT-di| replace:: **-di**\ *nodata*

.. |SYN_OPT-di| replace:: **-di**\ :ref:`<nodata> <-di_full>`

.. .. |SYN_OPT-do| replace:: **-do**\ *nodata*

.. |SYN_OPT-do| replace:: **-do**\ :ref:`<nodata> <-do_full>`

.. .. |SYN_OPT-f| replace:: **-f**\ [**i**\ \|\ **o**]\ *colinfo*

.. |SYN_OPT-f| replace:: **-f**\ :ref:`<flags> <-f_full>`

.. .. |SYN_OPT-g| replace:: **-g**\ [**a**]\ **x**\ \|\ **y**\ \|\ **d**\ \|\ **X**\ \|\ **Y**\ \|\ **D**\ \|[*col*]\ **z**\ [+\|-]\ *gap*\ [**u**]

.. |SYN_OPT-g| replace:: **-g**\ :ref:`<gaps> <-g_full>`

.. .. |SYN_OPT-h| replace:: **-h**\ [**i**\ \|\ **o**][*n*][\ **+c**][\ **+d**][\ **+r**\ *remark*][\ **+r**\ *title*] 

.. |SYN_OPT-h| replace:: **-h**\ :ref:`<headers> <-h_full>`

.. .. |SYN_OPT-i| replace:: **-i**\ *cols*\ [**l**][\ **s**\ *scale*][\ **o**\ *offset*][,...] 

.. |SYN_OPT-i| replace:: **-i**\ :ref:`<flags> <-icols_full>`

.. .. |SYN_OPT-n| replace:: **-n**\ [**b**\ \|\ **c**\ \|\ **l**\ \|\ **n**][**+a**\ ][\ **+b**\ *BC*][\ **+t**\ *threshold*]

.. |SYN_OPT-n| replace:: **-n**\ :ref:`<flags> <-n_full>`

.. .. |SYN_OPT-o| replace:: **-o**\ *cols*\ [,...]

.. |SYN_OPT-o| replace:: **-o**\ :ref:`<flags> <-ocols_full>`

.. .. |SYN_OPT-p| replace:: **-p**\ [**x**\ \|\ **y**\ \|\ **z**]\ *azim*/*elev*\ [/*zlevel*][\ **+w**\ *lon0*/*lat0*\ [/*z0*]][\ **+v**\ *x0*/*y0*]

.. |SYN_OPT-p| replace:: **-p**\ :ref:`<flags> <perspective_full>`  

.. .. |SYN_OPT-s| replace:: **-s**\ [*cols*][\ **a**\ \|\ **r**]

.. |SYN_OPT-s| replace:: **-s**\ :ref:`<flags> <-s_full>`

.. .. |SYN_OPT-t| replace:: **-t**\ [*transp*]

.. |SYN_OPT-t| replace:: **-t**\ :ref:`<transp> <-t_full>`

.. |SYN_OPT-x| replace:: **-x**\ [[-]\ *n*]

.. |SYN_OPT-:| replace:: **-:**\ [**i**\ \|\ **o**]

.. |No-spaces| replace:: **Note:** No space is allowed between the option flag and the associated arguments. 

.. |br| raw:: html

   <br />



.. |-A| raw:: html

   <strong><a class="reference internal" href="#a"><span>-A</span></a></strong>

.. |-B| raw:: html

   <strong><a class="reference internal" href="#b"><span>-B</span></a></strong>

.. |-C| raw:: html

   <strong><a class="reference internal" href="#c"><span>-C</span></a></strong>

.. |-D| raw:: html

   <strong><a class="reference internal" href="#d"><span>-D</span></a></strong>

.. |-E| raw:: html

   <strong><a class="reference internal" href="#e"><span>-E</span></a></strong>

.. |-F| raw:: html

   <strong><a class="reference internal" href="#f"><span>-F</span></a></strong>

.. |-G| raw:: html

   <strong><a class="reference internal" href="#g"><span>-G</span></a></strong>

.. |-H| raw:: html

   <strong><a class="reference internal" href="#h"><span>-H</span></a></strong>

.. |-I| raw:: html

   <strong><a class="reference internal" href="#i"><span>-I</span></a></strong>

.. |-J| raw:: html

   <strong><a class="reference internal" href="#j"><span>-J</span></a></strong>

.. |-K| raw:: html

   <strong><a class="reference internal" href="#k"><span>-K</span></a></strong>

.. |-L| raw:: html

   <strong><a class="reference internal" href="#l"><span>-L</span></a></strong>

.. |-M| raw:: html

   <strong><a class="reference internal" href="#m"><span>-M</span></a></strong>

.. |-N| raw:: html

   <strong><a class="reference internal" href="#n"><span>-N</span></a></strong>

.. |-O| raw:: html

   <strong><a class="reference internal" href="#o"><span>-O</span></a></strong>

.. |-P| raw:: html

   <strong><a class="reference internal" href="#p"><span>-P</span></a></strong>

.. |-Q| raw:: html

   <strong><a class="reference internal" href="#q"><span>-Q</span></a></strong>

.. |-R| raw:: html

   <strong><a class="reference internal" href="#r"><span>-R</span></a></strong>

.. |-S| raw:: html

   <strong><a class="reference internal" href="#s"><span>-S</span></a></strong>

.. |-T| raw:: html

   <strong><a class="reference internal" href="#t"><span>-T</span></a></strong>

.. |-U| raw:: html

   <strong><a class="reference internal" href="#u"><span>-U</span></a></strong>

.. |-V| raw:: html

   <strong><a class="reference internal" href="#v"><span>-V</span></a></strong>

.. |-W| raw:: html

   <strong><a class="reference internal" href="#w"><span>-W</span></a></strong>

.. |-X| raw:: html

   <strong><a class="reference internal" href="#x"><span>-X</span></a></strong>

.. |-Y| raw:: html

   <strong><a class="reference internal" href="#y"><span>-Y</span></a></strong>

.. |-Z| raw:: html

   <strong><a class="reference internal" href="#z"><span>-Z</span></a></strong>

