.. |-A| raw:: html

   <strong><a class="reference internal" href="#a"><span>-A</span></a></strong>

.. |-C| raw:: html

   <strong><a class="reference internal" href="#c"><span>-C</span></a></strong>

.. |-D| raw:: html

   <strong><a class="reference internal" href="#d"><span>-D</span></a></strong>

.. |-E| raw:: html

   <strong><a class="reference internal" href="#e"><span>-E</span></a></strong>

.. |-F| raw:: html

   <strong><a class="reference internal" href="#f"><span>-F</span></a></strong>

.. |-G| raw:: html

   <strong><a class="reference internal" href="#g"><span>-G</span></a></strong>

.. |-H| raw:: html

   <strong><a class="reference internal" href="#h"><span>-H</span></a></strong>

.. |-I| raw:: html

   <strong><a class="reference internal" href="#i"><span>-I</span></a></strong>

.. |-K| raw:: html

   <strong><a class="reference internal" href="#k"><span>-K</span></a></strong>

.. |-L| raw:: html

   <strong><a class="reference internal" href="#l"><span>-L</span></a></strong>

.. |-M| raw:: html

   <strong><a class="reference internal" href="#m"><span>-M</span></a></strong>

.. |-N| raw:: html

   <strong><a class="reference internal" href="#n"><span>-N</span></a></strong>

.. |-Q| raw:: html

   <strong><a class="reference internal" href="#q"><span>-Q</span></a></strong>

.. |-S| raw:: html

   <strong><a class="reference internal" href="#s"><span>-S</span></a></strong>

.. |-T| raw:: html

   <strong><a class="reference internal" href="#t"><span>-T</span></a></strong>

.. |-W| raw:: html

   <strong><a class="reference internal" href="#w"><span>-W</span></a></strong>

.. |-Z| raw:: html

   <strong><a class="reference internal" href="#z"><span>-Z</span></a></strong>

