**-C**\ [[*section*/] *master\_cpt*\ [**+h**\ [*hinge*]][**+u**\|\ **U**\ *unit*]\|\ *local\_cpt*\|\ *color1,color2*\ [,\ *color3*\ ,...]]
    Name of an input CPT file. Generally, the input is one of the GMT *master\_cpt* files
    (see :ref:`Of Colors and Color Legends`) and can be either addressed by *master\_cpt* or *section*/*master\_cpt*
    (without the **.cpt** extension). If given a master CPT with soft-hinges then
    you can enable the hinge at data value *hinge* [0] via **+h**, whereas for hard-hinge CPTs you
    can adjust the location of the hinge [0].  For any other *master\_cpt*, you may convert their *z*-values
    from meter to another distance unit (append **+U**\ *unit*) or from another unit to meter (append **+u**\ *unit*),
    with *unit* taken from **e**\|\ **f**\|\ **k**\|\ **M**\|\ **n**\|\ **u**.
    One can also supply the file name of already custom made *local\_cpt* file.
    Alternatively, give *color1,color2*\ [*,color3*\ ,...]
    to build a linear continuous CPT from those colors automatically,
    where *z* starts at 0 and is incremented by one for each color.
    In this case *color*\ **n** can be a r/g/b triplet, a color name,
    or an HTML hexadecimal color (e.g. #aabbcc).
