.. index:: ! docs

.. only:: not man

    Show the HTML documentation for selected module

Synopsis
--------

.. include:: common_SYN_OPTs.rst_

**gmt docs** [ **-Q** ] *module-name* [*-option*]

|No-spaces|

Description
-----------

**docs** tells GMT to display the HTML version of a module's documentation using the default browser.
For the time being, only modern mode module names are displayed. That is, if user asks for
*gmt docs psxy* she will see the (near-equivalent) *plot* documentation. Besides the modules names, the special
forms *cookbook*, *gallery*, *gmt.conf*, *api* and *tutorial* are also accepted.

However, **docs** can also be used to open local files such as PDF or image files or even
web link addresses.

Optional Arguments
------------------

**-Q**
    This option means we are doing a "dry-run" and simply want the final URL to be
    printed to standard output.  No browser command will take place. This is useful
    if you are working remotely on a server and do not wish to launch a GUI browser.


Optional Module Arguments
-------------------------

*-option*
    Where *-option* is the one-letter option of the module in question (e.g, **-R**).
    We then display the *module* documentation positioned at that specific option.

Examples
--------

To see the documentation of *grdimage*

   ::

    gmt docs grdimage

To see the link to the documentation of *grdimage*

   ::

    gmt docs -Q grdimage

To see the documentation of the **-B** option in *pscoast*

   ::

    gmt docs pscoast -B

And do not be surprised to see that it says *coast* instead of *pscoast*.

To see the Gallery

   ::

    gmt docs gallery

To see the beautiful figure that I just created with GMT.

   ::

    gmt docs my_beautiful_figure.pdf

To display the URL to the surface man page,.run

   ::

    gmt docs -Q surface

See Also
--------

:doc:`begin`,
:doc:`clear`,
:doc:`end`,
:doc:`figure`,
:doc:`inset`,
:doc:`subplot`,
:doc:`gmt`
