Global Relief Datasets
----------------------

By using grids named @earth_relief_\ *res*\ [_\ *reg*\ ] we download global relief grids (or only
the needed tiles) from the GMT server. Here, *rr* is a 2-digit integer specifying the grid resolution
in the unit *u*, where *u* is either **d**, **m** or **s** for arc degree, arc minute or arc second,
respectively.  Optionally, you can append _\ **g** or _\ **p** to specifically get the gridline-registered or
pixel-registered version (if they both exist).  If *reg* is not specified we will return
the pixel-registered version unless only the gridline-registered file is available.
The following codes for *rr*\ *u* and the optional *reg* are supported.  These grids are saved in
folders under your ~/.gmt/server/earth directory.  Files and tiles are only downloaded once and are
later accessed from ~/.gmt.  You can clear your data via gmt :doc:`clear` data and you can pre-download
data via gmt :doc:`gmtget`.  Dimensions are listed for pixel-registered grids; gridline-registered
grids increment dimensions by one.

==== ================= === =======  ==================================================
Code Dimensions        Reg Size     Description
==== ================= === =======  ==================================================
01d       360 x    180 g,p  128 KB  1 arc degree global relief (SRTM15+V2.1 @ 111 km)
30m       720 x    360 g,p  435 KB  30 arc minute global relief (SRTM15+V2.1 @ 55 km)
20m      1080 x    540 g,p  918 KB  20 arc minute global relief (SRTM15+V2.1 @ 37 km)
15m      1440 x    720 g,p  1.6 MB  15 arc minute global relief (SRTM15+V2.1 @ 28 km)
10m      2160 x   1080 g,p  3.4 MB  10 arc minute global relief (SRTM15+V2.1 @ 18 km)
06m      3600 x   1800 g,p  8.8 MB  6 arc minute global relief (SRTM15+V2.1 @ 10 km)
05m      4320 x   2160 g,p   13 MB  5 arc minute global relief (SRTM15+V2.1 @ 9 km)
04m      5400 x   2700 g,p   19 MB  4 arc minute global relief (SRTM15+V2.1 @ 7.5 km)
03m      7200 x   3600 g,p   33 MB  3 arc minute global relief (SRTM15+V2.1 @ 5.6 km)
02m     10800 x   5400 g,p   71 MB  2 arc minute global relief (SRTM15+V2.1 @ 3.7 km)
01m     21600 x  10800 g,p  258 MB  1 arc minute global relief (SRTM15+V2.1 @ 1.9 km)
30s     43200 x  21600 g,p  935 MB  30 arc second global relief (SRTM15+V2.1 @ 1.0 km)
15s     86400 x  43200 p    3.2 GB  15 arc second global relief (SRTM15+V2.1)
03s    432000 x 216000 g    6.8 GB  3 arc second global relief (SRTM3S)
01s   1296000 x 432000 g     41 GB  1 arc second global relief (SRTM1S)
==== ================= === =======  ==================================================
