Global Relief Datasets
----------------------

By using grids named @earth_relief_\ *res*\ [_\ *reg*\ ] we download global relief grids (or only
the needed tiles) from the GMT server. Here, *rr* is a 2-digit integer specifying the grid resolution
in the unit *u*, where *u* is either **d**, **m** or **s** for arc degree, arc minute or arc second,
respectively.  Optionally, you can append _\ **g** or _\ **p** to specifically get the gridline-registered or
pixel-registered version (if they both exist).  If *reg* is not specified we will return
the pixel-registered version unless only the gridline-registered file is available.
The following codes for *rr*\ *u* and the optional *reg* are supported.  These grids are saved in
folders under your ~/.gmt/server/earth directory.  Files and tiles are only downloaded once and are
later accessed from ~/.gmt.  You can clear your data via gmt :doc:`clear` data and you can pre-download
data via gmt :doc:`gmtget`.

==== ================= ===  ========== ======================================================
Code Dimensions        Reg  Size                             Description
==== ================= ===  ========== ======================================================
01d       361 x    181 g,p     41 Gb     1 arc second global relief (SRTM1S)
30m       721 x    361 g,p    6.8 Gb     3 arc second global relief (SRTM3S)
20m      1081 x    541 g,p    2.6 Gb     15 arc second global relief (SRTM15+V2.1)
15m      1441 x    721 g,p    769 Mb     30 arc second global relief (SRTM15+V2.1 @ 1.0 km)
10m      2161 x   1081 g,p    215 Mb     1 arc minute global relief (SRTM15+V2.1 @ 1.9 km)
06m      3601 x   1801 g,p     58 Mb     2 arc minute global relief (SRTM15+V2.1 @ 3.7 km)
05m      4321 x   2161 g,p     27 Mb     3 arc minute global relief (SRTM15+V2.1 @ 5.6 km)
04m      5401 x   2701 g,p     16 Mb     4 arc minute global relief (SRTM15+V2.1 @ 7.5 km)
03m      7201 x   3601 g,p     10 Mb     5 arc minute global relief (SRTM15+V2.1 @ 9 km)
02m     10801 x   5401 g,p    7.3 Mb     6 arc minute global relief (SRTM15+V2.1 @ 10 km)
01m     21601 x  10801 g,p    2.8 Mb     10 arc minute global relief (SRTM15+V2.1 @ 18 km)
30s     43201 x  21601 g,p    1.3 Mb     15 arc minute global relief (SRTM15+V2.1 @ 28 km)
15s     86400 x  43200 p      759 Kb     20 arc minute global relief (SRTM15+V2.1 @ 37 km)
03s    432001 x 216001 g      363 Kb     30 arc minute global relief (SRTM15+V2.1 @ 55 km)
01s   1296001 x 432001 g      106 Kb     1 arc degree global relief (SRTM15+V2.1 @ 111 km)
==== ================= ===  ========== ======================================================
