|No-spaces|

Description
-----------

Reads (*time*, *x*, *y*\ [, *z*][, *duration*]) data from files [or standard
input] and plots how the symbol for each event should look for the specified *now* time.
The reason they may differ is that events may have different duration and we may
wish to accentuate the symbol attributes in ways to draw attention to an event when
it first happens and perhaps tone it down after a while to reduce clutter and focus
on more recent events. This module is typically used in conjunction with movie scripts
where the implicit loop over time is used to call **event** over a time-sequence and
thus plot symbols as events unfold.

Required Arguments
------------------

.. _-J:

.. |Add_-J| unicode:: 0x20 .. just an invisible code
.. include:: explain_-J.rst_

.. _-R:

.. |Add_-R| unicode:: 0x20 .. just an invisible code
.. include:: explain_-R.rst_

.. |Add_-Rz| unicode:: 0x20 .. just an invisible code
.. include:: explain_-Rz.rst_

.. _-S:

**-S**\ *symbol*\ [*size*\ [*units*]]
    Specify the symbol to use for the event.  Optionally, append symbol size with units from
    (**c**\ \|\ **i**\ \|\ **p**\ ).  If no size is given then we read the size from the data file.

.. _-T:

**-T**\ *now*
    Sets the current plot time.  If absolute times are used you must also use **-fT**.

Optional Arguments
------------------

.. |Add_intables| unicode:: 0x20 .. just an invisible code
.. include:: explain_intables.rst_

.. _-A:

**-A**\ *magnify*\ [**+c**\ *magnify2*] 
    Sets the magnification of the symbol during the *rise* interval, if  selected.
    Optionally, use **+c** to set the magnification during the coda [no size].

.. _-B:

.. include:: explain_-B.rst_

.. _-C:

**-C**\ *cpt*
    Use the *cpt* to convert *x* values given in optional column 3 to assign symbol colors.

.. _-D:

**-D**\ [*duration*\ \|\ **t**\ ]
    Specify the duration of the event.  Append a *duration* if all events have the same duration,
    append **t** if end-times instead of durations are given in the file, or leave blank if durations
    can be read from the input file.

.. _-F:

**-F**\ [*transparency*]\ [**+c**\ *transparency2*]
    Sets the initial transparency of the symbol during the *rise* interval, if  selected [100].
    Optionally, use **+c** to set the terminal transparency during the coda [100].

.. _-G:

**-G**\ *fill* :ref:`(more ...) <-Gfill_attrib>`
    Set constant shade or color for all symbols.

.. _-I:

**-I**\ [*intensity*]\ [**+c**\ *intensity2*]
    Sets the max intensity of the symbol during the *rise* interval, if  selected [1].
    Optionally, use **+c** to set the terminal intensity during the coda [0].

.. include:: explain_-Jz.rst_

.. _-Q:

**-Q**\ *file*
    Save the intermediate events format *file* instead of removing when done.

.. _-U:

.. include:: explain_-U.rst_

.. _-:

.. |Add_-V| unicode:: 0x20 .. just an invisible code
.. include:: explain_-V.rst_

.. _-W:

**-W**\ *pen*
    Specify symbol outline pen attributes [Default is no outline].

.. |Add_-bi| replace:: [Default is 3 input columns]. 
.. include:: explain_-bi.rst_

.. |Add_-di| unicode:: 0x20 .. just an invisible code
.. include:: explain_-di.rst_

.. |Add_-e| unicode:: 0x20 .. just an invisible code
.. include:: explain_-e.rst_

.. |Add_-f| unicode:: 0x20 .. just an invisible code
.. include:: explain_-f.rst_

.. |Add_-h| unicode:: 0x20 .. just an invisible code
.. include:: explain_-h.rst_

.. include:: explain_-icols.rst_

.. |Add_perspective| unicode:: 0x20 .. just an invisible code
.. include:: explain_perspective.rst_

.. include:: explain_colon.rst_

.. include:: explain_help.rst_

The three time-functions
------------------------

Events typically have either a finite duration, e.g., the temporal extent of
the reign of a particular monarch, or infinite.  Here, infinite simply means
its duration exceeds the temporal extent of the time we are plotting.  In a movie,
a basic representation of these events as a point on a map would be to start plotting
the symbol when the event starts and then keep the symbol on all frames until the
events end (or never stop plotting them as in the infinite case).  However, to draw
attention to the arrival of a new event we can temporarily change three aspects of
the symbol: Its size, color intensity, and transparency.  You can think of these three
attributes as functions of time.  For some option settings, Figure :ref:`Symbol size function <psevents_size>`
illustrates how the symbol size may vary through the timespan of the movie.

.. _psevents_size:

.. figure:: /_images/psevents_size.*
   :width: 400 px
   :align: center

   Implied evolution of one symbol's size-variation as a function of time
   given the time-knots from **-E** and the magnifications from **-A**.
   Here we temporarily magnify the symbol size five times before decaying
   to the intended size and eventually shrink it further down to a small
   size during the coda phase.

Similarly, to draw attention to the new arrival you may want to whiten the color
temporarily; this can be done via the **-I** option and Figure :ref:`Symbol intensity function <psevents_intensity>`
illustrates how intensity may vary accordingly.

.. _psevents_intensity:

.. figure:: /_images/psevents_intensity.*
   :width: 400 px
   :align: center

   Implied evolution of one symbol's color intensity as a function of time
   given the time-knots from **-E** and the intensities from **-I**.  Here we
   seek to whiten the symbol during the event arrival, as well as darken it
   during a permanent code phase.

Finally, for finite events you may wish to either fade them out completely or
simply fade them to a constant but still visible transparency; this future stage
is referred to as the coda and can be specified via the **-F** option .
Figure :ref:`Symbol transparency function <psevents_transparency>`
illustrates how transparency may vary.

.. _psevents_transparency:

.. figure:: /_images/psevents_transparency.*
   :width: 400 px
   :align: center

   Here we show how a symbol may go from being invisible to reach full opaqueness
   at the event begin time, then finally fade to a near-invisible stage after reaching
   its duration.

While shown in these examples, the rise, plateau, fade, and coda periods are all optional
and can be selected or ignored as you wish via **-E**.  You can choose to specify any or none
of the three time histories.  By default the symbol size is constant, there is no intensity
variation, and all symbols are opaque.
