`STORE, RECALL and CLEAR`
-------------------------

You may store intermediate calculations to a named variable that you may
recall and place on the stack at a later time. This is useful if you
need access to a computed quantity many times in your expression as it
will shorten the overall expression and improve readability. To save a
result you use the special operator **STO**\ @\ *label*, where *label*
is the name you choose to give the quantity. To recall the stored result
to the stack at a later time, use [**RCL**\ ]@\ *label*, i.e., **RCL**
is optional. To clear memory you may use **CLR**\ @\ *label*. Note that
**STO** and **CLR** leave the stack unchanged.
