    **+a**\ *angle*
       For annotations at a fixed angle, **+an** for contour-normal, or
       **+ap** for contour-parallel [Default].  For **+ap**, you may optionally
       append **u** for up-hill and **d** for down-hill cartographic annotations.

    **+c**\ *dx*\ [/*dy*]
       Sets the clearance between label and optional text box. Append
       **c**\ \|\ **i**\ \|\ **p** to specify the unit or % to indicate a
       percentage of the label font size [15%].

    **+d**
       Turns on debug which will draw helper points and lines to illustrate
       the workings of the contour line setup.

    **+e**
       Delay the plotting of the text. This is used to build a clip path
       based on the text, then lay down other overlays while that clip path
       is in effect, then turning of clipping with psclip **-Cs** which
       finally plots the original text.

    **+f**\ *font*
       Sets the desired font [Default **FONT\_ANNOT\_PRIMARY** with its
       size changed to 9p].

    **+g**\ [*color*\ ]
       Selects opaque text boxes [Default is transparent]; optionally
       specify the color [Default is **PS\_PAGE\_COLOR**].

    **+j**\ *just*
       Sets label justification [Default is MC].

    **+n**\ *dx*\ [/*dy*]
        Nudges the placement of labels by the specified amount (append
        **c**\ \|\ **i**\ \|\ **p** to specify the units). Increments
        are considered in the coordinate system defined by the
        orientation of the contour; use **+N** to force increments in the
        plot x/y coordinates system [no nudging]. Not allowed with **+v**.
    **+o**
        Selects rounded rectangular text box [Default is rectangular].
        Not applicable for curved text (**+v**) and only makes sense for
        opaque text boxes.
    **+p**\ [*pen*\ ]
        Draws the outline of text boxes [Default is no outline];
        optionally specify pen for outline [Default is width = 0.25p,
        color = black, style = solid].
    **+r**\ *min\_rad*
        Will not place labels where the contours's radius of curvature is
        less than *min\_rad* [Default is 0].
    **+t**\ [*file*\ ]
        Saves contour label x, y, angle, and text to *file* [Contour\_labels.txt].
    **+u**\ *unit*
        Appends *unit* to all contour labels. [Default is no unit].
        If **z** is appended we use the z-unit from the grdfile.
    **+v**
        Specifies curved labels following the contour [Default is straight
        labels].
    **+w**
        Specifies how many (*x*,\ *y*) points will be used to estimate
        label angles [automatic].
    **+=**\ *prefix*
        Prepends *prefix* to all contour labels. [Default is no prefix].
