The **-f** option
^^^^^^^^^^^^^^^^^

**Syntax**

**-f**\ [**i**\|\ **o**]\ *colinfo*
    Specify the data types of input and/or output columns (time or geographical data).

**Description**

The **-f** option specifies what kind of data each input or output column contains when map projections are not
required. Optionally, append **i** or **o** to make this apply only to input or output, respectively [Default applies
to both]. Append a text string with information about each column (or range of columns) separated by commas. Each string
starts with the column number (0 is the first column) followed by either **x** (longitude), **y** (latitude), **T**
(absolute calendar time) or **t** (relative time in chosen :term:`TIME_UNIT` since :term:`TIME_EPOCH`). If several
consecutive columns have the same format you may specify a range of columns rather than a single column. Column ranges
must be given in the format *start*\ [:*inc*]:*stop*, where *inc* defaults to 1 if not specified.  For example, if our
input file has geographic coordinates (latitude, longitude) with absolute calendar coordinates in the columns 3 and 4,
we would specify **fi**\ 0\ **y**,1\ **x**,3:4\ **T**. All other columns are assumed to have the default (floating
point) format and need not be set individually.

The shorthand **-f**\ [**i**\|\ **o**]\ **g** means **-f**\ [**i**\|\ **o**]0x,1y (i.e., geographic coordinates). A
special use of **-f** is to select **-fp**\ [*unit*], which *requires* **-J** and lets you use *projected* map
coordinates (e.g., UTM meters) as data input. Such coordinates are automatically inverted to longitude, latitude during
the data import. Optionally, append a length *unit* (see table :ref:`distance units <tbl-distunits>`) [default is
meter]. For more information, see Sections :ref:`input-data-formats` and :ref:`output-data-formats`.
