`Specifying Color`_
~~~~~~~~~~~~~~~~~~~

*color*
    The *color* of lines, areas and patterns can be specified by a valid
    color name; by a gray shade (in the range 0-255); by a decimal color
    code (r/g/b, each in range 0-255; h-s-v, ranges 0-360, 0-1, 0-1; or
    c/m/y/k, each in range 0-1); or by a hexadecimal color code
    (#rrggbb, as used in HTML). For PDF transparency, append
    @\ *transparency* in the 0-100 percent range [0 or opaque]. See the
    **gmtcolors** manpage for more information and a full list of color
    names. See GMT Cookbook & Technical Reference Chapter 4 for more
    information.
