**-R**\ [*unit*]\ *west*/*east*/*south*/*north*\ [/*zmin*/*zmax*][**r**]
    *west*, *east*, *south*, and *north* specify the region of interest,
    and you may specify them in decimal degrees or in
    [+-]dd:mm[:ss.xxx][W\|E\|S\|N] format. Append **r** if lower left
    and upper right map coordinates are given instead of w/e/s/n. The
    two shorthands **-Rg** and **-Rd** stand for global domain (0/360
    and -180/+180 in longitude respectively, with -90/+90 in latitude).
    Alternatively for grid creation, give **R**\ *code*\ *lon*/*lat*/*nx*/*ny*, where
    *code* is a 2-character combination of L, C, R (for left, center, or right)
    and T, M, B for top, middle, or bottom. e.g., BL for lower left.  This
    indicates which point on a rectangular region the *lon*/*lat* coordinate
    refers to, and the grid dimensions *nx* and *ny* with grid spacings via
    **-I** is used to create the corresponding region.
    Alternatively, specify the name of an existing grid file and the
    **-R** settings (and grid spacing, if applicable) are copied from
    the grid. Using **-R**\ *unit* expects projected (Cartesian)
    coordinates compatible with chosen **-J** and we inversely project
    to determine actual rectangular geographic region.
    For perspective view (**-p**), optionally append /*zmin*/*zmax*.
    In case of perspective view (**-p**), a z-range (*zmin*, *zmax*)
    can be appended to indicate the third dimension. This needs to be
    done only when using the **-Jz** option, not when using only the
    **-p** option. In the latter case a perspective view of the plane is
    plotted, with no third dimension. |Add_-Rgeo|
