Consequences of grid resampling
-------------------------------

Resample or sampling of grids will use various algorithms (see **-n**) that may lead
to possible distortions or unexpected results in the resampled values.
One expected effect of resampling with splines is the tendency for the new
resampled values to slightly exceed the global min/max limits of the original
grid.  If this is unacceptable, you can impose clipping of the resampled values
values so they do not exceed the input min/max values by adding **+c** to
your **-n** option.
