**-L**\ [**f**][**x**]\ *lon0*/*lat0*\ [/*slon*]/\ *slat*/*length*\ [**e**\ \|\ **f**\ \|\ **k**\ \|\ **M**\ \|\ **n**\ \|\ **u**][\ **+l**\ [*label*]\ ][\ **+j**\ *just*]\ [**+u**]
    Draws a simple map scale centered on *lon0/lat0*. Use **-Lx** to
    specify x/y position instead of geographic coordinates.
    Scale is calculated for latitude *slat*
    (optionally supply longitude *slon* for oblique projections [Default
    is central meridian]), *length* is in km, or append unit from
    **e**\ \|\ **f**\ \|\ **k**\ \|\ **M**\ \|\ **n**\ \|\ **u**. Use
    **-Lf** to get a "fancy" scale [Default is plain]. Append **+l** to
    select the default label which equals the distance unit (meter,
    foot, km, mile, nautical mile, US survey foot) and is justified on
    top of the scale [t]. Change this by giving your own label (append
    **+l**\ *label*). Change the label justification with
    **+j**\ *justification* (choose among **l**\ (eft), **r**\ (ight),
    **t**\ (op), and **b**\ (ottom)). Select
    **+u** to append the unit to all distance annotations along the
    scale (for the plain scale, **u** will instead select the unit to be
    appended to the distance length). Note:
    Use :ref:`FONT_LABEL <FONT_LABEL>` to change the label font and
    :ref:`FONT_ANNOT_PRIMARY <FONT_ANNOT_PRIMARY>`
    to change the annotation font.  The height of the map scale is controlled
    by :ref:`MAP_SCALE_HEIGHT <MAP_SCALE_HEIGHT>`.
    See **-F** on how to place a panel behind the scale.
