`Specifying Fonts`_
~~~~~~~~~~~~~~~~~~~

*font*
    The attributes of text fonts as defined by *font* is a comma
    delimited list of *size*, *fonttype* and *fill*, each of which is
    optional. *size* is the font size (usually in points) but **c** or
    **i** can be added to indicate other units. *fonttype* is the name
    (case sensitive!) of the font or its equivalent numerical ID (e.g.,
    Helvetica-Bold or 1). *fill* specifies the gray shade, color or
    pattern of the text (see `Specifying Fill`_ above). Optionally, you may
    append **=**\ *pen* to the *fill* value in order to draw a text
    outline. If you want to avoid that the outline partially obscures the text, append
    append **=~**\ *pen* instead; in that case only half the linewidth is plotted
    on the outside of the font only.  If an outline is requested, you may optionally
    skip the text *fill* by setting it to **-**, in which case the full pen width
    is always used. If any of the font attributes is omitted their default or
    previous setting will be retained.

    The 35 available fonts are:

    0. Helvetica
    1. Helvetica-Bold
    2. Helvetica-Oblique
    3. Helvetica-BoldOblique
    4. Times-Roman
    5. Times-Bold
    6. Times-Italic
    7. Times-BoldItalic
    8. Courier
    9. Courier-Bold
    10. Courier-Oblique
    11. Courier-BoldOblique
    12. Symbol
    13. AvantGarde-Book
    14. AvantGarde-BookOblique
    15. AvantGarde-Demi
    16. AvantGarde-DemiOblique
    17. Bookman-Demi
    18. Bookman-DemiItalic
    19. Bookman-Light
    20. Bookman-LightItalic
    21. Helvetica-Narrow
    22. Helvetica-Narrow-Bold
    23. Helvetica-Narrow-Oblique
    24. Helvetica-Narrow-BoldOblique
    25. NewCenturySchlbk-Roman
    26. NewCenturySchlbk-Italic
    27. NewCenturySchlbk-Bold
    28. NewCenturySchlbk-BoldItalic
    29. Palatino-Roman
    30. Palatino-Italic
    31. Palatino-Bold
    32. Palatino-BoldItalic
    33. ZapfChancery-MediumItalic
    34. ZapfDingbats
