    **+a**\ *angle*
       For annotations at a fixed angle, **+an** for line-normal, or
       **+ap** for line-parallel [Default].

    **+c**\ *dx*\ [/*dy*]
       Sets the clearance between label and optional text box. Append
       **c**\ \|\ **i**\ \|\ **p** to specify the unit or % to indicate a
       percentage of the label font size [15%].

    **+d**
       Turns on debug which will draw helper points and lines to illustrate
       the workings of the quoted line setup.

    **+e**
       Delay the plotting of the text. This is used to build a clip path
       based on the text, then lay down other overlays while that clip path
       is in effect, then turning of clipping with psclip **-Ct** which
       finally plots the original text.

    **+f**\ *font*
       Sets the desired font [Default **FONT\_ANNOT\_PRIMARY** with its
       size changed to 9p].

    **+g**\ [*color*\ ]
       Selects opaque text boxes [Default is transparent]; optionally
       specify the color [Default is **PS\_PAGE\_COLOR**].

    **+j**\ *just*
       Sets label justification [Default is MC]. Ignored when
       **-SqN**\ \|\ **n**\ +\|-1 is used.

    **+l**\ *label*
       Sets the constant label text.

    **+L**\ *flag*
       Sets the label text according to the specified flag:

        **+Lh**
            Take the label from the current segment header (first scan for
            an embedded **-L**\ *label* option, if not use the first word
            following the segment flag). For multiple-word labels, enclose
            entire label in double quotes.
        **+Ld**
            Take the Cartesian plot distances along the line as the label;
            append **c**\ \|\ **i**\ \|\ **p** as the unit [Default is
            **PROJ\_LENGTH\_UNIT**].
        **+LD**
            Calculate actual map distances; append
            **d\|e\|f\|k\|n\|M\|n\|s** as the unit [Default is
            **d**\ (egrees), unless label placement was based on map
            distances along the lines in which case we use the same unit
            specified for that algorithm]. Requires a map projection to be used.
        **+Lf**
            Use text after the 2nd column in the fixed label location file
            as the label. Requires the fixed label location setting.
        **+Lx**
            As **+Lh** but use the headers in the *xfile.d* instead.
            Requires the crossing file option.

    **+n**\ *dx*\ [/*dy*]
        Nudges the placement of labels by the specified amount (append
        **c**\ \|\ **i**\ \|\ **p** to specify the units). Increments
        are considered in the coordinate system defined by the
        orientation of the line; use **+N** to force increments in the
        plot x/y coordinates system [no nudging].
    **+o**
        Selects rounded rectangular text box [Default is rectangular].
        Not applicable for curved text (**+v**) and only makes sense for
        opaque text boxes.
    **+p**\ [*pen*\ ]
        Draws the outline of text boxes [Default is no outline];
        optionally specify pen for outline [Default is width = 0.25p,
        color = black, style = solid].
    **+r**\ *min\_rad*
        Will not place labels where the line’s radius of curvature is
        less than *min\_rad* [Default is 0].
    **+t**\ [*file*\ ]
        Saves line label x, y, and text to *file* [Line\_labels.txt].
        Use **+T** to save x, y, angle, text instead.
    **+u**\ *unit*
        Appends *unit* to all line labels. [Default is no unit].
    **+v**
        Specifies curved labels following the path [Default is straight
        labels].
    **+w**
        Specifies how many (*x*,\ *y*) points will be used to estimate
        label angles [Default is 10].
    **+=**\ *prefix*
        Prepends *prefix* to all line labels. [Default is no prefix].
