`Vector Attributes <#toc15>`_
-----------------------------

Several modifiers may be appended to the vector-producing options to
specify the placement of vector heads, their shapes, and the
justification of the vector. Below, left and right refers to the
side of the vector line when viewed from the start point to the
end point of the segment:

    **+a**\ *angle* sets the angle of the vector head apex [30].

    **+b** places a vector head at the beginning of the vector path [none].
    Append **l**\|\ **r** to only draw the left or right side of this head
    [both sides].

    **+e** places a vector head at the end of the vector path [none].
    Append **l**\|\ **r** to only draw the left or right side of this head
    [both sides].

    **+g**-\|\ *fill* turns off vector head fill (if -) or sets the vector
    head fill [Default fill is used, which may be no fill].

    **+l** draws half-arrows, using only the left side of specified heads [both sides].

    **+n**\ *norm* scales down vector attributes (pen thickness, head size)
    with decreasing length, where vectors shorter than *norm* will have
    their attributes scaled by length/\ *norm* [arrow attributes remains
    invariant to length].

    **+o**\ *plon*\ /\ *plat* specifies the oblique pole for the great or
    small circles.  Only needed for great circles if **+q** is given.

    **+p**\ [-][*pen*\ ] sets the vector pen attributes. If *pen* has a
    leading - then the head outline is not drawn. [Default pen is used, and
    head outline is drawn]

    **+q** means the input *angle*, *length* data instead represent the *start* and *stop*
    opening angles of the arc segment relative to the given point.

    **+r** draws half-arrows, using only the right side of specified heads [both sides].

In addition, all but circular vectors may take these modifiers:

    **+j**\ *just* determines how the input *x*,\ *y* point relates to the
    vector. Choose from **b**\ eginning [default], **e**\ nd, or **c**\ enter.

    **+s** means the input *angle*, *length* is instead the *x*, *y*
    coordinates of the vector end point.
