    The required argument controls the placement of labels along the quoted
    lines. Choose among five controlling algorithms:

    **d**\ *dist*\ [**c**\ \|\ **i**\ \|\ **p**] or **D**\ *dist*\ [**d**\ \|\ **e**\ \|\ **f**\ \|\ **k**\ \|\ **m**\ \|\ **M**\ \|\ **n**\ \|\ **s**]
        For lower case **d**, give distances between labels on the plot
        in your preferred measurement unit **c** (cm), **i** (inch), or
        **p** (points), while for upper case **D**, specify distances in
        map units and append the unit; choose among **e** (m), **f**
        (foot), **k** (km), **M** (mile), **n** (nautical mile) or **u**
        (US survey foot), and **d** (arc degree), **m** (arc minute), or
        **s** (arc second). [Default is 10\ **c** or 4\ **i**]. As an
        option, you can append /*fraction* which is used to place the
        very first label for each contour when the cumulative
        along-contour distance equals *fraction \* dist* [0.25].
    **f**\ *ffile.d*
        Reads the ASCII file *ffile.d* and places labels at locations in
        the file that matches locations along the quoted lines. Inexact
        matches and points outside the region are skipped.
    **l\|L**\ *line1*\ [,\ *line2*,...]
        Give *start* and *stop* coordinates for one or more
        comma-separated straight line segments. Labels will be placed
        where these lines intersect the quoted lines. The format of each
        *line* specification is *start/stop*, where *start* and *stop*
        are either a specified point *lon/lat* or a 2-character **XY**
        key that uses the justification format employed in **pstext** to
        indicate a point on the map, given as [LCR][BMT]. 
        In addition, you can use Z-, Z+ to mean the global minimum and
        maximum locations in the grid. **L** will interpret the point pairs
        as defining great circles [Default is straight line].
    **n**\ *n\_label*
        Specifies the number of equidistant labels for quoted lines line
        [1]. Upper case **N** starts labeling exactly at the start of
        the line [Default centers them along the line]. **N**-1 places
        one justified label at start, while **N**\ +1 places one
        justified label at the end of quoted lines. Optionally, append
        /*min\_dist*\ [**c**\ \|\ **i**\ \|\ **p**] to enforce that a
        minimum distance separation between successive labels is
        enforced.
    **x\|X**\ *xfile.d*
        Reads the multisegment file *xfile.d* and places labels at the
        intersections between the quoted lines and the lines in
        *xfile.d*. **X** will resample the lines first along
        great-circle arcs.

    In addition, you may optionally append
    **+r**\ *radius*\ [**c**\ \|\ **i**\ \|\ **p**] to set a minimum
    label separation in the x-y plane [no limitation].
