.. _set-pens:

Specifying Pens
~~~~~~~~~~~~~~~

*pen*
    The attributes of lines and symbol outlines as defined by *pen* is a
    comma-delimited list of *width*, *color* and *style*, each of which
    is optional. *width* can be indicated as a measure (in **p**\ oints
    (this is the default), **c**\ entimeters, or **i**\ nches) or as
    **faint**, **default**, **thin**\ [**ner**\ \|\ **nest**],
    **thick**\ [**er**\ \|\ **est**], **fat**\ [**ter**\ \|\ **test**],
    or **obese**. *color* specifies a gray shade or color (see
    `Specifying Color`_ above). *style* can be any of 'solid', 'dashed'
    or 'dotted', or a custom combination of dashes '-' and
    dots '.'. If any of the attributes is omitted their default or
    previous setting will be retained. See GMT Cookbook & Technical
    Reference :ref:`Specifying pen attributes <-Wpen_attrib>` for more information.
