**-R**\ *west*/*east*/*south*/*north*\ [/*zmin*/*zmax*][**+r**][**+u**\ *unit*]

    Specify the region of interest. |Add_-Rgeo| The region may be specified in one of six ways:

    1. **-R**\ *west*/*east*/*south*/*north*\ [**+u**\ *unit*]. This is the standard way to specify geographic regions
       when using map projections where meridians and parallels are rectilinear. The coordinates may be specified in
       decimal degrees or in [±]dd:mm[:ss.xxx][**W**\|\ **E**\|\ **S**\|\ **N**] format. Optionally, append
       **+u**\ *unit* to specify a region in projected units (e.g., UTM meters) where *west*/*east*/*south*/*north* are
       Cartesian projected coordinates compatible with the chosen projection (**-J**) and *unit* is an allowable
       :ref:`distance unit <dist-units>`; we inversely project to determine the actual rectangular geographic region.

    #. **-R**\ *west*/*south*/*east*/*north*\ **+r**. This form is useful for map projections that are oblique,
       making meridians and parallels poor choices for map boundaries. Here, we instead specify the lower left corner
       and upper right corner geographic coordinates, followed by the modifier **+r**. This form guarantees a
       rectangular map even though lines of equal longitude and latitude are not straight lines.

    #. **-R**\ **g** or **-R**\ **d**. These forms can be used to quickly specify the global domain (0/360 for **-Rg**
       and -180/+180 for **-Rd** in longitude, with -90/+90 in latitude).

    #. **-R**\ *code1,code2,...*\ [**+e**\ \|\ **r**\ \|\ **R**\ *incs*]. This indirectly supplies the region by
       consulting the DCW (Digital Chart of the World) database and derives the bounding regions for one or more
       countries given by the codes. Simply append one or more comma-separated countries using the two-character
       `ISO 3166-1 alpha-2 convention <https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)>`_. To select a state within a
       country (if available), append .state, e.g, US.TX for Texas. To specify a whole continent, prepend **=** to any
       of the continent codes **AF** (Africa), **AN** (Antarctica), **AS** (Asia), **EU** (Europe), **OC** (Oceania),
       **NA** (North America), or **SA** (South America). The following modifiers can be appended:

        - **+r** to adjust the region boundaries to be multiples of the steps indicated by *inc*, *xinc*/*yinc*, or
          *winc*/*einc*/*sinc*/*ninc* [default is no adjustment]. For example, **-R**\ *FR*\ **+r**\ 1 will select the
          national bounding box of France rounded to nearest integer degree.
        - **+R** to extend the region outward by adding the amounts specified by *inc*, *xinc*/*yinc*, or
          *winc*/*einc*/*sinc*/*ninc* [default is no extension].
        - **+e** to adjust the region boundaries to be multiples of the steps indicated by *inc*, *xinc*/*yinc*, or
          *winc*/*einc*/*sinc*/*ninc*, while ensuring that the bounding box extends by at least 0.25 times the increment
          [default is no adjustment].

    #. **-R**\ *justify*\ *lon0*/*lat0*/*nx*/*ny*, where *justify* is a 2-character combination of
       **L**\|\ **C**\|\ **R** (for left, center, or right) and **T**\|\ **M**\|\ **B** (for top, middle, or bottom)
       (e.g., **BL** for lower left). The two character code *justify* indicates which point on a rectangular region
       region the *lon0*/*lat0* coordinates refer to and the grid dimensions *nx* and *ny* are used with grid spacings
       given via **-I** to create the corresponding region. This method can be used when creating grids. For example,
       **-RCM**\ *25*/*25*/*50*/*50* specifies a *50*\ x\ *50* grid centered on *25*\ ,\ *25*.

    #. **-R**\ *gridfile*. This will copy the domain settings found for the grid in specified file. Note that depending
       on the nature of the calling module, this mechanism will also set grid spacing and possibly the grid registration
       (see :ref:`cookbook/options:Grid registration: The **-r** option`\ ).
