.. _-R_full:

**-R**\ [*unit*\ ]\ *xmin*/*xmax*/*ymin*/*ymax*\ [**r**\ ]
    *xmin*, *xmax*, *ymin*, and *ymax* specify the region of interest.
    For geographic regions, these limits correspond to *west*, *east*,
    *south*, and *north* and you may specify them in decimal degrees or
    in [+-]dd:mm[:ss.xxx][W\|E\|S\|N] format. Append **r** if lower left
    and upper right map coordinates are given instead of w/e/s/n. The
    two shorthands **-Rg** and **-Rd** stand for global domain (0/360
    and -180/+180 in longitude respectively, with -90/+90 in latitude).
    Alternatively, specify the name of an existing grid file and the
    **-R** settings (and grid spacing, if applicable) are copied from
    the grid. When **-R** is used without any further arguments, the
    values from the last use of **-R** in a previous **GMT** command
    will be used.
    For calendar time coordinates you may either give (a) relative time
    (relative to the selected **TIME\_EPOCH** and in the selected
    **TIME\_UNIT**; append **t** to **-JX**\ \|\ **x**), or (b) absolute
    time of the form [*date*\ ]\ **T**\ [*clock*\ ] (append **T** to
    **-JX**\ \|\ **x**). At least one of *date* and *clock* must be
    present; the **T** is always required. The *date* string must be of
    the form [-]yyyy[-mm[-dd]] (Gregorian calendar) or yyyy[-Www[-d]]
    (ISO week calendar), while the *clock* string must be of the form
    hh:mm:ss[.xxx]. The use of delimiters and their type and positions
    must be exactly as indicated (however, input, output and plot
    formats are customizable; see **gmt.conf**).
