.. _-l_full:

**-l**\ [*label*]\ [**+d**\ *pen*][**+f**\ *font*][**+g**\ *gap*][**+n**\ *cols*][**+s**\ *size*\ ][**+t**\ *title*\ ][**+v**\ [*pen*]]
    Add a map legend entry to the session legend information file for the
    current plot.  Optionally append a text *label* to describe the entry.
    Several modifiers allow further changes to the legend (to be built
    when :doc:`legend` is called): Use **+d** to draw a horizontal line before the
    legend entry is placed [no line], use **+f** to set the font to use for title or labels,
    use **+g** to add some vertical space [0], use **+n** to change the number of columns
    used to set the following legend items [1], use **+s** to override the size of the
    current symbol for the legend or set a length if plotting a line or contour [same as plotted],
    use **+t** to add a legend title [no title], and use **+v** to start and **+v**\ *pen* to stop drawing vertical line from
    previous to current horizontal line [no vertical line].  Default pen is given by :ref:`MAP_DEFAULT_PEN <MAP_DEFAULT_PEN>`.
