- **+c** - Set *clearance* where *clearance* is either *gap*, *xgap*\ /\ *ygap*, or *lgap*\ /\ *rgap*\ /\ *bgap*\ /\
  *tgap* and *gap* gives a uniform :ref:`clearance <plt-units>`, *xgap*\ /\ *ygap* gives separate
  :ref:`clearances <plt-units>` in the *x*- and *y*- directions, and *lgap*\ /\ *rgap*\ /\ *bgap*\ /\ *tgap* gives
  individual :ref:`clearances <plt-units>` between the map embellishment and the border for each side.
- **+g** - Give *fill* to fill the box with a color specified by :doc:`fill <gmtcolors>` [default is no fill].
- **+i** - Draw a secondary, inner border border outline [[*gap*/]\ *pen*]. Optionally, append the
  :ref:`gap <plt-units>` between the inner and outer border and the :ref:`pen <-Wpen_attrib>` for the inner border
  [default is a uniform *gap* between borders of **2p** and the :term:`MAP_DEFAULT_PEN`].
- **+p** - append *pen* to specify different :ref:`pen <-Wpen_attrib>` attributes for the box outline.
- **+r** - Draw a rounded rectangular borders instead of sharp with a corner radius set by *radius* (append
  :ref:`units <plt-units>`) [defaults is **6p**].
- **+s** - Place an offset background shaded region behind the box. Here, *dx*/*dy* indicates the
  :ref:`shift <plt-units>` relative to the foreground frame [default is **4p**\ /**-4p**] and *shade* sets the
  :doc:`fill <gmtcolors>` style to use for shading [default is **gray50**].
  