The **-U** option
^^^^^^^^^^^^^^^^^

**Syntax**

.. _-U:

**-U**\ [*label*\|\ **+c**][**+j**\ *just*][**+o**\ *dx*\ [/*dy*]]
    Draw GMT time stamp logo on plot. |Add_-U|

**Description**

The **-U** option draws the GMT system time stamp on the plot. The following modifiers are supported:

- *label* to append the text string given in *label* (which must be surrounded by double quotes if it contains spaces).
- **+c** to plot the current command string.
- **+j**\ *justify* to specify the justification of the time stamp, where *justify* is a two-character
  :ref:`justification code <Reference_Points>` that is a combination of a horizontal (**L**\ (eft), **C**\ (enter), or
  **R**\ (ight)) and a vertical (**T**\ (op), **M**\ (iddle), or **B**\ (ottom)) code [default is **BL**].
- **+o**\ *dx*\ [/*dy*] to offset the :ref:`anchor point <Anchor_Point_o>` for the time stamp by *dx* and optionally
  *dy* (if different than *dx*).

The GMT parameters :term:`MAP_LOGO`, :term:`MAP_LOGO_POS`, :term:`FONT_LOGO` and :term:`FORMAT_TIME_STAMP` can affect
the appearance; see the :doc:`/gmt.conf` man page for details. The time string will be in the locale set by the
environment variable **TZ** (generally local time).