The **-j** option (spherical distance calculations)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Syntax**

**-je**\|\ **f**\|\ **g**
    Determine how spherical distances are calculated in modules that support this [Default is **-jg**].

**Description**

GMT has different ways to compute distances on planetary bodies:

- **-jg** to perform great circle distance calculations, with parameters such as distance increments or radii
  compared against calculated great circle distances [Default is **-jg**].
- **-jf** to select Flat Earth mode, which gives a more approximate but faster result.
- **-je** to select ellipsoidal (or geodesic) mode for the highest precision and slowest calculation time.

**Note**: All spherical distance calculations depend on the current ellipsoid (:term:`PROJ_ELLIPSOID`), the definition
of the mean radius (:term:`PROJ_MEAN_RADIUS`), and the specification of latitude type (:term:`PROJ_AUX_LATITUDE`).
Geodesic distance calculations is also controlled by method (:term:`PROJ_GEODESIC`).
