**-L**\ [**g**\|\ **j**\|\ **J**\|\ **n**\|\ **x**]\ *refpoint*\ **+c**\ [*slon*/]\ *slat*\ **+w**\ *length*\ [**e**\|\ **f**\|\ **k**\|\ **M**\|\ **n**\|\ **u**]\ [**+a**\ *align*]\ [**+f**]\ [**+j**\ *justify*]\ [**+l**\ [*label*]\ ]\ [**+o**\ *dx*\ [/*dy*]]\ [**+u**][**+v**]
    Draws a simple map scale centered on the reference point specified
    using one of four coordinate systems:

    .. include:: explain_refpoint.rst_

    Scale is calculated for latitude *slat*
    (optionally supply longitude *slon* for oblique projections [Default
    is central meridian]), *length* is in km, or append unit from
    **e**\|\ **f**\|\ **k**\|\ **M**\|\ **n**\|\ **u**.
    Change the label alignment with **+a**\ *align* (choose among
    **l**\ (eft), **r**\ (ight), **t**\ (op), and **b**\ (ottom)).
    Append **+f** to get a "fancy" scale [Default is plain].
    By default, the anchor point on the map scale is assumed to be the center of the scale (MC), but this
    can be changed by appending **+j** followed by a 2-char justification code *justify*
    (see :doc:`text` for list and explanation of codes).
    Append **+l** to select the default label, which equals the distance
    unit (meter, foot, km, mile, nautical mile, US survey foot) and is
    justified on top of the scale [t]. Change this by giving your own
    label (append **+l**\ *label*).
    Select **+u** to append the unit to all distance annotations along the
    scale (for the plain scale, **+u** will instead select the unit to be
    appended to the distance length). Cartesian projections: Origin **+c** is
    not required, **+f** is not allowed, and no units should be specified in **+w**.
    You must set any Cartesian data units via **+l**.
    For a vertical rather than horizontal Cartesian scale, append **+v**.
    Note: Use :term:`FONT_LABEL` to change the label font and
    :term:`FONT_ANNOT_PRIMARY`
    to change the annotation font.  The height of the map scale is controlled
    by :term:`MAP_SCALE_HEIGHT`, and the pen thickness is
    set by :term:`MAP_TICK_PEN_PRIMARY`.
    See **-F** on how to place a panel behind the scale.
