The **-c** option
^^^^^^^^^^^^^^^^^

**Syntax**

**-c**\ [*row*\ ,\ *col*\|\ *index*]
    Advance to the selected subplot panel.

**Description**

The **-c** option can be used to either advance the focus of plotting to the next panel in the sequence (either by row
or by column as set by subplot's **-A** option) or to specify directly the *row*,\ *col* or 1-D *index* of the desired
panel, when using :doc:`/subplot` to assemble multiple individual panels in a matrix layout.  The **-c** option is only
allowed when in subplot mode.  If no **-c** option is given for the first subplot then we default to
*row*\ =\ *col*\ =\ *index*\ =\ 0, i.e., the upper left panel.  **Note**: *row*, *col*, and *index* all start at 0.
