Units
-----

For map distance unit, append *unit* **d** for arc degree, **m** for arc
minute, and **s** for arc second, or **e** for meter [Default], **f**
for foot, **k** for km, **M** for statute mile, **n** for nautical mile,
and **u** for US survey foot. By default we compute such distances using
a spherical approximation with great circles (**-jg**) using the authalic radius
(see :term:`PROJ_MEAN_RADIUS`). You can use **-jf** to perform
"Flat Earth" calculations (quicker but less accurate) or **-je** to perform
exact geodesic calculations (slower but more accurate; see
:term:`PROJ_GEODESIC` for method used).
