    All the previous symbols are 2-D and are plotted in the *x*-*y* plane only.
    We complement these with a few truly 3-D symbols:

    .. figure:: /_images/GMT_base_symbols3D.*
        :width: 600 px
        :align: center

        Both the cube and column symbols are 3-D, and can have their colors
        modulated based on the view point (lower case **u** and **o**) or be
        of uniform color (upper case **U** and **O**). The column may also
        be a multiband symbol using the **+v**\|\ **i** modifiers.

    **-So**\ *size*\ [**c**\|\ **i**\|\ **p**\|\ **q**][**+b**\ \|\ **B**\ [*base*]][**+v**\|\ **i**\ *nz*]
        c\ **o**\ lumn (3-D) extending from *base* to *z*.  The *size* sets base width
        (Use *xsize/ysize* if they are not the same).  Append **q** if *size* is a quantity in the users' x-units
        [Default is plot-distance units].  If no *size* is given we expect both *xsize*
        and *ysize* as two extra data columns.  By default, *base* = 0.  Append
        **+b**\ *base* to change this value.  If *base* is not appended then we read it
        from the last input data column.  Use **+B**\ [*base*] if the column height
        is measured relative to *base* [Relative to origin].
        The facet colors will be modified to simulate shading.  Use **-SO** to disable 3-D illumination.
        Normally a single *z* value is considered.  For multi-band columns, append either
        **+v**\ *nz* (and provide *nz* complete *z*-values relative to *base* via the input)
        or append **+i**\ *nz* (and expect *nz* increments *dz* that must be summed
        to yield actual *z* values).  The multi-band column modifiers requires **-C** whose
        *z* values must equal the band number (0, 1, ..., *nz*\ -1) to assign the band color.
        Thus, input records are either (*x y z1 z2 ... zn*) or (*x y dz1 dz2 ... dzn*).

    **-Su**\ *size*\ [**c**\|\ **i**\|\ **p**\|\ **q**]
        c\ **u**\ be (3-D).  The *size* sets length of all sides. Append
        **q** if *size* is a quantity in x-units [Default is plot-distance units].
        The facet colors will be modified to simulate shading.
        Use **-SU** to disable 3-D illumination.

    **-SP**\ *size*\ [**c**\|\ **i**\|\ **p**][**+a**\ *azimuth*][**+e**\ *elevation*][**+f**][**+n**]
        Sphere (3-D) with diameter *size* [Default unit is **c** (cm)].
        The sphere is rendered with a radial gradient from white at the light source
        to the fill color (**-G**) at the opposite side, creating a 3-D appearance.
        Modifiers:

        - **+a**\ *azimuth* - Set light source azimuth [default: 0, from the right].
        - **+e**\ *elevation* - Set light source elevation [default: 90, perpendicular to viewing plane].
        - **+f** - Use flat/constant fill color (no gradient shading).
        - **+n** - Draw outline only (no fill).

        The outline pen is controlled by **-W**. If no fill color is specified via **-G**,
        the sphere defaults to black.
