The **-j** option (spherical distance calculations)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Syntax**

**-je**\|\ **f**\|\ **g**
    Determine how spherical distances are calculated in modules that support this [Default is **-jg**].

**Description**

GMT has different ways to compute distances on planetary bodies. Choose from these directives:

- **g** - Perform great circle distance calculations, with parameters such as distance increments or radii
  compared against calculated great circle distances [Default is **-jg**].
- **f** - Select Flat Earth mode, which gives a more approximate but faster result.
- **e** - Select ellipsoidal (or geodesic) mode for the highest precision and slowest calculation time.

**Note**: (1) All spherical distance calculations depend on the current ellipsoid (:term:`PROJ_ELLIPSOID`), the definition
of the mean radius (:term:`PROJ_MEAN_RADIUS`), and the specification of latitude type (:term:`PROJ_AUX_LATITUDE`).
Geodesic distance calculations is also controlled by method (:term:`PROJ_GEODESIC`).
(2) Coordinate transformations that can use ellipsoidal or spherical forms will first consult **-j** if given.
