**-Td**\ [**g**\ \|\ **j**\ \|\ **J**\ \|\ **n**\ \|\ **x**]\ *refpoint*\ **+w**\ *width*\ [**+f**\ [*level*]]\ [**+j**\ *justify*]\ [**+l**\ *w,e,s,n*][**+o**\ *dx*\ [/*dy*]]
    **-Td** draws a map directional rose on the map at the location defined by
    the reference and anchor points:
    Give the reference point on the map for the rose using one of four coordinate systems:
    (1) Use **g** for map (user) coordinates, (2) use **j** for setting *refpoint* via
    a 2-char justification code that refers to the (invisible) map domain rectangle,
    (3) use **n** for normalized (0-1) coordinates, or (4) use **x** for plot coordinates
    (inches, cm, etc.) [Default].  You can offset the reference point by *dx*/*dy* in
    the direction implied by *justify*.
    By default, the anchor point on the scale is assumed to be the center of the rose (MC), but this
    can be changed by appending **+j** followed by a 2-char justification code *justify* (see :doc:`pstext`).
    Note: If **-Dj** is used then *justify* defaults to the same as *refpoint*,
    if **-DJ** is used then *justify* defaults to the mirror opposite of *refpoint*.
    Add **+o** to offset the color scale by *dx*/*dy* away from the *refpoint* point in
    the direction implied by *justify* (or the direction implied by **-Dj** or **-DJ**).
    Append **+w**\ *width*\ to set the width of the rose in plot coordinates (inches, cm, etc.).
    Add **+f** to get a "fancy" rose, and specify in *level* what
    you want drawn. The default [1] draws the two principal E-W,
    N-S orientations, 2 adds the two intermediate NW-SE and NE-SW
    orientations, while 3 adds the eight minor orientations WNW-ESE,
    NNW-SSE, NNE-SSW, and ENE-WSW.
    Label the cardinal points W,E,S,N by adding **+l** and append your
    own four comma-separated strings to override the default.
    See **-F** on how to place a panel behind the scale.

**-Tm**\ [**g**\ \|\ **j**\ \|\ **J**\ \|\ **n**\ \|\ **x**]\ *refpoint*\ **+w**\ *width*\ [**+d**\ *dec*\ [/\ *dlabel*]]]\ [**+i**\ *pen*]\ [**+j**\ *justify*][**+l**\ *w,e,s,n*][**+p**\ *pen*]\ [**+t**\ *ints*][**+o**\ *dx*\ [/*dy*]]

    **-Tm** draws a map magnetic rose on the map at the location defined by
    the reference and anchor points:
    Give the reference point on the map for the rose using one of four coordinate systems:
    (1) Use **g** for map (user) coordinates, (2) use **j** for setting *refpoint* via
    a 2-char justification code that refers to the (invisible) map domain rectangle,
    (3) use **n** for normalized (0-1) coordinates, or (4) use **x** for plot coordinates
    (inches, cm, etc.) [Default].  You can offset the reference point by *dx*/*dy* in
    the direction implied by *justify*.
    By default, the anchor point on the scale is assumed to be the center of the rose (MC), but this
    can be changed by appending **+j** followed by a 2-char justification code *justify* (see :doc:`pstext`).
    Note: If **-Dj** is used then *justify* defaults to the same as *refpoint*,
    if **-DJ** is used then *justify* defaults to the mirror opposite of *refpoint*.
    Add **+o** to offset the color scale by *dx*/*dy* away from the *refpoint* point in
    the direction implied by *justify* (or the direction implied by **-Dj** or **-DJ**).
    Append **+w**\ *width*\ to set the width of the rose in plot coordinates (inches, cm, etc.).
    Use **+d** to assign the magnetic declination and set *dlabel*, which is a label for
    the magnetic compass needle (Leave empty to format a label from
    *dec*, or give - to bypass labeling). With **+d**, both directions to geographic and magnetic north are
    plotted [Default is geographic only]. If the north label is **\***
    then a north star is plotted instead of the north label. Annotation
    and two levels of tick intervals for both geographic and magnetic
    directions are 30/5/1 degrees; override these settings by appending
    **+t**\ *ints*, and append six intervals to set both the geographic and magnetic
    intervals.   Number GMT default parameters control pens, fonts, and color;
    see the Map Embellishment section in the Cookbook.
    See **-F** on how to place a panel behind the scale.
