.. _-qi_full:

**-qi**\ [~]\ *rows*\ [**+c**\ *col*][**+a**\|\ **f**\|\ **s**]
    Select specific data rows to be read during input [all].
    Give individual rows (or row ranges in the format *start*\ [:*inc*]:*stop*, where
    *inc* defaults to 1 if not specified) separated by commas [Default reads all rows,
    starting with the first row (0)]. By default (**+a**) we count rows in the data set;
    append **+f** or **+s** to reset the count at the start of each file or segment.
    Alternatively, use **+c**\ *col* to indicate that the arguments instead
    are min/max *data limits* for the values in column *col*.
    Note: Because data limits may contain colons or be negative, your must specify *start*/*stop* instead.
    To read from a given row until the end of the data, leave off *stop*.
    To reverse the tests, prepend ~ before giving your first range.
