.. _-R_full:

**-R**\ [*unit*]\ *xmin*/*xmax*/*ymin*/*ymax*\ [**r**]
    *xmin*, *xmax*, *ymin*, and *ymax* specify the region of interest.
    For geographic regions, these limits correspond to *west*, *east*,
    *south*, and *north* and you may specify them in decimal degrees or
    in [**+-**\ ]\ *dd*\ **:**\ *mm*\ [**:**\ *ss.xxx*\ ][**W**\ \|\ **E**\ \|\ **S**\ \|\ **N**\ ] format. Append **r** if lower left
    and upper right map coordinates are given instead of *west*/*east*/*south*/*north*. The
    two shorthands **-Rg** and **-Rd** stand for global domain (0/360
    and -180/+180 in longitude respectively, with -90/+90 in latitude).
    Alternatively, specify the name of an existing grid file and the
    **-R** settings (and grid spacing, if applicable) are copied from
    the grid. When **-R** is used without any further arguments, the
    values from the last use of **-R** in a previous GMT command
    will be used.
    For calendar time coordinates you may either give (a) relative time
    (relative to the selected :ref:`TIME_EPOCH <TIME_EPOCH>` and in the selected
    :ref:`TIME_UNIT <TIME_UNIT>`; append **t** to **-JX**\ \|\ **x**), or (b) absolute
    time of the form [*date*\ ]\ **T**\ [*clock*\ ] (append **T** to
    **-JX**\ \|\ **x**). At least one of *date* and *clock* must be
    present; the **T** is always required. The *date* string must be of
    the form [**-**\ ]\ *yyyy*\ [\ **-**\ *mm*\ [\ **-**\ *dd*\ ]]
    (Gregorian calendar) or *yyyy*\ [\ **-W**\ *ww*\ [\ **-**\ *d*\ ]]
    (ISO week calendar), while the *clock* string must be of the form
    *hh*\ **:**\ *mm*\ **:**\ *ss*\ [\ *.xxx*]. The use of delimiters and their type and positions
    must be exactly as indicated (however, input, output and plot
    formats are customizable; see **gmt.conf**).
    You can also use Cartesian projected coordinates compatible with the
    chosen projection.  Give them with a leading length *unit*, (e.g.,
    **-Rk**-200/200/-300/300 for a 400 by 600 km rectangular area centered
    on the projection center (0, 0). These coordinates are internally
    converted to the corresponding geographic (longitude, latitude)
    coordinates for the lower left and upper right corners. This form is
    convenient when you want to specify a region directly in the
    projected units (e.g., UTM meters).
