The **-e** option
^^^^^^^^^^^^^^^^^

**Syntax**

**-e**\ [**~**]\ *"pattern"* \| **-e**\ [**~**]/\ *regexp*/[**i**]
    Only accept ASCII data records that contain the specified pattern.

**Description**

The **-e** option offers a built-in pattern scanner that will only pass records that match the given *pattern* or
regular expressions, whereas modules that read ASCII tables will normally process all the data records that are read.  
The test can also be inverted to only pass data records that *do not* match the pattern, by using **-e~**. The test is
*not* applied to header or segment headers. Should your pattern happen to start with ~ you will need to escape this
character with a backslash [Default accepts all data records]. For matching data records against extended `regular
expressions <https://en.wikipedia.org/wiki/Regular_expression>`_, please enclose the expression in slashes. Append
**i** for case-insensitive matching. To supply a list of such patterns, give **+f**\ *file* with one pattern per line.
To give a single pattern starting with **+f**, escape it with a backslash.
