.. _-V_full:

**-V**\ [*level*]
    Select verbose mode, which modulates the messages written to *stderr*.
    Choose among 7 levels of verbosity; each level adds more messages:
    **q** - Quiet, not even fatal error messages are produced,
    **e** - Error messages only,
    **w** - Warnings [Default],
    **t** - Timings (report runtimes for time-intensive algorithms),
    **i** - Informational messages (same as **-V** only),
    **c** - Compatibility warnings, or
    **d** - Debugging messages.
