.. _-tv_full:

**-t**\ [*transp*\ [/*transp2*]][**+f**][**+s**]
    Set transparency level for an overlay, in [0-100] percent range. [Default
    is 0, i.e., opaque].  Only visible when PDF or raster format output is selected.
    Only the PNG format selection adds a transparency layer in the image (for further processing).
    If given, *transp* applies to both fill and stroke, but you can limit the transparency to
    one of them by appending **+f** or **+s** for fill or stroke, respectively.  Alternatively,
    append /*transp2* to set separate transparencies for fills and strokes.  If no transparencies
    are given then we expect to read them from the last numerical column(s).  Use the modifiers
    to indicate which one(s) we should be reading (if both are requested, fill transparency is
    expected before stroke transparency in the column order).  If just **-t** is given then we
    interpret it to mean **-t+f** for fill transparency only.
