The **-bo** option
^^^^^^^^^^^^^^^^^^

**Syntax**

**-bo**\ [*ncols*][*type*][**w**][**+l**\|\ **b**]
    Select native binary output.

**Description**

Select native binary output, where *ncols* is the number of data columns of *type*, which must be one of **c**,
**u**, **h**, **H**, **i**, **I**, **l**, **L**, **f**, or **d** (see :ref:`-bi types <bi_types>` for descriptions).
For a mixed-type output record, append additional comma-separated combinations of *ncols* *type* (no space). The
following modifiers are supported:

    - **w** after any item to force byte-swapping
    - **+l**\|\ **b** to indicate that the entire data file should be read as little- or big-endian, respectively.

If *ncols* is not specified we assume that *type* applies to all columns and that *ncols* is implied by the default
output of the program. **Note**: NetCDF file output is not supported.
