.. _-w_full:

**-wy**\|\ **a**\|\ **w**\|\ **d**\|\ **h**\|\ **m**\|\ **s**\|\ **p**\ *period*\ [/*phase*][**+c**\ *col*]
    Convert the input *x*-coordinate to a cyclic coordinate.  Optionally select
    another column via the **c** modifier.  Append the cycle of interest.
    If the selected column contains absolute time then choose between these cycles:
    **y** (yearly) convert time to a normalized year (0-1).
    **a** (annual) convert time to calendar months that are each normalized to 0-1,
    then added to the integer month, yielding coordinates in the 0-12 range.
    Use a range of 0/12 for these data.  **w* converts time to calendar weeks that
    are each normalized to a range 0-7.  Coordinates in the range 0-1 correspond to the
    first day of the week, controllable via :term:`TIME_WEEK_START`.
    **d** converts time to a cyclic day of range 0-24 hours.
    **h** converts time to a cyclic hour of range 0-60 minutes.
    **m** converts time to a cyclic minute of range 0-60 seconds.
    **s** converts time to a cyclic second of range 0-1 seconds.
    For Cartesian data one can select a custom *period* and optional *phase* [0]
    via the **p** selection, which results in normalized data in the range 0-1.
    **Note**: If a temporal cycle is indicated then we implicitly set **-f** to
    indicate absolute time (unless already set).
