.. _-XY_full:

**-X**\ [**a**\ \|\ **c**\ \|\ **f**\ \|\ **r**][\ *xshift*\ [**u**\ ]]

**-Y**\ [**a**\ \|\ **c**\ \|\ **f**\ \|\ **r**][\ *yshift*\ [**u**\ ]]
    Shift plot origin relative to the current origin by
    (*xshift*,\ *yshift*) and optionally append the length unit
    (**c**, **i**, or **p**). You can prepend **a** to shift the origin
    back to the original position after plotting, prepend **c** to
    center the plot on the center of the paper (optionally add shift),
    prepend **f** to shift the origin relative to the fixed lower left
    corner of the page, or prepend **r** [Default] to move the origin
    relative to its current location. For overlays the default
    (*xshift*,\ *yshift*) is (r0), otherwise it is (r1i). When **-X**
    or **-Y** are used without any further arguments, the values from
    the last use of that option in a previous GMT command will be used.
    Note that **-X** and **-Y** can also access the previous plot dimensions
    *w* and *h* and construct offsets that involves them.  For instance, to move the origin
    up 2 cm beyond the height of the previous plot, use **-Y**\ *h*\ +2c.
    To move the origin half the width to the right, use **-X**\ *w*\ /2.
