The **-g** option
^^^^^^^^^^^^^^^^^

**Syntax**

**-g**\ [**a**]\ **x**\|\ **y**\|\ **d**\|\ **X**\|\ **Y**\|\ **D**\|[*col*]\ **z**\ *gap*\ [**+n**\|\ **p**]
    Examine the spacing between consecutive data points in order to impose breaks in the line.

**Description**

The **-g** option is used to detect gaps based on one or more criteria. Repeat the option to specify multiple criteria
and prepend **a** to subsequent modifiers to specify that *all* the criteria must be met [default imposes breaks if any
one criteria is met]. The criteria is specified using the **x**\|\ **y**\|\ **d**\|\ **X**\|\ **Y**\|\ **D**\|[*col*]\
**z** modifiers. The upper-case options specify that the criteria should be applied to the projected coordinates for
modules that map data to map coordinates.

- **x**\|\ **X** - define a gap when there is a large enough change in the x coordinates (upper case to use
  projected coordinates).
- **y**\|\ **Y** - define a gap when there is a large enough change in the y coordinates (upper case to use
  projected coordinates).
- **d**\|\ **D** - define a gap when there is a large enough distance between coordinates (upper case to use
  projected coordinates).
- [*col*]\ **z** - define a gap when there is a large enough change in the data in column *col* [default *col* is 2
  (i.e., 3rd column)].

A unit **u** may be appended to the specified *gap*:

- For geographic data (**x**\|\ **y**\|\ **d**), the unit may be arc **d**\ (egree), **m**\ (inute), and **s**\ (econd),
  or (m)\ **e**\ (ter), **f**\ (eet), **k**\ (ilometer), **M**\ (iles), or **n**\ (autical miles) [Default is
  (m)\ **e**\ (ter)].
- For projected data (**X**\|\ **Y**\|\ **D**), the unit may be **i**\ (nch), **c**\ (entimeter), or **p**\ (oint)
  [Default unit is set by :term:`PROJ_LENGTH_UNIT`].

One of the following modifiers can be appended to *gap* [default imposes breaks based on the absolute value of the
difference between the current and previous value]:

- **+n** - specify that the previous value minus the current column value must exceed *gap* for a break to be imposed.
- **+p** - specify that the current value minus the previous value must exceed *gap* for a break to be imposed.

**Note**: For **x**\|\ **y**\|\ **z** with time data the unit is instead controlled by :term:`TIME_UNIT`. **Note**: GMT
has other mechanisms that can determine line segmentation, including segments defined by multiple segment header
records (see the cookbook chapter :doc:`/cookbook/file-formats`) or segments defined by NaN values when
:term:`IO_NAN_RECORDS` is set to *pass* [default skips NaN values].
