.. _-B_full:

**-B**\ [**p**\ \|\ **s**]\ *parameters*
    Set map Frame and Axes parameters. The Frame parameters are specified by

    **-B**\ [*axes*][**+b**][**+g**\ *fill*][**+o**\ *lon/lat*][**+t**\ *title*]

    where *axes* selects which axes to plot.  By default, all 4 map boundaries
    (or plot axes) are plotted (named **W**, **E**, **S**, **N**). To customize,
    append the codes for those you want (e.g., **WSn**).  Upper case means plot
    and annotate while lower case just plots the specified axes.  If a 3-D basemap
    is selected with **-p** and **-Jz**, append **Z** or **z** to control the
    appearance of the vertical axis.  By default a single vertical axes will be
    plotted at the most suitable map corner.  Override the default by appending
    any combination of corner ids **1234**, where **1** represents the lower left
    corner and the order goes counter-clockwise.  Append **+b** to draw the outline of the 3-D
    cube defined by **-R**; this modifier is also needed to display gridlines in
    the x-z, y-z planes. Note that for 3-D views the title, if given, will be
    suppressed.  You can paint the interior of the canvas with **+g**\ *fill*.
    Optionally append **+o**\ *plon/plat* to draw oblique gridlines about
    specified pole [regular gridlines].  Ignored if gridlines are not
    requested (below) and disallowed for the oblique Mercator projection.
    To add a plot title (**+t**\ *title*).  The Frame setting is optional but
    can be invoked once to override the above defaults.

    The Axes parameters are specified by

    **-B**\ [**p**|**s**][**x**|**x**|**z**]*intervals*[**+l**\ *label*][**+p**\ *prefix*][**+u**\ *unit*]

    but you may also split this into two separate invocations for clarity, i.e.,

    **-B**\ [**p**|**s**][**x**|**x**|**z**][**+l**\ *label*][**+p**\ *prefix*][**+u**\ *unit*]
    **-B**\ [**p**|**s**][**x**|**x**|**z**]*intervals*

    The first optional flag following **-B** selects **p** (rimary) [Default] or
    **s** (econdary) axes information (mostly used for time axes annotations).
    The [**x**|**x**|**z**] flags specify which axes you are providing information for.
    If none are given then we default to **xy**.  If you wish to give different annotation intervals
    or labels for the various axes then you must repeat the **B** option for
    each axis (If a 3-D basemap is selected with **-p** and **-Jz**, use **-Bz**
    to give settings for the vertical axis.).  To add a label to an axis,
    just append **+l**\ *label* (Cartesian projections only).  If the
    axis annotation should have a leading text prefix (e.g., dollar sign for those
    plots of your net worth) you can append **+p**\ *prefix*.  For geographic maps
    the addition of degree symbols, etc. is automatic (and controlled by the GMT
    default setting **FORMAT\_GEO\_MAP**).  However, for other plots you can add
    specific units by adding **+u**\ *unit*.  If any of these text strings contain
    spaces or special UNIX characters you will need to enclose them in quotes.
    The *intervals* specification is a concatenated string made up of substrings
    of the form

    [**a**\ \|\ **f**\ \|\ **g**]\ *stride*\ [*phase*][**u**].

    The leading **a** is used to specify the annotation and major tick
    spacing [Default], **f** for minor tick spacing, and **g** for
    gridline spacing. *stride* is the desired stride interval. The
    optional *phase* shifts the annotation interval by that amount
    (positive or negative). The optional *unit* indicates the unit of
    the *stride* and can be any of **Y** (year, plot with 4 digits),
    **y** (year, plot with 2 digits), **O** (month, plot using
    **FORMAT\_DATE\_MAP**), **o** (month, plot with 2 digits), **U**
    (ISO week, plot using **FORMAT\_DATE\_MAP**), **u** (ISO week, plot
    using 2 digits), **r** (Gregorian week, 7-day stride from start of
    week **TIME\_WEEK\_START**), **K** (ISO weekday, plot name of day),
    **D** (date, plot using **FORMAT\_DATE\_MAP**), **d** (day, plot day
    of month 0-31 or year 1-366, via **FORMAT\_DATE\_MAP**), **R** (day,
    same as **d**, aligned with **TIME\_WEEK\_START**), **H** (hour,
    plot using **FORMAT\_CLOCK\_MAP**), **h** (hour, plot with 2
    digits), **M** (minute, plot using **FORMAT\_CLOCK\_MAP**), **m**
    (minute, plot with 2 digits), **S** (second, plot using
    **FORMAT\_CLOCK\_MAP**), **s** (second, plot with 2 digits). Note
    for geographic axes **m** and **s** instead mean arc minutes and arc
    seconds. All entities that are language-specific are under control
    by **TIME\_LANGUAGE**.
    Alternatively, for linear maps, we can omit *stride*, thus setting
    *xinfo*, *yinfo*, or *zinfo* to **a** plots annotations at
    automatically determined intervals, **ag** plots both annotations
    and grid lines with the same spacing, **afg** adds suitable minor
    tick intervals, **g** plots grid lines with the same interval as if
    **-Bf** was used.
    For custom annotations and intervals, let *intervals* be given as
    **c**\ *intfile*, where *intfile* contains any number of
    records with *coord* *type* [*label*\ ]. Here, *type* is one or more
    letters from **a**\ \|\ **i**, **f**, and **g**. For
    **a**\ \|\ **i** you must supply a *label* that will be plotted at
    the *coord* location
    For non-geographical projections: Give negative scale (in **-Jx**)
    or axis length (in **-JX**) to change the direction of increasing
    coordinates (i.e., to make the y-axis positive down). For log10
    axes: Annotations can be specified in one of three ways: (1)
    *stride* can be 1, 2, 3, or -*n*. Annotations will then occur at 1,
    1-2-5, or 1-2-3-4-...-9, respectively; for -*n* we annotate every
    *n*\ ’t magnitude. This option can also be used for the frame and
    grid intervals. (2) An **l** is appended to the *tickinfo* string.
    Then, log10 of the tick value is plotted at every integer log10
    value. (3) A **p** is appended to the *tickinfo* string. Then,
    annotations appear as 10 raised to log10 of the tick value. For
    power axes: Annotations can be specified in one of two ways: (1)
    *stride* sets the regular annotation interval. (2) A **p** is
    appended to the *tickinfo* string. Then, the annotation interval is
    expected to be in transformed units, but the annotation value will
    be plotted as untransformed units. E.g., if *stride* = 1 and *power*
    = 0.5 (i.e., sqrt), then equidistant annotations labeled 1-4-9...
    will appear.
    These GMT parameters can affect the appearance of the map boundary:
    **MAP\_ANNOT\_MIN\_ANGLE**, **MAP\_ANNOT\_MIN\_SPACING**,
    **FONT\_ANNOT\_PRIMARY**, **FONT\_ANNOT\_SECONDARY**,
    **MAP\_ANNOT\_OFFSET\_PRIMARY**, **MAP\_ANNOT\_OFFSET\_SECONDARY**,
    **MAP\_ANNOT\_ORTHO**, **MAP\_FRAME\_AXES**, **MAP\_DEFAULT\_PEN**,
    **MAP\_FRAME\_TYPE**, **FORMAT\_GEO\_MAP**, **MAP\_FRAME\_PEN**,
    **MAP\_FRAME\_WIDTH**, **MAP\_GRID\_CROSS\_SIZE\_PRIMARY**,
    **MAP\_GRID\_PEN\_PRIMARY**, **MAP\_GRID\_CROSS\_SIZE\_SECONDARY**,
    **MAP\_GRID\_PEN\_SECONDARY**, **FONT\_TITLE**, **FONT\_LABEL**,
    **MAP\_LINE\_STEP**, **MAP\_ANNOT\_OBLIQUE**,
    **FORMAT\_CLOCK\_MAP**, **FORMAT\_DATE\_MAP**,
    **FORMAT\_TIME\_PRIMARY\_MAP**, **FORMAT\_TIME\_SECONDARY\_MAP**,
    **TIME\_LANGUAGE**, **TIME\_WEEK\_START**, **MAP\_TICK\_LENGTH**,
    and **MAP\_TICK\_PEN**; see the **gmt.conf** man page for details.
