|SYN_OPT-Area|
    Features with an area smaller than *min\_area* in km\ :sup:`2` or of
    hierarchical level that is lower than *min\_level* or higher than
    *max\_level* will not be plotted [Default is 0/0/4 (all features)].
    Level 2 (lakes) contains regular lakes and wide river bodies which
    we normally include as lakes. Several modifiers provide further control:

    - **+a** Control special aspects of the Antarctica coastline.  Append one
      of **i**\|\ **g**\|\ **s**\|\ **S**:

      - **i** selects the ice shelf boundary as the coastline for Antarctica [Default].
      - **g** selects the Antarctica ice grounding line as the coastline.
      - **s** Skip all GSHHG features below 60S (For users who wish to utilize their
        own Antarctica (with islands) coastline). 
      - **S** Like **s** but skip instead all features *north* of 60S.

    - **+l** Only regular lakes and exclude river-lakes.
    - **+p** Append *percent* to exclude polygons whose percentage area of the
      corresponding full-resolution feature is less than *percent*.
    - **+r** Only select river-lakes and exclude regular lakes.

    See :ref:`GSHHG Information <gshhg-information>` below for more details. |Add_-A|
