.. _auto_scaling:

Auto scaling for GMT parameters
-------------------------------

The auto option can be used to automatically scale GMT parameters based on
the map size. The following table shows the parameter value for a 10 cm plot
and a 50 cm plot and the scaling equation, where :math:`s` is maximum
of the plot width and height (cm), for parameters that support the auto option.

================================= ========================= ============================================
Parameter                         [10cm value, 50cm value]  Scaling equation
================================= ========================= ============================================
FONT_ANNOT_PRIMARY                [9.00p,  14.33p]          :math:`(2/15 * (s - 10) + 9)`
FONT_ANNOT_SECONDARY              [10.80p, 17.20p]          :math:`(2/15 * (s - 10) + 9) * 6/5`
FONT_HEADING                      [25.20p, 40.13p]          :math:`(2/15 * (s - 10) + 9) * 14/5`
FONT_LABEL                        [12.60p, 20.10p]          :math:`(2/15 * (s - 10) + 9) * 7/5`
FONT_LOGO                         [7.20p,  11.47p]          :math:`(2/15 * (s - 10) + 9) * 4/5`
FONT_SUBTITLE                     [16.20p, 25.80p]          :math:`(2/15 * (s - 10) + 9) * 9/5`
FONT_TAG                          [14.40p, 22.93p]          :math:`(2/15 * (s - 10) + 9) * 8/5`
FONT_TITLE                        [19.80p, 31.53p]          :math:`(2/15 * (s - 10) + 9) * 11/5`
MAP_ANNOT_OFFSET_PRIMARY          [2.70p,  4.30p]           :math:`(2/15 * (s - 10) + 9) * 3/10`
MAP_ANNOT_OFFSET_SECONDARY        [2.70p,  4.30p]           :math:`(2/15 * (s - 10) + 9) * 3/10`
MAP_FRAME_WIDTH                   [2.70p,  4.30p]           :math:`(2/15 * (s - 10) + 9) * 3/10`
MAP_GRID_PEN_PRIMARY              [0.23p,  0.36p]           :math:`(2/15 * (s - 10) + 9) * 1/40`
MAP_GRID_PEN_SECONDARY            [0.45p,  0.72p]           :math:`(2/15 * (s - 10) + 9) * 1/20`
MAP_HEADING_OFFSET                [14.40p, 22.93p]          :math:`(2/15 * (s - 10) + 9) * 8/5`
MAP_LABEL_OFFSET                  [5.40p,  8.60p]           :math:`(2/15 * (s - 10) + 9) * 3/5`
MAP_TICK_LENGTH_PRIMARY           [1.80p,  2.87p]           :math:`(2/15 * (s - 10) + 9) * 1/5`
MAP_TICK_LENGTH_SECONDARY         [0.90p,  1.43p]           :math:`(2/15 * (s - 10) + 9) * 1/10`
MAP_TICK_PEN_PRIMARY              [0.45p,  0.72p]           :math:`(2/15 * (s - 10) + 9) * 1/20`
MAP_TICK_PEN_SECONDARY            [0.23p,  0.36p]           :math:`(2/15 * (s - 10) + 9) * 1/40`
MAP_TITLE_OFFSET                  [10.8p,  17.2p]           :math:`(2/15 * (s - 10) + 9) * 6/5`
================================= ========================= ============================================