.. _-g_full:

**-g**\ [**a**\ ]\ **x**\ \|\ **y**\ \|\ **d**\ \|\ **X**\ \|\ **Y**\ \|\ **D**\ \|[*col*\ ]\ **z**\ [+\|-]\ *gap*\ [**u**\ ]
    Examine the spacing between consecutive data points in order to
    impose breaks in the line. Append **x**\ \|\ **X** or
    **y**\ \|\ **Y** to define a gap when there is a large enough change
    in the x or y coordinates, respectively, or **d**\ \|\ **D** for
    distance gaps; use upper case to calculate gaps from projected
    coordinates. For gap-testing on other columns use [*col*\ ]\ **z**;
    if *col* is not prepended the it defaults to 2 (i.e., 3rd column).
    Append [+\|-]\ *gap* and optionally a unit **u**. Regarding optional
    signs: -ve means previous minus current column value must exceed
    *gap* to be a gap, +ve means current minus previous column value
    must exceed *gap*, and no sign means the absolute value of the
    difference must exceed *gap*. For geographic data
    (**x**\ \|\ **y**\ \|\ **d**), the unit **u** may be arc
    **d**\ egree, **m**\ inute, or **s**\ econd, or m\ **e**\ ter
    [Default], **f**\ oot, **k**\ ilometer, **M**\ ile, **n**\ autical
    mile, or s\ **u**\ rvey foot. For projected data
    (**X**\ \|\ **Y**\ \|\ **D**), choose from **i**\ nch,
    **c**\ entimeter, or **p**\ oint [Default unit set by
    :ref:`PROJ_LENGTH_UNIT <PROJ_LENGTH_UNIT>`]. Note: For **x**\ \|\ **y**\ \|\ **z** with
    time data the unit is instead controlled by :ref:`TIME_UNIT <TIME_UNIT>`. Repeat
    the option to specify multiple criteria, of which any can be met to
    produce a line break. Issue an additional **-ga** to indicate that
    all criteria must be met instead.
