Imaging Grids With Nans
-----------------------

Be aware that if your input grid contains patches of NaNs, these patches
can become larger as a consequence of the resampling that must take
place with most map projections. Because **grdimage** uses the
PostScript colorimage operator, for most non-linear projections we
must resample your grid onto an equidistant rectangular lattice. If you
find that the NaN areas are not treated adequately, consider (a) use a
linear projection, or (b) use :doc:`grdview` **-Ts** instead.

.. include:: explain_grdresample.rst_

Imaging Categorical Grids
-------------------------

Geographical categorical grids have values at the nodes that should not
be interpolated (i.e., categories 4 and 5 should never be averaged to give
a new category 4.5).  However, imaging such grids using map projections
requires a resampling onto an equidistant Cartesian lattice that usually
will result in such blending.  We do not know if a grid is categorical but
if the CPT provided via **-C** is categorical we will override any **-n** setting you
have chosen (perhaps implicitly) with **-nn+a** that turns *on* nearest neighbor
gridding and turns *off* anti-aliasing.  Alternatively, use :doc:`grdview` **-T**
instead to plot individual polygons centered on each node.

Image formats recognized
------------------------

We automatically recognize image formats via their magic bytes.  For formats
that could contain either an image or a data set (e.g., geotiff) we determine
which case it is and act accordingly.  If your favorite image format is not
automatically detected then please let us know its magic bytes so we can add it.
