Vector scaling and unit effects
-------------------------------

The scale given via **-S** may require some consideration. As explained in **-S**,
it is specified in data-units per plot or distance unit. The plot or distance unit
chosen will affect the type of vector you select. In all cases, we first compute
the magnitude *r* of the user's data vectors at each selected node from the *x* and *y*
components (unless you are passing *r*, *theta* grids directly with **-A**).  These
magnitudes are given in whatever data units they come with.  Let us pretend our data
grids record secular changes in the Earth's magnetic horizontal vector field in units
of nTesla/year, and that at a particular node the magnitude is 28 nTesla/year (in some
direction). If you specify the scale using plot distance units (**c**\|\ **i**\|\ **p**)
then you are selecting *Cartesian* vectors. Let us further pretend that you selected
**-S**\ 10c as your scale option.  That means you want 10 nTesla/year to equate to a
1 cm plot length. Internally, we convert this scale to a plot scale of 1/10  = 0.1 cm
per nTesla/year. Given our vector magnitude of 28 nTesla/year, we multiply it by our
plot scale and finally obtain a vector length of 2.8 cm, which is then plotted.
The user's data units do not enter of course, i.e., they always cancel [Likewise, if
we had used **-S**\ 25i (25 nTesla/year per inch) the plot scale would be (1/25) = 0.04
inch per nTesla/year and the vector plot lengths would be 28 * 0.04 inch = 1.12 inch].
If we now wished to plot a 10 nTesla/year reference vector in the map legend we would
plot one that is 10 times 0.1 cm = 1 cm long since the scale length is *constant*
regardless of map projection and location. A 10 nTesla/year vector will be 1 cm anywhere.

Let us contrast this behavior with what happens if we use a geographic distance unit
instead, say **-S**\ 0.5k (0.5 nTesla/year per km). Internally, this becomes a map scale of
2 km per nTesta/year. Given our node magnitude of 28 nTesla/year, the vector length will
be 28 x 2 km = 56 km. Again, the user's data unit do not enter. Now, that vector length
of 56 km must be projected onto the Earth, and because of map distortions, a 56 km vector
will be mapped to a length on the plot that is a function of the user's map projection,
the map scale, and possibly the location on the map. E.g., a 56 km vector due east at
Equator on a Mercator map would seem to equal ~0.5 degree longitude but at 60 north it
would be more like ~1 degree longitude. A consequence of this effect is that a user
who wants to add a 10 nTesla/year reference vector to a legend faces the same problem we do
when we wish to draw a 100 km map scale on a map: the plotted length usually will depend
on latitude and hence that reference scale is only useful around that latitude.

This brings us to the inverse scale option, **-Si**\ *length*.  This variant is useful
when providing the inverse of the scale is simpler. In the Cartesian case above, we
could instead give **-Si**\ 0.1c which would directly imply a plot scale of 0.1 cm per
nTesla/year. Likewise, for geographic distances we could give **-Si**\ 2k for 2 km per
nTesla/year scale as well. As the **-Si** argument increases, the plotted vector length
increases as well, while for plain **-S** the plot length decreases with increasing scale.

Notes
-----

Be aware that using **-I** may lead to aliasing unless
your grid is smoothly varying over the new length increments.
It is generally better to filter your grids and resample at a
larger grid increment and use these grids instead of the originals.
