.. GMT documentation master file
   Include man_pages to avoid "not included in toctree warning":

Quick Reference
===============

+-----------------+-----------------+-------------------+---------------------+
| .. toctree::    | .. toctree::    | .. toctree::      | .. toctree::        |
|    :maxdepth: 1 |    :maxdepth: 1 |    :maxdepth: 1   |    :maxdepth: 1     |
|                 |                 |                   |                     |
|    quick_ref    |    std_opts     |    proj_codes_GMT |    proj_codes_PROJ4 |
+-----------------+-----------------+-------------------+---------------------+

.. toctree::
   :hidden:

   man_pages

Man pages
=========

+-----------------+-----------------+-----------------+-----------------+
| .. toctree::    | .. toctree::    | .. toctree::    | .. toctree::    |
|    :maxdepth: 2 |    :maxdepth: 2 |    :maxdepth: 2 |    :maxdepth: 2 |
|                 |                 |                 |                 |
|    B            |    GM           |    GR           |    PS           |
|    F            |                 |                 |                 |
|    I            |                 |                 |                 |
|    K            |                 |                 |                 |
|    M            |                 |                 |                 |
|    N            |                 |                 |                 |
|    P            |                 |                 |                 |
|    S            |                 |                 |                 |
|    T            |                 |                 |                 |
|    X            |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+

Supplements
===========

+-----------------+-----------------+-----------------+-----------------+
| .. toctree::    | .. toctree::    | .. toctree::    | .. toctree::    |
|    :maxdepth: 2 |    :maxdepth: 2 |    :maxdepth: 2 |    :maxdepth: 2 |
|                 |                 |                 |                 |
|    SUP_GSHHS    |    SUP_MECA     |    SUP_POTENTIAL|    SUP_SEGY     |
|    SUP_IMGSRC   |                 |                 |                 |
|    SUP_MISC     |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| .. toctree::    | .. toctree::    | .. toctree::    |                 |
|    :maxdepth: 2 |    :maxdepth: 2 |    :maxdepth: 2 |                 |
|                 |                 |                 |                 |
|    SUP_MGD77    |    SUP_SPOTTER  |    SUP_X2SYS    |                 |
+-----------------+-----------------+-----------------+-----------------+

Gallery
=======

+----------------------------+
| .. toctree::               |
|    :maxdepth: 2            |
|                            |
|    Gallery                 |
|    Users_contrib_script    |
|    Users_contrib_symbols   |
+----------------------------+

The CookBook
============

+--------------------+
| .. toctree::       |
|    :maxdepth: 2    |
|                    |
|    cookbook        |
+--------------------+

The Tutorial
============

+--------------------+
| .. toctree::       |
|    :maxdepth: 2    |
|                    |
|    tutorial        |
+--------------------+

API Reference
=============

+--------------------+
| .. toctree::       |
|    :maxdepth: 2    |
|                    |
|    api             |
+--------------------+

MATLAB Wrapper
==============

+--------------------+
| .. toctree::       |
|    :maxdepth: 2    |
|                    |
|    ml_wrapper      |
+--------------------+

Julia Wrapper
=============

+--------------------+
| .. toctree::       |
|    :maxdepth: 2    |
|                    |
|    jl_wrapper      |
+--------------------+

.. Include an hidden page with option's examples that can be referenced by individual programs

.. toctree::
   :hidden:

   examples_options
