.. Substitution definitions:
.. |lon0| replace:: lon\ :sub:`0`
.. |lat0| replace:: lat\ :sub:`0`
.. |lon1| replace:: lon\ :sub:`1`
.. |lat1| replace:: lat\ :sub:`1`
.. |lat2| replace:: lat\ :sub:`2`
.. |lonp| replace:: lon\ :sub:`p`
.. |latp| replace:: lat\ :sub:`p`

.. list-table::
   :widths: 40 10 40
   :header-rows: 2

   * - Projection
     - GMT CODES
     - Parameters
   * -
     - **-J** (*scale*\|\ *WIDTH*)
     -
   * - :ref:`Lambert azimuthal equal-area projection <-Ja>`
     - **-Ja**\|\ **A**
     - |lon0|/|lat0|\ [/\ *horizon*]/\ *scale*\|\ *width*
   * - :ref:`Albers conic equal-area projection <-Jb>`
     - **-Jb**\|\ **B**
     - |lon0|/|lat0|/|lat1|/|lat2|/\ *scale*\|\ *width*
   * - :ref:`Cassini projection <-Jc>`
     - **-Jc**\|\ **C**
     - |lon0|/|lat0|/\ *scale*\|\ *width*
   * - :ref:`Cylindrical stereographic projection <-Jcyl_stere>`
     - **-Jcyl_stere**\|\ **Cyc_stere**
     - [|lon0|\ [/|lat0|]/]\ *scale*\|\ *width*
   * - :ref:`Equidistant conic projection <-Jd>`
     - **-Jd**\|\ **D**
     - |lon0|/|lat0|/|lat1|/|lat2|/\ *scale*\|\ *width*
   * - :ref:`Azimuthal equidistant projection <-Je>`
     - **-Je**\|\ **E**
     - |lon0|/|lat0|\ [/\ *horizon*]/\ *scale*\|\ *width*
   * - :ref:`Azimuthal gnomonic projection <-Jf>`
     - **-Jf**\|\ **F**
     - |lon0|/|lat0|\ [/\ *horizon*]/\ *scale*\|\ *width*
   * - :ref:`Azimuthal orthographic projection <-Jg>`
     - **-Jg**\|\ **G**
     - |lon0|/|lat0|\ [/\ *horizon*]/\ *scale*\|\ *width*
   * - :ref:`General perspective projection <-Jg_pers>`
     - **-Jg**\|\ **G**
     - |lon0|/|lat0|\ */*\ *scale*\|\ *width*\ [**+a**\ *azimuth*][**+t**\ *tilt*][**+v**\ *vwidth/vheight*][**+w**\ *twist*][**+z**\ *altitude*\ [**r**\|\ **R**]\|\ **g**]
   * - :ref:`Hammer equal-area projection <-Jh>`
     - **-Jh**\|\ **H**
     - [|lon0|/]\ *scale*\|\ *width*
   * - :ref:`Sinusoidal equal-area projection <-Ji>`
     - **-Ji**\|\ **I**
     - [|lon0|/]\ *scale*\|\ *width*
   * - :ref:`Miller projection <-Jj>`
     - **-Jj**\|\ **J**
     - [|lon0|/]\ *scale*\|\ *width*
   * - :ref:`Eckert IV equal-area projection <-Jk>`
     - **-Jkf**\|\ **Kf**
     - [|lon0|/]\ *scale*\|\ *width*
   * - :ref:`Eckert VI equal-area projection <-Jk>`
     - **-Jks**\|\ **Ks**
     - [|lon0|/]\ *scale*\|\ *width*
   * - :ref:`Lambert conic conformal projection <-Jl>`
     - **-Jl**\|\ **L**
     - |lon0|/|lat0|/|lat1|/|lat2|/\ *scale*\|\ *width*
   * - :ref:`Mercator projection <-Jm>`
     - **-Jm**\|\ **M**
     - [|lon0|/\ [|lat0|/]]\ *scale*\|\ *width*
   * - :ref:`Robinson projection <-Jn>`
     - **-Jn**\|\ **N**
     - [|lon0|/]\ *scale*\|\ *width*
   * - :ref:`Oblique Mercator projection, 1: origin and azim <-Jo>`
     - **-Jo**\|\ **O**\ **a**\|\ **A**
     - |lon0|/|lat0|/\ *azim*/*scale*\|\ *width*\ [**+v**]
   * - :ref:`Oblique Mercator projection, 2: two points <-Jo>`
     - **-Jo**\|\ **O**\ **b**\|\ **B**
     - |lon0|/|lat0|/|lon1|/|lat1|/\ *scale*\|\ *width*\ [**+v**]
   * - :ref:`Oblique Mercator projection, 3: origin and pole <-Jo>`
     - **-Jo**\|\ **O**\ **c**\|\ **C**
     - |lon0|/|lat0|/|lonp|/|latp|/\ *scale*\|\ *width*\ [**+v**]
   * - :ref:`Polar [azimuthal] <-Jp>` (:math:`\theta, r`) (or cylindrical)
     - **-Jp**\|\ **P**
     - *scale*\|\ *width*\ [**+a**]\ [**+f**\ [**e**\|\ **p**\|\ *radius*]]\ [**+k**\ *kind*]\
       [**+r**\ *offset*][**+t**\ *origin*][**+z**\ [**p**\|\ *radius*]]
   * - :ref:`(American) polyconic projection <-Jpoly>`
     - **-Jpoly**\|\ **Poly**
     - [|lon0|/\ [|lat0|/]]\ *scale*\|\ *width*
   * - :ref:`Cylindrical equidistant projection <-Jq>`
     - **-Jq**\|\ **Q**
     - [|lon0|/\ [|lat0|/]]\ *scale*\|\ *width*
   * - :ref:`Winkel Tripel projection <-Jr>`
     - **-Jr**\|\ **R**
     - [|lon0|/]\ *scale*\|\ *width*
   * - :ref:`Stereographic projection <-Js>`
     - **-Js**\|\ **S**
     - |lon0|/|lat0|\ [/\ *horizon*]/\ *scale*\|\ *width*
   * - :ref:`Transverse Mercator projection <-Jt>`
     - **-Jt**\|\ **T**
     - |lon0|/\ [|lat0|/]\ *scale*\|\ *width*
   * - :ref:`Universal Transverse Mercator (UTM) projection <-Ju>`
     - **-Ju**\|\ **U**
     - *zone*/*scale*\|\ *width*
   * - :ref:`Van der Grinten projection <-Jv>`
     - **-Jv**\|\ **V**
     - [|lon0|/]\ *scale*\|\ *width*
   * - :ref:`Mollweide projection <-Jw>`
     - **-Jw**\|\ **W**
     - [|lon0|/]\ *scale*\|\ *width*
   * - :ref:`Linear <-Jx_linear>`, :ref:`logarithmic <-Jx_log>`,
       :ref:`power <-Jx_power>`, and :ref:`time <-Jx_time>`
     - **-Jx**\|\ **X**
     - *xscale*\|\ *width*\ [**l**\|\ **p**\ *power*\|\ **T**\|\ **t**]\
       [/\ *yscale*\|\ *height*\ [**l**\|\ **p**\ *power*\|\ **T**\|\ **t**]][**d**]
   * - :ref:`Cylindrical equal-area projection <-Jy>`
     - **-Jy**\|\ **Y**
     - |lon0|/|lat0|/\ *scale*\|\ *width*
