.. |loc_OPT1-L| raw:: html

   <a href="#" onclick="window.open('examples_options.html#psxy-ex-l', 'newwindow', 'width=400, height=250'); return false;">(example: ...)</a>

.. |loc_OPT2-L| replace:: :ref:`(example: ...) <psxy_ex_-L>` 

.. |loc_OPT-L| raw:: html

   <script language="javascript">
   function popupwindow(url, title, w, h) {
   wLeft = window.screenLeft ? window.screenLeft : window.screenX;
   wTop = window.screenTop ? window.screenTop : window.screenY;
   var left = wLeft + (window.innerWidth / 2) - (w / 2);
   var top = wTop + (window.innerHeight / 2) - (h / 2);
   return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);
   }
   </script>
   <a 
   href="examples_options.html#psxy-ex-l" onclick="popupwindow
   (this.href,'myWindow',600,300); return false">(example: ...)</a>
