.. _example_46:

(46) Day-light terminators and other sunlight parameters
--------------------------------------------------------

In this example show how the module :doc:`solar </solar>`
is used to plot several terminator lines that depend on
the location of the sun with respect to Earth.  We also
show how an EPS illustration can serve as a custom symbol
to be plotted with :doc:`plot </plot>`.

.. literalinclude:: /_verbatim/ex46.txt
   :language: bash

.. figure:: /_images/ex46.*
   :width: 500 px
   :align: center

   Day-light terminators.
