.. _-n_full:

**-n**\ [**b**\ \|\ **c**\ \|\ **l**\ \|\ **n**][**+a**\ ][\ **+b**\ *BC*][**+c**\ ][\ **+t**\ *threshold*]
    Select grid interpolation mode by adding **b** for B-spline
    smoothing, **c** for bicubic interpolation, **l** for bilinear
    interpolation, or **n** for nearest-neighbor value (for example to
    plot categorical data). Optionally, append **+a** to switch off
    antialiasing (where supported). Append **+b**\ *BC* to override the
    boundary conditions used, adding **g** for geographic, **p** for
    periodic, or **n** for natural boundary conditions. For the latter
    two you may append **x** or **y** to specify just one direction,
    otherwise both are assumed. Append **+c** to clip the interpolated
    grid to input z-min/max [Default may exceed limits].  Add append **+t**\ *threshold* to
    control how close to nodes with NaNs the interpolation will go. A
    *threshold* of 1.0 requires all (4 or 16) nodes involved in
    interpolation to be non-NaN. 0.5 will interpolate about half way
    from a non-NaN value; 0.1 will go about 90% of the way, etc.
    [Default is bicubic interpolation with antialiasing and a threshold
    of 0.5, using geographic (if grid is known to be geographic) or
    natural boundary conditions].
