.. _-U_full:

**-U**\ [*just*/*dx*/*dy*/][**c**\ \|\ *label*]
    Draw Unix System time stamp on plot. By adding *just/dx/dy/*, the
    user may specify the justification of the stamp and where the stamp
    should fall on the page relative to lower left corner of the plot.
    For example, BL/0/0 will align the lower left corner of the time
    stamp with the lower left corner of the plot. Optionally, append a
    *label*, or **c** (which will plot the command string.). The GMT
    parameters :ref:`MAP_LOGO <MAP_LOGO>`, :ref:`MAP_LOGO_POS <MAP_LOGO_POS>`, and
    :ref:`FORMAT_TIME_STAMP <FORMAT_TIME_STAMP>` can affect the appearance; see the
    :doc:`gmt.conf` man page for details. The time string will be in the
    locale set by the environment variable **TZ** (generally local
    time).
