**-T**\ [**f**\ \|\ **m**][**x**]\ *lon0*/*lat0*/*size*\ [/*info*][\ **:**\ *w*,\ *e*,\ *s*,\ *n*\ **:**][\ **+**\ *gint*\ [/*mint*]]
    Draws a simple map directional rose centered on *lon0/lat0*. Use
    **-Tx** to specify x/y position instead. The *size* is the diameter
    of the rose, and optional label information can be specified to
    override the default values of W, E, S, and N (Give **::** to
    suppress all labels). The default [plain] map rose only labels
    north. Use **-Tf** to get a "fancy" rose, and specify in *info* what
    you want drawn. The default [**1**] draws the two principal E-W,
    N-S orientations, **2** adds the two intermediate NW-SE and NE-SW
    orientations, while **3** adds the eight minor orientations WNW-ESE,
    NNW-SSE, NNE-SSW, and ENE-WSW. For a magnetic compass rose, specify
    **-Tm**. If given, *info* must be the two parameters *dec/dlabel*,
    where *dec* is the magnetic declination and *dlabel* is a label for
    the magnetic compass needle (specify **-** to format a label from
    *dec*). Then, both directions to geographic and magnetic north are
    plotted [Default is geographic only]. If the north label is **\***
    then a north star is plotted instead of the north label. Annotation
    and two levels of tick intervals for both geographic and magnetic
    directions are 30/5/1 degrees; override these settings by appending
    **+**\ *gints*\ [/*mints*]. Color and pen attributes for the rose
    are taken from **COLOR\_BACKGROUND** and **MAP_TICK_PEN**,
    respectively, while label fonts, colors and sizes follow
    **FONT_TITLE** for the four major directions and **FONT_LABEL**
    for minor directions.
