; Script generated by the Inno Setup Script Wizard.
; $Id$
; Creates Setup file for the GMT PDF documentation only
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=GMT
AppId=gmt5win
AppVerName=GMT 5.0.0b
AppVersion=5.0.0b
AppPublisherURL=http://gmt.soest.hawaii.edu
AppUpdatesURL=http://gmt.soest.hawaii.edu
DefaultDirName={sd}\programs\GMT5
DefaultGroupName=GMT5
AllowNoIcons=true
LicenseFile=Y:\UH\RESEARCH\PROJECTS\GMTdev\GMT\guru\gpl.txt
OutputBaseFilename=GMT5.0.0b_pdf_install
MinVersion=0,4.0.1381
OutputDir=Y:\UH\RESEARCH\PROJECTS\GMTdev\GMT\ftp

[Files]
Source: c:\GMT\LICENSE.TXT; DestDir: {app}; Flags: ignoreversion
Source: c:\GMT\doc\pdf\*.pdf; DestDir: {app}\doc\pdf; Flags: ignoreversion

[Messages]
WelcomeLabel2=This will install the optional PDF documentation for [name/ver] on your computer.%n%nYou should already have completed the basic GMT installation.
LicenseAccepted=I have no choice but to &accept the agreement

