	$Id: README.GMT,v 1.36 2011-03-04 06:28:49 guru Exp $

Dear potential GMT users-

Version 4.5.6 of GMT has recently been released.
GMT can be installed under Unix or Windows.

For new installers of GMT under a Unix-like OS:
------------------------------------------------
The preferred way to obtain the necessary GMT files
is to interact with the GMT web page install form at
gmt.soest.hawaii.edu.  Filling out the form will
return to you a parameter file that you may use with
the install script that you can download from the same
install page.

Should you want to ftp the old-fashioned way then the files
you will need are:

GMT_src.tar.bz2		All source code
GMT_share.tar.bz2	Support run-time files (patterns, cpt)
GSHHS_coast.tar.bz2	Basic GSHHS 2.1.0 coastlines
install_gmt		Bourne shell install script

In addition, you may want

GMT_doc.tar.bz2		All documentation, examples, and tutorial
GMT_suppl.tar.bz2	Supplemental program source and docs
GSHHS_high.tar.bz2	High resolution GSHHS coastline files
GSHHS_full.tar.bz2	Full resolution GSHHS coastline files

Finally, we also provide the optional Delaunay triangulation
routine of Shewchuk.  As it is not GNU licensed it is kept
in a separate archive:

GMT_triangle.tar.bz2		Shewchuk triangulation source code

The install_gmt.sh Bourne script can be used after manual ftp as well.
Place script in the same directory as the archives and run.

For new installers of GMT under Windows:
------------------------------------------------
If you only want to install executables, follow the GMT website
link to our GMT Windows Installers.  If you actually want to compile
GMT from source under Windows, consult the README.WIN32 file
in the main GMT directory for instructions.

There are several mirror sites available.  Use the site that
is geographically closest to you to improve transmission
throughput:

----------------------------------------------------------------
ftp.soest.hawaii.edu		Honolulu, Hawaii, USA [GMT HOME]
ibis.grdl.noaa.gov		Silver Spring, Maryland, USA
ftp.iris.washington.edu		Seattle, Washington, USA
ftp.geologi.uio.no		Oslo, Norway
gd.tuwien.ac.at			Vienna U of Technology, Austria
ftp.iag.usp.br			Sao Paulo, Brazil
ftp.eos.hokudai.ac.jp.		Sapporo. Japan
mirror.geosci.usyd.edu.au	Sydney, Australia
gmt.mirror.ac.za		TENET, South Africa
----------------------------------------------------------------

The GMT Team
