#
# gmt/abyss : Black/dark blue to lightblue for bathymetry [R=-8000/0, C=RGB]
# Color table for bathymetry modeled after IBCSO
# at depth but turning lighter towards sea level.
# Designed by P. Wessel, SOEST
#------------------------------------------------
# COLOR_MODEL = RGB
# RANGE = -8000/0
#------------------------------------------------
0	black		0.125	20/30/53
0.125	20/30/53	0.25	38/60/106
0.25	38/60/106	0.375	46/80/133
0.375	46/80/133	0.5	53/99/160
0.5	53/99/160	0.625	72/151/211
0.625	72/151/211	0.75	90/185/233
0.75	90/185/233	0.875	141/210/239
0.875	141/210/239	1	245/255/255
#------------------------------------------------
B black
F white
N gray
#----------------------------------------------------------
