#
# gmt/drywet : Goes from dry to wet colors [C=RGB]
# Dry to Wet color table
# Created by Ed Maurer, University of Washington
#
#----------------------------------------------------------
# COLOR_MODEL = RGB
# RANGE = 0/12
#----------------------------------------------------------
0		134/97/42	0.166666666667	238/199/100
0.166666666667	238/199/100	0.333333333333	180/238/135
0.333333333333	180/238/135	0.5		50/238/235
0.5		50/238/235	0.666666666667	12/120/238
0.666666666667	12/120/238	0.833333333333	38/1/183
0.833333333333	38/1/183	1		8/51/113
#----------------------------------------------------------
