#
# gmt/gebco : Colors for GEBCO bathymetric charts [R=-7000/0, C=RGB]
# Bathymetry color table approximating the GEBCO charts
# Designed by Andrew Goodwillie, Lamont-Doherty Earth Observatory
#
#----------------------------------------------------------
# COLOR_MODEL = RGB
# RANGE = -7000/0
#----------------------------------------------------------
0	0/240/255	0.142857142857	0/240/255
0.142857142857	35/255/255	0.285714285714	35/255/255
0.285714285714	90/255/255	0.428571428571	90/255/255
0.428571428571	140/255/230	0.571428571429	140/255/230
0.571428571429	165/255/215	0.714285714286	165/255/215
0.714285714286	195/255/215	0.857142857143	195/255/215
0.857142857143	210/255/215	0.928571428571	210/255/215
0.928571428571	230/255/240	0.971428571429	230/255/240
0.971428571429	235/255/255	1	235/255/255
#----------------------------------------------------------
B	0/0/0
F	255/255/255
N	128/128/128
#----------------------------------------------------------
