#
# gmt/rust2sliver : Colors for planetary relief [R=-5500/5500, H, C=RGB]
# Color table for planetary reliefs going from rust to silver
# with a soft hinge at 0.
# Designed for Mercury by Mark Hunter, USGS
#------------------------------------------------
# COLOR_MODEL = RGB
# RANGE = -5500/5500
#
-5500	100/2/36	-4500	82/46/10
-4500	82/46/10	-3500	108/53/13
-3500	108/53/13	-2500	136/81/57
-2500	136/81/57	-1500	160/102/44
-1500	160/102/44	-500	205/146/8
-500	205/146/86	500	221/185/108
500	221/185/108	1500	242/222/159
1500	242/222/159	2500	250/244/201
2500	250/244/201	3500	255/255/255
3500	255/255/255	4500	180/180/180
4500	180/180/180	5500	162/162/162
