#
# gmt/seis : R-O-Y-G-B seismic tomography colors [C=RGB]
# Color map used in seismic tomographic images
# Designed by Suzan van der Lee
#
#----------------------------------------------------------
# COLOR_MODEL = RGB
#----------------------------------------------------------
0	      	170/0/0		0.111111111111	255/0/0
0.111111111111	255/0/0		0.222222222222	255/85/0
0.222222222222	255/85/0	0.333333333333	255/170/0
0.333333333333	255/170/0	0.444444444444	255/255/0
0.444444444444	255/255/0	0.555555555556  255/255/0
0.555555555556	255/255/0	0.666666666667  90/255/30
0.666666666667	90/255/30	0.777777777778  0/240/110
0.777777777778	0/240/110	0.888888888889  0/80/255
0.888888888889	0/80/255	1		0/0/205
#----------------------------------------------------------
