%------------------------------------------
%       $Id: GMT_version.tex.in,v 1.7 2011-03-15 02:06:29 guru Exp $
%
%       The GMT Documentation Project
%	Copyright (c) 2000-2011.
%	P. Wessel, W. H. F. Smith, R. Scharroo, and J. Luis
%------------------------------------------
%
% This file will be converted to GMT_version.tex by 'configure'.
% That script will insert the version number and document date
%
\newcommand{\GMTDOCVERSION}{@PACKAGE_VERSION@}
\newcommand{\GMTDOCDATE}{@DOCDATE@}
\newcommand{\GMTDOCYEAR}{@DOCYEAR@}
\newcommand{\GSHHSVERSION}{@GSHHS_VERSION@}
