%------------------------------------------
%       $Id: GMT_version.tex.in,v 1.4 2008-03-07 17:22:16 remko Exp $
%
%       The GMT Documentation Project
%       Copyright 2000-2008.
%       Paul Wessel and Walter H. F. Smith
%------------------------------------------
%
% This file will be converted to GMT_version.tex by 'configure'.
% That script will insert the version number and document date
%
\newcommand{\GMTDOCVERSION}{@PACKAGE_VERSION@}
\newcommand{\GMTDOCDATE}{@DOCDATE@}
\newcommand{\GMTDOCYEAR}{@DOCYEAR@}
