.. index:: ! begin

.. only:: not man

    Initiate a new GMT modern mode session

Synopsis
--------

.. include:: common_SYN_OPTs.rst_

**gmt begin** [*prefix*] [*formats*]
[ |SYN_OPT-V| ]
[ |SYN_OPT--| ]

|No-spaces|

Description
-----------

The **begin** module tells GMT to begin a new modern session.  If your script only makes
a single plot then this is the most straightforward way to specify the name
and format(s) of your plot.  However, if multiple illustrations will be made
then you will need to use :doc:`figure` as well.

Optional Arguments
------------------

.. _begin-prefix:

*prefix*
    Name-stem used to construct the single final figure name.  The extension is appended
    automatically from your *formats* selection(s) [gmtsession].

.. _begin-formats:

*formats*
    Give one or more comma-separated graphics extensions from the list of allowable graphics
    :ref:`formats <tbl-formats>` [pdf].

.. _begin-V:

.. |Add_-V| unicode:: 0x20 .. just an invisible code
.. include:: explain_-V.rst_

.. include:: explain_help.rst_

.. _tbl-formats:

    +--------+-----------------------------------------+
    | Format | Explanation                             |
    +========+=========================================+
    |  bmp   | Microsoft Bit Map                       |
    +--------+-----------------------------------------+
    |  eps   | Encapsulated PostScript                 |
    +--------+-----------------------------------------+
    |  jpg   | Joint Photographic Experts Group Format |
    +--------+-----------------------------------------+
    |  pdf   | Portable Document Format [Default]      |
    +--------+-----------------------------------------+
    |  png   | Portable Network Graphics (opaque)      | 
    +--------+-----------------------------------------+
    |  PNG   | Portable Network Graphics (transparent) | 
    +--------+-----------------------------------------+
    |  ppm   | Portable Pixel Map                      |
    +--------+-----------------------------------------+
    |   ps   | Plain PostScript                        |
    +--------+-----------------------------------------+
    |  tif   | Tagged Image Format File                |
    +--------+-----------------------------------------+

Examples
--------

To initiate a new modern session that will produce a single
map called Figure_2 saved as both a PDF vector graphics file
and an opaque PNG raster image, we would run

   ::

    gmt begin Figure_2 pdf,png

If the modern session is only used for computations and no illustrations
are produced then we do not need to give any further arguments:

   ::

    gmt begin

Should we give such a command and still produce a plot then it will automatically
be called gmtsession.pdf.

Note on PostScript
------------------

If the user selects **ps** as one of the formats, then please be aware that
it is recommended you first set the desired paper size.  GMT needs to
work with a fixed paper size since, unlike the **eps** format, there will be
no cropping to BoundingBox.  If no paper size is specified via :ref:`PS_MEDIA <PS_MEDIA>`
then GMT will default to A4 and issue a warning; GMT is unable to determine if that
size is adequate for your plot but if the plot width exceeds A4 paper width we will
switch page orientation to landscape.

See Also
--------

:doc:`clear`,
:doc:`docs`,
:doc:`end`,
:doc:`figure`,
:doc:`inset`,
:doc:`subplot`,
:doc:`gmt`
