.. index:: ! begin

.. only:: not man

    Initiate a new GMT session using modern mode

Synopsis
--------

.. include:: common_SYN_OPTs.rst_

**gmt begin** [*prefix*] [*formats*] [ |SYN_OPT-V| ]

|No-spaces|

Description
-----------

The **begin** tells GMT to begin a new modern session.  If your script only makes
a single plot then this is the most straightforward way to specify the name
and format(s) of your plots.  However, if multiple illustrations will be made
then you will need to use :doc:`figure` as well.

Optional Arguments
------------------

.. _begin-prefix:

*prefix*
    Name-stem used to construct the single final figure name.  Extensions are appended
    automatically from your *formats* selection [gmtsession].

.. _begin-formats:

*formats*
    Give one or more comma-separated graphics extensions from the allowable graphics
    :ref:`formats <tbl-formats>` [pdf].

.. _begin-V:

.. |Add_-V| unicode:: 0x20 .. just an invisible code
.. include:: explain_-V.rst_

.. _tbl-formats:

    +--------+-----------------------------------------+
    | Format | Explanation                             |
    +========+=========================================+
    |  bmp   | MicroSoft BitMap.                       |
    +--------+-----------------------------------------+
    |  eps   | Encapsulated *PostScript*               |
    +--------+-----------------------------------------+
    |  jpg   | Joint Photographic Experts Group format |
    +--------+-----------------------------------------+
    |  pdf   | Portable Document Format [Default]      |
    +--------+-----------------------------------------+
    |  png   | Portable Network Graphics (opaque)      | 
    +--------+-----------------------------------------+
    |  PNG   | Portable Network Graphics (transparent) | 
    +--------+-----------------------------------------+
    |  ppm   | Portable Pixel Map                      |
    +--------+-----------------------------------------+
    |   ps   | Plain *PostScript*                      |
    +--------+-----------------------------------------+
    |  tif   | Tagged Image Format File                |
    +--------+-----------------------------------------+

Examples
--------

To initiate a new modern session that should produce a single
map we called Figure_2, and we would like both a PDF and a PNG
raster image, we would run

   ::

    gmt begin Figure_2 pdf,png

If the modern session is only used for computations and no illustration
is made then we do not need to give any arguments

   ::

    gmt begin

Should we give such a command and still produce a plot then it will automatically
be called gmtsession.pdf.

See Also
--------

:doc:`clear`,
:doc:`end`,
:doc:`figure`,
:doc:`subplot`,
:doc:`gmt`
