.. index:: ! docs

.. only:: not man

    Show the HTML documentation for selected module

Synopsis
--------

.. include:: common_SYN_OPTs.rst_

**gmt docs** *<module-name>* [*-option*]

|No-spaces|

Description
-----------

**docs** tells GMT to display the HTML version of a module's documentation using a webview.
For the time being, only modern mode module names are displayed. That is, if user asks for
*gmt docs psxy* she will see the *plot* documentation. Besides the modules names, the special
forms (no quotes) 'cookbook', 'gallery', 'api' and 'tutorial' are also accepted.

However, this program can also be used to open local files such as PDF or image formats or
web link addresses, though for the moment HTPPS seems not to be allowed.

Optional Arguments
------------------

*-option*
    Where *-option* is the one-letter option of the module in question (e.g, **-R**)
    It then displays the documentation positioned at that specific option.

Examples
--------

To see the documentation of *grdimage*

   ::

    gmt docs grdimage

To see the documentation of the **-B** option in *pscoast*

   ::

    gmt docs pscoast -B

And do not be surprised to see that it says *coast* instead of *pscoast*.

To see the Gallery

   ::

    gmt docs gallery

To see the beautiful figure that I just created with GMT.

   ::

    gmt docs my_beautiful_figure.pdf

Notes
-----

The default window size is 900 by 600 pixels but this can be changed via
the GMT default :ref:`GMT_DOC_WINSIZE <GMT_DOC_WINSIZE>`.
