.. index:: ! end

.. only:: not man

    Terminate GMT modern mode session and produce optional graphics

Synopsis
--------

.. include:: common_SYN_OPTs.rst_

**gmt end** [ |SYN_OPT-V| ]

|No-spaces|

Description
-----------

This command terminates the modern mode and finalizes the processing of all registered
figures.  The final graphics will be placed in the current directory.

Optional Arguments
------------------

.. _end-V:

.. |Add_-V| unicode:: 0x20 .. just an invisible code
.. include:: explain_-V.rst_

Examples
--------

To close the session and finalize any plots requested, use

   ::

    gmt end

See Also
--------

:doc:`begin`,
:doc:`clear`,
:doc:`figure`,
:doc:`subplot`,
:doc:`gmt`
