.. _-bo_full:

**-bo**\ [*ncols*][*type*][w][\ **+L**\ \|\ **+B**]
    Select native binary output. Here, *ncols* is the actual number
    of data columns of type **t**, which must be one of **c**, **u**, **h**,
    **H**, **i**, **I** (capital i), **l** (lower case elle), **L**, **f**, and **d** (see **-bi**).
    For a mixed-type output record, append additional comma-separated
    combinations of *ncols*/\ **t**.
    Append **w** to any item to force byte-swapping or **+L**\ \|\ **B**
    for byte-swapping of the entire record. If *ncols* is not specified
    we assume that **t** applies to all columns and that *ncols* is
    implied by the default output of the program. Note: NetCDF file output is
    not supported.
