	$Id: README.SCRIPTS,v 1.6 2004-04-28 22:29:16 pwessel Exp $

	README file for GMT Examples directory

There are cshell (csh) and bourne shell (sh) versions of all
example scripts.  Simply run the appropriate do_examples script.

The UNIX scripts will access your awk-like program via the
environmental variable $AWK.  This will be automatically
set by do_examples.  If you plan on running one of the
example scripts manually, first define AWK to be nawk,
gawk, or awk (in that order, depending on your installation).

All csh scripts use the >! notation to initialize new files.
If your system does not support this notation you must
take out all the exclamation points prior to running jobs.

Examples 2 and 17 show usage of grdraster.  However, because
the user may not have these databases the grdraster calls are
commented out and the extracted grdfiles supplied instead.

It is possible that the output you may generate with these
script will differ in subtle ways from the figures shown
in the GMT documentation.  This is most likely caused by
different settings in the .gmtdefaults4 file that we used
to generate the plots.
