.. _-h_full:

**-h**\ [**i**\ \|\ **o**][*n*][\ **+c**][\ **+d**][\ **+r**\ *title*]
    Input file(s) has header record(s). If used, the default number of
    header records is :ref:`IO_N_HEADER_RECS <IO_N_HEADER_RECS>` [1]. Use **-hi** if only
    input data should have header records [Default will write out header
    records if the input data have them]. Blank lines and lines starting
    with # are always skipped. For output you may request additional headers
    to be written via the option modifiers, and use **+d** to remove existing
    header records. If used with native binary data we
    interpret *n* to instead mean the number of bytes to skip on input
    or pad on output.
