%------------------------------------------
%       $Id: GMT_version.tex.in,v 1.5 2010-01-05 01:15:44 guru Exp $
%
%       The GMT Documentation Project
%       Copyright 2000-2010.
%       Paul Wessel and Walter H. F. Smith
%------------------------------------------
%
% This file will be converted to GMT_version.tex by 'configure'.
% That script will insert the version number and document date
%
\newcommand{\GMTDOCVERSION}{@PACKAGE_VERSION@}
\newcommand{\GMTDOCDATE}{@DOCDATE@}
\newcommand{\GMTDOCYEAR}{@DOCYEAR@}
