	$Id$

Dear potential GMT users-

Version 5.0.0b of GMT has recently been released.
GMT can be installed under Unix or Windows.

For new installers of GMT under a Unix-like OS:
------------------------------------------------
The preferred way to obtain the necessary GMT files
is to interact with the GMT web page install form at
gmt.soest.hawaii.edu.  Filling out the form will
return to you a parameter file that you may use with
the install script that you can download from the same
install page.

Should you want to ftp the old-fashioned way then the files
you will need are:

gmt-5.0.0b.tar.bz2	The entire GMT4 distribution
gshhs-2.2.0.tar.bz2	The entire GSHHS 2.2.0 coastlines,
			rivers, and borders data set.
install_gmt.sh		Bourne shell install script

The install_gmt.sh Bourne script can be used after manual ftp as well.
Place script in the same directory as the archives and run.

For new installers of GMT under Windows:
------------------------------------------------
If you only want to install executables, follow the GMT website
link to our GMT Windows Installers.  If you actually want to compile
GMT from source under Windows, consult the README.WIN32 file
in the main GMT directory for instructions.

There are several mirror sites available.  Use the site that
is geographically closest to you to improve transmission
throughput:

----------------------------------------------------------------
ftp.soest.hawaii.edu		Honolulu, Hawaii, USA [GMT HOME]
ibis.grdl.noaa.gov		Silver Spring, Maryland, USA
ftp.iris.washington.edu		Seattle, Washington, USA
ftp.geologi.uio.no		Oslo, Norway
gd.tuwien.ac.at			Vienna U of Technology, Austria
ftp.iag.usp.br			Sao Paulo, Brazil
ftp.eos.hokudai.ac.jp.		Sapporo. Japan
mirror.geosci.usyd.edu.au	Sydney, Australia
gmt.mirror.ac.za		TENET, South Africa
----------------------------------------------------------------

The GMT Team
