.. _-XY_full:

**-X**\ [**a**\ \|\ **c**\ \|\ **f**\ \|\ **r**][\ *x-shift*\ [**u**\ ]]

**-Y**\ [**a**\ \|\ **c**\ \|\ **f**\ \|\ **r**][\ *y-shift*\ [**u**\ ]]
    Shift plot origin relative to the current origin by
    (*x-shift*,\ *y-shift*) and optionally append the length unit
    (**c**, **i**, or **p**). You can prepend **a** to shift the origin
    back to the original position after plotting, prepend **c** to
    center the plot on the center of the paper (optionally add shift),
    prepend **f** to shift the origin relative to the fixed lower left
    corner of the page, or prepend **r** [Default] to move the origin
    relative to its current location. If **-O** is used then the default
    (*x-shift*,\ *y-shift*) is (r0), otherwise it is (r1i). When **-X**
    or **-Y** are used without any further arguments, the values from
    the last use of that option in a previous GMT command will be used.
