
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Animation Gallery &mdash; GMT 6.7.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=32d919f4" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9cce70e7"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show example script';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="_static/design-tabs.js?v=f930bc37"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="(1) Animation of the sine function" href="animations/anim01.html" />
    <link rel="prev" title="(53) Building subplots and using per-country shading" href="gallery/ex53.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GMT
          </a>
              <div class="version">
                6.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Illustration Gallery</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Animation Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules-classic.html">Modules (Classic Mode)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="users-contrib-symbols.html">Users Symbol Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-defaults.html">Deprecated GMT Defaults Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="switching.html">Switching between Different Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating from an Earlier Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/maintenance.html">Maintainers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/team.html">Team Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/rst-cheatsheet.html">reStructuredText Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/debug.html">Debugging GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/api.html">GMT C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/postscriptlight.html">PostScriptLight C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/devdocs.html">GMT Enhancement Proposals</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://www.generic-mapping-tools.org/"><i class="fa fa-home fa-fw"></i> GMT Homepage</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org/"><i class="fa fa-comment fa-fw"></i> GMT Community Forum</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt/blob/master/LICENSE.TXT"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
                <li class="toctree-l1"><a href="/dev/gmt-docs-dev.zip"><i class="fa fa-download fa-fw"></i> Documentation HTML zip</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Animation Gallery</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/GenericMappingTools/gmt/edit/master/doc/rst/source/animations.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="animation-gallery">
<h1>Animation Gallery<a class="headerlink" href="#animation-gallery" title="Link to this heading"></a></h1>
<p>Here we will explore what is involved in creating animations (i.e., movies).
Of course, an animation is nothing more than a series of individual images
played back in an orderly fashion. Here, these images will have been created
with GMT. A GMT movie is made with the <a class="reference internal" href="movie.html"><span class="doc">movie</span></a> module that takes
care of all the book-keeping of making a movie (advancing frame counters,
converting each plot to a raster image, assembling the images into a movie).
The user is left to focus on the creation of a main frame script (that will
have access to special variables to know which frame it is as well as
user-defined data) and optional scripts that prepares files for the movie,
lays down a constant background plot, and appends a constant foreground plot.
The <a class="reference internal" href="movie.html"><span class="doc">movie</span></a> module explains the available options and gives a
few simple examples you can cut-and-paste to run in your terminal.  Below
are more advanced movie examples.  You can generate anything from tiny
animated gif files for your PowerPoint or KeyNote presentations or a
full-featured movie with thousands of frames at HD or 4k resolution.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<a class="reference internal" href="animations/anim01.html"><span class="doc">(1) Animation of the sine function</span></a></div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/5m3gRhFFFLA" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="animations/anim01.html"><span class="doc">(1) Animation of the sine function</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<a class="reference internal" href="animations/anim02.html"><span class="doc">(2) Examining DEMs using variable illumination</span></a></div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/WQ6JrtEu_Fk" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="animations/anim02.html"><span class="doc">(2) Examining DEMs using variable illumination</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<a class="reference internal" href="animations/anim03.html"><span class="doc">(3) Orbiting a static map</span></a></div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/zCo0fuMkvMY" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="animations/anim03.html"><span class="doc">(3) Orbiting a static map</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<a class="reference internal" href="animations/anim04.html"><span class="doc">(4) Flying from NY to Miami at night</span></a></div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/j75MbWb4WCE" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="animations/anim04.html"><span class="doc">(4) Flying from NY to Miami at night</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<a class="reference internal" href="animations/anim05.html"><span class="doc">(5) Control spline gridding via eigenvalues</span></a></div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/7NQa4TORA3E" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="animations/anim05.html"><span class="doc">(5) Control spline gridding via eigenvalues</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<a class="reference internal" href="animations/anim06.html"><span class="doc">(6) Demonstrate aliasing by sampling a chirp</span></a></div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/3vB53hoLsls" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="animations/anim06.html"><span class="doc">(6) Demonstrate aliasing by sampling a chirp</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<a class="reference internal" href="animations/anim07.html"><span class="doc">(7) Spinning Earth showing crustal ages</span></a></div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/KfBwQlyjz5w" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="animations/anim07.html"><span class="doc">(7) Spinning Earth showing crustal ages</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<a class="reference internal" href="animations/anim08.html"><span class="doc">(8) One year (2018) of Pacific seismicity events</span></a></div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/H0RyjHRhJ3g" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="animations/anim08.html"><span class="doc">(8) One year (2018) of Pacific seismicity events</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<a class="reference internal" href="animations/anim09.html"><span class="doc">(9) Flying over the Antarctic Ridge and the East Pacific Rise</span></a></div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/LTxlR5LuJ8g" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="animations/anim09.html"><span class="doc">(9) Flying over the Antarctic Ridge and the East Pacific Rise</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<a class="reference internal" href="animations/anim10.html"><span class="doc">(10) The effect of sub-pixeling</span></a></div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/FLzYVo7wXAg" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="animations/anim10.html"><span class="doc">(10) The effect of sub-pixeling</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<a class="reference internal" href="animations/anim11.html"><span class="doc">(11) Wrapping the Marbles on a Sphere</span></a></div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/nmxy9yb2cR8" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="animations/anim11.html"><span class="doc">(11) Wrapping the Marbles on a Sphere</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<a class="reference internal" href="animations/anim12.html"><span class="doc">(12) Image and Grid Manipulations</span></a></div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/X8TojLs0NYk" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="animations/anim12.html"><span class="doc">(12) Image and Grid Manipulations</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<a class="reference internal" href="animations/anim13.html"><span class="doc">(13) Animating time-series (seismograms)</span></a></div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/S-kRGxwOGJw" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="animations/anim13.html"><span class="doc">(13) Animating time-series (seismograms)</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<a class="reference internal" href="animations/anim14.html"><span class="doc">(14) Animating earthquake focal mechanisms</span></a></div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/Wk58r72g_nk" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="animations/anim14.html"><span class="doc">(14) Animating earthquake focal mechanisms</span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-p-1 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<a class="reference internal" href="animations/anim15.html"><span class="doc">(15) Animating 2-D coupled gridding via SVD</span></a></div>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/Pvvc4vb8G4Y" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div></div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="animations/anim15.html"><span class="doc">(15) Animating 2-D coupled gridding via SVD</span></a></div>
</div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gallery/ex53.html" class="btn btn-neutral float-left" title="(53) Building subplots and using per-country shading" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="animations/anim01.html" class="btn btn-neutral float-right" title="(1) Animation of the sine function" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The GMT Team.
      <span class="lastupdated">Last updated on Oct 12, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>