
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>colorbar &mdash; GMT 6.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=32d919f4" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ed1b3abe"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show example script';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="_static/design-tabs.js?v=f930bc37"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="contour" href="contour.html" />
    <link rel="prev" title="coast" href="coast.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GMT
          </a>
              <div class="version">
                6.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Illustration Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="animations.html">Animation Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules-classic.html">Modules (Classic Mode)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="users-contrib-symbols.html">Users Symbol Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-defaults.html">Deprecated GMT Defaults Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="switching.html">Switching between Different Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating from an Earlier Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/maintenance.html">Maintainers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/team.html">Team Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/rst-cheatsheet.html">reStructuredText Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/debug.html">Debugging GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/api.html">GMT C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/postscriptlight.html">PostScriptLight C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/devdocs.html">GMT Enhancement Proposals</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://www.generic-mapping-tools.org/"><i class="fa fa-home fa-fw"></i> GMT Homepage</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org/"><i class="fa fa-comment fa-fw"></i> GMT Community Forum</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt/blob/master/LICENSE.TXT"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
                <li class="toctree-l1"><a href="/dev/gmt-docs-dev.zip"><i class="fa fa-download fa-fw"></i> Documentation HTML zip</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">colorbar</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/GenericMappingTools/gmt/edit/master/doc/rst/source/colorbar.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="index-0"></span><section id="colorbar">
<h1>colorbar<a class="headerlink" href="#colorbar" title="Link to this heading"></a></h1>
<p>Plot gray scale or color scale bar</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading"></a></h2>
<p><strong>gmt colorbar</strong>
[ <a class="reference internal" href="#b"><span><strong>-B</strong></span></a></strong>[<strong>p</strong>|<strong>s</strong>]<em>parameters</em> ]
[ <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong><em>cpt</em> ]
[ <a class="reference internal" href="#d"><span><strong>-D</strong></span></a></strong><em>refpoint</em> ]
[ <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong><em>panel</em> ]
[ <a class="reference internal" href="#g"><span><strong>-G</strong></span></a></strong><em>zlo</em>/<em>zhi</em> ]
[ <a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong>[<em>max_intens</em>|<em>low_i</em>/<em>high_i</em>] ]
[ <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong><em>parameters</em> ]
[ <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong><strong>z</strong>|<strong>Z</strong><em>parameters</em> ]
[ <a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong>[<strong>i</strong>|<strong>I</strong>][<em>gap</em>] ]
[ <a class="reference internal" href="#m"><span><strong>-M</strong></span></a></strong> ]
[ <a class="reference internal" href="#n"><span><strong>-N</strong></span></a></strong>[<strong>p</strong>|<em>dpi</em> ]]
[ <a class="reference internal" href="#q"><span><strong>-Q</strong></span></a></strong> ]
[ <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong><em>region</em> ]
[ <a class="reference internal" href="#s"><span><strong>-S</strong></span></a></strong>[<strong>+a</strong><em>angle</em>][<strong>+c</strong>|<strong>n</strong>][<strong>+r</strong>][<strong>+s</strong>][<strong>+x</strong><em>label</em>][<strong>+y</strong><em>unit</em>] ]
[ <a class="reference internal" href="#u"><span><strong>-U</strong></span></a></strong>[<em>stamp</em>] ]
[ <a class="reference internal" href="#v"><span><strong>-V</strong></span></a></strong>[<em>level</em>] ]
[ <a class="reference internal" href="#w"><span><strong>-W</strong></span></a></strong><em>scale</em> ]
[ <a class="reference internal" href="#x"><span><strong>-X</strong></span></a></strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>xshift</em>] ]
[ <a class="reference internal" href="#y"><span><strong>-Y</strong></span></a></strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>yshift</em>] ]
[ <a class="reference internal" href="#z"><span><strong>-Z</strong></span></a></strong><em>widthfile</em> ]
[ <strong>-p</strong><a class="reference internal" href="gmt.html#perspective-full"><span class="std std-ref">flags</span></a> ]
[ <strong>-t</strong><a class="reference internal" href="gmt.html#t-full"><span class="std std-ref">transp</span></a> ]
[ <strong>--PAR</strong>=<em>value</em> ]</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>Plots gray scales or color scales on maps. Both horizontal
and vertical scales are supported. For color palette tables (CPTs) with gradational
colors (i.e., the lower and upper boundary of an interval have different
colors) we will interpolate to give a continuous scale.
Variations in intensity due to shading/illumination may be displayed by
setting the option <a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong>. Colors may be spaced according to a linear
scale, all be equal size, or by providing a file with individual tile
widths. The font used for the annotations along the scale is specified by
<a class="reference internal" href="gmt.conf.html#term-FONT_ANNOT_PRIMARY"><span class="xref std std-term">FONT_ANNOT_PRIMARY</span></a> while any unit placed at the side of the
bar is controlled by <a class="reference internal" href="gmt.conf.html#term-FONT_ANNOT_SECONDARY"><span class="xref std std-term">FONT_ANNOT_SECONDARY</span></a>. If a label along the bar is requested, it is plotted with
<a class="reference internal" href="gmt.conf.html#term-FONT_LABEL"><span class="xref std std-term">FONT_LABEL</span></a>. But mind you that the modern mode theme scales down the size of annotations and labels
based on the colorbar length for improved legibility. So, in modern mode scripts it might look that these
parameter settings are not working correctly. If you may want to increase font sizes to compensate the
scaling effect the solution is to use the online <code class="docutils literal notranslate"><span class="pre">--FONT_ANNOT_PRIMARY=...</span></code> construct.
For a full overview of CPTs, see the Technical Reference section on <a class="reference internal" href="reference/features.html#cpt-section"><span class="std std-ref">Color palette tables</span></a>.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/GMT_colorbar.png"><img alt="_images/GMT_colorbar.png" src="_images/GMT_colorbar.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Example of a horizontal color bar placed below a geographic map.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="required-arguments">
<h2>Required Arguments<a class="headerlink" href="#required-arguments" title="Link to this heading"></a></h2>
<p>None.</p>
</section>
<section id="optional-arguments">
<h2>Optional Arguments<a class="headerlink" href="#optional-arguments" title="Link to this heading"></a></h2>
<dl class="simple" id="b">
<dt><strong>-B</strong>[<strong>p</strong>|<strong>s</strong>]<em>parameters</em></dt><dd><p>Set annotation, tick, and gridline interval for the bar. The
x-axis label will plot beneath a horizontal bar (or vertically to
the right of a vertical bar), except when using the <strong>+m</strong> modifier of the <a class="reference internal" href="#d"><span><strong>-D</strong></span></a></strong> option. As an
option, use the y-axis label to plot the data unit to the right of a
horizontal bar (and above a vertical bar). If <a class="reference internal" href="#b"><span><strong>-B</strong></span></a></strong> is omitted, or no annotation intervals are
provided (classic mode only), the default is to annotate every color level based on the
numerical entries in the CPT (which may be overridden by ULB
flags in the CPT). The exception to this rule is for CPT files that were scaled to fit the range
of a grid exactly and thus have arbitrary color levels; these will trigger an automatic <strong>-Baf</strong> setting.
To specify custom text annotations for
intervals, you must append ;<em>annotation</em> to each z-slice in the CPT. <strong>Note</strong>: The <a class="reference internal" href="#b"><span><strong>-B</strong></span></a></strong>
option relies on the <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> settings of the <a class="reference internal" href="reference/features.html#gmt-modern-mode-hierarchical-levels"><span class="std std-ref">given hierarchical level</span></a>
to plot correctly. For standard <a class="reference internal" href="#b"><span><strong>-B</strong></span></a></strong> operations, <a class="reference internal" href="gmt.html#b-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#map-frame-and-axes-annotations-the-b-option"><span class="std std-ref">(See technical reference)</span></a>.</p>
</dd>
</dl>
<dl class="simple" id="c">
<dt><strong>-C</strong>[<em>cpt</em>]</dt><dd><p><em>cpt</em> is the CPT to be used. If no <em>cpt</em> is appended or no <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong> is given
then we use the current CPT (modern mode only).  In classic mode, if no <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong>
is given then we read standard input.  By default all
color changes are annotated. To use a subset, add an extra column to
the CPT with a L, U, or B to annotate Lower, Upper, or Both
color segment boundaries (but see <a class="reference internal" href="#b"><span><strong>-B</strong></span></a></strong>). Like <a class="reference internal" href="grdview.html"><span class="doc">grdview</span></a>, we can understand
pattern specifications in the CPT. For CPTs where the
<em>z</em> range is in meters, it may be useful to change to another unit
when plotting.  To do so, append <strong>+U</strong><em>unit</em> to the file name.
Likewise, if the CPT uses another unit than meter and you wish
to plot the CPT versus meters, append <strong>+u</strong><em>unit</em>.
If a GMT master dynamic CPT is given instead then its <em>z</em>-range will
be set to its default range (if it has one) before plotting.</p>
</dd>
</dl>
<dl id="d">
<dt><strong>-D</strong>[<strong>g</strong>|<strong>j</strong>|<strong>J</strong>|<strong>n</strong>|<strong>x</strong>]<em>refpoint</em>[<strong>+w</strong><em>length</em>[/<em>width</em>]][<strong>+e</strong>[<strong>b</strong>|<strong>f</strong>][<em>length</em>]][<strong>+h</strong>|<strong>v</strong>][<strong>+j</strong><em>justify</em>][<strong>+m</strong>[<strong>a</strong>|<strong>c</strong>|<strong>l</strong>|<strong>u</strong>]][<strong>+n</strong>[<em>txt</em>]][<strong>+o</strong><em>dx</em>[/<em>dy</em>]][<strong>+r</strong>]</dt><dd><blockquote>
<div><p>Defines the reference point on the map for the color scale using one of four coordinate systems:</p>
<ul class="simple">
<li><p><strong>g</strong> - Append <em>lon</em>/<em>lat</em> for <a class="reference internal" href="reference/features.html#reference-points-g"><span class="std std-ref">map coordinates</span></a>. Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set.</p></li>
<li><p><strong>j</strong> - Append <em>code</em> to <strong>j</strong> or  <strong>J</strong><em>code</em> for setting the <em>refpoint</em> via a 2-char <a class="reference internal" href="reference/features.html#reference-points-j"><span class="std std-ref">justification code</span></a> that refers to the (invisible) projected map bounding box. Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set. Upper case means justify on the outside.</p></li>
<li><p><strong>n</strong> - Append <em>xn</em>/<em>yn</em> for <a class="reference internal" href="reference/features.html#reference-points-n"><span class="std std-ref">normalized bounding box coordinates</span></a> (0-1). Requires both <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> to be set.</p></li>
<li><p><strong>x</strong> - Append <em>x</em>/<em>y</em> for <a class="reference internal" href="reference/features.html#reference-points-x"><span class="std std-ref">plot coordinates</span></a> (append <strong>c</strong>m, <strong>i</strong>nch, or <strong>p</strong>oint).</p></li>
</ul>
<p>For <strong>-Dj</strong> or <strong>-DJ</strong> with codes TC, BC, ML, MR (i.e., centered on one of the map sides) we
pre-calculate all further settings.  Specifically, the <em>length</em> is set to 80% of the map side,
horizontal or vertical depends on the side, the offset is <a class="reference internal" href="gmt.conf.html#term-MAP_LABEL_OFFSET"><span class="xref std std-term">MAP_LABEL_OFFSET</span></a> for <strong>Dj</strong> with an
extra offset <a class="reference internal" href="gmt.conf.html#term-MAP_FRAME_WIDTH"><span class="xref std std-term">MAP_FRAME_WIDTH</span></a> for <strong>DJ</strong>, and annotations are placed on the side of the scale facing
away from the map frame.  If not given, the default argument is JBC (Place color bar centered beneath current plot).
However, you can override any of these with these modifiers:</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>+w</strong> followed by the <em>length</em> and <em>width</em> of the color bar sets bar dimensions.  If <em>width</em> is not
specified then it is set to 4% of the given <em>length</em>. If <em>length</em> is not given then it defaults
to 80% of the corresponding map side dimension.  If either <em>length</em> or <em>width</em> end with % then
those percentages are used instead to set the dimensions, where <em>width</em> is defined as a
percentage of the bar <em>length</em>.</p></li>
<li><p><strong>+e</strong> adds sidebar triangles for back- and/or foreground colors. Append <strong>f</strong> (foreground) or <strong>b</strong>
(background) for only one sidebar triangle [Default gives both]. Optionally, append triangle height [Default is half the barwidth].
The back and/or foreground colors are taken from your <strong>B</strong> and <strong>F</strong> colors in your CPT.  If none then the system default
colors for <strong>B</strong> and <strong>F</strong> are used instead (<a class="reference internal" href="gmt.conf.html#term-COLOR_BACKGROUND"><span class="xref std std-term">COLOR_BACKGROUND</span></a> and <a class="reference internal" href="gmt.conf.html#term-COLOR_FOREGROUND"><span class="xref std std-term">COLOR_FOREGROUND</span></a>).</p></li>
<li><p><strong>+h</strong> selects a horizontal scale [Default is vertical (<strong>+v</strong>)].</p></li>
<li><p><strong>+j</strong> sets the anchor point. By default, the anchor point on the scale is assumed to be the bottom left corner (BL),
but this can be changed by appending <strong>+j</strong> followed by a 2-char justification code <em>justify</em> (see <a class="reference internal" href="text.html"><span class="doc">text</span></a>).
<strong>Note</strong>: If <strong>-Dj</strong> is used then <em>justify</em> defaults to the same as <em>refpoint</em>,
if <strong>-DJ</strong> is used then <em>justify</em> defaults to the mirror opposite of <em>refpoint</em>. Consequently,
<strong>-DJ</strong> is used to place a scale outside the map frame while <strong>-Dj</strong> is used to place it inside the frame.</p></li>
<li><p><strong>+m</strong> will move text to opposite side as per arguments [<strong>a</strong>|<strong>c</strong>|<strong>l</strong>|<strong>u</strong>].
Horizontal scale bars: Move annotations and labels above the scale bar [Default is below];
the unit remains on the left. Vertical scale bars: Move annotations and labels to the left of the scale bar [Default is to the right];
the unit remains below. Append one or more of <strong>a</strong>, <strong>l</strong> or <strong>u</strong> to control which of the annotations, label, and
unit that will be moved to the opposite side. Append <strong>c</strong> if you want to print a
vertical label as a column of characters (does not work with special characters).</p></li>
<li><p><strong>+n</strong> plots a rectangle with the NaN color (via the <strong>N</strong> entry in your cpt (or <a class="reference internal" href="gmt.conf.html#term-COLOR_NAN"><span class="xref std std-term">COLOR_NAN</span></a> if no such entry)
at the start of the bar, append <em>text</em> to change label from NaN. To place it at the end of the bar, use <strong>+N</strong> instead.</p></li>
<li><p><strong>+r</strong> will reverse the positive direction of the bar.</p></li>
</ul>
</dd>
</dl>
<dl class="simple" id="f">
<dt><strong>-F</strong>[<strong>+c</strong><em>clearances</em>][<strong>+g</strong><em>fill</em>][<strong>+i</strong>[[<em>gap</em>/]<em>pen</em>]][<strong>+p</strong>[<em>pen</em>]][<strong>+r</strong>[<em>radius</em>]][<strong>+s</strong>[[<em>dx</em>/<em>dy</em>/][<em>shade</em>]]]</dt><dd><p>Without further options, draws a rectangular border around the bar using <a class="reference internal" href="gmt.conf.html#term-MAP_FRAME_PEN"><span class="xref std std-term">MAP_FRAME_PEN</span></a>. The following
modifiers can be appended to <a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong>, with additional explanation and examples provided in the <a class="reference internal" href="reference/features.html#background-panel"><span class="std std-ref">The background panel</span></a>
cookbook section:</p>
<ul class="simple">
<li><p><strong>+c</strong> - Set <em>clearance</em> where <em>clearance</em> is either <em>gap</em>, <em>xgap</em>/<em>ygap</em>, or <em>lgap</em>/<em>rgap</em>/<em>bgap</em>/<em>tgap</em>. Here, <em>gap</em> gives a uniform <a class="reference internal" href="reference/features.html#plt-units"><span class="std std-ref">clearance</span></a>, <em>xgap</em>/<em>ygap</em> give separate
<a class="reference internal" href="reference/features.html#plt-units"><span class="std std-ref">clearances</span></a> in the <em>x</em>- and <em>y</em>- directions, and <em>lgap</em>/<em>rgap</em>/<em>bgap</em>/<em>tgap</em> give
individual <a class="reference internal" href="reference/features.html#plt-units"><span class="std std-ref">clearances</span></a> between the map embellishment and the border for each side.</p></li>
<li><p><strong>+g</strong> - Give <em>fill</em> to fill the box with a color specified by <a class="reference internal" href="gmtcolors.html"><span class="doc">fill</span></a> [default is no fill].</p></li>
<li><p><strong>+i</strong> - Draw a secondary, inner border border outline [[<em>gap</em>/]<em>pen</em>]. Optionally, append the
<a class="reference internal" href="reference/features.html#plt-units"><span class="std std-ref">gap</span></a> between the inner and outer border and the <a class="reference internal" href="reference/features.html#wpen-attrib"><span class="std std-ref">pen</span></a> for the inner border
[default is a uniform <em>gap</em> between borders of <strong>2p</strong> and the <a class="reference internal" href="gmt.conf.html#term-MAP_DEFAULT_PEN"><span class="xref std std-term">MAP_DEFAULT_PEN</span></a>].</p></li>
<li><p><strong>+p</strong> - append <em>pen</em> to specify different <a class="reference internal" href="reference/features.html#wpen-attrib"><span class="std std-ref">pen</span></a> attributes for the box outline.</p></li>
<li><p><strong>+r</strong> - Draw a rounded rectangular borders instead of sharp with a corner radius set by <em>radius</em> (append
<a class="reference internal" href="reference/features.html#plt-units"><span class="std std-ref">units</span></a>) [defaults is <strong>6p</strong>].</p></li>
<li><p><strong>+s</strong> - Place an offset background shaded region behind the box. Here, <em>dx</em>/<em>dy</em> indicates the
<a class="reference internal" href="reference/features.html#plt-units"><span class="std std-ref">shift</span></a> relative to the foreground frame [default is <strong>4p</strong>/<strong>-4p</strong>] and <em>shade</em> sets the
<a class="reference internal" href="gmtcolors.html"><span class="doc">fill</span></a> style to use for shading [default is <strong>gray50</strong>].</p></li>
</ul>
</dd>
</dl>
<dl class="simple" id="g">
<dt><strong>-G</strong><em>zlo</em>/<em>zhi</em></dt><dd><p>Truncate the incoming CPT so that the lowest and highest z-levels
are to <em>zlo</em> and <em>zhi</em>.  If one of these equal NaN then
we leave that end of the CPT alone.  The truncation takes place
before the plotting.</p>
</dd>
</dl>
<dl class="simple" id="i">
<dt><strong>-I</strong>[<em>max_intens</em>|<em>low_i</em>/<em>high_i</em>]</dt><dd><p>Add illumination effects. Optionally, set the range of intensities
from -<em>max_intens</em> to +<em>max_intens</em>. If not specified, 1 is used.
Alternatively, append <em>low/high</em> intensities to specify an
asymmetric range [Default is no illumination].</p>
</dd>
</dl>
<dl class="simple" id="j">
<dt><strong>-J</strong><em>parameters</em></dt><dd><p>Specify the projection. <a class="reference internal" href="gmt.html#j-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#coordinate-transformations-and-map-projections-the-j-option"><span class="std std-ref">(See technical reference)</span></a>
<a class="reference internal" href="reference/options.html#proj-codes"><span class="std std-ref">(See projections table)</span></a>.</p>
</dd>
</dl>
<p id="l"><strong>-L</strong>[<strong>i</strong>|<strong>I</strong>][<em>gap</em>]</p>
<blockquote>
<div><p>Gives equal-sized color rectangles. Default scales rectangles
according to the z-range in the CPT (Also see <a class="reference internal" href="#z"><span><strong>-Z</strong></span></a></strong>). If
<em>gap</em> is appended and the CPT is discrete we will center each
annotation on each rectangle, using the lower boundary z-value for
the annotation. If <strong>i</strong> is prepended we annotate the interval range
instead, and if <strong>I</strong> is used instead then we include the background
and foreground values in the label (e.g, “&lt; 12”). If <a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong> is used
then each rectangle will have its constant color modified by the
specified intensity.  <strong>Note</strong>: For categorical CPTs we default to
activating <a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong> with a <em>gap</em> such that the sum of all the gaps equal
15% of the bar width.  You may chose no gaps by giving <a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong> only or
explicitly set <em>gap = 0</em>.</p>
</div></blockquote>
<dl class="simple" id="m">
<dt><strong>-M</strong></dt><dd><p>Force a monochrome graybar using the (television) YIQ transformation.</p>
</dd>
</dl>
<dl class="simple" id="n">
<dt><strong>-N</strong>[<strong>p</strong>|<em>dpi</em>]</dt><dd><p>Controls how the color scale should be encoded graphically.
To preferentially draw color rectangles (e.g., for discrete colors), append <strong>p</strong>.
Otherwise we will preferentially draw images (e.g., for continuous colors).
Optionally append effective dots-per-inch for rasterization of color scales [600].</p>
</dd>
</dl>
<dl class="simple" id="q">
<dt><strong>-Q</strong></dt><dd><p>Select logarithmic scale and power of ten annotations. All z-values
in the CPT will be converted to p = <span class="math notranslate nohighlight">\(\log_{10}(z)\)</span> and only integer p
values will be annotated using the 10^p format [Default is linear scale].</p>
</dd>
</dl>
<span class="target" id="r"></span><p><strong>-R</strong><em>west</em>/<em>east</em>/<em>south</em>/<em>north</em>[/<em>zmin</em>/<em>zmax</em>][<strong>+r</strong>][<strong>+u</strong><em>unit</em>]</p>
<blockquote>
<div><p>Specify the region of interest.  </p>
<p>The region may be specified in one of several ways:</p>
<ol class="arabic">
<li><p><strong>-R</strong><em>west</em>/<em>east</em>/<em>south</em>/<em>north</em>. This is the standard way to specify geographic regions
when using map projections where meridians and parallels are rectilinear. The coordinates may be specified in
decimal degrees or in [±]dd:mm[:ss.xxx][<strong>W</strong>|<strong>E</strong>|<strong>S</strong>|<strong>N</strong>] format.</p></li>
<li><p><strong>-R</strong><em>west</em>/<em>south</em>/<em>east</em>/<em>north</em><strong>+r</strong>. This form is useful for map projections that are oblique,
making meridians and parallels poor choices for map boundaries. Here, we instead specify the lower left corner
and upper right corner geographic coordinates, followed by the modifier <strong>+r</strong>. This form guarantees a
rectangular map even though lines of equal longitude and latitude are not straight lines.</p></li>
<li><p><strong>-R</strong><strong>g</strong> or <strong>-R</strong><strong>d</strong>. These forms can be used to quickly specify the global domain (0/360 for <strong>-Rg</strong>
and -180/+180 for <strong>-Rd</strong> in longitude, with -90/+90 in latitude).</p></li>
<li><p><strong>-R</strong><em>code1,code2,…</em>[<strong>+e</strong>|<strong>r</strong>|<strong>R</strong><em>incs</em>]. This indirectly supplies the region by
consulting the DCW (Digital Chart of the World) database and derives the bounding regions for one or more
countries given by the codes. Simply append one or more comma-separated countries using either the two-character
<a class="reference external" href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3166-1 alpha-2 convention</a> (e.g., NO) or the full
country name (e.g., Norway). To select a state within a country (if available), append .state (e.g, US.TX),
or the full state name (e.g., Texas). To specify a whole continent, spell out the full continent name (e.g., -RAfrica).
Finally, append any <a class="reference internal" href="coast.html#dcw-collections"><span class="std std-ref">DCW collection</span></a> abbreviations or full names for the extent of
the collection or named region. All names are case-insensitive. The following modifiers can be appended:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>+r</strong> to adjust the region boundaries to be multiples of the steps indicated by <em>inc</em>, <em>xinc</em>/<em>yinc</em>, or
<em>winc</em>/<em>einc</em>/<em>sinc</em>/<em>ninc</em> [default is no adjustment]. For example, <strong>-R</strong><em>FR</em><strong>+r</strong>1 will select the
national bounding box of France rounded to nearest integer degree, where <em>inc</em> can be positive to expand the
region or negative to shrink the region.</p></li>
<li><p><strong>+R</strong> to adjust the region by adding the amounts specified by <em>inc</em>, <em>xinc</em>/<em>yinc</em>, or
<em>winc</em>/<em>einc</em>/<em>sinc</em>/<em>ninc</em> [default is no extension], where <em>inc</em> can be positive to expand the
region or negative to shrink the region.</p></li>
<li><p><strong>+e</strong> to adjust the region boundaries to be multiples of the steps indicated by <em>inc</em>, <em>xinc</em>/<em>yinc</em>, or
<em>winc</em>/<em>einc</em>/<em>sinc</em>/<em>ninc</em>, while ensuring that the bounding box is adjusted by at least 0.25 times the
increment [default is no adjustment], where <em>inc</em> can be positive to expand the region or negative to shrink
the region.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>-R</strong><em>xmin</em>/<em>xmax</em>/<em>ymin</em>/<em>ymax</em>[<strong>+u</strong><em>unit</em>] specifies a region in projected units (e.g., UTM meters)
where <em>xmin</em>/<em>xmax</em>/<em>ymin</em>/<em>ymax</em> are Cartesian projected coordinates compatible with the chosen projection
(<strong>-J</strong>) and <em>unit</em> is an allowable <a class="reference internal" href="reference/features.html#dist-units"><span class="std std-ref">distance unit</span></a> [e]; we inversely project to determine the
actual rectangular geographic region. For projected regions centered on (0,0) you may use the short-hand
<strong>-R</strong><em>halfwidth</em>[/<em>halfheight</em>]<strong>+u</strong><em>unit</em>, where <em>halfheight</em> defaults to <em>halfwidth</em> if not given.
This short-hand requires the <strong>+u</strong> modifier.</p></li>
<li><p><strong>-R</strong><em>justify</em><em>lon0</em>/<em>lat0</em>/<em>nx</em>/<em>ny</em>, where <em>justify</em> is a 2-character combination of
<strong>L</strong>|<strong>C</strong>|<strong>R</strong> (for left, center, or right) and <strong>T</strong>|<strong>M</strong>|<strong>B</strong> (for top, middle, or bottom)
(e.g., <strong>BL</strong> for lower left). The two character code <em>justify</em> indicates which point on a rectangular region
region the <em>lon0</em>/<em>lat0</em> coordinates refer to and the grid dimensions <em>nx</em> and <em>ny</em> are used with grid spacings
given via <strong>-I</strong> to create the corresponding region. This method can be used when creating grids. For example,
<strong>-RCM</strong><em>25</em>/<em>25</em>/<em>50</em>/<em>50</em> specifies a <em>50</em>x<em>50</em> grid centered on <em>25</em>,<em>25</em>.</p></li>
<li><p><strong>-R</strong><em>gridfile</em>. This will copy the domain settings found for the grid in specified file. Note that depending
on the nature of the calling module, this mechanism will also set grid spacing and possibly the grid registration
(see <a class="reference internal" href="reference/options.html#grid-registration-the-r-option"><span class="std std-ref">Grid registration: The -r option</span></a>).</p></li>
<li><p><strong>-Ra</strong>[<strong>uto</strong>] or <strong>-Re</strong>[<strong>xact</strong>]. Under modern mode, and for <em>plotting</em> modules only, you can automatically
determine the region from the data used. You can either get the exact area using <strong>-Re</strong> [Default if no <strong>-R</strong>
is given] or a slightly larger area sensibly rounded outwards to the next multiple of increments that depend on
the data range using <strong>-Ra</strong>.</p></li>
</ol>
</div></blockquote>
<blockquote>
<div><p>For perspective view <strong>-p</strong>, optionally append /<em>zmin</em>/<em>zmax</em>. <a class="reference internal" href="gmt.html#rz-full"><span class="std std-ref">(more …)</span></a>  </p>
</div></blockquote>
<dl class="simple" id="s">
<dt><strong>-S</strong>[<strong>+a</strong><em>angle</em>][<strong>+c</strong>|<strong>n</strong>][<strong>+r</strong>][<strong>+s</strong>][<strong>+x</strong><em>label</em>][<strong>+y</strong><em>unit</em>]</dt><dd><p>Control various aspects of color bar appearance when <a class="reference internal" href="#b"><span><strong>-B</strong></span></a></strong> is <em>not</em> used (<strong>Note</strong>: If <a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong>
is used then <a class="reference internal" href="#b"><span><strong>-B</strong></span></a></strong> cannot be used). The following modifiers are available:</p>
<ul class="simple">
<li><p><strong>+a</strong> Place annotations at the given <em>angle</em> [default is no slanting].</p></li>
<li><p><strong>+c</strong> Use custom labels if given in the CPT as annotations.</p></li>
<li><p><strong>+n</strong> Use numerical labels instead [Default]. Only one of <strong>+c</strong> and <strong>+n</strong> can be set.</p></li>
<li><p><strong>+r</strong> Only annotate lower and upper limits in the CPT [Default follows CPT boundaries].</p></li>
<li><p><strong>+s</strong> Skip drawing gridlines separating different color intervals [Default draws gridlines].</p></li>
<li><p><strong>+x</strong> Place a bar label via <strong>+x</strong><em>label</em>.</p></li>
<li><p><strong>+y</strong> Place a bar unit via <strong>+y</strong><em>unit</em>.</p></li>
</ul>
</dd>
</dl>
<dl class="simple" id="u">
<dt><strong>-U</strong>[<em>label</em>|<strong>+c</strong>][<strong>+j</strong><em>justify</em>][<strong>+o</strong><em>dx</em>[/<em>dy</em>]][<strong>+t</strong><em>text</em>]</dt><dd><p>Draw GMT time stamp logo on plot. <a class="reference internal" href="gmt.html#u-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#timestamps-on-plots-the-u-option"><span class="std std-ref">(See technical reference)</span></a>.</p>
</dd>
</dl>
<dl class="simple" id="v">
<dt><strong>-V</strong>[<em>level</em>]</dt><dd><p>Select verbosity level [<strong>w</strong>]. <a class="reference internal" href="gmt.html#v-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#verbose-feedback-the-v-option"><span class="std std-ref">(See technical reference)</span></a>.</p>
</dd>
</dl>
<dl class="simple" id="w">
<dt><strong>-W</strong><em>scale</em></dt><dd><p>Multiply all <em>z</em>-values in the CPT by the provided <em>scale</em>.
By default the CPT is used as is.</p>
</dd>
</dl>
<dl class="simple" id="x">
<dt><strong>-X</strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>xshift</em>]</dt><dd><p>Shift plot origin. <a class="reference internal" href="gmt.html#xy-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#plot-positioning-and-layout-the-x-y-options"><span class="std std-ref">(See technical reference)</span></a>.</p>
</dd>
</dl>
<dl class="simple" id="y">
<dt><strong>-Y</strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>yshift</em>]</dt><dd><p>Shift plot origin. <a class="reference internal" href="gmt.html#xy-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#plot-positioning-and-layout-the-x-y-options"><span class="std std-ref">(See technical reference)</span></a>.</p>
</dd>
</dl>
<dl class="simple" id="z">
<dt><strong>-Z</strong><em>widthfile</em></dt><dd><p>File with bar-width per color entry. By default, width of entry
is scaled to color range, i.e., z = 0-100 gives twice the width as z
= 100-150 (Also see <a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong>). <strong>Note</strong>: The widths may be in plot distance
units or given as relative fractions and will be automatically scaled
so that the sum of the widths equals the requested bar length.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-p</strong>[<strong>x</strong>|<strong>y</strong>|<strong>z</strong>]<em>azim</em>[/<em>elev</em>[/<em>zlevel</em>]][<strong>+w</strong><em>lon0</em>/<em>lat0</em>[/<em>z0</em>]][<strong>+v</strong><em>x0</em>/<em>y0</em>] <a class="reference internal" href="gmt.html#perspective-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Select perspective view. (Required <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> and <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong> for proper functioning).</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-t</strong><em>transp</em>[/<em>transp2</em>] <a class="reference internal" href="gmt.html#t-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Set transparency level(s) in percent.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-^</strong> or just <strong>-</strong></dt><dd><p>Print a short message about the syntax of the command, then exit (<strong>Note</strong>: on Windows just use <strong>-</strong>).</p>
</dd>
<dt><strong>-+</strong> or just <strong>+</strong></dt><dd><p>Print an extensive usage (help) message, including the explanation of
any module-specific option (but not the GMT common options), then exit.</p>
</dd>
<dt><strong>-?</strong> or no arguments</dt><dd><p>Print a complete usage (help) message, including the explanation of all options, then exit.</p>
</dd>
<dt><strong>--PAR</strong>=<em>value</em></dt><dd><p>Temporarily override a GMT default setting; repeatable. See <a class="reference internal" href="gmt.conf.html"><span class="doc">gmt.conf</span></a> for parameters.</p>
</dd>
</dl>
</section>
<section id="macos-preview-warning">
<h2>MacOS Preview Warning<a class="headerlink" href="#macos-preview-warning" title="Link to this heading"></a></h2>
<p>Low-resolution raster-images appearing in PDF or PostScript files may look blurry when viewed
with the Preview application under macOS. This happens because Preview decides to resample very
coarse (low dpi) images instead of leaving them alone; we do not know of a simple way to turn
this feature off.  It is most noticeable in color bars for discrete CPTs (we now use <strong>-Np</strong> as
the default setting for such CPTs) and very small grids plotted in either <a class="reference internal" href="grdimage.html"><span class="doc">grdimage</span></a> or
<a class="reference internal" href="grdview.html"><span class="doc">grdview</span></a> <strong>-Qi</strong>|<strong>c</strong>. However, if a raster format (such as JPG or PNG) is selected instead
then here is no such blurring.  Other PDF viewers (e.g., Adobe Acrobat) do not seem similarly affected.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p><strong>Note</strong>: Since many GMT plot examples are very short (i.e., one module call between the
<strong>gmt begin</strong> and <strong>gmt end</strong> commands), we will often present them using the quick
modern mode <a class="reference internal" href="reference/one-liner.html"><span class="doc">GMT Modern Mode One-line Commands</span></a> syntax, which simplifies such short scripts.</p>
<p>To plot a horizontal color scale (12 cm long; 0.5 cm wide) at the reference point (8,1)
(paper coordinates) with justification at top center and automatic annotation interval, do</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>map
<span class="w">  </span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-T-200/1000/100<span class="w"> </span>-Crainbow
<span class="w">  </span>gmt<span class="w"> </span>colorbar<span class="w"> </span>-Dx8c/1c+w12c/0.5c+jTC+h<span class="w"> </span>-Bxaf+l<span class="s2">&quot;topography&quot;</span><span class="w"> </span>-By+lkm
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<p>To append a vertical color scale (7.5 cm long; 1.25 cm wide) to the
right of a plot that is 6 inch wide and 4 inch high, using illumination,
and show back- and foreground colors, and annotating every 5 units, we
provide the reference point and select the left-mid anchor point via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>colorbar<span class="w"> </span>-Dx6.5i+jLM/2i+w7.5c/1.25c+e<span class="w"> </span>-Ccolors.cpt<span class="w"> </span>-I<span class="w"> </span>-Bx5+lBATHYMETRY<span class="w"> </span>-By+lm
</pre></div>
</div>
<p>To overlay a horizontal color scale (4 inches long and default width) above a
Mercator map produced by a previous call, ensuring a 2 cm offset from the map frame, use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>colorbar<span class="w"> </span>-DjCT+w4i+o0/2c+h<span class="w"> </span>-Ccolors.cpt<span class="w"> </span>-Baf
</pre></div>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>When the CPT is discrete and no illumination is specified, the
color bar will be painted using polygons. For all other cases we must
paint with an image. Some color printers may give slightly different
colors for the two methods given identical RGB values.  See option <a class="reference internal" href="#n"><span><strong>-N</strong></span></a></strong>
for affecting these decisions.  Also note that for years now, Apple’s
Preview insists on smoothing deliberately course CPT color images to a blur.
Use another PDF viewer if this bothers you.</p></li>
<li><p>For cyclic (wrapping) color tables the cyclic symbol is plotted to the right
of the color bar.  If annotations are specified there then we place the cyclic
symbol at the left, unless <strong>+n</strong> or <strong>+N</strong> were used in which case we center of the color bar instead.</p></li>
<li><p>Discrete CPTs may have transparency applied to all or some individual slices.
Continuous CPTs may have transparency applied to all slices, but not just some.</p></li>
</ol>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="gmt.html"><span class="doc">gmt</span></a>, <a class="reference internal" href="makecpt.html"><span class="doc">makecpt</span></a>
<a class="reference internal" href="gmtlogo.html"><span class="doc">logo</span></a>, <a class="reference internal" href="grd2cpt.html"><span class="doc">grd2cpt</span></a>
<a class="reference internal" href="image.html"><span class="doc">image</span></a>, <a class="reference internal" href="legend.html"><span class="doc">legend</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="coast.html" class="btn btn-neutral float-left" title="coast" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contour.html" class="btn btn-neutral float-right" title="contour" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The GMT Team.
      <span class="lastupdated">Last updated on Jul 20, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>