
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>contour &mdash; GMT 6.7.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=32d919f4" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9cce70e7"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show example script';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=1ae7504c"></script>
        <script src="_static/design-tabs.js?v=f930bc37"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dimfilter" href="dimfilter.html" />
    <link rel="prev" title="colorbar" href="colorbar.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GMT
          </a>
              <div class="version">
                6.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Illustration Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="animations.html">Animation Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Technical Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules-classic.html">Modules (Classic Mode)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="users-contrib-symbols.html">Users Symbol Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-defaults.html">Deprecated GMT Defaults Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="switching.html">Switching between Different Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating from an Earlier Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/maintenance.html">Maintainers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/team.html">Team Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/rst-cheatsheet.html">reStructuredText Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/debug.html">Debugging GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/api.html">GMT C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/postscriptlight.html">PostScriptLight C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="devdocs/devdocs.html">GMT Enhancement Proposals</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://www.generic-mapping-tools.org/"><i class="fa fa-home fa-fw"></i> GMT Homepage</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org/"><i class="fa fa-comment fa-fw"></i> GMT Community Forum</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt/blob/master/LICENSE.TXT"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
                <li class="toctree-l1"><a href="/dev/gmt-docs-dev.zip"><i class="fa fa-download fa-fw"></i> Documentation HTML zip</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">contour</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/GenericMappingTools/gmt/edit/master/doc/rst/source/contour.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="index-0"></span><section id="contour">
<h1>contour<a class="headerlink" href="#contour" title="Link to this heading"></a></h1>
<p>Contour table data by direct triangulation</p>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading"></a></h2>
<p><strong>gmt contour</strong> [ <em>table</em> ]
<a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong><em>parameters</em>
<a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong><em>west</em>/<em>east</em>/<em>south</em>/<em>north</em>[/<em>zmin</em>/<em>zmax</em>][<strong>+r</strong>][<strong>+u</strong><em>unit</em>]
[ <a class="reference internal" href="#a"><span><strong>-A</strong></span></a></strong>[<strong>n</strong>|<em>contours</em>][<em>labelinfo</em>] ]
[ <a class="reference internal" href="#b"><span><strong>-B</strong></span></a></strong>[<strong>p</strong>|<strong>s</strong>]<em>parameters</em> ]
[ <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong><em>contours</em> ]
[ <a class="reference internal" href="#d"><span><strong>-D</strong></span></a></strong>[<em>template</em>] ]
[ <a class="reference internal" href="#e"><span><strong>-E</strong></span></a></strong><em>indexfile</em>[<strong>+b</strong>] ]
[ <a class="reference internal" href="#g"><span><strong>-G</strong></span></a></strong>[<strong>d</strong>|<strong>f</strong>|<strong>n</strong>|<strong>l</strong>|<strong>L</strong>|<strong>x</strong>|<strong>X</strong>]<em>params</em> ]
[ <a class="reference internal" href="#i"><span><strong>-I</strong></span></a></strong> ]
[ <a class="reference internal" href="#j"><span><strong>-J</strong></span></a></strong><strong>z</strong>|<strong>Z</strong><em>parameters</em> ]
[ <a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong><em>pen</em> ]
[ <a class="reference internal" href="#n"><span><strong>-N</strong></span></a></strong> ]
[ <a class="reference internal" href="#q"><span><strong>-Q</strong></span></a></strong>[<em>n</em>|<em>length</em>[<em>unit</em>]][<strong>+z</strong>] ]
[ <a class="reference internal" href="#s"><span><strong>-S</strong></span></a></strong>[<em>p</em>|<em>t</em>] ]
[ <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong>[<strong>h</strong>|<strong>l</strong>][<strong>+a</strong>][<strong>+d</strong><em>gap</em>[/<em>length</em>]][<strong>+l</strong>[<em>labels</em>]] ]
[ <a class="reference internal" href="#u"><span><strong>-U</strong></span></a></strong>[<em>stamp</em>] ]
[ <a class="reference internal" href="#v"><span><strong>-V</strong></span></a></strong>[<em>level</em>] ]
[ <a class="reference internal" href="#w"><span><strong>-W</strong></span></a></strong>[<em>type</em>]<em>pen</em>[<strong>+c</strong>[<strong>l</strong>|<strong>f</strong>]] ]
[ <a class="reference internal" href="#x"><span><strong>-X</strong></span></a></strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>xshift</em>] ]
[ <a class="reference internal" href="#y"><span><strong>-Y</strong></span></a></strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>yshift</em>] ]
[ <strong>-b</strong><a class="reference internal" href="gmt.html#bi-full"><span class="std std-ref">binary</span></a> ]
[ <strong>-d</strong><a class="reference internal" href="gmt.html#d-full"><span class="std std-ref">nodata</span></a>[<strong>+c</strong><em>col</em>] ]
[ <strong>-e</strong><a class="reference internal" href="gmt.html#e-full"><span class="std std-ref">regexp</span></a> ]
[ <strong>-f</strong><a class="reference internal" href="gmt.html#f-full"><span class="std std-ref">flags</span></a> ]
[ <strong>-h</strong><a class="reference internal" href="gmt.html#h-full"><span class="std std-ref">headers</span></a> ]
[ <strong>-i</strong><a class="reference internal" href="gmt.html#icols-full"><span class="std std-ref">flags</span></a> ]
[ <strong>-l</strong><a class="reference internal" href="gmt.html#l-full"><span class="std std-ref">flags</span></a> ]
[ <strong>-p</strong><a class="reference internal" href="gmt.html#perspective-full"><span class="std std-ref">flags</span></a> ]
[ <strong>-qi</strong><a class="reference internal" href="gmt.html#qi-full"><span class="std std-ref">flags</span></a> ]
[ <strong>-s</strong><a class="reference internal" href="gmt.html#s-full"><span class="std std-ref">flags</span></a> ]
[ <strong>-t</strong><a class="reference internal" href="gmt.html#t-full"><span class="std std-ref">transp</span></a> ]
[ <strong>-:</strong>[<strong>i</strong>|<strong>o</strong>] ]
[ <strong>--PAR</strong>=<em>value</em> ]</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>Reads an ASCII [or binary] <em>table</em> and produces a raw
contour plot by triangulation. By default, the optimal Delaunay
triangulation is performed (using either Shewchuk’s [1996] or Watson’s
[1982] method as selected during GMT installation; run
<strong>gmt get GMT_TRIANGULATE</strong> to see which method is selected), but the user may
optionally provide a second file with network information, such as a triangular
mesh used for finite element modeling. In addition to contours, the area
between contours may be painted according to the CPT.
Alternatively, the <em>x, y, z</em> positions of the contour lines may be saved to
one or more output files (or standard output) and no plot is produced.</p>
</section>
<section id="required-arguments">
<h2>Required Arguments<a class="headerlink" href="#required-arguments" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><em>table</em></dt><dd><p>One or more ASCII (or binary, see <strong>-bi</strong>[<em>ncols</em>][<em>type</em>]) data
table file(s) holding a number of data columns. If no tables are given
then we read from standard input.  </p>
</dd>
</dl>
<dl class="simple" id="j">
<dt><strong>-J</strong><em>parameters</em></dt><dd><p>Specify the projection. <a class="reference internal" href="gmt.html#j-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#coordinate-transformations-and-map-projections-the-j-option"><span class="std std-ref">(See technical reference)</span></a>
<a class="reference internal" href="reference/options.html#proj-codes"><span class="std std-ref">(See projections table)</span></a>.</p>
</dd>
</dl>
<dl class="simple" id="r">
<dt><strong>-R</strong><em>xmin</em>/<em>xmax</em>/<em>ymin</em>/<em>ymax</em>[<strong>+r</strong>][<strong>+u</strong><em>unit</em>]</dt><dd><p>Specify the region of interest. <strong>Note</strong>: If using modern mode and <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> is not provided, the region
will be set based on previous plotting commands. If this is the first plotting command in the
<a class="reference internal" href="reference/features.html#gmt-modern-mode-hierarchical-levels"><span class="std std-ref">modern mode levels</span></a> and <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong> is not
provided, the region will be automatically determined based on the data in <em>table</em>
(equivalent to using <strong>-Ra</strong>). <a class="reference internal" href="gmt.html#r-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#data-domain-or-map-region-the-r-option"><span class="std std-ref">(See technical reference)</span></a>.</p>
</dd>
</dl>
<blockquote>
<div><p>For perspective view <strong>-p</strong>, optionally append /<em>zmin</em>/<em>zmax</em>. <a class="reference internal" href="gmt.html#rz-full"><span class="std std-ref">(more …)</span></a>  </p>
</div></blockquote>
</section>
<section id="optional-arguments">
<h2>Optional Arguments<a class="headerlink" href="#optional-arguments" title="Link to this heading"></a></h2>
<dl class="simple" id="a">
<dt><strong>-A</strong>[<strong>n</strong>|<em>contours</em>][<em>labelinfo</em>]</dt><dd><p><em>contours</em> is annotation interval in data units; it is ignored if
contour levels are given in a file via <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong>. [Default is no annotations]. Prepend
<strong>n</strong> to disable all annotations implied by <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong>. To just select a few specific
contours give them as a comma-separated string; if only a single contour please add
a trailing comma so it is seen as a list and not a contour interval. The optional
<em>labelinfo</em> controls the specifics of the label formatting and consists
of a concatenated string made up of any of the following modifiers:</p>
</dd>
</dl>
<blockquote>
<div><dl class="simple">
<dt><strong>+a</strong><em>angle</em></dt><dd><p>Place annotations at a fixed angle, or use <strong>+an</strong> for contour-normal and
<strong>+ap</strong> for contour-parallel [Default].  For <strong>+ap</strong>, you may optionally
append <strong>u</strong> for up-hill and <strong>d</strong> for down-hill cartographic annotations.</p>
</dd>
<dt><strong>+c</strong><em>dx</em>[/<em>dy</em>]</dt><dd><p>Sets the clearance between label and optional text box. Append
<strong>c</strong>|<strong>i</strong>|<strong>p</strong> to specify the unit or % to indicate a
percentage of the label font size [15%].</p>
</dd>
<dt><strong>+d</strong></dt><dd><p>Turns on debug mode, which will draw helper points and lines to illustrate
the workings of the contour line setup.</p>
</dd>
<dt><strong>+e</strong></dt><dd><p>Delay the plotting of the text. This is used to build a clip path
based on the text, then lay down other overlays while that clip path
is in effect, then turning off clipping with <a class="reference internal" href="clip.html"><span class="doc">clip</span></a> <strong>-C</strong> which
finally plots the original text. Note that the clip path may
truncate other regions where there is no text overlap. Double check
to ensure the correct result is obtained as expected. Carefully selecting
the right place to run <a class="reference internal" href="clip.html"><span class="doc">clip</span></a> manually after each use of <strong>+e</strong> is recommended.</p>
</dd>
<dt><strong>+f</strong><em>font</em></dt><dd><p>Sets the desired font [Default <a class="reference internal" href="gmt.conf.html#term-FONT_ANNOT_PRIMARY"><span class="xref std std-term">FONT_ANNOT_PRIMARY</span></a> with its
size changed to 9p].</p>
</dd>
<dt><strong>+g</strong>[<em>color</em>]</dt><dd><p>Selects opaque text boxes [Default is transparent]; optionally
specify the color [Default is <a class="reference internal" href="gmt.conf.html#term-PS_PAGE_COLOR"><span class="xref std std-term">PS_PAGE_COLOR</span></a>].</p>
</dd>
<dt><strong>+i</strong></dt><dd><p>Invisible lines (i.e., hide the lines) [Default draws the lines]. This may be useful if all you want
is to see annotations and labels and not the lines that guides them.</p>
</dd>
<dt><strong>+j</strong><em>just</em></dt><dd><p>Sets label justification relative to the line center point [Default is <strong>MC</strong>].</p>
</dd>
<dt><strong>+n</strong><em>dx</em>[/<em>dy</em>]</dt><dd><p>Nudges the placement of labels by the specified amount (append
<strong>c</strong>|<strong>i</strong>|<strong>p</strong> to specify the units). Increments
are considered in the coordinate system defined by the
orientation of the contour (contour is <em>x</em>, normal to contour is <em>y</em>);
use <strong>+N</strong> to force increments in the overall
plot x/y coordinates system [no nudging]. Not allowed with <strong>+v</strong>.</p>
</dd>
<dt><strong>+o</strong></dt><dd><p>Selects rounded rectangular text box [Default is rectangular].
Not applicable for curved text (<strong>+v</strong>) and only makes sense for
opaque text boxes.</p>
</dd>
<dt><strong>+p</strong>[<em>pen</em>]</dt><dd><p>Draws the outline of text boxes [Default is no outline];
optionally specify pen for outline [Default selects width = 0.25p,
color = black, style = solid].</p>
</dd>
<dt><strong>+r</strong><em>min_rad</em></dt><dd><p>Will not place labels where the contours’s radius of curvature is
less than <em>min_rad</em> [Default is 0].</p>
</dd>
<dt><strong>+t</strong>[<em>file</em>]</dt><dd><p>Saves contour label x, y, angle, and text to <em>file</em> [Contour_labels.txt].</p>
</dd>
<dt><strong>+u</strong><em>unit</em></dt><dd><p>Appends <em>unit</em> to all contour labels. [Default is no unit].
If <strong>z</strong> is appended we use the z-unit from the grid file.</p>
</dd>
<dt><strong>+v</strong></dt><dd><p>Specifies curved labels following the contour [Default is straight
labels].</p>
</dd>
<dt><strong>+w</strong><em>n</em></dt><dd><p>Specifies how many (<em>x</em>,<em>y</em>) points will be used to estimate
label angles [automatic].</p>
</dd>
<dt><strong>+x</strong>[<em>first,last</em>]</dt><dd><p>Adds <em>first</em> and <em>last</em> to these two labels [,’] placed at either end of a quoted line.
This modifier is only allowed when <strong>-SqN</strong>2 is used to place a label at the
start and stop of a line (the default adds a prime to the end label).</p>
</dd>
<dt><strong>+=</strong><em>prefix</em></dt><dd><p>Prepends <em>prefix</em> to all contour labels. [Default is no prefix].</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple" id="b">
<dt><strong>-B</strong>[<strong>p</strong>|<strong>s</strong>]<em>parameters</em></dt><dd><p>Set map boundary frame and axes attributes. <a class="reference internal" href="gmt.html#b-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#map-frame-and-axes-annotations-the-b-option"><span class="std std-ref">(See technical reference)</span></a>.</p>
</dd>
</dl>
<dl id="c">
<dt><strong>-C</strong><em>contours</em></dt><dd><p>The contours to be drawn may be specified in one of five possible ways:</p>
<ol class="arabic simple">
<li><p>If <em>contours</em> is a string with suffix “.cpt” and can be opened as a
file, it is assumed to be a CPT. The color
boundaries are then used as contour levels. If the CPT has
annotation flags in the last column then those contours will be
annotated. By default all contours are labeled; use <strong>-An</strong> to
disable all annotations.</p></li>
<li><p>If <em>contours</em> is a file but not a CPT, it is expected to contain
one record per contour, with information given in the order
<em>contour-level</em> [<em>angle</em>] <strong>C</strong>|<strong>c</strong>|<strong>A</strong>|<strong>a</strong> [<em>pen</em>],
where items in brackets are optional.  The levels marked <strong>C</strong> (or <strong>c</strong>)
are contoured, while the levels marked <strong>A</strong> (or <strong>a</strong>) are both contoured
and annotated. If the annotation <em>angle</em> is present we will plot the label
at that fixed angle [aligned with the contour].  Finally, a contour-
specific <em>pen</em> may be present and will override the pen set by <a class="reference internal" href="#w"><span><strong>-W</strong></span></a></strong>
for this contour level only. <strong>Note</strong>: Please specify <em>pen</em> in proper
format so it can be distinguished from a plain number like <em>angle</em>.
If only <em>cont-level</em> columns are present then we set type to <strong>C</strong>.</p></li>
<li><p>If <em>contours</em> is a string with comma-separated values it is interpreted
as those specific contours only.  To indicate a single specific contour
you must append a trailing comma to separate it from a contour interval.
The <a class="reference internal" href="#a"><span><strong>-A</strong></span></a></strong> option offers the same list choice so they may be used together
to plot only specific annotated and non-annotated contours.</p></li>
<li><p>If no argument is given in modern mode then we select the current CPT.</p></li>
<li><p>Otherwise, <em>contours</em> is interpreted as a constant contour interval.</p></li>
</ol>
<p>If a file is given and <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong> is set, then only contours marked with
upper case C or A will have tick-marks. In all cases the contour
values have the same units as the file.  Finally, if neither <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong>
nor <a class="reference internal" href="#a"><span><strong>-A</strong></span></a></strong> are set then we auto-compute suitable contour and annotation
intervals from the data range, yielding approximately 10-20 contours.</p>
</dd>
</dl>
<p id="d"><strong>-D</strong>[<em>template</em>]</p>
<blockquote>
<div><p>Dump the (<em>x, y, z</em>) coordinates of each contour to one or more output files
(or standard output if <em>template</em> is not given). No plotting will take place.
If <em>template</em> contains one or more of the C language <a class="reference external" href="https://en.wikipedia.org/wiki/Printf_format_string">printf</a>
format specifiers %d, %f, %c
then line segments will be written to different files; otherwise all
lines are written to the specified file (<em>template</em>). The use of the
C-format specifiers controls how many files are created and how the
contours are organized. If the float format %f is present (standard
modifications to width and precision are allowed, e.g., %f7.3f), then
the filenames will contain the contour value and lines are thus
separated into files based on a common contour value. If the integer
format %d is present (including modifications like %05d), then all
contours are written to individual segment files; if any of the other
specifiers are present they just affect the file names. Finally, if the
character format %c is present it is replaced with the letters C (for
closed) or O (for open), reflecting the nature of each contour. Any
combination of one, two, or all three modifiers are valid, resulting in
different filenames and number of files. For instance, if %c appears by
itself, then only two files are created, separating the open from the
closed contours (assuming both kinds are present). If just %f is used,
then all segments for the same contour level will be written to the same
file, resulting in <em>N</em> multi-segment files. If both %f and %c were
combined then each contour level would be further subdivided into closed
and open contours. Any combination involving %d will result in one
individual file for each segment; %c, %f only modifies the file names.
The files are ASCII unless <strong>-bo</strong> is used.</p>
</div></blockquote>
<dl class="simple" id="e">
<dt><strong>-E</strong><em>indexfile</em>[<strong>+b</strong>]</dt><dd><p>Give name of file with network information. Each record must contain
triplets of node numbers for a triangle [Default computes these
using Delaunay triangulation (see <a class="reference internal" href="triangulate.html"><span class="doc">triangulate</span></a>)]. If the
<em>indexfile</em> is binary and can be read the same way as the binary
input <em>table</em> then you can append <strong>+b</strong> to speed up the reading
[Default reads nodes as ASCII].</p>
</dd>
</dl>
<p id="g"><strong>-G</strong></p>
<blockquote>
<div><p>This argument controls the placement of labels along the quoted
lines. Choose among five controlling algorithms:</p>
<dl class="simple">
<dt><strong>d</strong><em>dist</em>[<strong>c</strong>|<strong>i</strong>|<strong>p</strong>] or <strong>D</strong><em>dist</em>[<strong>d</strong>|<strong>e</strong>|<strong>f</strong>|<strong>k</strong>|<strong>m</strong>|<strong>M</strong>|<strong>n</strong>|<strong>s</strong>]</dt><dd><p>For lower case <strong>d</strong>, give distances between labels on the plot
in your preferred measurement unit <strong>c</strong> (cm), <strong>i</strong> (inch), or
<strong>p</strong> (points), while for upper case <strong>D</strong>, specify distances in
map units and append the unit; choose among <strong>e</strong> (m), <strong>f</strong>
(foot), <strong>k</strong> (km), <strong>M</strong> (mile), <strong>n</strong> (nautical mile) or <strong>u</strong>
(US survey foot), and <strong>d</strong> (arc degree), <strong>m</strong> (arc minute), or
<strong>s</strong> (arc second). [Default is 10<strong>c</strong> or 4<strong>i</strong>]. As an
option, you can append /<em>fraction</em> which is used to place the
very first label for each contour when the cumulative
along-contour distance equals <em>fraction * dist</em> [0.25].</p>
</dd>
<dt><strong>f</strong><em>ffile</em></dt><dd><p>Reads the ASCII file <em>ffile</em> and places labels at locations in
the file that matches locations along the quoted lines. Inexact
matches and points outside the region are skipped.</p>
</dd>
<dt><strong>l|L</strong><em>line1</em>[,<em>line2</em>,…]</dt><dd><p>Give <em>start</em> and <em>stop</em> coordinates for one or more
comma-separated straight line segments. Labels will be placed
where these lines intersect the quoted lines. The format of each
<em>line</em> specification is <em>start/stop</em>, where <em>start</em> and <em>stop</em>
are either a specified point <em>lon/lat</em> or a 2-character <strong>XY</strong>
key that uses the justification format employed in <a class="reference internal" href="text.html"><span class="doc">text</span></a> to
indicate a point on the map, given as [<strong>LCR</strong>][<strong>BMT</strong>].
In addition, you can use <strong>Z-</strong>, <strong>Z+</strong> to mean the global minimum and
maximum locations in the grid. <strong>L</strong> will interpret the point pairs
as defining great circles [Default is straight line].</p>
</dd>
<dt><strong>n</strong><em>n_label</em></dt><dd><p>Specifies the number of equidistant labels for quoted lines line
[1]. Upper case <strong>N</strong> starts labeling exactly at the start of
the line [Default centers them along the line]. <strong>N</strong>-1 places
one justified label at start, while <strong>N</strong>+1 places one
justified label at the end of quoted lines. Optionally, append
/<em>min_dist</em>[<strong>c</strong>|<strong>i</strong>|<strong>p</strong>] to enforce that a
minimum distance separation between successive labels is
enforced.</p>
</dd>
<dt><strong>x|X</strong><em>xfile</em></dt><dd><p>Reads the multisegment file <em>xfile</em> and places labels at the
intersections between the quoted lines and the lines in
<em>xfile</em>. <strong>X</strong> will resample the lines first along
great-circle arcs.</p>
</dd>
</dl>
<p>In addition, you may optionally append
<strong>+r</strong><em>radius</em>[<strong>c</strong>|<strong>i</strong>|<strong>p</strong>] to set a minimum
label separation in the x-y plane [no limitation].</p>
</div></blockquote>
<dl class="simple" id="i">
<dt><strong>-I</strong></dt><dd><p>Color the triangles using the CPT.</p>
</dd>
</dl>
<dl class="simple" id="l">
<dt><strong>-L</strong><em>pen</em> <a class="reference internal" href="gmt.html#set-pens"><span class="std std-ref">(more …)</span></a></dt><dd><p>Draw the underlying triangular mesh using the specified pen
attributes [Default draws no mesh].</p>
</dd>
</dl>
<dl class="simple" id="n">
<dt><strong>-N</strong></dt><dd><p>Do <strong>not</strong> clip contours or image at the boundaries [Default will clip
to fit inside region <a class="reference internal" href="#r"><span><strong>-R</strong></span></a></strong>].</p>
</dd>
</dl>
<dl class="simple" id="q">
<dt><strong>-Q</strong>[<em>n</em>|<em>length</em>[<em>unit</em>]][<strong>+z</strong>]</dt><dd><p>Do not draw contours with less than <em>n</em> number of points [Draw all contours].
Alternatively, give instead a minimum contour <em>length</em> in distance units
(see <a class="reference internal" href="#units">Units</a> for available units and how distances are computed),
including <strong>c</strong> (Cartesian distances using user coordinates) or <strong>C</strong> for plot
length units in current plot units after projecting the coordinates.
Optionally, append <strong>+z</strong> to exclude the zero contour.</p>
</dd>
</dl>
<dl class="simple" id="s">
<dt><strong>-S</strong>[<strong>p</strong>|<strong>t</strong>]</dt><dd><p>Skip all input <em>x, y, z</em> points that fall outside the region [Default
uses all the data in the triangulation].  Alternatively, use <strong>-St</strong>
to skip triangles whose three vertices are all outside the region.
<a class="reference internal" href="#s"><span><strong>-S</strong></span></a></strong> with no modifier is interpreted as <strong>-Sp</strong>.</p>
</dd>
</dl>
<p id="t"><strong>-T</strong>[<strong>h</strong>|<strong>l</strong>][<strong>+a</strong>][<strong>+d</strong><em>gap</em>[/<em>length</em>]][<strong>+l</strong>[<em>labels</em>]]</p>
<blockquote>
<div><p>Will draw tick marks pointing in the downward direction every <em>gap</em> distance
along the innermost closed contours only. User may choose to tick only local
highs or local lows by appending the directives <strong>h</strong> or <strong>l</strong>, respectively.
This behavior can be further changed with these modifiers:</p>
<ul class="simple">
<li><p><strong>+a</strong> - Tick all closed contours, not just the innermost.</p></li>
<li><p><strong>+d</strong> - Append <em>gap</em>[/<em>length</em>] to set the gap between ticks and optionally the tick
mark <em>length</em> (append units as <strong>c</strong>, <strong>i</strong>, or <strong>p</strong>) or use defaults
[15<strong>p</strong>/3<strong>p</strong>].</p></li>
<li><p><strong>+l</strong> - Append <em>labels</em> to set how to annotate the centers of closed innermost contours
(i.e., the local lows and highs). If no <em>labels</em> is appended we use <strong>-</strong>
and <strong>+</strong> as the labels. Appending exactly two characters, e.g., <strong>+l</strong><em>LH</em>,
will plot the two characters (here, L and H) as labels. For more elaborate
labels, separate the low and high label strings with a comma (e.g.,
<strong>+l</strong><em>lo</em>,<em>hi</em>). If a file is given by <a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong> and <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong> is set,
then only contours marked with upper case C or A will have tick marks
[and annotations]. <strong>Note</strong>: The labeling of local highs and lows may plot sometimes
outside the innermost contour since only the mean value of the contour coordinates
is used to position the label.</p></li>
</ul>
</div></blockquote>
<dl class="simple" id="u">
<dt><strong>-U</strong>[<em>label</em>|<strong>+c</strong>][<strong>+j</strong><em>justify</em>][<strong>+o</strong><em>dx</em>[/<em>dy</em>]][<strong>+t</strong><em>text</em>]</dt><dd><p>Draw GMT time stamp logo on the plot. <a class="reference internal" href="gmt.html#u-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#timestamps-on-plots-the-u-option"><span class="std std-ref">(See technical reference)</span></a>.</p>
</dd>
</dl>
<dl class="simple" id="v">
<dt><strong>-V</strong>[<em>level</em>]</dt><dd><p>Select verbosity level [<strong>w</strong>]. <a class="reference internal" href="gmt.html#v-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#verbose-feedback-the-v-option"><span class="std std-ref">(See technical reference)</span></a>.</p>
</dd>
</dl>
<dl class="simple" id="w">
<dt><strong>-W</strong>[<em>type</em>]<em>pen</em>[<strong>+c</strong>[<strong>l</strong>|<strong>f</strong>]] <a class="reference internal" href="gmt.html#set-pens"><span class="std std-ref">(more …)</span></a></dt><dd><p><em>type</em>, if present, can be <strong>a</strong> for annotated contours or <strong>c</strong> for
regular contours [Default]. The <em>pen</em> sets the attributes for the
particular line. Default pen for annotated contours: 0.75p,black.
Regular contours use pen 0.25p,black. Normally, all contours are drawn
with a fixed color determined by the pen setting. If the modifier <strong>+cl</strong> is appended
then the colors of the contour lines are taken from the CPT (see
<a class="reference internal" href="#c"><span><strong>-C</strong></span></a></strong>). If instead modifier <strong>+cf</strong> is appended then the colors from the cpt
file are applied to the contour annotations.  Select <strong>+c</strong> for both effects.</p>
</dd>
</dl>
<dl class="simple" id="x">
<dt><strong>-X</strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>xshift</em>]</dt><dd><p>Shift plot origin. <a class="reference internal" href="gmt.html#xy-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#plot-positioning-and-layout-the-x-y-options"><span class="std std-ref">(See technical reference)</span></a>.</p>
</dd>
</dl>
<dl class="simple" id="y">
<dt><strong>-Y</strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>yshift</em>]</dt><dd><p>Shift plot origin. <a class="reference internal" href="gmt.html#xy-full"><span class="std std-ref">(See full description)</span></a> <a class="reference internal" href="reference/options.html#plot-positioning-and-layout-the-x-y-options"><span class="std std-ref">(See technical reference)</span></a>.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-bi</strong><em>record</em>[<strong>+b</strong>|<strong>l</strong>] <a class="reference internal" href="gmt.html#bi-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Select native binary format for primary table input. [Default is 3 input columns]. To use binary 4-byte integer triplets for node ids append <strong>+b</strong> to <a class="reference internal" href="#e"><span><strong>-E</strong></span></a></strong>.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-bo</strong><em>record</em>[<strong>+b</strong>|<strong>l</strong>] <a class="reference internal" href="gmt.html#bo-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Select native binary format for table output. [Default is 3 output columns].</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-d</strong>[<strong>i</strong>|<strong>o</strong>][<strong>+c</strong><em>col</em>]<em>nodata</em> <a class="reference internal" href="gmt.html#d-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Replace input columns that equal <em>nodata</em> with NaN and do the reverse on output.  </p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-e</strong>[<strong>~</strong>]<em>“pattern”</em> | <strong>-e</strong>[<strong>~</strong>]/<em>regexp</em>/[<strong>i</strong>] <a class="reference internal" href="gmt.html#e-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Only accept data records that match the given pattern.  </p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-f</strong>[<strong>i</strong>|<strong>o</strong>]<em>colinfo</em> <a class="reference internal" href="gmt.html#f-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Specify data types of input and/or output columns.  </p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-h</strong>[<strong>i</strong>|<strong>o</strong>][<em>n</em>][<strong>+c</strong>][<strong>+d</strong>][<strong>+m</strong><em>segheader</em>][<strong>+r</strong><em>remark</em>][<strong>+t</strong><em>title</em>] <a class="reference internal" href="gmt.html#h-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Skip or produce header record(s).  </p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-i</strong><em>cols</em>[<strong>+l</strong>][<strong>+d</strong><em>divisor</em>][<strong>+s</strong><em>scale</em>|<strong>d</strong>|<strong>k</strong>][<strong>+o</strong><em>offset</em>][,<em>…</em>][,<strong>t</strong>[<em>word</em>]] <a class="reference internal" href="gmt.html#icols-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Select input columns and transformations (0 is first column, <strong>t</strong> is trailing text, append <em>word</em> to read one word only).</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-l</strong>[<em>label</em>][<strong>+D</strong><em>pen</em>][<strong>+G</strong><em>gap</em>][<strong>+H</strong><em>header</em>][<strong>+L</strong>[<em>code</em>/]<em>txt</em>][<strong>+N</strong><em>cols</em>][<strong>+S</strong><em>size</em>[/<em>height</em>]][<strong>+V</strong>[<em>pen</em>]][<strong>+f</strong><em>font</em>][<strong>+g</strong><em>fill</em>][<strong>+j</strong><em>just</em>][<strong>+o</strong><em>off</em>][<strong>+p</strong><em>pen</em>][<strong>+s</strong><em>scale</em>][<strong>+w</strong><em>width</em>] <a class="reference internal" href="gmt.html#l-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Add a legend entry for the symbol or line being plotted. Normally, the annotated contour is selected for the legend. You can select the plain contour instead, or both of them, by considering the <em>label</em> to be of the format [<em>annotcontlabel</em>][/<em>contlabel</em>].  If either label contains a slash (/) character then use | instead as the separator for the two labels.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-qi</strong>[~]<em>rows</em>|<em>limits</em>[<strong>+c</strong><em>col</em>][<strong>+a</strong>|<strong>t</strong>|<strong>s</strong>] <a class="reference internal" href="gmt.html#qi-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Select input rows or data limit(s) [default is all rows].</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-:</strong>[<strong>i</strong>|<strong>o</strong>] <a class="reference internal" href="gmt.html#colon-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Swap 1st and 2nd column on input and/or output.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-p</strong>[<strong>x</strong>|<strong>y</strong>|<strong>z</strong>]<em>azim</em>[/<em>elev</em>[/<em>zlevel</em>]][<strong>+w</strong><em>lon0</em>/<em>lat0</em>[/<em>z0</em>]][<strong>+v</strong><em>x0</em>/<em>y0</em>] <a class="reference internal" href="gmt.html#perspective-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Select perspective view.  </p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-s</strong>[<em>cols</em>][<strong>+a</strong>][<strong>+r</strong>] <a class="reference internal" href="gmt.html#s-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Set handling of NaN records for output.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-t</strong><em>transp</em>[/<em>transp2</em>] <a class="reference internal" href="gmt.html#t-full"><span class="std std-ref">(more …)</span></a></dt><dd><p>Set transparency level(s) in percent.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-^</strong> or just <strong>-</strong></dt><dd><p>Print a short message about the syntax of the command, then exit (<strong>Note</strong>: on Windows just use <strong>-</strong>).</p>
</dd>
<dt><strong>-+</strong> or just <strong>+</strong></dt><dd><p>Print an extensive usage (help) message, including the explanation of
any module-specific option (but not the GMT common options), then exit.</p>
</dd>
<dt><strong>-?</strong> or no arguments</dt><dd><p>Print a complete usage (help) message, including the explanation of all options, then exit.</p>
</dd>
<dt><strong>--PAR</strong>=<em>value</em></dt><dd><p>Temporarily override a GMT default setting; repeatable. See <a class="reference internal" href="gmt.conf.html"><span class="doc">gmt.conf</span></a> for parameters.</p>
</dd>
</dl>
</section>
<section id="units">
<h2>Units<a class="headerlink" href="#units" title="Link to this heading"></a></h2>
<p>For map distance unit, append <em>unit</em> <strong>d</strong> for arc degree, <strong>m</strong> for arc
minute, and <strong>s</strong> for arc second, or <strong>e</strong> for meter [Default unless stated otherwise], <strong>f</strong>
for foot, <strong>k</strong> for km, <strong>M</strong> for statute mile, <strong>n</strong> for nautical mile,
and <strong>u</strong> for US survey foot. By default we compute such distances using
a spherical approximation with great circles (<strong>-jg</strong>) using the authalic radius
(see <a class="reference internal" href="gmt.conf.html#term-PROJ_MEAN_RADIUS"><span class="xref std std-term">PROJ_MEAN_RADIUS</span></a>). You can use <strong>-jf</strong> to perform
“Flat Earth” calculations (quicker but less accurate) or <strong>-je</strong> to perform
exact geodesic calculations (slower but more accurate; see
<a class="reference internal" href="gmt.conf.html#term-PROJ_GEODESIC"><span class="xref std std-term">PROJ_GEODESIC</span></a> for method used).</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p><strong>Note</strong>: Below are some examples of valid syntax for this module.
The examples that use remote files (file names starting with <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>)
can be cut and pasted into your terminal for testing.
Other commands requiring input files are just dummy examples of the types
of uses that are common but cannot be run verbatim as written.</p>
<p><strong>Note</strong>: Since many GMT plot examples are very short (i.e., one module call between the
<strong>gmt begin</strong> and <strong>gmt end</strong> commands), we will often present them using the quick
modern mode <a class="reference internal" href="reference/one-liner.html"><span class="doc">GMT Modern Mode One-line Commands</span></a> syntax, which simplifies such short scripts.</p>
<p>To make a raw contour plot from the remote file Table_5.11.txt and draw the
contours every 25 and annotate every 50, using the default Cartesian projection, try</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>contour<span class="w"> </span>@Table_5_11.txt<span class="w"> </span>-Wthin<span class="w"> </span>-C25<span class="w"> </span>-A50<span class="w"> </span>-B<span class="w"> </span>-pdf<span class="w"> </span>map
</pre></div>
</div>
<p>To use the same data but only contour the values 750 and 800, use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>contour<span class="w"> </span>@Table_5_11.txt<span class="w"> </span>-A750,800<span class="w"> </span>-W0.5p<span class="w"> </span>-B<span class="w"> </span>-pdf<span class="w"> </span>map
</pre></div>
</div>
<p>To create a color plot of the numerical temperature
solution obtained on a triangular mesh whose node coordinates and
temperatures are stored in temp.xyz and mesh arrangement is given by the
file mesh.ijk, using the colors in temp.cpt, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>contour<span class="w"> </span>temp.xyz<span class="w"> </span>-R0/150/0/100<span class="w"> </span>-Jx0.1i<span class="w"> </span>-Ctemp.cpt<span class="w"> </span>-G<span class="w"> </span>-W0.25p<span class="w"> </span>-pdf<span class="w"> </span>temp
</pre></div>
</div>
<p>To save the triangulated 100-m contour lines in topo.txt and separate
them into multisegment files (one for each contour level), try</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>contour<span class="w"> </span>topo.txt<span class="w"> </span>-C100<span class="w"> </span>-Dcontours_%.0f.txt
</pre></div>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<p>Watson, D. F., 1982, Acord: Automatic contouring of raw data, <em>Comp. &amp;
Geosci.</em>, <strong>8</strong>, 97-101.</p>
<p>Shewchuk, J. R., 1996, Triangle: Engineering a 2D Quality Mesh Generator
and Delaunay Triangulator, First Workshop on Applied Computational
Geometry (Philadelphia, PA), 124-133, ACM, May 1996.</p>
<p><a class="reference external" href="http://www.cs.cmu.edu/~quake/triangle.html">http://www.cs.cmu.edu/~quake/triangle.html</a></p>
</section>
<section id="auto-legend-entries">
<h2>Auto-legend entries<a class="headerlink" href="#auto-legend-entries" title="Link to this heading"></a></h2>
<p>This module allows you to use the <strong>-l</strong> option to specify an automatic legend entry.
This option is available for lines or symbols only.  If the symbol size is variable
and computed from other information (which may be true for some symbols deriving their
size from other input columns), then you need to supply a representative legend size
via the <strong>+S</strong> modifier.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="gmt.html"><span class="doc">gmt</span></a>, <a class="reference internal" href="gmt.conf.html"><span class="doc">gmt.conf</span></a>,
<a class="reference internal" href="gmtcolors.html"><span class="doc">gmtcolors</span></a>,
<a class="reference internal" href="grdcontour.html"><span class="doc">grdcontour</span></a>,
<a class="reference internal" href="grdimage.html"><span class="doc">grdimage</span></a>,
<a class="reference internal" href="nearneighbor.html"><span class="doc">nearneighbor</span></a>,
<a class="reference internal" href="basemap.html"><span class="doc">basemap</span></a>, <a class="reference internal" href="colorbar.html"><span class="doc">colorbar</span></a>,
<a class="reference internal" href="surface.html"><span class="doc">surface</span></a>,
<a class="reference internal" href="triangulate.html"><span class="doc">triangulate</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="colorbar.html" class="btn btn-neutral float-left" title="colorbar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dimfilter.html" class="btn btn-neutral float-right" title="dimfilter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, The GMT Team.
      <span class="lastupdated">Last updated on Feb 21, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>