# -*- coding: utf-8 -*-
#
# GMT documentation build configuration file.
# Refer to http://www.sphinx-doc.org/en/master/usage/configuration.html for details.
#
import sys, os
sys.path.append(os.path.abspath('_extensions'))

# -- General configuration -----------------------------------------------------
needs_sphinx = '1.8'
extensions = ['sphinx.ext.mathjax', 'jinja']
source_encoding = 'utf-8-sig'
source_suffix = '.rst'
master_doc = 'index'
templates_path = ['_templates']
language = 'en'
# Set smartquotes_action to 'qe' to disable Smart Quotes transform of -- and ---
smartquotes_action = 'qe'
# default language to highlight source code
highlight_language = 'bash'
pygments_style = 'sphinx'

# -- Project configuration ------------------------------------------------
project = 'GMT'
copyright = "@GMT_VERSION_YEAR@, The GMT Team."
# The version shown at the top of the sidebar
version = '@GMT_PACKAGE_VERSION_MAJOR@.@GMT_PACKAGE_VERSION_MINOR@'
# The full version shown in the page title
release = '@GMT_PACKAGE_VERSION@'

# -- Options for HTML output ---------------------------------------------------
html_theme = 'rtd'
html_theme_path = ["_themes"]
html_theme_options = {
    'sticky_navigation': False,
    'includehidden': False,
}
html_context = {
    "menu_links": [
        (
            '<i class="fa fa-book fa-fw"></i> License',
            "https://github.com/GenericMappingTools/gmt/blob/master/LICENSE.TXT",
        ),
        (
            '<i class="fa fa-comment fa-fw"></i> Contact',
            "https://gitter.im/GenericMappingTools/Lobby",
        ),
        (
            '<i class="fa fa-github fa-fw"></i> Source Code',
            "https://github.com/GenericMappingTools/gmt",
        ),
    ],
    # Show the "Edit on Github" link
    # https://docs.readthedocs.io/en/latest/guides/vcs.html
    "display_github": True,
    "github_user": "GenericMappingTools",
    "github_repo": "gmt",
    "github_version": version,
    "theme_vcs_pageview_mode": "edit",
    "conf_py_path": "/doc/rst/source/"
}
# favicon of the docs
html_favicon = "_static/favicon.png"
html_static_path = ['_static', '_source/_static']
html_last_updated_fmt = '%b %d, %Y'
# If true, links to the reST sources are added to the pages.
html_show_sourcelink = True
# List of custom CSS files (needs sphinx>=1.8)
html_css_files = ["style.css"]

# Redefine supported_image_types for the HTML builder
from sphinx.builders.html import StandaloneHTMLBuilder
StandaloneHTMLBuilder.supported_image_types = [
  'image/gif', 'image/jpeg', 'image/png', 'image/svg+xml'
]

# -- Options for manual page output --------------------------------------------
# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
('basemap', 'basemap', 'Plot base maps and frames', '', 1),
('begin', 'begin', 'Initiate a new GMT modern mode session', '', 1),
('blockmean', 'blockmean', 'Block average (x,y,z) data tables by L2 norm', '', 1),
('blockmedian', 'blockmedian', 'Block average (x,y,z) data tables by L1 norm (spatial median)', '', 1),
('blockmode', 'blockmode', 'Block average (x,y,z) data tables by mode estimation', '', 1),
('clear', 'clear', 'Delete current history, conf, cpt, or the cache, data or sessions directories', '', 1),
('clip', 'clip', 'Initialize or terminate polygonal clip paths', '', 1),
('coast', 'coast', 'Plot continents, countries, shorelines, rivers, and borders on maps', '', 1),
('colorbar', 'colorbar', 'Plot a gray-scale or color-scale on maps', '', 1),
('contour', 'contour', 'Contour table data by direct triangulation', '', 1),
('dimfilter', 'dimfilter', 'Directional filtering of grids in the space domain', '', 1),
('docs', 'docs', 'Show the HTML documentation of the specified module', '', 1),
('end', 'end', 'Terminate GMT modern mode session and produce optional graphics', '', 1),
('events', 'events', 'Plot event symbols and labels for a moment in time', '', 1),
('figure', 'figure', 'Set attributes for the current modern mode session figure', '', 1),
('filter1d', 'filter1d', 'Time domain filtering of 1-D data tables', '', 1),
('fitcircle', 'fitcircle', 'Find mean position and great [or small] circle fit to points on sphere', '', 1),
('gmt', 'gmt', 'The Generic Mapping Tools data processing and display software package', '', 1),
('gmt.conf', 'gmt.conf', 'Configuration for GMT', '', 5),
('gmt2kml', 'gmt2kml', 'Convert GMT data tables to KML files for Google Earth', '', 1),
('gmt5syntax', 'gmt5syntax', 'Convert old GMT script to use new \'gmt <module>\' syntax', '', 1),
('gmt_shell_functions.sh', 'gmt_shell_functions.sh', 'Practical functions to be used in GMT bourne shell scripts', '', 1),
('gmtcolors', 'gmtcolors', 'Explanation of color codes in GMT', '', 5),
('gmtconnect', 'gmtconnect', 'Connect individual lines whose end points match within tolerance', '', 1),
('gmtconvert', 'gmtconvert', 'Convert, paste, or extract columns from data tables', '', 1),
('gmtdefaults', 'gmtdefaults', 'List current GMT default parameters', '', 1),
('gmtget', 'gmtget', 'Get individual GMT default parameters', '', 1),
('gmtinfo', 'gmtinfo', 'Get information about data tables', '', 1),
('gmtlogo', 'gmtlogo', 'Plot the GMT logo on maps', '', 1),
('gmtmath', 'gmtmath', 'Reverse Polish Notation (RPN) calculator for data tables', '', 1),
('gmtregress', 'gmtregress', 'Linear regression of 1-D data sets', '', 1),
('gmtselect', 'gmtselect', 'Select data table subsets based on multiple spatial criteria', '', 1),
('gmtset', 'gmtset', 'Change individual GMT default parameters', '', 1),
('gmtsimplify', 'gmtsimplify', 'Line reduction using the Douglas-Peucker algorithm', '', 1),
('gmtspatial', 'gmtspatial', 'Geospatial operations on points, lines and polygons', '', 1),
('gmtswitch', 'gmtswitch', 'Switching between different GMT versions', '', 1),
('gmtvector', 'gmtvector', 'Operations on Cartesian vectors in 2-D and 3-D', '', 1),
('gmtwhich', 'gmtwhich', 'Find full path to specified files', '', 1),
('grd2cpt', 'grd2cpt', 'Make linear or histogram-equalized color palette table from grid', '', 1),
('grd2kml', 'grd2kml', 'Create KML image quadtree from single grid', '', 1),
('grd2xyz', 'grd2xyz', 'Convert grid file to data table', '', 1),
('grdblend', 'grdblend', 'Blend several partially over-lapping grids into one larger grid', '', 1),
('grdclip', 'grdclip', 'Clip the range of grid values', '', 1),
('grdcontour', 'grdcontour', 'Make contour map using a grid', '', 1),
('grdconvert', 'grdconvert', 'Convert between different grid formats', '', 1),
('grdcut', 'grdcut', 'Extract subregion from a grid', '', 1),
('grdedit', 'grdedit', 'Modify header or content of a grid', '', 1),
('grdfft', 'grdfft', 'Mathematical operations on grids in the wavenumber (or frequency) domain', '', 1),
('grdfill', 'grdfill', 'Interpolate across holes in a grid', '', 1),
('grdfilter', 'grdfilter', 'Filter a grid in the space (or time) domain', '', 1),
('grdgradient', 'grdgradient', 'Compute directional gradients from a grid', '', 1),
('grdhisteq', 'grdhisteq', 'Perform histogram equalization for a grid', '', 1),
('grdimage', 'grdimage', 'Project grids or images and plot them on maps', '', 1),
('grdinfo', 'grdinfo', 'Extract information from grids', '', 1),
('grdlandmask', 'grdlandmask', 'Create a \"wet-dry\" mask grid from shoreline data base', '', 1),
('grdmask', 'grdmask', 'Create mask grid from polygons or point coverage', '', 1),
('grdmath', 'grdmath', 'Reverse Polish Notation (RPN) calculator for grids (element by element)', '', 1),
('grdpaste', 'grdpaste', 'Join two grids along their common edge', '', 1),
('grdproject', 'grdproject', 'Forward and inverse map transformation of grids', '', 1),
('grdsample', 'grdsample', 'Resample a grid onto a new lattice', '', 1),
('grdtrack', 'grdtrack', 'Sample grids at specified (x,y) locations', '', 1),
('grdtrend', 'grdtrend', 'Fit trend surface to grids and compute residuals', '', 1),
('grdvector', 'grdvector', 'Plot vector field from two component grids', '', 1),
('grdview', 'grdview', 'Create 3-D perspective image or surface mesh from a grid', '', 1),
('grdvolume', 'grdvolume', 'Calculate grid volume and area constrained by a contour', '', 1),
('greenspline', 'greenspline', 'Interpolate using Green\'s functions for splines in 1-3 dimensions', '', 1),
('histogram', 'histogram', 'Calculate and plot histograms', '', 1),
('image', 'image', 'Place images or EPS files on maps', '', 1),
('inset', 'inset', 'Manage figure inset setup and completion', '', 1),
('isogmt', 'isogmt', 'Run GMT command or script in isolation mode', '', 1),
('kml2gmt', 'kml2gmt', 'Extract GMT table data from Google Earth KML files', '', 1),
('legend', 'legend', 'Plot legends on maps', '', 1),
('makecpt', 'makecpt', 'Make GMT color palette tables', '', 1),
('mapproject', 'mapproject', 'Forward and inverse map transformations, datum conversions and geodesy', '', 1),
('mask', 'mask', 'Clip or mask map areas with no data table coverage', '', 1),
('movie', 'movie', 'Create animation sequences and movies', '', 1),
('nearneighbor', 'nearneighbor', 'Grid table data using a \"Nearest neighbor\" algorithm', '', 1),
('plot', 'plot', 'Plot lines, polygons, and symbols on maps', '', 1),
('plot3d', 'plot3d', 'Plot lines, polygons, and symbols in 3-D', '', 1),
('postscriptlight', 'postscriptlight', 'A PostScript based plotting library', '', 3),
('project', 'project', 'Project data onto lines or great circles, generate tracks, or translate coordinates', '', 1),
('psconvert', 'psconvert', 'Convert [E]PS file(s) to other formats using GhostScript', '', 1),
('rose', 'rose', 'Plot a polar histogram (rose, sector, windrose diagrams)', '', 1),
('sample1d', 'sample1d', 'Resample 1-D table data using splines', '', 1),
('solar', 'solar', 'Plot day-light terminators and other sunlight parameters', '', 1),
('spectrum1d', 'spectrum1d', 'Compute auto- [and cross-] spectra from one [or two] time series', '', 1),
('sph2grd', 'sph2grd', 'Compute grid from spherical harmonic coefficients', '', 1),
('sphdistance', 'sphdistance', 'Create Voronoi distance, node, or natural nearest-neighbor grid on a sphere', '', 1),
('sphinterpolate', 'sphinterpolate', 'Spherical gridding in tension of data on a sphere', '', 1),
('sphtriangulate', 'sphtriangulate', 'Delaunay or Voronoi construction of spherical data', '', 1),
('splitxyz', 'splitxyz', 'Split xyz[dh] data tables into individual segments', '', 1),
('subplot', 'subplot', 'Manage modern mode figure subplot configuration and selection', '', 1),
('surface', 'surface', 'Grid table data using adjustable tension continuous curvature splines', '', 1),
('ternary', 'ternary', 'Plot data on ternary diagrams', '', 1),
('text', 'text', 'Plot or typeset text on maps', '', 1),
('trend1d', 'trend1d', 'Fit a [weighted] [robust] polynomial/Fourier model for y = f(x) to xy[w] data', '', 1),
('trend2d', 'trend2d', 'Fit a [weighted] [robust] polynomial for z = f(x,y) to xyz[w] data', '', 1),
('triangulate', 'triangulate', 'Delaunay triangulation or Voronoi partitioning and gridding of Cartesian data', '', 1),
('wiggle', 'wiggle', 'Plot z = f(x,y) anomalies along tracks', '', 1),
('xyz2grd', 'xyz2grd', 'Convert data table to a grid file', '', 1),
('supplements/geodesy/earthtide', 'earthtide', 'Compute grids or time-series of solid Earth tides', '', 1),
('supplements/geodesy/gpsgridder', 'gpsgridder', 'Interpolate GPS velocity vectors using Green\'s functions for a thin elastic sheet', '', 1),
('supplements/geodesy/velo', 'velo', 'Plot velocity vectors, crosses, and wedges on maps', '', 1),
('supplements/gshhg/gshhg', 'gshhg', 'Extract data tables from binary GSHHS or WDBII data files', '', 1),
('supplements/img/img2grd', 'img2grd', 'Extract a subset from an img file in Mercator or Geographic format', '', 1),
('supplements/mgd77/mgd77convert', 'mgd77convert', 'Convert MGD77 data to other file formats', '', 1),
('supplements/mgd77/mgd77header', 'mgd77header', 'Create MGD77 headers from A77 files', '', 1),
('supplements/mgd77/mgd77info', 'mgd77info', 'Extract information about MGD77 files', '', 1),
('supplements/mgd77/mgd77list', 'mgd77list', 'Extract data from MGD77 files', '', 1),
('supplements/mgd77/mgd77magref', 'mgd77magref', 'Evaluate the IGRF or CM4 magnetic field models', '', 1),
('supplements/mgd77/mgd77manage', 'mgd77manage', 'Manage the content of MGD77+ files', '', 1),
('supplements/mgd77/mgd77path', 'mgd77path', 'Return paths to MGD77 cruises and directories', '', 1),
('supplements/mgd77/mgd77sniffer', 'mgd77sniffer', 'Along-track quality control of MGD77 cruises', '', 1),
('supplements/mgd77/mgd77track', 'mgd77track', 'Plot track-line map of MGD77 cruises', '', 1),
('supplements/potential/gmtflexure', 'gmtflexure', 'Compute flexural deformation of 2-D loads, forces, and bending moments', '', 1),
('supplements/potential/gmtgravmag3d', 'gmtgravmag3d', 'Compute the gravity/magnetic anomaly of a 3-D body by the method of Okabe', '', 1),
('supplements/potential/gravfft', 'gravfft', 'Spectral calculations of gravity, isostasy, admittance, and coherence for grids', '', 1),
('supplements/potential/grdflexure', 'grdflexure', 'Compute flexural deformation of 3-D surfaces for various rheologies', '', 1),
('supplements/potential/grdgravmag3d', 'grdgravmag3d', 'Computes the gravity effect of one (or two) grids by the method of Okabe', '', 1),
('supplements/potential/grdredpol', 'grdredpol', 'Compute the Continuous Reduction To the Pole, AKA differential RTP', '', 1),
('supplements/potential/grdseamount', 'grdseamount', 'Create synthetic seamounts (Gaussian, parabolic, cone or disc, circular or elliptical)', '', 1),
('supplements/potential/talwani2d', 'talwani2d', 'Compute geopotential anomalies over 2-D bodies by the method of Talwani', '', 1),
('supplements/potential/talwani3d', 'talwani3d', 'Compute geopotential anomalies over 3-D bodies by the method of Talwani', '', 1),
('supplements/segy/segy', 'segy', 'Plot a SEGY file on a map', '', 1),
('supplements/segy/segy2grd', 'segy2grd', 'Converting SEGY data to a GMT grid', '', 1),
('supplements/segy/segyz', 'segyz', 'Plot a SEGY file on a map in 3-D', '', 1),
('supplements/seis/coupe', 'coupe', 'Plot cross-sections of focal mechanisms', '', 1),
('supplements/seis/meca', 'meca', 'Plot focal mechanisms on maps', '', 1),
('supplements/seis/polar', 'polar', 'Plot polarities on the inferior focal half-sphere on maps', '', 1),
('supplements/seis/sac', 'sac', 'Plot seismograms in SAC format on maps', '', 1),
('supplements/spotter/backtracker', 'backtracker', 'Generate forward and backward flowlines and hotspot tracks', '', 1),
('supplements/spotter/gmtpmodeler', 'gmtpmodeler', 'Evaluate a plate motion model at given locations', '', 1),
('supplements/spotter/grdpmodeler', 'grdpmodeler', 'Evaluate a plate motion model on a geographic grid', '', 1),
('supplements/spotter/grdrotater', 'grdrotater', 'Finite rotation reconstruction of geographic grid', '', 1),
('supplements/spotter/grdspotter', 'grdspotter', 'Create CVA image from a gravity or topography grid', '', 1),
('supplements/spotter/hotspotter', 'hotspotter', 'Create CVA image from seamount locations', '', 1),
('supplements/spotter/originater', 'originater', 'Associate seamounts with nearest hotspot point sources', '', 1),
('supplements/spotter/polespotter', 'polespotter', 'Find stage poles given fracture zones and abyssal hills', '', 1),
('supplements/spotter/rotconverter', 'rotconverter', 'Manipulate total reconstruction and stage rotations', '', 1),
('supplements/spotter/rotsmoother', 'rotsmoother', 'Get mean rotations and covariance matrices from set of finite rotations', '', 1),
('supplements/x2sys/x2sys_binlist', 'x2sys_binlist', 'Create bin index listing from track data files', '', 1),
('supplements/x2sys/x2sys_cross', 'x2sys_cross', 'Calculate crossovers between track data files', '', 1),
('supplements/x2sys/x2sys_datalist', 'x2sys_datalist', 'Extract content of track data files', '', 1),
('supplements/x2sys/x2sys_get', 'x2sys_get', 'Get track listing from track index database', '', 1),
('supplements/x2sys/x2sys_init', 'x2sys_init', 'Initialize a new x2sys track database', '', 1),
('supplements/x2sys/x2sys_list', 'x2sys_list', 'Extract subset from crossover data base', '', 1),
('supplements/x2sys/x2sys_merge', 'x2sys_merge', 'Merge an updated COEs table (smaller) into the main table (bigger)', '', 1),
('supplements/x2sys/x2sys_put', 'x2sys_put', 'Update track index database from track bin file', '', 1),
('supplements/x2sys/x2sys_report', 'x2sys_report', 'Report statistics from crossover data base', '', 1),
('supplements/x2sys/x2sys_solve', 'x2sys_solve', 'Determine least-squares systematic correction from crossovers', '', 1)
]
