.. index:: ! pscoupe
.. include:: ../module_supplements_purpose.rst_

*******
pscoupe
*******

|pscoupe_purpose|

Synopsis
--------

.. include:: ../../common_SYN_OPTs.rst_

**gmt pscoupe** [ *files* ] |-J|\ *parameters*
|SYN_OPT-R| |-A|\ *parameters*
|-S|\ *<format><scale>*\ [**+a**\ *angle*][**+f**\ *font*][**+j**\ *justify*][**+o**\ *dx*\ [/*dy*]]
[ |SYN_OPT-B| ]
[ |-E|\ *fill* ]
[ |-F|\ *mode*\ [*args*] ]
[ |-G|\ *fill* ]
[ |-K| ]
[ |-L|\ *[pen]* ]
[ |-M| ] [ |-N| ]
[ |-O| ]
[ |-Q| ]
[ |-T|\ *nplane*\ [/*pen*] ]
[ |SYN_OPT-U| ]
[ |SYN_OPT-V| ]
[ |-W|\ *pen* ]
[ |SYN_OPT-X| ]
[ |SYN_OPT-Y| ]
[ |-Z|\ *cpt* ]
[ |SYN_OPT-di| ]
[ |SYN_OPT-e| ]
[ |SYN_OPT-h| ]
[ |SYN_OPT-i| ]
[ |SYN_OPT-p| ]
[ |SYN_OPT-qi| ]
[ |SYN_OPT-t| ]
[ |SYN_OPT-:| ]
[ |SYN_OPT--| ]

.. include:: coupe_common.rst_

.. include:: ../../common_classic.rst_

.. include:: meca_notes.rst_

See Also
--------

:doc:`psmeca`,
:doc:`pspolar`,
:doc:`gmt </gmt>`, :doc:`psbasemap </psbasemap>`,
:doc:`psxy </psxy>`
