#       $Id$
#
# Color table for Earth's relief combining the gebco
# and dem1 CPTs with a hinge at 0.
# Designed by P. Wessel, SOEST
#------------------------------------------------
# COLOR_MODEL = RGB
# HINGE = 0
# RANGE = -8000/8000
#------------------------------------------------
-1	black		-0.875	20/30/53
-0.875	20/30/53	-0.75	38/60/106
-0.75	38/60/106	-0.625	46/80/133
-0.625	46/80/133	-0.5	53/99/160
-0.5	53/99/160	-0.375	72/151/211
-0.375	72/151/211	-0.25	90/185/233
-0.25	90/185/233	-0.125	141/210/239
-0.125	141/210/239	0	245/255/255
0		0/97/71		0.0102040816327	16/122/47
0.0102040816327	16/122/47	0.102040816327	232/215/125
0.102040816327	232/215/125	0.244897959184	161/67/0
0.244897959184	161/67/0	0.34693877551	100/50/25
0.34693877551	100/50/25	0.571428571429	110/109/108
0.571428571429	110/109/108	0.816326530612	255/254/253
0.816326530612	255/254/253	1		255/254/253
#----------------------------------------------------------
N gray 
F white
B black
#----------------------------------------------------------
