#
# Colour scheme for the International Bathymetric Chart of
# the Southern Ocean (http://www.ibcso.org/), converted from
# IBCSO_ver1_white.txt to the cpt format by J.J.Green 2013
#
#----------------------------------------------------------
# COLOR_MODEL = RGB
# RANGE = -12000/0
#----------------------------------------------------------
0		31/40/79	0.416666666667	31/40/79
0.416666666667	38/60/106	0.5		38/60/106
0.5		46/80/133	0.583333333333	46/80/133
0.583333333333	53/99/160	0.666666666667	53/99/160
0.666666666667	60/119/188	0.75		60/119/188
0.75		72/151/211	0.833333333333	72/151/211
0.833333333333	90/185/233	0.916666666667	90/185/233
0.916666666667	95/198/242	0.958333333333	95/198/242
0.958333333333	114/202/238	0.979166666667	114/202/238
0.979166666667	141/210/239	1		141/210/239
#----------------------------------------------------------
F	white
#----------------------------------------------------------
