#
# IPGP Color table for magnetic anomaly maps
#------------------------------------------------
# COLOR_MODEL = RGB
# HINGE = 0
# RANGE = -2000/2000
#------------------------------------------------
-1		0/0/204		-0.3	0/0/204
-0.3	0/153/255	-0.25	0/153/255
-0.25	0/204/255	-0.2	0/204/255
-0.2	0/204/128	-0.15	0/204/128
-0.15	0/204/0		-0.1	0/204/0
-0.1	102/255/0	-0.05	102/255/0
-0.05	150/255/0	-0.025	150/255/0
-0.025	255/255/38	0		255/255/38
0		255/255/77	0.025	255/255/77
0.025	230/230/0	0.05	230/230/0
0.05	255/204/0	0.1		255/204/0
0.1		255/153/0	0.15	255/153/0
0.15	255/102/0	0.2		255/102/0
0.2		red			0.25	red
0.25	204/0/0		0.3		204/0/0
0.3		180/0/0		1		180/0/0
#------------------------------------------------
B	black
F	245/255/255
N	gray
#----------------------------------------------------------
