#
# Color table using in Lab for Satellite Altimetry
# For folks who hate green in their color tables
# Designed by W.H.F. Smith, NOAA
#
#----------------------------------------------------------
# COLOR_MODEL = RGB
# SOFT_HINGE
#----------------------------------------------------------
-1.000000	32/96/255	-0.857142	32/159/255
-0.857142	32/159/255	-0.714285	32/191/255
-0.714285	32/191/255	-0.571428	0/207/255
-0.571428	0/207/255	-0.428571	42/255/255
-0.428571	42/255/255	-0.285714	85/255/255
-0.285714	85/255/255	-0.142857	127/255/255
-0.142857	127/255/255	 0.000000	170/255/255
 0.000000	255/255/84	0.142857	255/240/0
0.142857	255/240/0	0.285714	255/191/0
0.285714	255/191/0	0.428571	255/168/0
0.428571	255/168/0	0.571429	255/138/0
0.571429	255/138/0	0.714286	255/112/0
0.714286	255/112/0	0.857143	255/77/0
0.857143	255/77/0	1.000000	red
#----------------------------------------------------------
B	32/96/255
F	255/0/0
#----------------------------------------------------------
