#
# Color table using in Lab for Satellite Altimetry
# For folks who hate green in their color tables
# Designed by W.H.F. Smith, NOAA
#
#----------------------------------------------------------
# COLOR_MODEL = RGB
# HINGE = 0
#----------------------------------------------------------
-1	32/96/255	-0.875	32/96/255
-0.875	32/159/255	-0.75	32/159/255
-0.75	32/191/255	-0.625	32/191/255
-0.625	0/207/255	-0.5	0/207/255
-0.5	42/255/255	-0.375	42/255/255
-0.375	85/255/255	-0.25	85/255/255
-0.25	127/255/255	-0.125	127/255/255
-0.125	170/255/255	0	170/255/255
0	255/255/84	0.125	255/255/84
0.125	255/240/0	0.25	255/240/0
0.25	255/191/0	0.375	255/191/0
0.375	255/168/0	0.5	255/168/0
0.5	255/138/0	0.625	255/138/0
0.625	255/112/0	0.75	255/112/0
0.75	255/77/0	0.875	255/77/0
0.875	red		1	red
#----------------------------------------------------------
B	32/96/255
F	255/0/0
#----------------------------------------------------------
