# 
# Qualitative palette with 6 pairs of colors
# 
# This color table is based on the specifications and designs
# developed by Cynthia Brewer (http://colorbrewer.org/)
#
#----------------------------------------------------------
# COLOR_MODEL = RGB
#----------------------------------------------------------
0		166/206/227	0.0833333333333	166/206/227
0.0833333333333	31/120/180	0.166666666667	31/120/180
0.166666666667	178/223/138	0.25		178/223/138
0.25		51/160/44	0.333333333333	51/160/44
0.333333333333	251/154/153	0.416666666667	251/154/153
0.416666666667	227/26/28	0.5		227/26/28
0.5		253/191/111	0.583333333333	253/191/111
0.583333333333	darkorange1	0.666666666667	darkorange1
0.666666666667	202/178/214	0.75		202/178/214
0.75		106/61/154	0.833333333333	106/61/154
0.833333333333	255/255/153	0.916666666667	255/255/153
0.916666666667	177/89/40	1		177/89/40
#----------------------------------------------------------
