#
# Color map converted from Panoply PAL-1, the default color map in Panoply
# http://www.giss.nasa.gov/tools/panoply
#
#----------------------------------------------------------
# COLOR_MODEL = RGB
#----------------------------------------------------------
0	4/14/216	0.0625	4/14/216
0.0625	32/80/255	0.125	32/80/255
0.125	65/150/255	0.1875	65/150/255
0.1875	109/193/255	0.25	109/193/255
0.25	134/217/255	0.3125	134/217/255
0.3125	156/238/255	0.375	156/238/255
0.375	175/245/255	0.4375	175/245/255
0.4375	206/255/255	0.5	206/255/255
0.5	255/254/71	0.5625	255/254/71
0.5625	255/235/0	0.625	255/235/0
0.625	255/196/0	0.6875	255/196/0
0.6875	255/144/0	0.75	255/144/0
0.75	255/72/0	0.8125	255/72/0
0.8125	red		0.875	red
0.875	213/0/0		0.9375	213/0/0
0.9375	158/0/0		1	158/0/0
#----------------------------------------------------------
B	0/0/121
F	87/0/0
N	200/200/200
#----------------------------------------------------------
