#
# Colortable for whole earth relief used in Wessel topo maps
# Designed by P. Wessel and F. Martinez, SOEST
#
#----------------------------------------------------------
# COLOR_MODEL = RGB
# HARD_HINGE
# RANGE = -8000/8000
#----------------------------------------------------------
-1	black		-0.875	0/5/25
-0.875	0/5/25		-0.75	0/10/50
-0.75	0/10/50		-0.625	0/80/125
-0.625	0/80/125	-0.5	0/150/200
-0.5	0/150/200	-0.375	86/197/184
-0.375	86/197/184	-0.25	172/245/168
-0.25	172/245/168	-0.125	211/250/211
-0.125	211/250/211	0	250/255/255
0	70/120/50	0.0625	120/100/50
0.0625	120/100/50	0.125	146/126/60
0.125	146/126/60	0.25	198/178/80
0.25	198/178/80	0.375	250/230/100
0.375	250/230/100	0.5	250/234/126
0.5	250/234/126	0.625	252/238/152
0.625	252/238/152	0.75	252/243/177
0.75	252/243/177	0.875	253/249/216
0.875	253/249/216	1	white
#----------------------------------------------------------
B	black
F	white
N	white
#----------------------------------------------------------
