#
# Color table for SRTM tiles (land only with blue ocean).
# Designed by P. Wessel, SOEST
#------------------------------------------------
# COLOR_MODEL = RGB
# HINGE = 1
# RANGE = 1/1500
#------------------------------------------------
-1	blue	1	blue
1	0/97/71	16.2959183674	16/122/47
16.2959183674	16/122/47	153.959183674	232/215/125
153.959183674	232/215/125	368.102040817	161/67/0
368.102040817	161/67/0	521.061224489	100/50/25
521.061224489	100/50/25	857.571428572	110/109/108
857.571428572	110/109/108	1224.67346939	255/254/253
1224.67346939	255/254/253	1500	255/254/253
B	blue
F	white
N	blue
