#
# Color table for SRTM tiles (land only with blue ocean).
# Designed by P. Wessel, SOEST
#------------------------------------------------
# COLOR_MODEL = RGB
# HARD_HINGE
# RANGE = -8000/8000
#------------------------------------------------
-1.000000	blue		0.000000	blue
0.000000	blue		0.000001	blue
0.000001	0/97/71		0.010204	16/122/47
0.010204	16/122/47	0.102041	232/215/125
0.102041	232/215/125	0.244898	161/67/0
0.244898	161/67/0	0.346939	100/50/25
0.346939	100/50/25	0.571429	110/109/108
0.571429	110/109/108	0.816327	255/254/253
0.816327	255/254/253	1.000000	255/254/253
B	blue
F	white
N	blue
