#
# Color table for Earth's relief combining a continuous gebco
# and dem2 CPTs with a hard hinge at 0.
# Designed by P. Wessel, SOEST
#----------------------------------------------------------
# COLOR_MODEL = RGB
# HARD_HINGE
# RANGE = -7000/7000
#----------------------------------------------------------
-1.000	0/240/255	-0.875	35/255/255
-0.875	35/255/255	-0.750	90/255/255
-0.750	90/255/255	-0.625	140/255/230
-0.625	140/255/230	-0.500	165/255/215
-0.500	165/255/215	-0.375	195/255/215
-0.375	195/255/215	-0.250	210/255/215
-0.250	210/255/215	-0.125	230/255/240
-0.125	230/255/240	0.000	235/255/255
0.0000	51/102/0	0.125	129/195/31
0.125	129/195/31	0.250	255/255/204
0.250	255/255/204	0.500	244/189/69
0.500	244/189/69	0.625	102/51/12
0.625	102/51/12	0.750	102/51/0
0.750	102/51/0	1.000	255/254/253
#----------------------------------------------------------
B	51/102/0
F	white
N	gray
#----------------------------------------------------------
