#
# wysiwyg.cpt has 20 RGB colors for openwin -cubesize large and waxenvy printer.
# Designed by W. H. F. Smith
#
#----------------------------------------------------------
# COLOR_MODEL = RGB
#----------------------------------------------------------
0	64/0/64	0.05	64/0/64
0.05	64/0/192	0.1	64/0/192
0.1	0/64/255	0.15	0/64/255
0.15	0/128/255	0.2	0/128/255
0.2	0/160/255	0.25	0/160/255
0.25	64/192/255	0.3	64/192/255
0.3	64/224/255	0.35	64/224/255
0.35	64/255/255	0.4	64/255/255
0.4	64/255/192	0.45	64/255/192
0.45	64/255/64	0.5	64/255/64
0.5	128/255/64	0.55	128/255/64
0.55	192/255/64	0.6	192/255/64
0.6	255/255/64	0.65	255/255/64
0.65	255/224/64	0.7	255/224/64
0.7	255/160/64	0.75	255/160/64
0.75	255/96/64	0.8	255/96/64
0.8	255/32/64	0.85	255/32/64
0.85	255/96/192	0.9	255/96/192
0.9	255/160/255	0.95	255/160/255
0.95	255/224/255	1	255/224/255
#----------------------------------------------------------
