/Makefile/1.7/Wed Aug  2 05:06:54 2017//
/cstrip.sh/1.1/Mon Sep  3 23:14:47 2007//
/scramble.sh/1.12/Mon Nov  9 00:13:27 2015//
/swapi2.c/1.4/Sat Mar 25 06:21:20 2006//
/ttt.c/1.14/Mon Aug  7 02:30:53 2017//
/ttt.h/1.9/Fri Aug  4 07:06:42 2017//
/ttt_functions.lis/1.7/Mon Nov  9 00:13:27 2015//
/ttt_i.h/1.1/Sun May 29 04:51:06 2016//
/ttt_j.h/1.1/Sun May 29 04:51:06 2016//
/ttt_macro.h/1.10/Wed Aug  2 05:06:54 2017//
/ttt_macros.lis/1.9/Mon Nov  9 00:13:27 2015//
/ttt_pick.c/1.53/Mon Jul 31 02:26:49 2017//
/ttt_search.c/1.3/Wed Nov 21 01:57:09 2007//
/ttt_subs.c/1.34/Wed Aug  2 05:13:28 2017//
/ttt_variables.lis/1.11/Mon Nov  9 00:13:27 2015//
/tttfast.c/1.2/Sun May 29 22:19:06 2016//
/writei2.c/1.15/Thu Apr 14 02:41:17 2011//
D
