	$Id: README.x_system,v 1.3 2009-09-09 23:27:05 guru Exp $

>> This is README for the x_system v 1.3 crossover correction programs. <<
Distributed under the GNU Public License (see file ../LICENSE.TXT)

06-MAR-2000:

This version of x_system brings the old v 1.2 (1995?) up to full POSIX
and WIN32 compliance.  I hope to phase x_system out as x2sys becomes
fully functional; in the mean time they will both be distributed with
the supplemental GMT programs.  The GMT install will probablyl have
installed x_system already; to do it manually, say

	make all
	make install
	
Paul Wessel is not responsible for any invonvenience or damage caused
by correct or incorrect use of x-system.  The user assumes all risks.
If you find any bugs, please report them to

	pwessel@hawaii.edu
	
--------------------------------
Paul Wessel
Dept. of Geology and Geophysics
SOEST
1680 East-West Rd.
Honolulu, HI 96822, USA
--------------------------------
