# $Id$
#
# Edit this file after adding a new GMT module or changing how the options are set.
# Each program has a list of zero or more 3-character codes.  The first stands for
# the specific program option (e.g., L for -L) or <,> for standard input,output.
# The second stand for data type (C = CPT, D = Dataset, G = Grid, I = Image, T = Textset),
# while the 3rd stand for input (I), primary output (O), or secondary output (o).
blockmean	core		{"<DI",">DO"}
blockmedian	core		{"<DI",">DO"}
blockmode	core		{"<DI",">DO"}
colmath		core		{"<DI",">DO"}
filter1d	core		{"<DI",">DO"}
fitcircle	core		{"<DI",">TO"}
gmt2kml		core		{"<DI",">TO"}
gmtaverage	core		{"<DI",">DO"}
gmtconvert	core		{"<DI",">DO"}
gmtdefaults	core		{">TO"}
gmtdp		core		{"<DI",">DO"}
gmtget		core		{">TO"}
gmtmath		core		{"<DI","ADI",">DO"}
gmtselect	core		{"<DI","CDI","FDI","LDI",">DO"}
gmtset		core		{"<TI"}
gmtspatial	core		{"<DI","DDI","TDI",">DO"}
gmtstitch	core		{"<DI",">DO","CDo","LTo","QTo"}
gmtvector	core		{"<DI","ADI",">DO"}
gmtwhich	core		{"<TI"}
grd2cpt		core		{"<GI",">CO"}
grd2rgb		core		{"<GI"}
grd2xyz		core		{"<GI",">DO"}
grdblend	core		{"<TI","GGO"}
grdclip		core		{"<GI","GGO"}
grdcontour	core		{"<GI","CCI",">PO"}
grdcut		core		{"<GI","GGO"}
grdedit		core		{"<GI","NDI","GGO"}
grdfft		core		{"<GI","GGO"}
grdfilter	core		{"<GI","GGO"}
grdgradient	core		{"<GI","GGO","SGo"}
grdhisteq	core		{"<GI","GGO","DTo"}
grdimage	core		{"<GI","CCI","IGI",">PO"}
grdinfo		core		{"<GI",">TO"}
grdlandmask	core		{"GGO"}
grdmask		core		{"<DI","GGO"}
grdmath		core		{"<GI",">GO"}
grdpaste	core		{"<GI","GGO"}
grdproject	core		{"<GI","GGO"}
grdreformat	core		{"<GI",">GO"}
grdsample	core		{"<GI","GGO"}
grdtrack	core		{"<DI","DDo","GGI",">DO"}
grdtrend	core		{"<GI","DGo","TGo","WGo"}
grdvector	core		{"<GI","CCI",">PO"}
grdview		core		{"<GI","CCI","GGI","IGI",">PO"}
grdvolume	core		{"<GI",">DO"}
greenspline	core		{"<DI","ADI","TGI","CDo","GGO"}
kml2gmt		core		{"<TI",">DO"}
makecpt		core		{">CO"}
mapproject	core		{"<DI","LDI",">DO"}
minmax		core		{"<DI",">DO"}
nearneighbor	core		{"<DI","GGO"}
project		core		{"<DI",">DO"}
ps2raster	core		{""}
psbasemap	core		{">PO"}
psclip		core		{"<DI",">PO"}
pscoast		core		{">PO",">Do"}
pscontour	core		{"<DI","CCI","QDI",">PO"}
pshistogram	core		{"<DI",">PO",">Do"}
psimage		core		{"<II",">PO"}
pslegend	core		{"<TI",">PO"}
psmask		core		{"<DI",">PO"}
psrose		core		{"<DI",">PO"}
psscale		core		{"CCI",">PO"}
pstext		core		{"<TI",">PO"}
pswiggle	core		{"<DI",">PO"}
psxy		core		{"<DI","CCI",">PO"}
psxyz		core		{"<DI","CCI",">PO"}
sample1d	core		{"<DI","NDI",">DO"}
spectrum1d	core		{"<DI",">DO"}
sph2grd		core		{"<DI","GGO"}
splitxyz	core		{"<DI",">DO"}
surface		core		{"<DI","DDI","GGO","LGI"}
trend1d		core		{"<DI",">DO"}
trend2d		core		{"<DI",">DO"}
triangulate	core		{"<DI",">DO","GGo"}
xyz2grd		core		{"<DI","SDo","GGO"}
grdraster	dbase		{"GGO","TDo"}
gshhg		gshhg		{">DO"}
img2grd		imgsrc		{"<GI","GGO"}
pscoupe		meca		{"<DI",">PO"}
psmeca		meca		{"<DI",">PO"}
pspolar		meca		{"<DI",">PO"}
psvelo		meca		{"<DI",">PO"}
mgd77convert	mgd77		{""}
mgd77info	mgd77		{">TO"}
mgd77list	mgd77		{">DO"}
mgd77magref	mgd77		{"<DI",">DO"}
mgd77manage	mgd77		{""}
mgd77path	mgd77		{">TO"}
mgd77sniffer	mgd77		{""}
mgd77track	mgd77		{">PO"}
gmtgravmag3d	potential	{"<DI","FDI","GGO"}
gravfft		potential	{"<GI","GGO"}
grdgravmag3d	potential	{"<GI","FDI","GGO"}
grdredpol	potential	{"<GI","EGI","GGO"}
grdseamount	potential	{"<DI","GGO"}
pssegy		segy		{">PO"}
pssegyz		segy		{">PO"}
segy2grd	segy		{"GGO"}
sphdistance	sph		{"<DI","NDI","QDI","GGO"}
sphinterpolate	sph		{"<DI","GGO"}
sphtriangulate	sph		{"<DI","GGO","NDo"}
backtracker	spotter		{"<DI",">DO","EDI","FDI"}
grdpmodeler	spotter		{"<GI","ETI","FDI","GGO"}
grdrotater	spotter		{"<GI","ETI","FDI","GGO"}
grdspotter	spotter		{"<GI","AGI","ETI","DGo","LGo","GGO"}
hotspotter	spotter		{"<DI","ETI","GGO"}
originator	spotter		{"<DI","ETI","FDI",">DO"}
rotconverter	spotter		{">DO"}
x2sys_binlist	x2sys		{">DO"}
x2sys_cross	x2sys		{"ATI",">DO"}
x2sys_datalist	x2sys		{"LTI","ITI",">DO"}
x2sys_get	x2sys		{">TO"}
x2sys_init	x2sys		{""}
x2sys_list	x2sys		{"LTI","ITI",">DO"}
x2sys_merge	x2sys		{""}
x2sys_put	x2sys		{""}
x2sys_report	x2sys		{"LTI","ITI",">DO"}
x2sys_solve	x2sys		{""}
