
Distributed under the GNU Lesser Public License; see file
LICENSE.TXT in main GMT directory.

This directory contains programs for geodesy.

The following were provided by P. Wessel & David T. Sandwell:

- gpsgridder: Grid GPS strain vectors using Green's functions for an elastic sheet

The following were provided by J. Luis:

- earthtide: Compute grids or time-series of Earth tides

The following were provided by Genevieve Patau. She has since retired and
no longer maintains the package.
Donated to the GMT project by G. Patau upon her retirement from IGPG

- psvelo: plots velocity ellipses, strain crosses and strain wedges.
