**-A**\ *min\_area*\ [/*min\_level*/*max\_level*][\ **+ag**\ \|\ **i**\ \|\ **s**\ \|\ **S**][\ **+r**\ \|\ **l**][\ **+p**\ *percent*]
    Features with an area smaller than *min\_area* in km^2 or of
    hierarchical level that is lower than *min\_level* or higher than
    *max\_level* will not be plotted [Default is 0/0/4 (all features)].
    Level 2 (lakes) contains regular lakes and wide river bodies which
    we normally include as lakes; append **+r** to just get river-lakes
    or **+l** to just get regular lakes.  By default (**+ai**) we select the ice shelf
    boundary as the coastline for Antarctica; append **+ag** to instead
    select the ice grounding line as coastline.  For expert users who wish to
    print their own Antarctica coastline and islands via `psxy` you can
    use **+as** to skip all GSHHG features below 60S or **+aS** to instead
    skip all features north of 60S.  Finally, append
    **+p**\ *percent* to exclude polygons whose percentage area of the
    corresponding full-resolution feature is less than *percent*. See
    GSHHG INFORMATION below for more details. |Add_-A|
