	$Id: README.misc,v 1.14 2011-04-14 05:33:52 guru Exp $

Distributed under the GNU Public License (see file ../LICENSE.TXT)

This directory contains some miscellaneous programs
that may come in handy for some users.

	dimfilter - Filtering of 2-D gridded data and
	   assisting in calculation of MAD error envelope
	gmtdigitize - Digitize and project coordinates from dititizer

dimfilter derives from grdfilter but allows for directional filtering
of grids (*).  The dim.template.sh is a skeleton shell script that can
be used to set up a complete DiM analysis, including the MAD analysis.
[S-S Kim and P Wessel]

gmtdigitize works with a Calcomp Digiboard III digitizer and will
read coordinates from the selected port and apply inverse map projection
to recover the map coordinates.  Users with other digitizers or users
of an OS other than Linux may have to make changes.

(*) For details about the method, see:

Kim, S.-S., and Wessel, P. (2008), Directional Median Filtering
for Regional-Residual Separation of Bathymetry, Geochem. Geophys. Geosyst.,
9(Q03005), doi:10.1029/2007GC001850. 
