#	$Id: gmtdefaults_US.in,v 1.7 2009-06-20 19:23:53 guru Exp $
#
#	GMT-SYSTEM @PACKAGE_VERSION@ Defaults file
#	US Version
#
#-------- Plot Media Parameters -------------
PAGE_COLOR		= 255/255/255
PAGE_ORIENTATION	= landscape
PAPER_MEDIA		= letter@EPS@
#-------- Basemap Annotation Parameters ------
ANNOT_MIN_ANGLE		= 20
ANNOT_MIN_SPACING	= 0
ANNOT_FONT_PRIMARY	= Helvetica
ANNOT_FONT_SIZE_PRIMARY	= 14p
ANNOT_OFFSET_PRIMARY	= 0.075i
ANNOT_FONT_SECONDARY	= Helvetica
ANNOT_FONT_SIZE_SECONDARY	= 16p
ANNOT_OFFSET_SECONDARY	= 0.075i
DEGREE_SYMBOL		= ring
HEADER_FONT		= Helvetica
HEADER_FONT_SIZE	= 36p
HEADER_OFFSET		= 0.1875i
LABEL_FONT		= Helvetica
LABEL_FONT_SIZE		= 24p
LABEL_OFFSET		= 0.1125i
OBLIQUE_ANNOTATION	= 1
PLOT_CLOCK_FORMAT	= hh:mm:ss
PLOT_DATE_FORMAT	= yyyy-mm-dd
PLOT_DEGREE_FORMAT	= ddd:mm:ss
Y_AXIS_TYPE		= hor_text
#-------- Basemap Layout Parameters ---------
BASEMAP_AXES		= WESN
BASEMAP_FRAME_RGB	= 0/0/0
BASEMAP_TYPE		= fancy
FRAME_PEN		= 1.25p
FRAME_WIDTH		= 0.075i
GRID_CROSS_SIZE_PRIMARY	= 0i
GRID_PEN_PRIMARY	= 0.25p
GRID_CROSS_SIZE_SECONDARY	= 0i
GRID_PEN_SECONDARY	= 0.5p
MAP_SCALE_HEIGHT	= 0.075i
POLAR_CAP		= 85/90
TICK_LENGTH		= 0.075i
TICK_PEN		= 0.5p
X_AXIS_LENGTH		= 9i
Y_AXIS_LENGTH		= 6i
X_ORIGIN		= 1i
Y_ORIGIN		= 1i
UNIX_TIME		= FALSE
UNIX_TIME_POS		= BL/-0.75i/-0.75i
UNIX_TIME_FORMAT	= %Y %b %d %H:%M:%S
#-------- Color System Parameters -----------
COLOR_BACKGROUND	= 0/0/0
COLOR_FOREGROUND	= 255/255/255
COLOR_NAN		= 128/128/128
COLOR_IMAGE		= adobe
COLOR_MODEL		= rgb
HSV_MIN_SATURATION	= 1
HSV_MAX_SATURATION	= 0.1
HSV_MIN_VALUE		= 0.3
HSV_MAX_VALUE		= 1
#-------- PostScript Parameters -------------
CHAR_ENCODING		= Standard+
DOTS_PR_INCH		= 300
GLOBAL_X_SCALE		= 1
GLOBAL_Y_SCALE		= 1
N_COPIES		= 1
PS_COLOR		= rgb
PS_IMAGE_COMPRESS	= lzw
PS_IMAGE_FORMAT		= ascii
PS_LINE_CAP		= butt
PS_LINE_JOIN		= miter
PS_MITER_LIMIT		= 35
PS_VERBOSE		= FALSE
#-------- I/O Format Parameters -------------
D_FORMAT		= %.12lg
FIELD_DELIMITER		= tab
GRIDFILE_FORMAT		= nf
GRIDFILE_SHORTHAND	= FALSE
INPUT_CLOCK_FORMAT	= hh:mm:ss
INPUT_DATE_FORMAT	= yyyy-mm-dd
IO_HEADER		= FALSE
N_HEADER_RECS		= 1
NAN_RECORDS		= pass
OUTPUT_CLOCK_FORMAT	= hh:mm:ss
OUTPUT_DATE_FORMAT	= yyyy-mm-dd
OUTPUT_DEGREE_FORMAT	= D
XY_TOGGLE		= FALSE
#-------- Projection Parameters -------------
ELLIPSOID		= WGS-84
MAP_SCALE_FACTOR	= default
MEASURE_UNIT		= inch
#-------- Calendar/Time Parameters ----------
TIME_FORMAT_PRIMARY	= full
TIME_FORMAT_SECONDARY	= full
TIME_EPOCH		= 2000-01-01T12:00:00
TIME_IS_INTERVAL	= OFF
TIME_INTERVAL_FRACTION	= 0.5
TIME_LANGUAGE		= us
TIME_UNIT		= d
TIME_WEEK_START		= Sunday
Y2K_OFFSET_YEAR		= 1950
#-------- Miscellaneous Parameters ----------
HISTORY			= TRUE
INTERPOLANT		= akima
LINE_STEP		= 0.01i
VECTOR_SHAPE		= 0
VERBOSE			= FALSE
