`Table of Contents <#toc>`_

`Name <#toc0>`_
---------------

gshhs2grass - Extracting GSHHS and WDBII data in GRASS-compatible ASCII
format

`Synopsis <#toc1>`_
-------------------

**gshhs2grass** **-i** gshhs\_[f\|h\|i\|l\|c].b [ **-x**\ *minx* ]
[**-X**\ *maxx* ] [ **-y**\ *miny* ] [ **-Y**\ *maxy* ]

`Description <#toc2>`_
----------------------

**gshhs2grass** reads the binary coastline (GSHHS) and and translates it
into an ASCII format suitable for import into GRASS. It automatically
handles byte-swabbing between different architectures.

`Required Arguments <#toc3>`_
-----------------------------

*gshhs\_[f\|h\|i\|l\|c].b*
    One of the GSHHS binary data file as distributed with the GSHHS data
    supplement. Any of the 5 standard resolutions (full, high,
    intermediate, low, crude) can be used. The resulting files are
    called dig\_[ascii\|att\|cats].gshhs\_[f\|h\|i\|l\|c].

`Optional Arguments <#toc4>`_
-----------------------------

**-x**\ *minx*
    Specify a minimum (west) longitude.
**-X**\ *maxx*
    Specify a maximum (east) longitude.
**-y**\ *miny*
    Specify a minimum (south) latitude.
**-Y**\ *maxy*
    Specify a maximum (north) latitude.

`Examples <#toc5>`_
-------------------

To convert the full GSHHS data set , try

**gshhs2grass** *gshhs\_f.b*

`Bugs <#toc6>`_
---------------

Not updated to handle the WDBII line data (borders or rivers).

`Author <#toc7>`_
-----------------

Original version by Simon Cox (simon@ned.dem.csiro.au) with some
maintenance by Paul Wessel (pwessel@hawaii.edu).

`See Also <#toc8>`_
-------------------

`*GMT*\ (1) <GMT.1.html>`_ , `*gshhs*\ (1) <gshhs.1.html>`_
`*gshhs\_dp*\ (1) <gshhs_dp.1.html>`_

--------------

**Table of Contents**

-  `Name <#sect0>`_
-  `Synopsis <#sect1>`_
-  `Description <#sect2>`_
-  `Required Arguments <#sect3>`_
-  `Optional Arguments <#sect4>`_
-  `Examples <#sect5>`_
-  `Bugs <#sect6>`_
-  `Author <#sect7>`_
-  `See Also <#sect8>`_

