`Table of Contents <#toc>`_

`Name <#toc0>`_
---------------

pscoupe - Plot cross-sections of focal mechanisms

`Synopsis <#toc1>`_
-------------------

**pscoupe** [ *files* ] **-J**\ *parameters*
**-R**\ *west*/*east*/*south*/*north*\ [**r**\ ] **-A**\ *parameters* [
**-B**\ [**p**\ \|\ **s**]\ *parameters* ] [ **-E**\ *fill* ] [
**-G**\ *fill* ] [ **-K** ] [ **-L**\ *[pen]* ] [ **-M** ] [ **-N** ] [
**-O** ] [ **-P** ] [ **-Q** ] [ **-S**\ *<symbol><scale>*\ [/**d**] ] [
**-s**\ *<format><size>*\ [/**d**] ] [ **-T**\ *n* ] [
**-U**\ [*just*/*dx*/*dy*/][**c**\ \|\ *label*] ] [ **-V**\ [*level*\ ]
] [ **-W**\ *pen* ] [
**-X**\ [**a**\ \|\ **c**\ \|\ **f**\ \|\ **r**][\ *x-shift*\ [**u**\ ]]
] [
**-Y**\ [**a**\ \|\ **c**\ \|\ **f**\ \|\ **r**][\ *y-shift*\ [**u**\ ]]
] [ **-Z**\ *cpt* ] [
**-a**\ [*size*\ ][/\ *P\_symbol*\ [*T\_symbol*\ ]] ] [ **-c**\ *copies*
] [ **-e**\ *fill* ] [ **-g**\ *fill* ] [
**-h**\ [**i**\ \|\ **o**][*n*\ ] ] [
**-i**\ *cols*\ [**l**\ ][\ **s**\ *scale*][\ **o**\ *offset*][,\ *...*]
] [ **-p**\ [*pen*\ ] ] [ **-t**\ [*pen*\ ] ] [
**-:**\ [**i**\ \|\ **o**] ]

`Description <#toc2>`_
----------------------

**pscoupe** reads data values from *files* [or standard input] and
generates *PostScript* code that will plot symbols, lines or polygons on
a cross-section. Focal mechanisms may be specified and require
additional columns of data. The *PostScript* code is written to standard
output.

Unless **-Q** is used, new file is created with the new coordinates
(**x**, **y**) and the mechanism (from lower focal half-sphere for
horizontal plane, to half-sphere behind a vertical plane). When the
plane is not horizontal,
 - north direction becomes upwards steepest descent direction of the
plane (u)
 - east direction becomes strike direction of the plane (s)
 - down direction (= north^east) becomes u^s
 Axis angles are defined in the same way as in horizontal plane in the
new system.
 Moment tensor (initially in r, t, f system that is up, south, east) is
defined in (-u^s, -u, s) system.

`Common Arguments And Specifications <#toc3>`_
----------------------------------------------

All options marked with an asterisk (\*) are common GMT command-line
options. Their full syntax as well as how to specify pens, pattern
fills, colors, and fonts can be found in the **gmt** man page. Note: No
space is allowed between the option flag and the associated arguments.

`Required Arguments <#toc4>`_
-----------------------------

*table*

One or more ASCII (or binary, see **-bi**\ [*ncol*\ ][**t**\ ]) data
table file(s) holding a number of data columns. If no tables are given
then we read from standard input.

**-J**\ *parameters* (\*)

Select map projection.

**-R**\ *west*/*east*/*south*/*north*\ [/*zmin*/*zmax*][**r**\ ]

*west*, *east*, *south*, and *north* specify the region of interest, and
you may specify them in decimal degrees or in
[+-]dd:mm[:ss.xxx][W\|E\|S\|N] format. Append **r** if lower left and
upper right map coordinates are given instead of w/e/s/n. The two
shorthands **-Rg** and **-Rd** stand for global domain (0/360 and
-180/+180 in longitude respectively, with -90/+90 in latitude).
Alternatively, specify the name of an existing grid file and the **-R**
settings (and grid spacing, if applicable) are copied from the grid. If
frame is defined from cross-section parameters (see **-A**) this option
is not taken into account, but must be present.

**-A**

selects the cross-section.

**-Aa**\ *lon1/lat1/lon2/lat2/dip/p\_width/dmin/dmax*\ [**f**\ ]

*lon* and *lat* are the longitude and latitude of points 1 and 2
limiting the length of the cross-section. *dip* is the dip of the plane
on which the cross-section is made. *p\_width* is the width of the
cross-section on each side of a vertical plane or above and under an
oblique plane. *dmin* and *dmax* are the distances min and max from
horizontal plane, along steepest descent direction. Add **f** to get the
frame from the cross-section parameters.

**-Ab**\ *lon1/lat1/strike/p\_length/dip/p\_width/dmin/dmax*\ [**f**\ ]

*lon1* and *lat1* are the longitude and latitude of the beginning of the
cross-section. *strike* is the azimuth of the direction of the
cross-section. *p\_length* is the length along which the cross-section
is made. The other parameters are the same as for **-Aa** option.

**-Ac**\ *x1/y1/x2/y2/dip/p\_width/dmin/dmax*\ [**f**\ ]

The same as **-Aa** option with *x* and *y* cartesian coordinates.

**-Ad**\ *x1/y1/strike/p\_length/dip/p\_width/dmin/dmax*\ [**f**\ ]

The same as **-Ab** option with *x* and *y* cartesian coordinates.

**-S**

selects the meaning of the columns in the data file and the figure to be
plotted.

**-Sa**\ *scale[/fontsize[/offset*\ [**u**\ ]]]

Focal mechanisms in Aki and Richards convention. *scale* adjusts the
scaling of the radius of the "beach ball", which will be proportional to
the magnitude. The *scale* is the size for magnitude = 5 in
**PROJ\_LENGTH\_UNIT** (unless **c**, **i**, **m**, or **p** is appended
to indicate that the size information is in units of cm, inches, meters,
or points, respectively). Use the **-T** option to render the beach ball
transparent by drawing only the nodal planes and the circumference. The
color or shade of the compressive quadrants can be specified with the
**-G** option. The color or shade of the extensive quadrants can be
specified with the **-E** option. Parameters are expected to be in the
following columns:

    **1**,\ **2**:
    longitude, latitude of event (**-:** option interchanges order)
    **3**: depth of event in kilometers
    **4**,\ **5**,\ **6**:
    strike, dip and rake
    **7**:
    magnitude **8**,\ **9**: not used; can be 0 0; allows use of the
    psmeca file format **10**: text string to appear above the beach
    ball (default) or under (add **u**).

**-Sc**\ *scale*

Focal mechanisms in Harvard CMT convention. *scale* adjusts the scaling
of the radius of the "beach ball", which will be proportional to the
magnitude. The *scale* is the size for magnitude = 5 (that is M0 = 4E+23
dynes-cm.) in **PROJ\_LENGTH\_UNIT** (unless **c**, **i**, **m**, or
**p** is appended to indicate that the size information is in units of
cm, inches, meters, or points, respectively). Use the **-T** option to
render the beach ball transparent by drawing only the nodal planes and
the circumference. The color or shade of the compressive quadrants can
be specified with the **-G** option. The color or shade of the extensive
quadrants can be specified with the **-E** option. Parameters are
expected to be in the following columns:

    **1**,\ **2**:
    longitude, latitude of event (**-:** option interchanges order)
    **3**:
    depth of event in kilometers
    **4**,\ **5**,\ **6**:
    strike, dip, and slip of plane 1
    **7**,\ **8**,\ **9**:
    strike, dip, and slip of plane 2
    **10**,\ **11**:
    mantissa and exponent of moment in dyne-cm (if magnitude is uses
    instead of scalar moment, magnitude is in column 10 and 0 must be in
    column 11)
    **12**,\ **13**:
    not used; can be 0 0; allows use of the psmeca file format
    **14**:
    text string to appear above the beach ball (default) or under (add
    **u**).

**-Sp**\ *scale[/fontsize[/offset*\ [**u**\ ]]]

Focal mechanisms given with partial data on both planes. *scale* adjusts
the scaling of the radius of the "beach ball", which will be
proportional to the magnitude. The *scale* is the size for magnitude = 5
in **PROJ\_LENGTH\_UNIT** (unless **c**, **i**, **m**, or **p** is
appended to indicate that the size information is in units of cm,
inches, meters, or points, respectively). The color or shade of the
compressive quadrants can be specified with the **-G** option. The color
or shade of the extensive quadrants can be specified with the **-E**
option. Parameters are expected to be in the following columns:

    **1**,\ **2**:
    longitude, latitude of event (**-:** option interchanges order)
    **3**:
    depth
    **4**,\ **5**:
    strike, dip of plane 1
    **6**:
    strike of plane 2
    **7**:
    must be -1/+1 for a normal/inverse fault
    **8**:
    magnitude
    **9**,\ **10**:
    not used; can be 0 0; allows use of the psmeca file format
    **11**:
    text string to appear above the beach ball (default) or under (add
    **u**).

**-Sm\|d\|z**\ *scale[/fontsize[/offset*\ [**u**\ ]]]

Seismic moment tensor (Harvard CMT, with zero trace). *scale* adjusts
the scaling of the radius of the "beach ball", which will be
proportional to the magnitude. The *scale* is the size for magnitude = 5
(that is seismic scalar moment = 4E+23 dynes-cm) in
**PROJ\_LENGTH\_UNIT** (unless **c**, **i**, **m**, or **p** is appended
to indicate that the size information is in units of cm, inches, meters,
or points, respectively). (**-T**\ *0* option overlays best double
couple transparently.) Put
**-Sd**\ *scale[/fontsize[/offset*\ [**u**\ ]]] to plot the only double
couple part of moment tensor. Put
**-Sz**\ *scale[/fontsize[/offset*\ [**u**\ ]]] to plot anisotropic part
of moment tensor (zero trace). The color or shade of the compressive
quadrants can be specified with the **-G** option. The color or shade of
the extensive quadrants can be specified with the **-E** option.
Parameters are expected to be in the following columns:

    **1**,\ **2**:
    longitude, latitude of event (**-:** option interchanges order)
    **3**:
    depth of event in kilometers
    **4**,\ **5**,\ **6**,\ **7**,\ **8**,\ **9**:
    mrr, mtt, mff, mrt, mrf, mtf in 10\*exponent dynes-cm
    **10**:
    exponent
    **11**,\ **12**:
    Not used; can be 0 0; allows use of the psmeca file format
    **13**:
    Text string to appear above the beach ball (default) or under (add
    **u**).

**-Sx**\ *scale[/fontsize[/offset*\ [**u**\ ]]]

Principal axis. *scale* adjusts the scaling of the radius of the "beach
ball", which will be proportional to the magnitude. The *scale* is the
size for magnitude = 5 (that is seismic scalar moment = 4\*10e+23
dynes-cm) in **PROJ\_LENGTH\_UNIT** (unless **c**, **i**, **m**, or
**p** is appended to indicate that the size information is in units of
cm, inches, meters, or points, respectively). (**-T0** option overlays
best double couple transparently.) Put
**-Sy**\ *scale[/fontsize[/offset*\ [**u**\ ]]] to plot the only double
couple part of moment tensor. Put
**-St**\ *scale[/fontsize[/offset*\ [**u**\ ]]] to plot anisotropic part
of moment tensor (zero trace). The color or shade of the compressive
quadrants can be specified with the **-G** option. The color or shade of
the extensive quadrants can be specified with the **-E** option.
Parameters are expected to be in the following columns:

    **1**,\ **2**:
    longitude, latitude of event (**-:** option interchanges order)
    **3**:
    depth of event in kilometers
    **4**,\ **5**,\ **6**,\ **7**,\ **8**,\ **9**,\ **10**,\ **11**,\ **12**:
    value (in 10\*exponent dynes-cm), azimuth, plunge of the T, N, and P
    axes.
    **13**:
    exponent
    **14**,\ **15**:
    longitude, latitude at which to place beach ball. Entries in these
    columns are necessary with the **-C** option. Using 0,0 in columns 9
    and 10 will plot the beach ball at the longitude, latitude given in
    columns 1 and 2. The **-:** option will interchange the order of
    columns (1,2) and (9,10).
    **16**:
    Text string to appear above the beach ball (optional).

**-s**\ *symbol[size[/fontsize[/offset*\ [**u**\ ]]]

selects a symbol instead of mechanism. Choose from the following:
(**c**) circle, (**d**) diamond, (**i**) itriangle, (**s**) square,
(**t**) triangle, (**x**) cross. *size* is the symbol size in
**PROJ\_LENGTH\_UNIT** (unless **c**, **i**, **m**, or **p** is appended
to indicate that the size information is in units of cm, inches, meters,
or points, respectively). If *size* must be read, it must be in column 4
and the text string will start in column 5. Parameters are expected to
be in the following columns:

    **1**,\ **2**:
    longitude, latitude of event (**-:** option interchanges order)
    **3**:
    depth of event in kilometers
    **4**:
    Text string to appear above the beach ball (default) or under (add
    **u**).

`Optional Arguments <#toc5>`_
-----------------------------

**-B**\ [**p**\ \|\ **s**]\ *parameters* (\*)
    Set map boundary intervals.
**-E**\ *fill*
    Sets color or fill pattern for extensive quadrants [Default is
    white].
**-G**\ *fill*
    Sets color or fill pattern for compressional quadrants [Default is
    black].
**-K** (\*)
    Do not finalize the *PostScript* plot.
**-L**\ [*pen*\ ]
    Draws the "beach ball" outline using current pen (see **-W**) or
    sets pen attributes.
**-M**
    Same size for any magnitude.
**-N**
    Does **not** skip symbols that fall outside map border [Default
    plots points inside border only].
**-O** (\*)
    Append to existing *PostScript* plot.
**-P** (\*)
    Select "Portrait" plot orientation.
**-Q**
    Suppress the production of files with cross-section and mechanism
    information.
**-T**\ [*num\_of\_planes*\ ]
    Plots the nodal planes and outlines the bubble which is transparent.
    If *num\_of\_planes* is
     *0*: both nodal planes are plotted;
     *1*: only the first nodal plane is plotted;
     *2*: only the second nodal plane is plotted
     [Default: 0].
**-U**\ [*just*/*dx*/*dy*/][**c**\ \|\ *label*] (\*)
    Draw GMT time stamp logo on plot.
**-V**\ [*level*\ ] (\*)
    Select verbosity level [1].
**-W**
    set pen attributes for text string or default pen attributes for
    fault plane edges. [Defaults: width = default, color = black, style
    = solid].
**-X**\ [**a**\ \|\ **c**\ \|\ **f**\ \|\ **r**][\ *x-shift*\ [**u**\ ]]
**-Y**\ [**a**\ \|\ **c**\ \|\ **f**\ \|\ **r**][\ *y-shift*\ [**u**\ ]]
(\*)
    Shift plot origin.
**-Z**\ cptfile
    Give a color palette file and let compressive part color be
    determined by the z-value in the third column.
**-a**\ [*size*\ ][/\ *P\_symbol*\ [*T\_symbol*\ ]]
    Computes and plots P and T axes with symbols. Optionally specify
    *size* and (separate) P and T axis symbols from the following:
    (**c**) circle, (**d**) diamond, (**h**) hexagon, (**i**) inverse
    triangle, (**p**) point, (**s**) square, (**t**) triangle, (**x**)
    cross. [Default: 6\ **p**/**cc**]
**-e**\ *fill*
    Sets the color or fill pattern for the T axis symbol. [Default as
    set by **-E**]
**-g**\ *fill*
    Sets the color or fill pattern for the P axis symbol. [Default as
    set by **-G**]
**-p**\ [*pen*\ ]
    Draws the P axis outline using current pen (see **-W**), or sets pen
    attributes.
**-r**\ [*fill*\ ]
    Draw a box behind the label (if any). [Default fill is white]
**-t**\ [*pen*\ ]
    Draws the T axis outline using current pen (see **-W**), or sets pen
    attributes.
**-c**\ *copies* (\*)
    Specify number of plot copies [Default is 1].
**-h**\ [**i**\ \|\ **o**][*n*\ ] (\*)
    Skip or produce header record(s).
**-i**\ *cols*\ [**l**\ ][\ **s**\ *scale*][\ **o**\ *offset*][,\ *...*]
(\*)
    Select input columns.
**-:**\ [**i**\ \|\ **o**] (\*)
    Swap 1st and 2nd column on input and/or output.
**-^** (\*)
    Print a short message about the syntax of the command, then exits.
**-?** (\*)
    Print a full usage (help) message, including the explanation of
    options, then exits.

`See Also <#toc6>`_
-------------------

`*GMT*\ (1) <GMT.1.html>`_ , `*psbasemap*\ (1) <psbasemap.1.html>`_ ,
`*psmeca*\ (1) <psmeca.1.html>`_ , `*psxy*\ (1) <psxy.1.html>`_

`References <#toc7>`_
---------------------

Bomford, G., Geodesy, 4th ed., Oxford University Press, 1980.
 Aki, K. and P. Richards, Quantitative Seismology, Freeman, 1980.
 F. A. Dahlen and Jeroen Tromp, Theoretical Seismology, Princeton, 1998,
p.167. Definition of scalar moment.
 Cliff Frohlich, Cliff’s Nodes Concerning Plotting Nodal Lines for P, Sh
and Sv
 Seismological Research Letters, Volume 67, Number 1, January-February,
1996
 Thorne Lay, Terry C. Wallace, Modern Global Seismology, Academic Press,
1995, p.384.
 W.H. Press, S.A. Teukolsky, W.T. Vetterling, B.P. Flannery, Numerical
Recipes in C, Cambridge University press (routine jacobi)

`Author <#toc8>`_
-----------------

Genevieve Patau
 CNRS UMR 7580
 Seismology Dept.
 Institut de Physique du Globe de Paris
 (patau@ipgp.jussieu.fr)

--------------

**Table of Contents**

-  `Name <#sect0>`_
-  `Synopsis <#sect1>`_
-  `Description <#sect2>`_
-  `Common Arguments And Specifications <#sect3>`_
-  `Required Arguments <#sect4>`_
-  `Optional Arguments <#sect5>`_
-  `See Also <#sect6>`_
-  `References <#sect7>`_
-  `Author <#sect8>`_

