*******
pspolar
*******


**pspolar** - Plot polarities on the inferior focal half-sphere on maps

`Synopsis <#toc1>`_
-------------------

pspolar [ *table* ] **-J**\ *parameters*
**-R**\ *west*/*east*/*south*/*north*\ [**r**\ ] **-D**\ *lon*/*lat*
**-M**\ *size* **-S**\ *<symbol><size>* [
**-B**\ [**p**\ \|\ **s**]\ *parameters* ] [
**-C**\ *lon*/*lat*\ [/*dash\_width*/*pointsize*] ] [ **-F**\ *color* ]
[ **-G**\ *fill* ] [ **-g**\ *fill* ] [ **-K** ] [ **-L** ] [ **-N** ] [
**-O** ] [ **-P** ] [
**-s**\ *Half-size*\ [**v**\ [[*v\_width*/*h\_length*/*h\_width*/*shape*]][\ **g**\ [*color*\ ]][**l**\ ]
[ **-T**\ *angle*/*form*/*justify*/*fontsize* ] [ **-t**\ *pen* ] [
**-U**\ [*just*/*dx*/*dy*/][**c**\ \|\ *label*] ] [ **-V**\ [*level*\ ]
] [ **-W**\ *pen* ] [
**-X**\ [**a**\ \|\ **c**\ \|\ **f**\ \|\ **r**][\ *x-shift*\ [**u**\ ]]
] [
**-Y**\ [**a**\ \|\ **c**\ \|\ **f**\ \|\ **r**][\ *y-shift*\ [**u**\ ]]
] [ **-c**\ *copies* ] [ **-h**\ [**i**\ \|\ **o**][*n*\ ] ] [
**-i**\ *cols*\ [**l**\ ][\ **s**\ *scale*][\ **o**\ *offset*][,\ *...*] ]

`Description <#toc2>`_
----------------------

**pspolar** reads data values from *files* [or standard input] and
generates *PostScript* code that will plot stations on focal mechanisms
on a map. The *PostScript* code is written to standard output.

Parameters are expected to be in the following columns:

    **1**,\ **2**,\ **3**:
        station\_code, azimuth, take-off angle
    **4**:
        polarity:
         - compression can be c,C,u,U,+
         - rarefaction can be d,D,r,R,-
         -

    not defined is anything else

`Common Arguments And Specifications <#toc3>`_
----------------------------------------------

All options marked with an asterisk (\*) are common GMT command-line
options. Their full syntax as well as how to specify pens, pattern
fills, colors, and fonts can be found in the **gmt** man page. Note: No
space is allowed between the option flag and the associated arguments.

`Required Arguments <#toc4>`_
-----------------------------

*table*
    One or more ASCII (or binary, see **-bi**\ [*ncol*\ ][**t**\ ]) data
    table file(s) holding a number of data columns. If no tables are
    given then we read from standard input.
**-J**\ *parameters* (\*)
    Select map projection.
**-R**\ *west*/*east*/*south*/*north*\ [/*zmin*/*zmax*][**r**\ ]
    *west*, *east*, *south*, and *north* specify the region of interest,
    and you may specify them in decimal degrees or in
    [+-]dd:mm[:ss.xxx][W\|E\|S\|N] format. Append **r** if lower left
    and upper right map coordinates are given instead of w/e/s/n. The
    two shorthands **-Rg** and **-Rd** stand for global domain (0/360
    and -180/+180 in longitude respectively, with -90/+90 in latitude).
    Alternatively, specify the name of an existing grid file and the
    **-R** settings (and grid spacing, if applicable) are copied from
    the grid.
**-D**\ longitude/latitude)
    Maps the bubble at given longitude and latitude point.
**-M**\ size)
    Sets the size of the beach ball to plot polarities in. *Size* is in
    inch (unless **c**, **i**, **m**, or **p** is appended).
**-S**\ <symbol\_type><size>)
    Selects *symbol\_type* and symbol *size*. Size is in inch (unless
    **c**, **i**, **m**, or **p** is appended). Choose symbol type from
    st(\ *a*)r, (*c*)ircle, (*d*)iamond, (*h*)exagon, (*i*)nverted
    triangle, (*p*)oint, (*s*)quare, (*t*)riangle, (*x*)cross.

`Optional Arguments <#toc5>`_
-----------------------------

**-B**\ [**p**\ \|\ **s**]\ *parameters* (\*)
    Set map boundary intervals.
**-C**
    Offsets focal mechanisms to the latitude and longitude specified in
    the last two columns of the input file.
**-E**\ fill)
    Selects filling of symbols for stations in extensive quadrants. Set
    the color [Default is 250]. If **-E**\ *fill* is the same as
    **-F**\ *fill*, use **-e** to outline.
**-e**\ [pen])
    Outline symbols in extensive quadrants using *pen* or the default
    pen (see **-W**).
**-F**\ *fill*
    Sets background color of the beach ball. Default is no fill.
**-G**\ *fill*
    Selects filling of symbols for stations in compressional quadrants.
    Set the color [Default is black].
**-K** (\*)
    Do not finalize the *PostScript* plot.
**-N**
    Does **not** skip symbols that fall outside map border [Default
    plots points inside border only].
**-O** (\*)
    Append to existing *PostScript* plot.
**-P** (\*)
    Select "Portrait" plot orientation.
**-T**\ *angle/form/justify/fontsize in points*
    To write station code. [Default is 0.0/0/5/12].
**-U**\ [*just*/*dx*/*dy*/][**c**\ \|\ *label*] (\*)
    Draw GMT time stamp logo on plot.
**-V**\ [*level*\ ] (\*)
    Select verbosity level [1].
**-W**\ *pen*
    Set current pen attributes [Defaults: width = default, color =
    black, style = solid].
**-X**\ [**a**\ \|\ **c**\ \|\ **f**\ \|\ **r**][\ *x-shift*\ [**u**\ ]]
**-Y**\ [**a**\ \|\ **c**\ \|\ **f**\ \|\ **r**][\ *y-shift*\ [**u**\ ]] (\*)
    Shift plot origin.
**-c**\ *copies* (\*)
    Specify number of plot copies [Default is 1].
**-f**\ [pen])
    Outline the beach ball using *pen* or the default pen (see **-W**).
**-g**\ [pen])
    Outline symbols in compressional quadrants using *pen* or the
    default pen (see **-W**).
**-h**
    Use special format derived from HYPO71 output
**-i**\ *cols*\ [**l**\ ][\ **s**\ *scale*][\ **o**\ *offset*][,\ *...*] (\*)
    Select input columns.
**-s**\ *half-size*/[**V**\ [*v\_width/h\_length/h\_width/shape*\ ]][\ **G**\ *color*][**L**\ ]
    Plots S polarity azimuth. S polarity is in last column. It may be a
    vector (**V** option) or a segment. Give
    half-size,v\_width,h\_length,h\_width in inch (unless **c**, **i**,
    **m**, or **p** is appended). [**L**\ ] option is for outline.
**-t**\ *pen*
    Set pen color to write station code. Default uses the default pen
    (see **-W**).
**-:**\ [**i**\ \|\ **o**] (\*)
    Swap 1st and 2nd column on input and/or output.
**-^** (\*)
    Print a short message about the syntax of the command, then exits.
**-?** (\*)
    Print a full usage (help) message, including the explanation of
    options, then exits.

`Examples <#toc6>`_
-------------------

**pspolar** **-R**\ 239/240/34/35.2 **-JM**\ 8 **-N** **-Sc**\ 0.4
**-H**\ 1 **-D**\ 239.5/34.5 **-M**\ 5 <<END > test.ps
stat azim ih pol
0481 11 147 c
6185 247 120 d
0485 288 114 +
0490 223 112 -
0487 212 109 .
END
or
**pspolar** **-R**\ 239/240/34/35.2 **-JM**\ 8 **-N** **-Sc**\ 0.4
**-H**\ 1 **-D**\ 239.5/34.5 **-M**\ 5 **-h** <<END > test.ps
Date Or. time stat azim ih
910223 1 22 0481 11 147 ipu0
910223 1 22 6185 247 120 ipd0
910223 1 22 0485 288 114 epu0
910223 1 22 0490 223 112 epd0
910223 1 22 0487 212 109 epu0
END

`See Also <#toc7>`_
-------------------

`*GMT*\ (1) <GMT.1.html>`_ , `*psbasemap*\ (1) <psbasemap.1.html>`_ ,
`*psxy*\ (1) <psxy.1.html>`_

`References <#toc8>`_
---------------------

Bomford, G., Geodesy, 4th ed., Oxford University Press, 1980.
Aki, K. and P. Richards, Quantitative Seismology, Freeman, 1980.

`Authors <#toc9>`_
------------------

Genevieve Patau
Seismology Dept.
Institut de Physique du Globe de Paris
(patau@ipgp.jussieu.fr)

