`Table of Contents <#toc>`_

`Name <#toc0>`_
---------------

x2sys\_get - Get track listing from the x2sys track index databases

`Synopsis <#toc1>`_
-------------------

**x2sys\_get** **-T**\ *TAG* [ **-C** ] [ **-F**\ *flags* ] [ **-G** ] [
**-L**\ [**+**\ ][*list*\ ] ] [ **-N**\ *flags* ] [
**-R**\ *west*/*east*/*south*/*north*\ [**r**\ ] ] [ **-V**\ [*level*\ ]
] ]

`Description <#toc2>`_
----------------------

**x2sys\_get** will return the names of the track data files in the
x2sys data base for this TAG that match the given requirements. You may
choose a specific region and optionally ask only for tracks that meet
certain data criteria. Finally, you may select an option to list all
possible pairs that might generate crossovers.

`Common Arguments And Specifications <#toc3>`_
----------------------------------------------

All options marked with an asterisk (\*) are common GMT command-line
options. Their full syntax as well as how to specify pens, pattern
fills, colors, and fonts can be found in the **gmt** man page. Note: No
space is allowed between the option flag and the associated arguments.

`Required Arguments <#toc4>`_
-----------------------------

**-T**\ *TAG*
    Specify the x2sys *TAG* which tracks the attributes of this data
    type.

`Optional Arguments <#toc5>`_
-----------------------------

**-C**
    Instead of reporting the track names, just output the coordinates of
    the center of each bin that has at least one track with the
    specified data.
**-F**\ *flags*
    Give a comma-separated list of column names (as described in the
    definition file) that should be present. [Default selects all data
    columns].
**-G**
    Report data flags (Y or N) for the entire track rather than just for
    the portion that is inside the region set by **-R** [Default].
**-L**\ [**+**\ ][*list*\ ]
    Crossover mode. Return a list of track pairs that should be checked
    for possible crossovers. The list is determined from the bin-index
    data base on the assumption that tracks occupying the same bin are
    very likely to intersect. By default we return all possible pairs in
    the data base. Append the name of a file with a list of tracks if
    you want to limit the output to those pairs that involve at least
    one of the track names in your list. The output is suitable for the
    **-K** option in **x2sys\_cross**. By default, only external
    crossover pairs are listed. Use **-L+** to include internal pairs in
    the list.
**-N**\ *flags*
    Give a comma-separated list of column names (as described in the
    definition file) that must be absent.
**-R**\ *west*/*east*/*south*/*north*\ [/*zmin*/*zmax*][**r**\ ]
    *west*, *east*, *south*, and *north* specify the region of interest,
    and you may specify them in decimal degrees or in
    [+-]dd:mm[:ss.xxx][W\|E\|S\|N] format. Append **r** if lower left
    and upper right map coordinates are given instead of w/e/s/n. The
    two shorthands **-Rg** and **-Rd** stand for global domain (0/360
    and -180/+180 in longitude respectively, with -90/+90 in latitude).
    Alternatively, specify the name of an existing grid file and the
    **-R** settings (and grid spacing, if applicable) are copied from
    the grid. For Cartesian data just give *xmin/xmax/ymin/ymax*. This
    option limits the tracks to those that fall at least partly inside
    the specified domain.
**-V**\ [*level*\ ] (\*)
    Select verbosity level [1].
**-^** (\*)
    Print a short message about the syntax of the command, then exits.
**-?** (\*)
    Print a full usage (help) message, including the explanation of
    options, then exits.

`Examples <#toc6>`_
-------------------

To find all the tracks associated with the tag MGD77, restricted to
occupy a certain region in the south Pacific, and have at least free air
anomalies and bathymetry, try

**x2sys\_get** **-V** **-T**\ MGD77 **-R**\ 180/240/-60/-30
**-F**\ faa,depth

To find all the tracks associated with the tag MGD77 that have depth but
not twt, try

**x2sys\_get** **-V** **-T**\ MGD77 **-F**\ depth **-N**\ twt

To find all the pairs associated with the tag MGD77 that might intersect
each other, but only those pairs which involves tracks in your list
new.lis, try

**x2sys\_get** **-V** **-T**\ MGD77 **-L**\ new.lis > xpairs.lis

`Note <#toc7>`_
---------------

The tracks that are returned all have the requested data (**-F**) within
the specified region (**-R**). Furthermore, the columns of Y and N for
other data types also reflect the content of the track portion within
the selected region, unless **-G** is set.

`See Also <#toc8>`_
-------------------

`*x2sys\_binlist*\ (1) <x2sys_binlist.1.html>`_ ,
`*x2sys\_cross*\ (1) <x2sys_cross.1.html>`_ ,
`*x2sys\_datalist*\ (1) <x2sys_datalist.1.html>`_ ,
`*x2sys\_init*\ (1) <x2sys_init.1.html>`_ ,
`*x2sys\_list*\ (1) <x2sys_list.1.html>`_ ,
`*x2sys\_put*\ (1) <x2sys_put.1.html>`_ ,
`*x2sys\_report*\ (1) <x2sys_report.1.html>`_ ,
`*x2sys\_solve*\ (1) <x2sys_solve.1.html>`_

--------------

**Table of Contents**

-  `Name <#sect0>`_
-  `Synopsis <#sect1>`_
-  `Description <#sect2>`_
-  `Common Arguments And Specifications <#sect3>`_
-  `Required Arguments <#sect4>`_
-  `Optional Arguments <#sect5>`_
-  `Examples <#sect6>`_
-  `Note <#sect7>`_
-  `See Also <#sect8>`_

