# Legend commands for example 41
# G is vertical gap, V is vertical line, N sets # of columns, D draws horizontal line,
#
#G 0.04i
H 24 Times-Roman Ten Largest Cities in North America
D 1p
N 4 6 22 15 19 18 8 8
V 0.25p
L - - C #
S
L - - C City Name
L - - C Country
L - - C Population
L - - C Climate
L - - C WC?
L - - C OL?
D 1p +
F lightgreen 
L - - C 1
S C c 0.1i red 0.25p
L - - R Mexico City
L - - R Mexico
L - - R 8,851,080
L - - R Tropical
L - - C Y
L - - C Y
F lightyellow 
L - - C 2
S C c 0.1i orange 0.25p
L - - R New York City
L - - R USA
L - - R 8,405,837
L - - R Tempered
L - - C Y
L - - C N
L - - C 3
S C c 0.1i yellow 0.25p
L - - R Los Angeles
L - - R USA
L - - R 3,904,657
L - - R Subtropical
L - - C Y
L - - C Y
F lightblue 
L - - C 4
S C c 0.1i green 0.25p
L - - R Toronto
L - - R Canada
L - - R 2,795,060
L - - R Tempered
L - - C N
L - - C N
F lightyellow 
L - - C 5
S C c 0.1i blue 0.25p
L - - R Chicago
L - - R USA
L - - R 2,714,856
L - - R Tempered
L - - C Y
L - - C N
L - - C 6
S C c 0.1i cyan 0.25p
L - - R Houston
L - - R USA
L - - R 2,714,856
L - - R Subtropical
L - - C N
L - - C N
F lightred 
L - - C 7
S C c 0.1i magenta 0.25p
L - - R Havana
L - - R Cuba
L - - R 2,106,146
L - - R Tropical
L - - C N
L - - C N
F lightblue 
L - - C 8
S C c 0.1i white 0.25p
L - - R Montreal
L - - R Canada
L - - R 1,649,519
L - - R Tempered
L - - C N
L - - C Y
F lightgreen 
L - - C 9
S C c 0.1i red 0.25p
L - - R Ecatepec
L - - R Mexico
L - - R 1,658,806
L - - R Tropical
L - - C N
L - - C N
L - - R
S
L - - R de Morelos
L - - R
L - - R
L - - R
L - - C
L - - C
F lightyellow 
L - - C 10
S C c 0.1i cyan 0.25p
L - - R Philadelphia
L - - R USA
L - - R 1,553,165
L - - R Tempered
L - - C N
L - - C N
D 1p -
V 1p
F - 
N 1
L 9 6 R Information from Wikipedia
G 0.05i
T Many of these North American cities have hosted the Football World Cup
T (WC) and some have hosted the Olympics (OL).  The rest is just some
T basic information about each city, such as climate and population.
T Of course, this is all an excuse to demonstrate variable-width tables
T and coloring, as well as a custom number-symbol on the map.
