
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10. Predefined Bit and Hachure Patterns in GMT &mdash; GMT 6.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css?v=32d919f4" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=ed1b3abe"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show example script';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Chart of Octal Codes for Characters" href="octal-codes.html" />
    <link rel="prev" title="9. Including GMT Graphics into your Documents" href="include-figures.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GMT
          </a>
              <div class="version">
                6.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Illustration Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animations.html">Animation Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Technical Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="preface.html">1. Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">3. General Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html">4. Standardized command line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordinate-transformations.html">5. GMT Coordinate Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="map-projections.html">6. GMT Map Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="supplemental-packages.html">7. GMT Supplemental Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="file-formats.html">8. GMT File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="include-figures.html">9. Including GMT Graphics into your Documents</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">10. Predefined Bit and Hachure Patterns in GMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="octal-codes.html">11. Chart of Octal Codes for Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="postscript-fonts.html">12. PostScript Fonts Used by GMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt-latex.html">13. Using LaTeX Expressions in GMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorspace.html">14. Color Systems and Artificial Illumination</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-filtering.html">15. Filtering of Data in GMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="non-unix-platforms.html">16. GMT on non-UNIX Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpts.html">17. Of Colors and Color Legends</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-symbols.html">18. Custom Plot Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour-annotations.html">19. Annotation of Contours and “Quoted Lines”</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogrgmt-format.html">20. The GMT Vector Data Format for OGR Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="one-liner.html">21. GMT Modern Mode One-line Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules-classic.html">Modules (Classic Mode)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users-contrib-symbols.html">Users Symbol Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated-defaults.html">Deprecated GMT Defaults Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../switching.html">Switching between Different Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating.html">Migrating from an Earlier Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GenericMappingTools/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/contributing.html">Contributors Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/maintenance.html">Maintainers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/team.html">Team Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/rst-cheatsheet.html">reStructuredText Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/debug.html">Debugging GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/api.html">GMT C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/postscriptlight.html">PostScriptLight C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/devdocs.html">GMT Enhancement Proposals</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Getting help</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://www.generic-mapping-tools.org/"><i class="fa fa-home fa-fw"></i> GMT Homepage</a></li>
            
                <li class="toctree-l1"><a href="https://forum.generic-mapping-tools.org/"><i class="fa fa-comment fa-fw"></i> GMT Community Forum</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt/blob/master/LICENSE.TXT"><i class="fa fa-book fa-fw"></i> License</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/GenericMappingTools/gmt"><i class="fa fa-github fa-fw"></i> Source Code</a></li>
            
                <li class="toctree-l1"><a href="/dev/gmt-docs-dev.zip"><i class="fa fa-download fa-fw"></i> Documentation HTML zip</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">Technical Reference</a></li>
      <li class="breadcrumb-item active"><span class="section-number">10. </span>Predefined Bit and Hachure Patterns in GMT</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/GenericMappingTools/gmt/edit/master/doc/rst/source/reference/predefined-patterns.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="predefined-bit-and-hachure-patterns-in-gmt">
<h1><span class="section-number">10. </span>Predefined Bit and Hachure Patterns in GMT<a class="headerlink" href="#predefined-bit-and-hachure-patterns-in-gmt" title="Link to this heading"></a></h1>
<p>GMT provides 90 different bit and hachure patterns that can be
selected with the <strong>-Gp</strong> or <strong>-GP</strong> option in most plotting programs.
The left side of each image was created using <strong>-Gp</strong>, the right side
shows the inverted version using <strong>-GP</strong>. These patterns are reproduced
below at 300 dpi using the default black and white shades.
See <a class="reference internal" href="features.html#gfill-attrib"><span class="std std-ref">Specifying area fill attributes</span></a> for more information.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/GMT_App_E.png"><img alt="../_images/GMT_App_E.png" src="../_images/GMT_App_E.png" style="width: 500px;" /></a>
</figure>
<div class="toggle docutils container">
<p>Here is the source script for the figure above:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">xwidth</span><span class="o">=</span><span class="m">0</span>.45<span class="w">	</span><span class="c1"># Width of each box (all units are in inches)</span>
<span class="nv">ywidth</span><span class="o">=</span><span class="m">0</span>.45<span class="w">	</span><span class="c1"># Height of each box</span>
<span class="nv">w</span><span class="o">=</span><span class="m">0</span>.9<span class="w">		</span><span class="c1"># Width of two adjacent boxes</span>
<span class="nv">dx</span><span class="o">=</span><span class="m">0</span>.50<span class="w">		</span><span class="c1"># Amont to translate to the right</span>
<span class="nv">dy</span><span class="o">=</span><span class="m">0</span>.50<span class="w">		</span><span class="c1"># Amount to translate up</span>
<span class="nv">y</span><span class="o">=</span><span class="m">0</span>.05<span class="w">		</span><span class="c1"># Initial offset in x</span>
<span class="nv">x</span><span class="o">=</span><span class="m">0</span>.05<span class="w">		</span><span class="c1"># Initial offset in y</span>
<span class="nv">back</span><span class="o">=</span>-5.20<span class="w">	</span><span class="c1"># Amount to translate to left after 1 row</span>

cat<span class="w"> </span><span class="s">&lt;&lt; END &gt; tt.App_E.d</span>
<span class="s">0	0</span>
<span class="s">$xwidth	0</span>
<span class="s">$xwidth	$ywidth</span>
<span class="s">0	$ywidth</span>
<span class="s">END</span>

gmt<span class="w"> </span>begin<span class="w"> </span>GMT_App_E
gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/5.75/0/7.55<span class="w"> </span>-Jx1i<span class="w"> </span>-B0
gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>MAP_FRAME_PEN<span class="w"> </span>thinner
<span class="k">for</span><span class="w"> </span>iy<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">14</span><span class="w"> </span><span class="m">13</span><span class="w"> </span><span class="m">12</span><span class="w"> </span><span class="m">11</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">9</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0</span>
<span class="k">do</span>
<span class="w">	</span><span class="k">for</span><span class="w"> </span>ix<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">6</span>
<span class="w">	</span><span class="k">do</span>
<span class="w">		</span><span class="nb">let</span><span class="w"> </span><span class="nv">p</span><span class="o">=</span>iy*6+ix
<span class="w">		</span>gmt<span class="w"> </span>plot<span class="w"> </span>-R0/<span class="nv">$xwidth</span>/0/<span class="nv">$ywidth</span><span class="w"> </span>-Jx1i<span class="w"> </span>-Gp<span class="nv">$p</span>+r300<span class="w"> </span>tt.App_E.d<span class="w"> </span>-X<span class="si">${</span><span class="nv">x</span><span class="si">}</span>i<span class="w"> </span>-Y<span class="si">${</span><span class="nv">y</span><span class="si">}</span>i<span class="w"> </span>-B0
<span class="w">		</span>gmt<span class="w"> </span>plot<span class="w"> </span>-GP<span class="nv">$p</span>+r300<span class="w"> </span>tt.App_E.d<span class="w"> </span>-X<span class="si">${</span><span class="nv">xwidth</span><span class="si">}</span>i<span class="w"> </span>-B0
<span class="w">		</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;0 0.225&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-R0/<span class="nv">$w</span>/0/<span class="nv">$ywidth</span><span class="w"> </span>-N<span class="w"> </span>-Sc0.17i<span class="w"> </span>-Wthinnest<span class="w"> </span>-Gwhite
<span class="w">		</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;0 0.225 </span><span class="nv">$p</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>text<span class="w"> </span>-R0/<span class="nv">$w</span>/0/<span class="nv">$ywidth</span><span class="w"> </span>-N<span class="w"> </span>-F+f9p,Helvetica-Bold
<span class="w">		</span><span class="nv">y</span><span class="o">=</span><span class="m">0</span>.0
<span class="w">		</span><span class="nv">x</span><span class="o">=</span><span class="nv">$dx</span>
<span class="w">	</span><span class="k">done</span>
<span class="w">	</span><span class="nv">y</span><span class="o">=</span><span class="nv">$dy</span>
<span class="w">	</span><span class="nv">x</span><span class="o">=</span><span class="nv">$back</span>
<span class="k">done</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="include-figures.html" class="btn btn-neutral float-left" title="9. Including GMT Graphics into your Documents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="octal-codes.html" class="btn btn-neutral float-right" title="11. Chart of Octal Codes for Characters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The GMT Team.
      <span class="lastupdated">Last updated on Jul 20, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>