#	$Id$

This document discusses what you need to do in order to add a new supplement to GMT.

1. Model the naming and layout of your supplement directory after the existing practices.
   In particular, use GNUmakefile to do things specific for gurus (like getting or preparing
   some of the files, and use makefile to handle just the files distributed with GMT).
2. Add the list of distributed files to guru/GMT_suppl.lis
3. Add the new supplement option to guru/install_gmt and modify website/install_gmt_form.pl
   and website/gmt_install_form.html.  Note that if your supplement requires non-standard
   libraries and include files you may have to add additional questions and checks to
   configure.ac as well.  Model this after what is done for the mex and sph supplements.
4. Add the supplement name to SUPPL and SUPPL_M in the main GMT Makefile.
5. Add info to doc/GMT_Appendix_A.txt.
6. Add new entries to GMT/doc/html/gmt_suppl.html
