#	$Id: README.sph,v 1.5 2011-07-19 21:59:41 guru Exp $
	README for GMT supplement sph.

	Distributed under the GNU Public License (see file ../LICENSE.TXT)

Rewritten as modules for GMT 5, January 2010. 64-bit in August 2011.

Maintained by Paul Wessel
First released March 2009.

This supplement provides convenient GMT-like front end applications
to the two spherical data manipulation libraries of Robert Renka.
They basically handle the data i/o, parameter specifications, and
error checking, and let all the hard work be done by Renka's
original F77 libraries (translated to C with f2c, then massaged
further so the C code no longer requires the f2c library and include files.
The programs included are:

sphinterpolate: Performs gridding on a sphere using a variety
	of interpolants in tension.  Basically a GMT front end to
	the SSRFPACK library which performs the gridding.
	
sphtriangulate: Lets users perform Delaunay triangulation or
	Voronoi construction on a sphere.  It is basically a GMT
	front end to the STRIPACK library which performs the hard work.

sphdistance: Calculates spherical distances from a set of input lines
	to all points on a grid.  As sphtriangulate it relies on STRIPACK.


These programs depend on GMT libraries as well as the STRIPACK
and SSRFPACK libraries of Renka.  The latter are written in Fortran
77 which we translated to C using f2c as a starting point.

These programs would not be very useful without Renka's STRIPACK and
SSRFACK libraries:

Renka, R, J,, 1997, Algorithm 772: STRIPACK: Delaunay Triangulation
  and Voronoi Diagram on the Surface of a Sphere, AMC Trans. Math.
  Software, 23 (3), 416-434.

Renka, R, J,, 1997, Algorithm 773: SSRFPACK: Interpolation of scattered
data on the Surface of a Sphere with a surface under tension,
AMC Trans. Math. Software, 23 (3), 435-442.
