#-------------------------------------------------------------------------------
#	$Id: gmtsite.macros,v 1.4 2001-03-07 22:11:26 pwessel Exp $
#
#	Original GMT Site Makefile Macro for Makefile.site
#-------------------------------------------------------------------------------
#
# The Makefile.site file for GMT is used by the Maintainer to update
# the official web and ftp directories on the main server.  These are
# then mirrored by other sites
#
# Below, indicate the FTP and WWW directories:

#FTPDIR		= /home/gmt2/ftp/pub/gmt
FTPDIR		= /home/gmt2/ftp/pub/wessel
WWWDIR		= /home/gmt/gmt/www
