#-------------------------------------------------------------------------------
#	$Id: gmtsite.macros,v 1.7 2004-01-12 00:37:22 pwessel Exp $
#
#	Original GMT Site Makefile Macro for Makefile.site
#-------------------------------------------------------------------------------
#
# The Makefile.site file for GMT is used by the Maintainer to update
# the official web and ftp directories on the main server.  These are
# then mirrored by other sites
#
# Below, indicate the FTP and WWW directories:

#FTPDIR		= /home/gmt/ftp/pub/gmt
FTPDIR		= /home/gmt/ftp/pub/pwessel/gmttest
#WWWDIR		= /home/gmt/gmt/www
WWWDIR		= /home/gmt/gmt/www/gmttest
