#	$Id: RELEASE.HOWTO,v 1.7 2004-09-30 03:39:15 pwessel Exp $
#
#		FOR 3.4.x SERIES

PRE-RELEASE TASKS:

1.  Decide on a future date at which point GMT is to be released.
    Be prepared to change the date if the  bug-fixing workload is
    too great.  Send email to gmt-team@soest.hawaii.edu and tell
    them the date and ask for updates.
    
RELEASE TASKS:

When you are ready to officially release a new GMT version you
must ensure you do all the steps listed below:

0.  Make any changes to README, README.WIN32, and CHANGES.
    Finalize Announcements/Announce.3.*.  Make sure the macros
    in the gmtsite.macros file points to the actual FTP and WWW dirs.

1.  run gurumake latest-config
    get the latest config.sub and config.guess.
    
2.  Run cvs commit from the main GMT directory to check in any
    uncommitted changes.

3.  Compile and make all to make sure it all works (check examples)
    gurumake site
   
4.  Tag the release(s), e.g.
    cvs -q tag Release_2004_10_01_GMT_-4_0_0

5.  Prepare the archives:
    gurumake archive >& log
   
6.  Goto Windows and get all *.zip files and install
    Copy *.exe *.dll to GMT/bin and *.exp *.lib to GMT/lib
   
7.  Freshen the new zip files
    gurumake zip_do zip_exe zip_suppl_exe zip_done
   
8.  Determine file sizes of all archives and update these values
    in guru/install_gmt and website/gmt_install_form.html
   
9.  In GMT/ftp, update .message, README.GMT, and VERSION

10.  In GMT/website:
    a) Update gmt.html, gmt_arrrghh.html, gmt_bugs.html, gmt_faq.html,
       gmt_install_form.html, gmt_news.html, gmt_releases.html
    b) create web examples:
       make -f Makefile.site web
    c) test the update of ftp and web sites:
       make -f Makefile.site update-version-test
    c) If OK, update the "live" ftp and web sites:
       make -f Makefile.site update-version-live
    d) Follow the instructions given by the make update-version call
   
11. Send email notifications:
    a) Alert the mirror sites (gmt-mirrors) that a new version has been posted.
    b) Send email to gmt-help and gmt-group with the Announcement.

12. To make 4-up man page printouts, do
	 groff -man *.l | mpage -4 | grep -v 'setduplexmode' > man4.ps
	 lpr -Php834 man4.ps for duplex printing
