GMT contains two programs (triangulate and pscontour) that
directly or indirectly will do a Delaunay optimal triangulation
of arbitrarily spaced (x,y,z) data.  In the early days, GMT used
a public domain (published) algorithm by Dave Watson [1982] to
to this.  Today, the default is a newer and much faster algorithm
by Jonathan Shewchuk [1996].  Because Shewchuk holds the copyright
(i.e., it is not in the public domain nor distributed under the GNU
Public License or the equivalent) you are advised to read it (see
README.TRIANGLE) to see if you agree with it.  Basically, if you
work for a for-profit company you may need to check to see if you
will need a license.  You can control what is used either at compile
time or later when using the modules:

1. Use set (LICENSE_RESTRICTED GPL) in cmake/ConfigUserAdvanced.cmake
   to disable Shewchuk's routine entirely before building GMT. Otherwise,
2. Use "gmt set GMT_TRIANGULATE <choice>" to control which algorithm is
   used on the fly. Specify either Watson or Shewchuk as the <choice>.

REFERENCES

Watson, D. F., 1982, Acord: Automatic contouring of raw data,
   Comp. & Geosci., 8, 97-101.
Shewchuk, J. R., 1996, Triangle: Engineering a 2D Quality Mesh Generator
   and Delaunay Triangulator, First Workshop on Applied Computational
   Geometry (Philadelphia, PA), 124-133, ACM, May 1996.
   [www.cs.cmu.edu/~quake/triangle.html]
