	$Id: README.misc,v 1.4 2006-03-22 06:30:34 pwessel Exp $

This directory contains some miscellaneous programs
that may come in handy for some users.

	gmtstitch - Assemple polygons from line segments
	makepattern - create Sun rasterfiles from patterns
	psmageplot - blow up plots over several pages
	nc2xy - convert 1-D netCDF files to ASCII
	ps2raster - convert PostScript files to raster images

gmtstitch reads one or more files (including multisegment files)
and attempts to connect segments whose endpoints are within a
specified separation threshold.  Useful for connecting digitized
lines back to a complete whole. [P Wessel]

makepattern can read the user's Sun 1-bit raster files or
Sun icon files (of the type used for patterns in GMT3.0)
and colorize it into an 8-bit Sun rasterfile that can be
used for patterns in GMT 3.x (x > 1). [P Wessel]

psmegaplot takes a page-sized PS plot and magnifies it by
tiling. [P Wessel]

nc2xy lists the contents of 1-D netCDF files as columns
in ASCII format. Output is send to standard output. [R Scharroo]

ps2raster will convert GMT (and other) PostScript files to
images in either JPG, TIFF, PNG, or PPM format, or simply
convert the PostScript to a PDF file.  It allows recomputation
of the bounding box to ensure a tight fit. [J Luis]
