	$Id$

Distributed under the GNU Lesser Public License; see file
LICENSE.TXT in main GMT directory.

This directory contains some miscellaneous programs
that may come in handy for some users.

	dimfilter - Filtering of 2-D gridded data and
	   assisting in calculation of MAD error envelope

dimfilter derives from grdfilter but allows for directional filtering
of grids (*).  The dim.template.sh is a skeleton shell script that can
be used to set up a complete DiM analysis, including the MAD analysis.
[S-S Kim and P Wessel]

(*) For details about the method, see:

Kim, S.-S., and Wessel, P. (2008), Directional Median Filtering
for Regional-Residual Separation of Bathymetry, Geochem. Geophys. Geosyst.,
9(Q03005), doi:10.1029/2007GC001850. 
