GMT contains two programs (triangulate and pscontour) that
directly or indirectly will do a Delaunay optimal triangulation
of arbitrarily spaced (x,y,z) data.  By default, GMT uses
a public domain (published) algorithm by Dave Watson [1982] to
to this.  Now, a new and much faster algorithm has been released
by Jonathan Shewchuk [1996].  Because Shewchuk holds the copyright
(i.e., it is not in the public domain nor distributed under the GNU
Public License or the equivalent) you are advised to read it (see
README.TRIANGLE) to see if you agree with it.  Basically, if you
work for a for-profit company you may need to check to see if you
will need a license.  The install_gmt script asks you what you want
and changes the scripts accordingly.
If you later need to change the behavior w.r.t. triangulation,
follow these guidelines:

In makegmt.macro there are two parameters that can be defined:
TRIANGLE_D and TRIANGLE_O.  By default they are commented out.
To use Shewchuk's [1996] routine, remove the # from the
beginning of the lines and then 'make clean' and 'make install'.
To revert to the default GMT usage of Watson's [1982] algorithm,
simply place a # in the first column at these two lines.
Then, say 'make clean' and 'make install' again.

Paul Wessel, 16-AUG-1999


	REFERENCES

Watson, D. F., 1982, Acord: Automatic contouring of raw data,
   Comp. & Geosci., 8, 97-101.
Shewchuk, J. R., 1996, Triangle: Engineering a 2D Quality Mesh Generator
   and Delaunay Triangulator, First Workshop on Applied Computational
   Geometry (Philadelphia, PA), 124-133, ACM, May 1996.
   [www.cs.cmu.edu/~quake/triangle.html]
