|No-spaces|

Description
-----------

Reads data values from *files* [or standard input] and
will plot a cross-section of focal mechanisms.
The name "coupe" comes from the French
verb “to cut”.  The best translation is a (vertical) cross section.

Unless |-Q| is used, new file is created with the new coordinates
(**x**, **y**) and the mechanism (from lower focal half-sphere for
horizontal plane, to half-sphere behind a vertical plane). When the
plane is not horizontal,
- north direction becomes upwards steepest descent direction of the plane (u)
- east direction becomes strike direction of the plane (s)
- down direction (= north^east) becomes u^s
Axis angles are defined in the same way as in horizontal plane in the new system.
Moment tensor (initially in r, t, f system that is up, south, east) is
defined in (-u^s, -u, s) system.

Required Arguments
------------------

.. |Add_intables| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_intables.rst_

.. _-J:

.. |Add_-J| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_-J.rst_

.. _-R:

.. |Add_-Rgeo| replace:: If frame is defined from cross-section parameters
   (see **-A** this option is not taken into account, but must be present.
.. include:: ../../explain_-Rgeo.rst_

.. _-A:

**-A**
  selects the cross-section.

  **-Aa**\ *lon1/lat1/lon2/lat2/dip/p\_width/dmin/dmax*\ [**+f**]
     *lon* and *lat* are the longitude and latitude of points 1 and 2
     limiting the length of the cross-section. *dip* is the dip of the plane
     on which the cross-section is made. *p\_width* is the width of the
     cross-section on each side of a vertical plane or above and under an
     oblique plane. *dmin* and *dmax* are the distances min and max from
     horizontal plane, along steepest descent direction. Add **+f** to get the
     frame from the cross-section parameters.

  **-Ab**\ *lon1/lat1/strike/p\_length/dip/p\_width/dmin/dmax*\ [**+f**]
     *lon1* and *lat1* are the longitude and latitude of the beginning of the
     cross-section. *strike* is the azimuth of the direction of the
     cross-section. *p\_length* is the length along which the cross-section
     is made. The other parameters are the same as for **-Aa** option.

  **-Ac**\ *x1/y1/x2/y2/dip/p\_width/dmin/dmax*\ [**+f**]
     The same as **-Aa** option with *x* and *y* cartesian coordinates.

  **-Ad**\ *x1/y1/strike/p\_length/dip/p\_width/dmin/dmax*\ [**+f**]
     The same as **-Ab** option with *x* and *y* cartesian coordinates.

.. _-S:

.. include:: explain_meca_-S.rst_

Optional Arguments
------------------

.. _-B:

.. include:: ../../explain_-B.rst_

.. _-E:

**-E**\ *fill* :ref:`(more ...) <-Gfill_attrib>`
    Sets color or fill pattern for extensive quadrants [Default is white].

.. _-F:

**-F**\ *mode*\ [*args*]
    Sets one or more attributes; repeatable. The various combinations are

**-Fs**\ *symbol*\ [*size*][**+f**\ *font*][**+j**\ *justify*][**+o**\ *dx*\ [/*dy*]]
    selects a symbol instead of mechanism. Choose from the following:
    (**c**) circle, (**d**) diamond, (**i**) itriangle, (**s**) square,
    (**t**) triangle, (**x**) cross. *size* is the symbol size in
    :term:`PROJ_LENGTH_UNIT` (unless **c**, **i**, or **p** is appended
    to indicate that the size information is in units of cm, inches, meters,
    or points, respectively). If *size* must be read, it must be in column 4
    and the text string will start in column 5.

    Append **+f**\ *font* to change the font of the text string;
    append **+j**\ *justify* to change the text location relative to the beachball (default is above the beachball);
    append **+o** to offset the text string by *dx/dy*.

    Parameters are expected to be in the following columns:

    **1**,\ **2**:
      longitude, latitude of event (**-:** option interchanges order)
    **3**:
      depth of event in kilometers
    **4**:
      Text string to appear near the beach ball

**-Fa**\ [*size*\ [/*Psymbol*\ [*Tsymbol*]]]
    Computes and plots P and T axes with symbols. Optionally specify
    *size* and (separate) P and T axis symbols from the following:
    (**c**) circle, (**d**) diamond, (**h**) hexagon, (**i**) inverse
    triangle, (**p**) point, (**s**) square, (**t**) triangle, (**x**)
    cross. [Default: 6\ **p**/**cc**]

**-Fe**\ *fill* :ref:`(more ...) <-Gfill_attrib>`
    Sets the color or fill pattern for the T axis symbol. [Default as set by |-E|]

**-Fg**\ *fill* :ref:`(more ...) <-Gfill_attrib>`
    Sets the color or fill pattern for the P axis symbol. [Default as set by |-G|]

**-Fp**\ [*pen*]
    Draws the P axis outline using current pen (see |-W|), or sets pen attributes.

**-Fr**\ [*fill*]
    Draw a box behind the label (if any). [Default fill is white]

**-Ft**\ [*pen*]
    Draws the T axis outline using current pen (see **-W**), or sets pen attributes.

.. _-G:

**-G**\ *fill* :ref:`(more ...) <-Gfill_attrib>`
    Sets color or fill pattern for compressional quadrants [Default is black].

.. _-L:

**-L**\ [*pen*]
    Draws the "beach ball" outline using current pen (see |-W|) or
    sets pen attributes.

.. _-M:

**-M**
    Same size for any magnitude.

.. _-N:

**-N**
    Does **NOT** skip symbols that fall outside map border [Default plots points inside border only].

.. _-Q:

**-Q**
    Suppress the production of files with cross-section and mechanism information.

.. _-T:

**-T**\ [*nplane*][**/**\ *pen*]
    Plots the nodal planes and outlines the bubble which is transparent.
    If *nplane* is

    *0*: both nodal planes are plotted;

    *1*: only the first nodal plane is plotted;

    *2*: only the second nodal plane is plotted.

    Append **/**\ *pen* to set the pen attributes for this feature.
    Default pen is as set by **-W**. [Default: 0].

    For double couple mechanisms, the **-T** option renders the beach ball transparent
    by drawing only the nodal planes and the circumference.
    For non-double couple mechanisms, **-T**\ *0* option overlays best double couple transparently.

.. _-U:

.. include:: ../../explain_-U.rst_

.. _-V:

.. |Add_-V| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_-V.rst_

.. _-W:

**-W**\ [*pen*] :ref:`(more ...) <-Wpen_attrib>`
    Set pen attributes for text string or default pen attributes for
    fault plane edges. [Defaults: default,black,solid].

.. _-X:

.. include:: ../../explain_-XY.rst_

.. _-Z:

**-Z**\ *cpt*
    Give a CPT and let compressive part color be
    determined by the z-value in the third column.

.. |Add_-di| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_-di.rst_

.. |Add_-e| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_-e.rst_

.. |Add_-h| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_-h.rst_

.. include:: ../../explain_-icols.rst_

.. |Add_perspective| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_perspective.rst_

.. include:: ../../explain_-qi.rst_

.. include:: ../../explain_-t.rst_

.. include:: ../../explain_colon.rst_

.. include:: ../../explain_help.rst_
