|No-spaces|

Description
-----------

Reads data values from *files* [or standard input] and
plots focal mechanisms.

Required Arguments
------------------

.. |Add_intables| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_intables.rst_

.. _-J:

.. |Add_-J| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_-J.rst_

.. _-R:

.. |Add_-Rgeo| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_-Rgeo.rst_

.. _-S:

.. include:: explain_meca_-S.rst_

Optional Arguments
------------------

.. _-B:

.. include:: ../../explain_-B.rst_

.. _-C:

**-C**\ [*pen*][**+s**\ *size*]
    Offsets focal mechanisms to the longitude, latitude specified in the
    last two columns of the input file before the (optional) text
    string. A small circle is plotted at the initial location and a line
    connects the beachball to the circle. Specify *pen* and optionally append
    **+s**\ *size* to change the line style and/or size of the circle.
    [Defaults: *pen* as given by **-W**; *size* is 0].

.. _-D:

**-D**\ *depmin/depmax*
    Plots events between depmin and depmax.

.. _-E:

**-E**\ *fill* :ref:`(more ...) <-Gfill_attrib>`
    Selects filling of extensive quadrants. [Default is white].

.. _-F:

**-F**\ *mode*\ [*args*]
    Sets one or more attributes; repeatable. The various combinations are
**-Fa**\ [*size*\ [/*Psymbol*\ [*Tsymbol*]]]
    Computes and plots P and T axes with symbols. Optionally specify
    *size* and (separate) P and T axis symbols from the following:
    (**c**) circle, (**d**) diamond, (**h**) hexagon, (**i**) inverse
    triangle, (**p**) point, (**s**) square, (**t**) triangle, (**x**)
    cross. [Default: 6\ **p**/**cc**]
**-Fe**\ *fill*
    Sets the color or fill pattern for the T axis symbol. [Default as
    set by **-E**]
**-Fg**\ *fill*
    Sets the color or fill pattern for the P axis symbol. [Default as
    set by **-G**]
**-Fo**
    Use the **psvelomeca** input format without depth in the third column.
**-Fp**\ [*pen*]
    Draws the P axis outline using default pen (see **-W**), or sets pen attributes.
**-Fr**\ [*fill*]
    Draw a box behind the label (if any). [Default fill is white]
**-Ft**\ [*pen*]
    Draws the T axis outline using default pen (see **-W**), or sets pen
    attributes.
**-Fz**\ [*pen*]
    Overlay zero trace moment tensor using default pen (see **-W**), or
    sets pen attributes.

.. _-G:

**-G**\ *fill* :ref:`(more ...) <-Gfill_attrib>`
    Selects filling of focal mechanisms. By convention, the
    compressional quadrants of the focal mechanism beach balls are
    shaded. [Default is black].

.. _-L:

**-L**\ [*pen*]
    Draws the "beach ball" outline with *pen* attributes instead of with
    the default pen set by **-W**.

.. _-M:

**-M**
    Use the same size for any magnitude. Size is given with **-S**.

.. _-N:

**-N**
    Does **NOT** skip symbols that fall outside frame boundary specified
    by **-R** [Default plots symbols inside frame only].

.. _-T:

**-T**\ [*nplane*][**/**\ *pen*]
    Plots the nodal planes and outlines the bubble which is transparent.
    If *nplane* is

    *0*: both nodal planes are plotted;

    *1*: only the first nodal plane is plotted;

    *2*: only the second nodal plane is plotted.

    Append **/**\ *pen* to set the pen attributes for this feature.
    Default pen is as set by **-W**. [Default: 0].

    For double couple mechanisms, the **-T** option renders the beach ball transparent
    by drawing only the nodal planes and the circumference.
    For non-double couple mechanisms, **-T**\ *0* option overlays best double couple transparently.

.. _-U:

.. include:: ../../explain_-U.rst_

.. _-V:

.. |Add_-V| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_-V.rst_

.. _-W:

**-W**\ *pen*
    Set pen attributes for all lines and the outline of symbols
    [Defaults: default,black,solid]. This
    setting applies to **-C**, **-L**, **-T**, **-Fp**, **-Ft**, and
    **-Fz**, unless overruled by options to those arguments.

.. _-X:

.. include:: ../../explain_-XY.rst_

.. _-Z:

**-Z**\ *cpt*
    Give a CPT and let compressive part color be
    determined by the z-value in the third column.

.. |Add_-di| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_-di.rst_

.. |Add_-e| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_-e.rst_

.. |Add_-h| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_-h.rst_
.. include:: ../../explain_-icols.rst_

.. |Add_perspective| unicode:: 0x20 .. just an invisible code
.. include:: ../../explain_perspective.rst_

.. include:: ../../explain_-qi.rst_
.. include:: ../../explain_-t.rst_
.. include:: ../../explain_colon.rst_

.. include:: ../../explain_help.rst_
