Data Column Order
-----------------

The **-S** option determines how many size columns are required to generate
the selected symbol, but if *size* is not given then we expect to read *size*
from file.  In addition, your use of options **-H**, **-I** and **-t** will
require extra columns.  The order of the data record is fixed regardless of
option order, even if not all items may be activated. We expect data columns
to come in the following order::

    lon lat depth symbol-columns [size] [scale] [intens] [transp [transp2]] [trailing-text]

where items given in brackets are optional and under the control of the stated
options: **-S** without a *size* selects the optional *size-columns*, **-H**
selects the optional *scale* column, **-I** selects
the optional *intens* column, and **-t** selects the optional *transp* column(s).
Trailing text is always optional.  **Notes**: (1) *depth* is normally required
but will not be expected if **-Fo** is given to **meca**.  (2) You can use **-i** to
rearrange your data record to match the expected format.
