(01) LAMONT (LDEO),
(02) WOODS HOLE O.I.,
(03) NOAA,
(04) US ARMY,
(05) NEW ZEALAND,
(06) US GEOL. SURVEY,
(07) OREGON ST. UNIV,
(08) U.HAWAII SOEST,
(09) US NAVY,
(10) UNIV OF TEXAS,
(11) RICE UNIV.,
(12) CANADA,
(13) UNIV OF CONN.,
(14) U.MIAMI (RSMAS),
(15) SCRIPPS INST.OC,
(16) CHINA,
(17) U RHODE ISLAND,
(18) DUKE UNIVERSITY,
(19) UNITED KINGDOM,
(20) U.WASHINGTON,
(22) WESTERN GEOPHY.,
(23) TEXAS A&M UNIV.,
(24) AUSTRALIA,
(25) MONACO,
(29) RUSSIA,
(30) SPAIN,
(35) NIMA,
(58) NETHERLANDS,
(60) MIN MGMT SVC,
(63) ISRAEL,
(67) FRANCE,
(71) SOUTH AFRICA,
(75) US COAST GUARD,
(76) BRAZIL,
(77) INT. GRAV. BUR,
(83) GERMANY,
(84) ORSTOM NEW CAL,
(86) CUBA,
(87) ARGENTINA,
(88) US NSF,
(89) INDIA,
(90) PORTUGAL,
(92) FINLAND,
(93) CHILE,
(J1) HYDR DEPT JAPAN,
(J2) GEOL SRVY JAPAN,
(J4) UNIV TOKYO,
(J5) KOBE UNIV,
(J7) UNIV OF RYUKYUS,
(J8) J.O.D.C. JAPAN,
(J9) CHIBA UNIV,
(JA) INST.POLAR RES.,
(ZZ) INST NOT CODED.
