# Override DESTDIR= on the make install command line to easily support
# installing into a temporary location.  Example:
#
#    make install DESTDIR=/tmp/build/libpng
#
# If you're going to install into a temporary location
# via DESTDIR, $(DESTDIR)$(prefix) must already exist before
# you execute make install.
DESTDIR=

ifeq (0,${MAKELEVEL})
  uname:=$(shell uname -s)
  ifeq ($(findstring CYGWIN,$(uname)),CYGWIN)
    top_builddir_win32:=$(shell cygpath -m .)
    top_srcdir_win32:=$(top_builddir_win32)
  else ifeq ($(findstring MINGW,$(uname)),MINGW)
    top_builddir_win32:=$(shell pwd -W)
    top_srcdir_win32:=$(top_builddir_win32)
  endif
  top_builddir=$(shell pwd)
  top_srcdir=$(top_builddir)
  MAKE := ${MAKE} uname=$(uname) \
	top_srcdir_win32=$(top_srcdir_win32) top_srcdir=$(top_srcdir) \
	top_builddir_win32=$(top_builddir_win32) top_builddir=$(top_builddir)
  TOP_MAKEFILE := $(lastword $(MAKEFILE_LIST))
endif

PLATFORM:=msvc80
STAMP:=stamp-$(PLATFORM)

# extra forward slashes for msys environment
ifeq ($(findstring MINGW,$(uname)),MINGW)
  ES:=/
else
  ES:=
endif

CC=cl
LD=link
AR=lib
O=obj
STATIC_O=stat.obj
EXEEXT=.exe
A=lib
SO=dll

ifeq ($(ENABLE_DEBUG),1)
CPPFLAGS+=-D_DEBUG=1
LDFLAGS+=-DEBUG
CFLAGS+=-Z7 -W4 -WX
RUNTIME = -MDd
OPTIM = -Od
else
CFLAGS+=-W4 -WX
CPPFLAGS+=-DNDEBUG
RUNTIME = -MD
OPTIM = -O2
endif

DYNAMICCFLAGS =
DYNAMICCPPFLAGS =
STATICCFLAGS =
STATICCPPFLAGS =

DLLVER=0
SHRNAME=xdr-$(DLLVER).$(SO)
DEFFILE=$(PLATFORM)/xdr.def
IMPNAME=xdr.$(A)
LIBNAME=xdr_s.$(A)

# -GF: ppol strings and place in read-only memory
# -Gd: use __cdecl calling convention by default
# -Zc:wchar_t makes wchar_t a native type. Required for C++ ABI compatibility
CFLAGS+=-GF -Gd -Zc:wchar_t -nologo
DEFS+=-D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE -DWIN32 -D_CONSOLE
LDFLAGS+=-nologo

INCLUDES = -I$(top_srcdir_win32) -I$(top_builddir_win32) \
	-I$(top_srcdir_win32)/src/msvc -I$(top_srcdir_win32)/src

# compiling C code
COMPILE_C=	$(CC) $(RUNTIME) $(CPPFLAGS) $(DEFS) $(CFLAGS) $(INCLUDES)

# linking C code
LINK_C =	$(LD) -subsystem:console -machine:x86 $(LDFLAGS)
DLL_LINK_C =	$(LD) -dll -subsystem:console -machine:x86 $(LDFLAGS)
DLL_LDEXTRA =	-manifest
EXE_LDEXTRA =		-libpath:$(top_builddir)/$(PLATFORM) -manifest
EXE_STAT_LDEXTRA =	-libpath:$(top_builddir)/$(PLATFORM) -manifest

ifeq ($(top_builddir), $(top_srcdir))
  SOURCE_FILE=$<
else
  SOURCE_FILE=$(top_srcdir)/$<
endif

## Compilation rules
$(PLATFORM)/%.$(O) : %.c
	$(COMPILE_C) $(DYNAMICCPPFLAGS) $(DYNAMICCFLAGS) -Fo$@ -c $<

$(PLATFORM)/%.$(STATIC_O) : %.c
	$(COMPILE_C) $(STATICCPPFLAGS) $(STATICCFLAGS) -Fo$@ -c $<



GETOPT_SRCS = src/getopt_long.c
GETOPT_HDRS = src/getopt.h
MKDTEMP_SRCS = src/mkdtemp.c

LIBXDR_HDRS = rpc/xdr.h rpc/types.h
LIBXDR_HDRS_PRIVATE = lib/xdr_private.h
LIBXDR_SRCS = lib/xdr.c lib/xdr_array.c lib/xdr_float.c lib/xdr_mem.c \
	   lib/xdr_rec.c lib/xdr_reference.c lib/xdr_sizeof.c lib/xdr_stdio.c \
	   lib/xdr_private.c
LIBXDR_OBJS = $(LIBXDR_SRCS:%.c=$(PLATFORM)/%.$(O))
LIBXDR_OBJS_STAT = $(LIBXDR_SRCS:%.c=$(PLATFORM)/%.$(STATIC_O))
LIBXDR_DEPS = ws2_32.lib
LIBXDR_LDFLAGS = -implib:$(PLATFORM)/$(IMPNAME)
LIBXDR_ARFLAGS=-nologo -subsystem:console -machine:x86

XDR_LIBRARIES = $(PLATFORM)/$(SHRNAME) $(PLATFORM)/$(LIBNAME)

TEST_XDR_LIBS      = $(PLATFORM)/$(IMPNAME) $(LIBXDR_DEPS)
TEST_XDR_LIBS_STAT = $(PLATFORM)/$(LIBNAME) $(LIBXDR_DEPS)
TEST_HDRS = src/test/test_common.h src/test/test_data.h src/test/test_xdrs.h


TEST_XDRMEM_HDRS = $(TEST_HDRS) $(LIBXDR_HDRS) $(GETOPT_HDRS)
TEST_XDRMEM_SRCS = src/test/xdrmem_test.c \
	src/test/test_common.c \
	src/test/test_data.c \
	src/test/test_xdrs.c \
	$(GETOPT_SRCS) $(MKDTEMP_SRCS)
TEST_XDRMEM_OBJS = $(TEST_XDRMEM_SRCS:%.c=$(PLATFORM)/%.$(O))
TEST_XDRMEM_OBJS_STAT = $(TEST_XDRMEM_SRCS:%.c=$(PLATFORM)/%.$(STATIC_O))
TEST_XDRMEM_LIBS = $(TEST_XDR_LIBS)
TEST_XDRMEM_LIBS_STAT = $(TEST_XDR_LIBS_STAT)
TEST_XDRMEM_LDFLAGS      =
TEST_XDRMEM_LDFLAGS_STAT =


TEST_XDRSTDIO_HDRS = $(TEST_HDRS) $(LIBXDR_HDRS) $(GETOPT_HDRS)
TEST_XDRSTDIO_SRCS = src/test/xdrstdio_test.c \
	src/test/test_common.c \
	src/test/test_data.c \
	src/test/test_xdrs.c \
	$(GETOPT_SRCS) $(MKDTEMP_SRCS)
TEST_XDRSTDIO_OBJS = $(TEST_XDRSTDIO_SRCS:%.c=$(PLATFORM)/%.$(O))
TEST_XDRSTDIO_OBJS_STAT = $(TEST_XDRSTDIO_SRCS:%.c=$(PLATFORM)/%.$(STATIC_O))
TEST_XDRSTDIO_LIBS = $(TEST_XDR_LIBS)
TEST_XDRSTDIO_LIBS_STAT = $(TEST_XDR_LIBS_STAT)
TEST_XDRSTDIO_LDFLAGS      =
TEST_XDRSTDIO_LDFLAGS_STAT =

TEST_XDRSIZEOF_HDRS = $(TEST_HDRS) $(LIBXDR_HDRS) $(GETOPT_HDRS)
TEST_XDRSIZEOF_SRCS = src/test/xdrsizeof_test.c \
	src/test/test_common.c \
	src/test/test_data.c \
	src/test/test_xdrs.c \
	$(GETOPT_SRCS) $(MKDTEMP_SRCS)
TEST_XDRSIZEOF_OBJS = $(TEST_XDRSIZEOF_SRCS:%.c=$(PLATFORM)/%.$(O))
TEST_XDRSIZEOF_OBJS_STAT = $(TEST_XDRSIZEOF_SRCS:%.c=$(PLATFORM)/%.$(STATIC_O))
TEST_XDRSIZEOF_LIBS = $(TEST_XDR_LIBS)
TEST_XDRSIZEOF_LIBS_STAT = $(TEST_XDR_LIBS_STAT)
TEST_XDRSIZEOF_LDFLAGS      =
TEST_XDRSIZEOF_LDFLAGS_STAT =

TEST_PROGS = $(PLATFORM)/xdrmem_test$(EXEEXT) \
	$(PLATFORM)/xdrmem_test_static$(EXEEXT) \
	$(PLATFORM)/xdrstdio_test$(EXEEXT) \
	$(PLATFORM)/xdrstdio_test_static$(EXEEXT) \
	$(PLATFORM)/xdrsizeof_test$(EXEEXT) \
	$(PLATFORM)/xdrsizeof_test_static$(EXEEXT) \

TEST_OBJS = $(TEST_XDRMEM_OBJS) \
	$(TEST_XDRSTDIO_OBJS) \
	$(TEST_XDRSIZEOF_OBJS)
TEST_OBJS_STAT = $(TEST_XDRMEM_OBJS_STAT) \
	$(TEST_XDRSTDIO_OBJS_STAT) \
	$(TEST_XDRSIZEOF_OBJS_STAT)

all:
	@if test $(MAKELEVEL) -eq 0 ; then \
	  if test "$(PLATFORM)" = "unknown" ; then \
	    echo "Can't build for $(uname) using this makefile" 1>&2 ;\
	    false ;\
	  else \
	    echo "Building for $(PLATFORM)" ;\
	    $(MAKE) -f $(TOP_MAKEFILE) recursive-all ENABLE_DEBUG=$(ENABLE_DEBUG) ;\
	  fi ;\
	fi

recursive-all: $(XDR_LIBRARIES) $(TEST_PROGS)

$(STAMP):
	@for d in $(PLATFORM)/lib $(PLATFORM)/src/test; do\
	  if ! test -d $$d ; then\
	    mkdir -p $$d ;\
	  fi;\
	done
	touch $(STAMP)

$(DEFFILE): lib/libxdr.def.in
	cat lib/libxdr.def.in | sed -e "s/@@LIBNAME@@/$(SHRNAME)/" > $@

$(PLATFORM)/$(SHRNAME): $(STAMP) $(DEFFILE) $(LIBXDR_OBJS)
	$(DLL_LINK_C) $(DLL_LDEXTRA) $(LIBXDR_LDFLAGS) -out:$@ -def:$(DEFFILE) $(LIBXDR_OBJS) $(LIBXDR_DEPS)
	mt -nologo -manifest $@.manifest "-outputresource:$@;2"

$(PLATFORM)/$(LIBNAME): $(STAMP) $(LIBXDR_OBJS_STAT)
	$(AR) $(LIBXDR_ARFLAGS) -out:$@ $(LIBXDR_OBJS_STAT)

$(PLATFORM)/xdrmem_test$(EXEEXT): $(TEST_XDRMEM_OBJS) $(XDR_LIBRARIES)
	$(LINK_C) $(EXE_LDEXTRA) $(TEST_XDRMEM_LDFLAGS) $(LDFLAGS) -out:$@ \
		$(TEST_XDRMEM_OBJS) $(TEST_XDRMEM_LIBS)
	mt -nologo -manifest $@.manifest "-outputresource:$@;1"

$(PLATFORM)/xdrmem_test_static$(EXEEXT): $(TEST_XDRMEM_OBJS_STAT) $(XDR_LIBRARIES)
	$(LINK_C) $(EXE_LDEXTRA) $(TEST_XDRMEM_LDFLAGS_STAT) $(LDFLAGS) -out:$@ \
		$(TEST_XDRMEM_OBJS_STAT) $(TEST_XDRMEM_LIBS_STAT)
	mt -nologo -manifest $@.manifest "-outputresource:$@;1"

$(PLATFORM)/xdrstdio_test$(EXEEXT): $(TEST_XDRSTDIO_OBJS) $(XDR_LIBRARIES)
	$(LINK_C) $(EXE_LDEXTRA) $(TEST_XDRSTDIO_LDFLAGS) $(LDFLAGS) -out:$@ \
		$(TEST_XDRSTDIO_OBJS) $(TEST_XDRSTDIO_LIBS)
	mt -nologo -manifest $@.manifest "-outputresource:$@;1"

$(PLATFORM)/xdrstdio_test_static$(EXEEXT): $(TEST_XDRSTDIO_OBJS_STAT) $(XDR_LIBRARIES)
	$(LINK_C) $(EXE_LDEXTRA) $(TEST_XDRSTDIO_LDFLAGS_STAT) $(LDFLAGS) -out:$@ \
		$(TEST_XDRSTDIO_OBJS_STAT) $(TEST_XDRSTDIO_LIBS_STAT)
	mt -nologo -manifest $@.manifest "-outputresource:$@;1"

$(PLATFORM)/xdrsizeof_test$(EXEEXT): $(TEST_XDRSIZEOF_OBJS) $(XDR_LIBRARIES)
	$(LINK_C) $(EXE_LDEXTRA) $(TEST_XDRSIZEOF_LDFLAGS) $(LDFLAGS) -out:$@ \
		$(TEST_XDRSIZEOF_OBJS) $(TEST_XDRSIZEOF_LIBS)
	mt -nologo -manifest $@.manifest "-outputresource:$@;1"

$(PLATFORM)/xdrsizeof_test_static$(EXEEXT): $(TEST_XDRSIZEOF_OBJS_STAT) $(XDR_LIBRARIES)
	$(LINK_C) $(EXE_LDEXTRA) $(TEST_XDRSIZEOF_LDFLAGS_STAT) $(LDFLAGS) -out:$@ \
		$(TEST_XDRSIZEOF_OBJS_STAT) $(TEST_XDRSIZEOF_LIBS_STAT)
	mt -nologo -manifest $@.manifest "-outputresource:$@;1"

.PHONY: clean
clean:
	-rm -f $(LIBXDR_OBJS) $(LIBXDR_OBJS_STAT) $(DEFFILE) $(TEST_OBJS) $(TEST_OBJS_STAT) $(STAMP)

.PHONY: realclean
realclean: clean
	-rm -f $(PLATFORM)/$(SHRNAME) $(PLATFORM)/$(SHRNAME).manifest
	-rm -f $(PLATFORM)/$(LIBNAME) $(PLATFORM)/$(LIBNAME).manifest
	-rm -f $(PLATFORM)/$(IMPNAME) $(PLATFORM)/$(IMPNAME:%.$(A)=%.exp)
	-rm -f $(TEST_PROGS) $(TEST_PROGS:%.exe=%.exe.manifest)
	-rmdir $(PLATFORM)/lib
	-rmdir $(PLATFORM)/src/test
	-rmdir $(PLATFORM)/src
	-rmdir $(PLATFORM)

# dependencies
$(PLATFORM)/lib/xdr.$(O):           lib/xdr.c           $(LIBXDR_HDRS) $(LIBXDR_HDRS_PRIVATE)
$(PLATFORM)/lib/xdr_array.$(O):     lib/xdr_array.c     $(LIBXDR_HDRS) $(LIBXDR_HDRS_PRIVATE)
$(PLATFORM)/lib/xdr_float.$(O):     lib/xdr_float.c     $(LIBXDR_HDRS) $(LIBXDR_HDRS_PRIVATE)
$(PLATFORM)/lib/xdr_mem.$(O):       lib/xdr_mem.c       $(LIBXDR_HDRS) $(LIBXDR_HDRS_PRIVATE)
$(PLATFORM)/lib/xdr_rec.$(O):       lib/xdr_rec.c       $(LIBXDR_HDRS) $(LIBXDR_HDRS_PRIVATE)
$(PLATFORM)/lib/xdr_reference.$(O): lib/xdr_reference.c $(LIBXDR_HDRS) $(LIBXDR_HDRS_PRIVATE)
$(PLATFORM)/lib/xdr_sizeof.$(O):    lib/xdr_sizeof.c    $(LIBXDR_HDRS) $(LIBXDR_HDRS_PRIVATE)
$(PLATFORM)/lib/xdr_stdio.$(O):     lib/xdr_stdio.c     $(LIBXDR_HDRS) $(LIBXDR_HDRS_PRIVATE)
$(PLATFORM)/lib/xdr_private.$(O):   lib/xdr_private.c   $(LIBXDR_HDRS) $(LIBXDR_HDRS_PRIVATE)

$(PLATFORM)/src/test/test_common.$(O): src/test/test_common.c $(TEST_HDRS) $(LIBXDR_HDRS) $(GETOPT_HDRS)
$(PLATFORM)/src/test/test_data.$(O): src/test/test_data.c $(TEST_HDRS) $(LIBXDR_HDRS) $(GETOPT_HDRS)
$(PLATFORM)/src/test/test_xdrs.$(O): src/test/test_xdrs.c $(TEST_HDRS) $(LIBXDR_HDRS) $(GETOPT_HDRS)
$(PLATFORM)/src/test/xdrmem_test.$(O): src/test/xdrmem_test.c $(TEST_XDRMEM_HDRS) $(GETOPT_HDRS)
$(PLATFORM)/src/test/xdrstdio_test.$(O): src/test/xdrstdio_test.c $(TEST_XDRSTDIO_HDRS) $(GETOPT_HDRS)
$(PLATFORM)/src/test/xdrsizeof_test.$(O): src/test/xdrsizeof_test.c $(TEST_XDRSTDIO_HDRS) $(GETOPT_HDRS)
$(PLATFORM)/src/getopt_long.$(O):         src/getopt_long.c src/getopt.h
$(PLATFORM)/src/mkdtemp.$(O):        src/mkdtemp.c


